[
  "Æπ®Í÷ÀX\fêS¿\u0010îˇ≥ç",
  [
    [
      "Seq.Create.create_1",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e1b38062b9bd6cdb3309622481ba52e9"
    ],
    [
      "Seq.Create.create_1",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eaec6dc7c39c2059c16a6c44a63b7ea2"
    ],
    [
      "Seq.Create.create_2",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "60d732eb6609b00de03678d653c5fba4"
    ],
    [
      "Seq.Create.create_2",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "f6059313e4a4b0cf279ddf74d5845e20"
    ],
    [
      "Seq.Create.create_3",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "689f9a950572a8d29b284cc5833893b1"
    ],
    [
      "Seq.Create.create_3",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "67b767a183556389009a2d7edaaf58af"
    ],
    [
      "Seq.Create.create_4",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2c2eec6b972a12177c8e4a055fe24de8"
    ],
    [
      "Seq.Create.create_4",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "13f29fb9aa38031b327587d7b82c608d"
    ],
    [
      "Seq.Create.create_5",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "84aae7bb180864f7f5e7136c40de6c3e"
    ],
    [
      "Seq.Create.create_5",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "700f92f91b80cebbdbdae594412b8ce7"
    ],
    [
      "Seq.Create.create_6",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e42ea609c7c6189a597ea4f773e74bcd"
    ],
    [
      "Seq.Create.create_6",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "f3a6a6a70f1bf5f689829f64dabe7d8a"
    ],
    [
      "Seq.Create.create_7",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "72c0281710737218ad19f1e56808c18d"
    ],
    [
      "Seq.Create.create_7",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "bf8f87f73c54bae603e8ead7ff19f1b8"
    ],
    [
      "Seq.Create.create_8",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b2fa0c59c1b5ee4549ea89a96d24229"
    ],
    [
      "Seq.Create.create_8",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "10368af958043141f61ba92a2a6a649d"
    ],
    [
      "Seq.Create.create_9",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d27cb3172c2601c48daef56ba825c60f"
    ],
    [
      "Seq.Create.create_9",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "a22ac7e626547d049ffed14af64ead85"
    ],
    [
      "Seq.Create.create_10",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "67144b5b1fca97ac1d28010a0b13c358"
    ],
    [
      "Seq.Create.create_10",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "b66449a395424892cb6de44104c60b18"
    ],
    [
      "Seq.Create.create_11",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "44318091021037c4dbc75866b291c7ae"
    ],
    [
      "Seq.Create.create_11",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "52500d4c05edb6925a5d1ee0070e6539"
    ],
    [
      "Seq.Create.create_12",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ae6ee2e181f1d1644240ebc18b3753a9"
    ],
    [
      "Seq.Create.create_12",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "848705b4bd8c064cc40c9b5f29eb9e62"
    ],
    [
      "Seq.Create.create_13",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d2ce0878790d46100424531c7683747c"
    ],
    [
      "Seq.Create.create_13",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "fbad9d80fcf59699cc39e38ade1af149"
    ],
    [
      "Seq.Create.create_14",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5745b8c856c40fd293e1f0fb73b9a1c2"
    ],
    [
      "Seq.Create.create_14",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "54b21497857c9dac2593cdfde1d83594"
    ],
    [
      "Seq.Create.create_15",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b54ceb73b5bbf3b4129faed2509148a1"
    ],
    [
      "Seq.Create.create_15",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "95642f81016f6dbb8224c5ca078915ca"
    ],
    [
      "Seq.Create.create_16",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cf8e20fca23a9bade48b3e26c578b2ac"
    ],
    [
      "Seq.Create.create_16",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Seq.Create.op_String_Assignment",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.upd",
        "token_correspondence_Seq.Create.op_String_Assignment",
        "typing_FStar.Seq.Base.create"
      ],
      0,
      "6db37e8fac7a3ff7bd51bd5dfd0d7c0e"
    ],
    [
      "Seq.Create.create_32",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8cd54f5e9178b48694e0377741d7bffd"
    ],
    [
      "Seq.Create.create_32",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "356c4b5e657f692fb7300b30ab3e37ad"
    ],
    [
      "Seq.Create.create_64",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a32bd2a1c057cb1e2330f478ae5b43e4"
    ],
    [
      "Seq.Create.create_64",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "equation_Seq.Create.create_16", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "refinement_interpretation_Seq.Create_Tm_refine_fa786260276c48bf70db0ad689a5f324",
        "typing_FStar.Seq.Base.length", "typing_Seq.Create.create_16"
      ],
      0,
      "95bbd878dac0f961ab2eda70a6d47082"
    ],
    [
      "Seq.Create.create_80",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0e796c3ef32fc3d2455c2cebda799c23"
    ],
    [
      "Seq.Create.create_80",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Prims.nat", "equation_Seq.Create.create_16",
        "equation_Seq.Create.create_32", "int_typing",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Seq.Create_Tm_refine_03488b8732f12d7416d4f57733783c65",
        "refinement_interpretation_Seq.Create_Tm_refine_fa786260276c48bf70db0ad689a5f324",
        "refinement_interpretation_Seq.Create_Tm_refine_fe4495a9f5fcd2ee177e966b5faf7cd8",
        "typing_FStar.Seq.Base.length", "typing_Seq.Create.create_16",
        "typing_Seq.Create.create_32"
      ],
      0,
      "237f17cdb0a04f5c6b29d35d02279bf4"
    ]
  ]
]