include Makefile

all: Hacl.Benchmark.Ed25519.exe

CFLAGS+=-I ed25519-c -I $(KREMLIN_HOME)/include -I $(KREMLIB)/extracted

fstar_uint64.o: $(KREMLIB)/c/fstar_uint64.c
	$(CC) $(CFLAGS) -o $@ -c $<
fstar_uint128.o: $(KREMLIB)/c/fstar_uint128.c
	$(CC) $(CFLAGS) -o $@ -c $<
FStar_UInt64.o: $(KREMLIB)/extracted/FStar_UInt64.c
	$(CC) $(CFLAGS) -o $@ -c $<

KREM_OBJS=fstar_uint128.o fstar_uint64.o FStar_UInt64.o
ed25519-c/Hacl_Ed25519.h: ed25519-c/Hacl_Ed25519.o
Hacl.Benchmark.Ed25519.o: ed25519-c/Hacl_Ed25519.h
Hacl.Benchmark.Ed25519.exe: Hacl.Benchmark.Ed25519.o ed25519-c/Hacl_Ed25519.o $(KREM_OBJS) 
	$(CC) $(CFLAGS) -o $@ $^

clean-bench: 
	rm -rf Hacl.Benchmark.Ed25519.exe Hacl.Benchmark.Ed25519.o $(KREM_OBJS) ed25519-c/Hacl_Ed25519.o
