module Spec.Kyber.Params

open Lib.IntTypes
open Kyber.Params

unfold let v = size_v

let params_n = v params_n

let params_k = v params_k

let params_q = v params_q

let params_eta = v params_eta

let params_du = v params_du

let params_dv = v params_dv

let params_dt = v params_dt

let params_minus_log_delta = v params_minus_log_delta

let params_logr:size_nat = v params_logr

let params_qinv = v params_qinv

let params_omega = v params_omega

let params_omegainv = v params_omegainv

let params_psi = v params_psi

let params_psiinv = v params_psiinv
