[
  "„Au¿qì\u0002AÀ˝∏ÈB#ü\u0018",
  [
    [
      "Hacl.Box.ZeroPad.crypto_box_beforenm",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_beforenm",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_beforenm",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_beforenm",
      4,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.Buffer.MkBuffer", "data_elim_FStar.UInt32.Mk",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.fresh_frame",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.ST.inline_stack_inv", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_box_PUBLICKEYBYTES",
        "equation_Hacl.Constants.crypto_box_SECRETKEYBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u32",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Salsa20.blocklen", "equation_Spec.Salsa20.constant0",
        "equation_Spec.Salsa20.constant2", "equation_Spec.Salsa20.keylen",
        "equation_Spec.Salsa20.noncelen",
        "equation_Spec.Salsa20.salsa20_ctx",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.HyperHeap.root",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Salsa20.constant0",
        "function_token_typing_Spec.Salsa20.constant2",
        "function_token_typing_Spec.Salsa20.salsa20_ctx", "int_typing",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_modifies_0_1",
        "lemma_FStar.Buffer.lemma_modifies_0_1_",
        "lemma_FStar.Buffer.live_fresh",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_idx",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_13846f14fdce590a09805c4e2d252c3b",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_87921bbb84409a2ed981c6d200ceccc7",
        "refinement_interpretation_Tm_refine_90c17150abf5cdb4d91f504ab07d9689",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d38557fc4a3a8871987aeabeff3b6e2e",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.length",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.poppable", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached_afternm",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached_afternm",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached_afternm",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached_afternm",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached_afternm",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached_afternm",
      6,
      0,
      1,
      [
        "@query", "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_secretbox_MACBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u64",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "refinement_interpretation_Tm_refine_0113051b6b032ff9750105d7dd440c6b",
        "refinement_interpretation_Tm_refine_13846f14fdce590a09805c4e2d252c3b"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.lemma_modifies_3_2",
      1,
      0,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_FStar.HyperStack.HS",
        "data_elim_FStar.Int32.Mk", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.disjoint", "equation_FStar.Buffer.equal",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.modifies_buf_0",
        "equation_FStar.Buffer.modifies_buf_1",
        "equation_FStar.Buffer.modifies_buf_2",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_one",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_one",
        "equation_FStar.HyperStack.modifies_ref", "equation_FStar.Int.fits",
        "equation_FStar.Int.int_t", "equation_FStar.Int.size",
        "equation_FStar.Int32.n", "equation_FStar.Int32.t",
        "equation_FStar.Set.eqtype", "equation_FStar.Set.subset",
        "equation_FStar.UInt8.t", "equation_Hacl.Constants.h8",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "equation_Prims.eqtype",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.Int32.t_",
        "function_token_typing_C.exit_success",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.Map.concat",
        "function_token_typing_FStar.Set.complement",
        "function_token_typing_FStar.Set.singleton", "int_inversion",
        "interpretation_Tm_arrow_4019e894ab4058a3164e2b8786c32b27",
        "interpretation_Tm_arrow_a73cdccc525c909463a87f74f473474b",
        "interpretation_Tm_arrow_f285bd18d16ed788dea4e9c47fb2243d",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_one_trans_1",
        "lemma_FStar.Buffer.modifies_trans_0_1",
        "lemma_FStar.Buffer.modifies_trans_0_2",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.Buffer.no_upd_lemma_2",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomConcat",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelConcat2",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_subset", "lemma_FStar.Set.mem_union",
        "lemma_FStar.Set.subset_mem",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ae791d5fae3bac5aab1116259a4112c6",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_kinding_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "token_correspondence_FStar.Map.concat",
        "token_correspondence_FStar.Set.complement",
        "token_correspondence_FStar.Set.singleton",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_FStar.Set.complement",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      6,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_detached",
      7,
      0,
      0,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.includes", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.frameOf",
        "equation_FStar.HyperStack.fresh_frame",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.pop",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.HyperStack.popped",
        "equation_FStar.HyperStack.remove_elt",
        "equation_FStar.ST.inline_stack_inv", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_box_MACBYTES",
        "equation_Hacl.Constants.crypto_box_NONCEBYTES",
        "equation_Hacl.Constants.crypto_box_PUBLICKEYBYTES",
        "equation_Hacl.Constants.crypto_box_SECRETKEYBYTES",
        "equation_Hacl.Constants.crypto_secretbox_KEYBYTES",
        "equation_Hacl.Constants.crypto_secretbox_MACBYTES",
        "equation_Hacl.Constants.crypto_secretbox_NONCEBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u64",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.n", "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_1_",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_0",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_poppable_2",
        "lemma_FStar.Buffer.modifies_popped_3_2",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.Buffer.no_upd_lemma_1",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_intersect", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.UInt.pow2_values",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.HyperStack.HS_h",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_13846f14fdce590a09805c4e2d252c3b",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5823fb0a569551a2a3a2765139ac8d74",
        "refinement_interpretation_Tm_refine_87921bbb84409a2ed981c6d200ceccc7",
        "refinement_interpretation_Tm_refine_90c17150abf5cdb4d91f504ab07d9689",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c4725d5329418074734b31c35e82046b",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.length",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.poppable",
        "typing_FStar.HyperStack.remove_elt", "typing_FStar.Map.contains",
        "typing_FStar.Map.domain", "typing_FStar.Map.restrict",
        "typing_FStar.Set.complement", "typing_FStar.Set.singleton",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      6,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached",
      7,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.UInt32.Mk",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.frameOf",
        "equation_FStar.HyperStack.fresh_frame",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.ST.inline_stack_inv", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_box_MACBYTES",
        "equation_Hacl.Constants.crypto_box_NONCEBYTES",
        "equation_Hacl.Constants.crypto_box_PUBLICKEYBYTES",
        "equation_Hacl.Constants.crypto_box_SECRETKEYBYTES",
        "equation_Hacl.Constants.crypto_secretbox_KEYBYTES",
        "equation_Hacl.Constants.crypto_secretbox_MACBYTES",
        "equation_Hacl.Constants.crypto_secretbox_NONCEBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u32",
        "equation_Hacl.Constants.u64", "equation_Hacl.Constants.uint8_p",
        "equation_Hacl.UInt8.t", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Salsa20.blocklen", "equation_Spec.Salsa20.constant0",
        "equation_Spec.Salsa20.constant2", "equation_Spec.Salsa20.keylen",
        "equation_Spec.Salsa20.noncelen",
        "equation_Spec.Salsa20.salsa20_ctx",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Salsa20.constant0",
        "function_token_typing_Spec.Salsa20.constant2",
        "function_token_typing_Spec.Salsa20.salsa20_ctx",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_modifies_0_1",
        "lemma_FStar.Buffer.lemma_modifies_0_1_",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.modifies_subbuffer_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0113051b6b032ff9750105d7dd440c6b",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_4a3ba02ac5fb73cf633500f982181cea",
        "refinement_interpretation_Tm_refine_790772d82e6c5382184d4482620e08ca",
        "refinement_interpretation_Tm_refine_7a0a1be10fa1e2c2793a205fe5aa7086",
        "refinement_interpretation_Tm_refine_87921bbb84409a2ed981c6d200ceccc7",
        "refinement_interpretation_Tm_refine_90c17150abf5cdb4d91f504ab07d9689",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.content", "typing_FStar.HyperStack.poppable",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy_afternm",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy_afternm",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy_afternm",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy_afternm",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy_afternm",
      5,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.UInt32.Mk",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.frameOf",
        "equation_FStar.HyperStack.fresh_frame",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.ST.inline_stack_inv", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.n", "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_secretbox_KEYBYTES",
        "equation_Hacl.Constants.crypto_secretbox_MACBYTES",
        "equation_Hacl.Constants.crypto_secretbox_NONCEBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u64",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Salsa20.blocklen", "equation_Spec.Salsa20.constant2",
        "equation_Spec.Salsa20.keylen", "equation_Spec.Salsa20.noncelen",
        "equation_Spec.Salsa20.salsa20_ctx",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Salsa20.constant2",
        "function_token_typing_Spec.Salsa20.salsa20_ctx",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_2",
        "lemma_FStar.Buffer.lemma_modifies_2_1",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0113051b6b032ff9750105d7dd440c6b",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_5823fb0a569551a2a3a2765139ac8d74",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.HyperStack.poppable", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_easy",
      6,
      0,
      1,
      [
        "@query", "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def",
        "bool_inversion", "bool_typing", "data_elim_FStar.Buffer.MkBuffer",
        "data_elim_FStar.HyperStack.HS", "data_elim_FStar.UInt32.Mk",
        "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.contains",
        "equation_FStar.Buffer.content", "equation_FStar.Buffer.frameOf",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.map_invariant",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.equal_domains",
        "equation_FStar.HyperStack.frameOf",
        "equation_FStar.HyperStack.fresh_frame",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.is_tip",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.pop",
        "equation_FStar.HyperStack.poppable",
        "equation_FStar.ST.inline_stack_inv", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt64.n", "equation_FStar.UInt64.t",
        "equation_FStar.UInt64.v", "equation_FStar.UInt8.n",
        "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_box_MACBYTES",
        "equation_Hacl.Constants.crypto_box_NONCEBYTES",
        "equation_Hacl.Constants.crypto_box_PUBLICKEYBYTES",
        "equation_Hacl.Constants.crypto_box_SECRETKEYBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u32",
        "equation_Hacl.Constants.u64", "equation_Hacl.Constants.uint8_p",
        "equation_Hacl.UInt8.t", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Salsa20.blocklen", "equation_Spec.Salsa20.constant2",
        "equation_Spec.Salsa20.keylen", "equation_Spec.Salsa20.noncelen",
        "equation_Spec.Salsa20.salsa20_ctx",
        "fuel_correspondence_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_FStar.Heap.emp",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Salsa20.constant2",
        "function_token_typing_Spec.Salsa20.salsa20_ctx",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_equal_domains_2",
        "lemma_FStar.Buffer.lemma_fresh_poppable",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.lemma_modifies_0_2_",
        "lemma_FStar.Buffer.lemma_modifies_2_1_",
        "lemma_FStar.Buffer.lemma_modifies_2_comm",
        "lemma_FStar.Buffer.live_fresh", "lemma_FStar.Buffer.live_popped",
        "lemma_FStar.Buffer.modifies_poppable_1",
        "lemma_FStar.Buffer.modifies_popped_1",
        "lemma_FStar.Buffer.no_upd_lemma_0",
        "lemma_FStar.HyperStack.lemma_equal_domains_trans",
        "pretyping_6c86c071b92797cdf01eb016249a9465",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.HS_tip",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0113051b6b032ff9750105d7dd440c6b",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_0dc1829dbc3c1d1c42b7a4e9e5c89884",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_790772d82e6c5382184d4482620e08ca",
        "refinement_interpretation_Tm_refine_7a0a1be10fa1e2c2793a205fe5aa7086",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d023b9461e4d4c2c1260f907a1d7e4a1",
        "refinement_interpretation_Tm_refine_de8123dd3e45084cdea7d9d0e7ffb100",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_kinding_Tm_refine_a121f8bda6f05793d62ed0cfe5b942df",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__idx",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__HS__item__tip",
        "typing_FStar.HyperStack.__proj__MkRef__item__id",
        "typing_FStar.HyperStack.poppable", "typing_FStar.Map.contains",
        "typing_FStar.UInt32.v", "typing_FStar.UInt64.v", "typing_Prims.pow2"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy",
      6,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_box_MACBYTES",
        "equation_Hacl.Constants.crypto_box_SECRETKEYBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u64",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_5823fb0a569551a2a3a2765139ac8d74",
        "refinement_interpretation_Tm_refine_7a0a1be10fa1e2c2793a205fe5aa7086",
        "refinement_interpretation_Tm_refine_90c17150abf5cdb4d91f504ab07d9689",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_c4725d5329418074734b31c35e82046b",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached_afternm",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached_afternm",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached_afternm",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached_afternm",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached_afternm",
      5,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_detached_afternm",
      6,
      0,
      1,
      [
        "@query", "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_secretbox_MACBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u64",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "refinement_interpretation_Tm_refine_0113051b6b032ff9750105d7dd440c6b",
        "refinement_interpretation_Tm_refine_4a3ba02ac5fb73cf633500f982181cea"
      ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy_afternm",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy_afternm",
      2,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy_afternm",
      3,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy_afternm",
      4,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0
    ],
    [
      "Hacl.Box.ZeroPad.crypto_box_open_easy_afternm",
      5,
      0,
      1,
      [
        "@query", "b2t_def", "bool_inversion", "bool_typing",
        "data_elim_FStar.UInt64.Mk", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.includes",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperStack.contains", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt64.n",
        "equation_FStar.UInt64.t", "equation_FStar.UInt64.v",
        "equation_FStar.UInt8.t",
        "equation_Hacl.Constants.crypto_secretbox_KEYBYTES",
        "equation_Hacl.Constants.crypto_secretbox_MACBYTES",
        "equation_Hacl.Constants.h8", "equation_Hacl.Constants.u64",
        "equation_Hacl.Constants.uint8_p", "equation_Hacl.UInt8.t",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt64.t_",
        "kinding_FStar.UInt8.t_@tok",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.Buffer.lemma_live_disjoint",
        "lemma_FStar.Buffer.no_upd_lemma_1", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.UInt64.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0113051b6b032ff9750105d7dd440c6b",
        "refinement_interpretation_Tm_refine_03d0bed5c0733099844f268aecd0836d",
        "refinement_interpretation_Tm_refine_1b5d9020cc8f44163e9c491b867a8c24",
        "refinement_interpretation_Tm_refine_5823fb0a569551a2a3a2765139ac8d74",
        "refinement_interpretation_Tm_refine_90c17150abf5cdb4d91f504ab07d9689",
        "refinement_interpretation_Tm_refine_a2e6366d2de5a2469cf7063420642cdc",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.__proj__MkBuffer__item__max_length",
        "typing_FStar.Buffer.length", "typing_FStar.UInt32.v"
      ],
      0
    ]
  ]
]