[
  "Àu\nœ•YWØŠZ \u001c&?øþ",
  [
    [
      "Crypto.AEAD.ref_as_aead_log",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "refinement_interpretation_Crypto.AEAD_Tm_refine_9488eb6fc0fe7943bccf02004fec9f66",
        "typing_Crypto.AEAD.Invariant.safeMac"
      ],
      0
    ],
    [
      "Crypto.AEAD.gen",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Monotonic.HyperHeap.HasEq_rid", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.eternal_region",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.ref_as_aead_log",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "equation_Crypto.Symmetric.UF1CMA.skeyed",
        "equation_FStar.Heap.trivial_preorder",
        "equation_FStar.HyperStack.ref",
        "equation_FStar.Monotonic.HyperHeap.contains_ref",
        "equation_FStar.Monotonic.HyperHeap.t",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperStack.as_addr",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.frameOf",
        "equation_FStar.Monotonic.HyperStack.hh",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.mref",
        "equation_FStar.Monotonic.HyperStack.upd",
        "equation_FStar.Set.eqtype", "equation_Prims._assert",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mreference",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "function_token_typing_Flag.mac_log",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "lemma_FStar.Monotonic.Heap.lemma_contains_implies_used",
        "lemma_FStar.Monotonic.Heap.lemma_distinct_addrs_unused",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_FStar.Pervasives.invertOption", "lemma_Flag.mac1_implies_prf",
        "primitive_Prims.op_AmpAmp",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_id",
        "proj_equation_FStar.Monotonic.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_27649fbd4f13690e6d12e3d57e5e0511",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_ef49d683165cfd7043533b61588be32c",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_38d52172626ad62ce3b0e4245dab71ed",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9e2d5594fe610865de2790d3def65020",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.UF1CMA.skey",
        "typing_FStar.Heap.trivial_preorder", "typing_FStar.Map.sel",
        "typing_FStar.Monotonic.Heap.contains",
        "typing_FStar.Monotonic.HyperHeap.as_ref",
        "typing_FStar.Monotonic.HyperStack.__proj__HS__item__h",
        "typing_FStar.Monotonic.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_FStar.Seq.Base.seq",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle"
      ],
      0
    ],
    [
      "Crypto.AEAD.coerce",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_e42bd1dfc50070d9ac26b2f978da2876",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.keylen", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.coerce",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.eternal_region",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.UF1CMA.skey",
        "equation_FStar.Monotonic.HyperHeap.test0",
        "equation_FStar.Monotonic.HyperStack.is_eternal_region",
        "equation_Flag.prf", "equation_Prims._assert",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.HyperHeap.test0",
        "lemma_FStar.Monotonic.HyperStack.lemma_equal_stack_domains_trans",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_AmpAmp",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_e42bd1dfc50070d9ac26b2f978da2876",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_ffd890ccd7288c856f2f05ce06687083",
        "typing_FStar.Monotonic.HyperStack.is_eternal_region",
        "typing_Flag.prf", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.genReader",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Crypto.Indexing.Writer@tok",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperStack.equal_stack_domains",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "refinement_interpretation_Crypto.AEAD_Tm_refine_9b3d7bae2f61220f2978f23d0f78377b"
      ],
      0
    ],
    [
      "Crypto.AEAD.leak",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.v",
        "lemma_FStar.Buffer.lemma_size",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_e42bd1dfc50070d9ac26b2f978da2876",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_Crypto.Symmetric.PRF.statelen", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [ "Crypto.AEAD.leak", 2, 0, 0, [ "@query" ], 0 ]
  ]
]