[
  "ö·‹@²Sg9\b47h\u0014\u001c›É",
  [
    [
      "Crypto.AEAD.Enxor.Invariant.frame_aead_entries_enxor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_aead_entries_enxor",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.AES.keylen", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_aead_entries_enxor",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.HyperStack_interpretation_Tm_arrow_bf1d2d60dc469ea5a63f01f47ea5b1ce",
        "FStar.StrongExcludedMiddle_interpretation_Tm_arrow_336dce3cf2c3097e7e0beb765572b67d",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.HyperHeap.HasEq_rid", "assumption_Prims.HasEq_int",
        "b2t_def", "bool_inversion", "equation_Crypto.AEAD.Encoding.rgn",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_h0_h1",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_pre",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.cbuf",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness_and_separation",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Invariant.st_ilog",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.PRF.itable",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.table_t",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.t", "equation_Flag.prf",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperStack.as_addr",
        "function_token_typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "function_token_typing_Flag.mac_log",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "kinding_Crypto.Symmetric.PRF.entry@tok", "l_and-interp",
        "l_imp-interp", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_4ac9d04ef49c0e2c3c34c8581b0f9175",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_cf695d51d6deaebbd243bd216dd2f99d",
        "refinement_interpretation_Crypto.Symmetric.AES_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_71e5af1853a508cd91094459cb8dd09f",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_dafdc41985d9b3ea50f29b585da83a09",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "token_correspondence_FStar.HyperStack.as_addr",
        "token_correspondence_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log_region",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.AEAD.Invariant.st_ilog",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__table",
        "typing_FStar.Heap.contains", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_addr", "typing_FStar.HyperStack.is_in",
        "typing_FStar.Map.sel", "typing_FStar.Seq.Base.seq",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_Flag.prf", "unit_typing"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_mac_region_enxor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "refinement_interpretation_Crypto.AEAD.Enxor.Invariant_Tm_refine_a9bd20d1c5b6df669fbd1a0ec3df7279",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_mac_region_enxor",
      2,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_mac_region_enxor",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.AES.keylen", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Enxor.Invariant_Tm_refine_a9bd20d1c5b6df669fbd1a0ec3df7279",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_mac_region_enxor",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.HyperHeap.HasEq_rid", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_h0_h1",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_pre",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.cbuf",
        "equation_Crypto.AEAD.Invariant.ctagbuf",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness_and_separation",
        "equation_Crypto.AEAD.Invariant.enc_dec_separation",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.alg",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperStack.frameOf",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.t", "equation_Flag.prf",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "kinding_FStar.UInt8.t_@tok", "l_and-interp", "l_imp-interp",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim", "lemma_FStar.Set.mem_complement",
        "lemma_FStar.Set.mem_empty", "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.Set.mem_union", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "refinement_interpretation_Crypto.AEAD.Enxor.Invariant_Tm_refine_a9bd20d1c5b6df669fbd1a0ec3df7279",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_4ac9d04ef49c0e2c3c34c8581b0f9175",
        "refinement_interpretation_Crypto.Symmetric.AES_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_dafdc41985d9b3ea50f29b585da83a09",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Crypto.AEAD.Encoding.alg",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__rgn",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.frameOf", "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Map.concat",
        "typing_FStar.Map.restrict", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Flag.cipher_prf", "typing_Flag.prf", "typing_Flag.safeHS",
        "unit_typing"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_unused_mac_exists_enxor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_unused_mac_exists_enxor",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "bool_inversion", "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.AEAD.Invariant.otp_offset",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Invariant.safelen",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.PRF.itable",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt128.t",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.UInt128.t_",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.Seq.Base.seq", "int_inversion",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "lemma_FStar.Buffer.lemma_size", "lemma_Flag.mac1_implies_prf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Enxor.Invariant_Tm_refine_381e662f2bf49393774540dc7b6ff976",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_4ac9d04ef49c0e2c3c34c8581b0f9175",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_Crypto.Symmetric.Cipher_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_dafdc41985d9b3ea50f29b585da83a09",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.Seq.Base.seq",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.ctr_0",
        "typing_Crypto.Symmetric.PRF.maxCtr",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_unused_mac_exists_enxor",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_h0_h1",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_pre",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness_and_separation",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.AEAD.Invariant.otp_offset",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Invariant.safelen",
        "equation_Crypto.AEAD.Invariant.table_differs_only_above_x",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.PRF.incr",
        "equation_Crypto.Symmetric.PRF.maxCtr",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.zero", "equation_FStar.Buffer.sub",
        "equation_FStar.HyperHeap.t", "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.hh", "equation_FStar.HyperStack.is_in",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.sel", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.add", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt8.t", "equation_Prims._assert",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_Crypto.Symmetric.PRF.zero",
        "function_token_typing_FStar.HyperHeap.test0", "int_inversion",
        "int_typing", "kinding_Crypto.Symmetric.PRF.entry@tok",
        "l_and-interp", "l_imp-interp", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_4ac9d04ef49c0e2c3c34c8581b0f9175",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_dafdc41985d9b3ea50f29b585da83a09",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.is_in", "typing_FStar.Seq.Base.append",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.frame_unused_mac_exists_enxor",
      4,
      0,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.AES.keylen", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "lemma_Flag.mac1_implies_prf",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.find_l.fuel_instrumented",
        "@query",
        "Crypto.Symmetric.PRF_interpretation_Tm_arrow_6ec9359d1170e7e0df2968171e3ebfec",
        "FStar.Heap_interpretation_Tm_arrow_76a60dab4e3b3182a3b4dae5a57cfb2d",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "FStar.UInt32_interpretation_Tm_arrow_15569832cb7b48ce3fe999c98911dd3f",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.HyperHeap.HasEq_rid", "assumption_Prims.HasEq_int",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Crypto.Indexing.GHASH",
        "constructor_distinct_Crypto.Indexing.POLY1305",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_FStar.UInt64.t_",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_typing_intro_Crypto.Symmetric.PRF.Mkdomain@tok",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple2@tok",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_h0_h1",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_pre",
        "equation_Crypto.AEAD.Encrypt.Invariant.fresh_nonces_are_unused_except",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.cbuf",
        "equation_Crypto.AEAD.Invariant.ctagbuf",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness_and_separation",
        "equation_Crypto.AEAD.Invariant.enc_dec_separation",
        "equation_Crypto.AEAD.Invariant.fresh_nonce",
        "equation_Crypto.AEAD.Invariant.fresh_nonce_st",
        "equation_Crypto.AEAD.Invariant.fresh_nonces_are_unused",
        "equation_Crypto.AEAD.Invariant.inv",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.AEAD.Invariant.otp_offset",
        "equation_Crypto.AEAD.Invariant.prf_mac_inv",
        "equation_Crypto.AEAD.Invariant.refines",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Invariant.safelen",
        "equation_Crypto.AEAD.Invariant.st_ilog",
        "equation_Crypto.AEAD.Invariant.table_differs_only_above_x",
        "equation_Crypto.AEAD.Invariant.unused_aead_iv_for_prf",
        "equation_Crypto.AEAD.Invariant.unused_mac_exists",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.MAC.alg",
        "equation_Crypto.Symmetric.MAC.as_buffer",
        "equation_Crypto.Symmetric.MAC.id",
        "equation_Crypto.Symmetric.MAC.norm_r",
        "equation_Crypto.Symmetric.MAC.reveal_elemB",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.text",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.MAC.word_16",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.ctr_0",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.find_mac",
        "equation_Crypto.Symmetric.PRF.incr",
        "equation_Crypto.Symmetric.PRF.is_entry_domain",
        "equation_Crypto.Symmetric.PRF.itable",
        "equation_Crypto.Symmetric.PRF.macRange",
        "equation_Crypto.Symmetric.PRF.prf_mac_inv",
        "equation_Crypto.Symmetric.PRF.range",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.smac",
        "equation_Crypto.Symmetric.PRF.table",
        "equation_Crypto.Symmetric.PRF.zero",
        "equation_Crypto.Symmetric.UF1CMA.erid",
        "equation_Crypto.Symmetric.UF1CMA.id",
        "equation_Crypto.Symmetric.UF1CMA.ideal_log",
        "equation_Crypto.Symmetric.UF1CMA.ilog",
        "equation_Crypto.Symmetric.UF1CMA.log",
        "equation_Crypto.Symmetric.UF1CMA.log_cmp",
        "equation_Crypto.Symmetric.UF1CMA.log_ref",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_unset",
        "equation_Crypto.Symmetric.UF1CMA.text",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.content",
        "equation_FStar.Buffer.frameOf", "equation_FStar.Buffer.idx",
        "equation_FStar.Buffer.length", "equation_FStar.Buffer.live",
        "equation_FStar.Buffer.sel", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.disjoint",
        "equation_FStar.HyperHeap.modifies_just",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Monotonic.RRef.as_hsref",
        "equation_FStar.Monotonic.RRef.m_contains",
        "equation_FStar.Monotonic.RRef.m_sel",
        "equation_FStar.Monotonic.RRef.reln",
        "equation_FStar.Monotonic.RRef.rid", "equation_FStar.Mul.op_Star",
        "equation_FStar.Set.eqtype", "equation_FStar.UInt.add",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.lt", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.sub", "equation_FStar.UInt32.t",
        "equation_FStar.UInt32.uint_to_t", "equation_FStar.UInt32.v",
        "equation_FStar.UInt64.t", "equation_FStar.UInt8.t",
        "equation_Hacl.Bignum.Constants.wide",
        "equation_Hacl.Bignum.Parameters.wide",
        "equation_Hacl.Impl.Poly1305_64.State.uint8_p",
        "equation_Hacl.Impl.Poly1305_64.uint8_p",
        "equation_Hacl.Impl.Poly1305_64.wordB_16", "equation_Hacl.UInt128.t",
        "equation_Prims._assert", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_and",
        "equation_Prims.nat", "equation_Prims.squash", "forall-interp",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_Crypto.Symmetric.UF1CMA.state",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.Indexing.id",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_Crypto.Symmetric.MAC.text",
        "function_token_typing_Crypto.Symmetric.MAC.word_16",
        "function_token_typing_Crypto.Symmetric.PRF.is_entry_domain",
        "function_token_typing_Crypto.Symmetric.PRF.zero",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.UInt32.v",
        "function_token_typing_Flag.mac_log",
        "function_token_typing_Hacl.Bignum.Parameters.wide",
        "function_token_typing_Prims.l_False",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "interpretation_Crypto.AEAD.Invariant_Tm_abs_f19efe96929258e35c9458f6502c9aa1",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "kinding_FStar.Pervasives.Native.option@tok",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "kinding_FStar.UInt64.t_@tok", "kinding_FStar.UInt8.t_@tok",
        "l_and-interp", "l_imp-interp", "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.HyperHeap.lemma_extends_includes",
        "lemma_FStar.HyperHeap.lemma_includes_refl",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_SelConcat1",
        "lemma_FStar.Map.lemma_SelRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "lemma_FStar.Set.mem_singleton", "lemma_FStar.Set.mem_union",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_Flag.mac1_implies_mac_log", "lemma_Flag.mac1_implies_prf",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.Entry_range",
        "proj_equation_Crypto.Symmetric.PRF.Entry_x",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_r",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_s",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.Buffer.MkBuffer_max_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_Crypto.Symmetric.PRF.Mkdomain_iv",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Enxor.Invariant_Tm_refine_2ab9ef98a2bd58c0c384a4ddcf255ff8",
        "refinement_interpretation_Crypto.AEAD.Enxor.Invariant_Tm_refine_381e662f2bf49393774540dc7b6ff976",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_4ac9d04ef49c0e2c3c34c8581b0f9175",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_Crypto.Symmetric.AES_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Crypto.Symmetric.Cipher_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_Crypto.Symmetric.MAC_Tm_refine_9631630f2843286ac9d09c22c064f285",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_3c14c5cc1b87dcecef248b6518582b43",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_61220cfa5db747f9220bb01a03f11c7d",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_aa7f8f38b0d2814e0bbe9bc06b8a3218",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_dafdc41985d9b3ea50f29b585da83a09",
        "refinement_interpretation_Crypto.Symmetric.UF1CMA_Tm_refine_8c9d667632a992971ff98d55dd6322fa",
        "refinement_interpretation_Crypto.Symmetric.UF1CMA_Tm_refine_df7fbb731cebb9f5376f3da92a627a1d",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_429bd1ca0043366011f545ba05f78215",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_FStar.Pervasives.Native_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_aba7638072c8f1ba6a01b95ec6f9a485",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_kinding_Crypto.Symmetric.UF1CMA_Tm_refine_a04ef05a5adec05f4332845a62be59da",
        "refinement_kinding_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Crypto.Symmetric.PRF.is_entry_domain",
        "token_correspondence_Crypto.Symmetric.UF1CMA.log_cmp",
        "token_correspondence_FStar.Seq.Properties.find_l.fuel_instrumented",
        "token_correspondence_FStar.UInt32.v",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.fresh_nonce",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.MAC.as_buffer",
        "typing_Crypto.Symmetric.PRF.__proj__Entry__item__range",
        "typing_Crypto.Symmetric.PRF.__proj__Entry__item__x",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__ctr",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__rgn",
        "typing_Crypto.Symmetric.PRF.ctr_0",
        "typing_Crypto.Symmetric.PRF.find",
        "typing_Crypto.Symmetric.PRF.maxCtr",
        "typing_Crypto.Symmetric.PRF.prf_mac_inv",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__log",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__r",
        "typing_Crypto.Symmetric.UF1CMA.__proj__State__item__s",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.content", "typing_FStar.Buffer.frameOf",
        "typing_FStar.Buffer.length", "typing_FStar.Heap.contains",
        "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.contains_ref",
        "typing_FStar.HyperHeap.includes",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_addr", "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Map.concat",
        "typing_FStar.Map.contains", "typing_FStar.Map.restrict",
        "typing_FStar.Map.sel", "typing_FStar.Monotonic.RRef.as_hsref",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Properties.find_l", "typing_FStar.Set.complement",
        "typing_FStar.Set.empty", "typing_FStar.Set.mem",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v", "typing_Flag.prf", "unit_typing"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Invariant_Tm_refine_f98f5699773ce826000937ac1565b891",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Invariant_Tm_refine_f98f5699773ce826000937ac1565b891",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      6,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Enxor.Invariant_Tm_refine_6f80f338a05c4e8765fbc65b14589f10",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      7,
      0,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      8,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Enxor.Invariant_Tm_refine_6f80f338a05c4e8765fbc65b14589f10",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_Crypto.Symmetric.Cipher_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__iv",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Mul.op_Star",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v", "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      9,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Enxor.Invariant_Tm_refine_6f80f338a05c4e8765fbc65b14589f10",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_Crypto.Symmetric.Cipher_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__iv",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Mul.op_Star",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.v", "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      10,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Invariant_Tm_refine_f98f5699773ce826000937ac1565b891",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_Crypto.Symmetric.Cipher_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      11,
      0,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.intro_fresh_nonces_are_unused_except_enxor",
      12,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.HyperStack.is_mm", "equation_FStar.HyperStack.ref",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.mac1", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Invariant_Tm_refine_f98f5699773ce826000937ac1565b891",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Negation",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log_region",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_fd230532a345043390a2f1c12036b6fe",
        "refinement_interpretation_Crypto.Symmetric.Cipher_Tm_refine_af09d5f4f1d2bd8ed7b00bb91b47cd6b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.safeMac",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.HyperStack.is_mm",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Flag.mac1", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v", "equation_FStar.Mul.op_Star",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_Prims.nat",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.Symmetric.AES.keylen", "int_inversion",
        "lemma_FStar.Buffer.lemma_size", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.Symmetric.AES.v", "typing_FStar.UInt32.v"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.HyperStack_interpretation_Tm_arrow_bf1d2d60dc469ea5a63f01f47ea5b1ce",
        "FStar.Pervasives.Native_pretyping_b53dbd183c526bc5d0f20d7b966ae125",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "assumption_FStar.HyperHeap.HasEq_rid", "assumption_Prims.HasEq_int",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_FStar.Pervasives.Native.option",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "data_typing_intro_Crypto.Symmetric.PRF.Mkdomain@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtlen_32",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_and_maybe_mac",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_h0_h1",
        "equation_Crypto.AEAD.Encrypt.Invariant.enxor_pre",
        "equation_Crypto.AEAD.Invariant.aead_entries",
        "equation_Crypto.AEAD.Invariant.aead_entries_are_refined",
        "equation_Crypto.AEAD.Invariant.aead_liveness",
        "equation_Crypto.AEAD.Invariant.aead_log",
        "equation_Crypto.AEAD.Invariant.aead_log_as_ref",
        "equation_Crypto.AEAD.Invariant.all_above",
        "equation_Crypto.AEAD.Invariant.cbuf",
        "equation_Crypto.AEAD.Invariant.ctagbuf",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness",
        "equation_Crypto.AEAD.Invariant.enc_dec_liveness_and_separation",
        "equation_Crypto.AEAD.Invariant.eternal_region",
        "equation_Crypto.AEAD.Invariant.fresh_nonce_st",
        "equation_Crypto.AEAD.Invariant.fresh_nonces_are_unused",
        "equation_Crypto.AEAD.Invariant.inv",
        "equation_Crypto.AEAD.Invariant.nz_ok_len_32",
        "equation_Crypto.AEAD.Invariant.ok_len_32",
        "equation_Crypto.AEAD.Invariant.otp_offset",
        "equation_Crypto.AEAD.Invariant.prf_contains_all_otp_blocks",
        "equation_Crypto.AEAD.Invariant.prf_mac_inv",
        "equation_Crypto.AEAD.Invariant.prf_table",
        "equation_Crypto.AEAD.Invariant.refines",
        "equation_Crypto.AEAD.Invariant.rref",
        "equation_Crypto.AEAD.Invariant.safeMac",
        "equation_Crypto.AEAD.Invariant.safelen",
        "equation_Crypto.AEAD.Invariant.st_ilog",
        "equation_Crypto.AEAD.Invariant.table_differs_only_above_x",
        "equation_Crypto.AEAD.Invariant.unused_aead_iv_for_prf",
        "equation_Crypto.AEAD.Invariant.unused_mac_exists",
        "equation_Crypto.Plain.plainLen", "equation_Crypto.Plain.sel_plain",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.nr",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.buffer",
        "equation_Crypto.Symmetric.Bytes.bytes",
        "equation_Crypto.Symmetric.Bytes.lbuffer",
        "equation_Crypto.Symmetric.Bytes.lbytes",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Bytes.u32",
        "equation_Crypto.Symmetric.Cipher.iv",
        "equation_Crypto.Symmetric.MAC.taglen",
        "equation_Crypto.Symmetric.MAC.wlen",
        "equation_Crypto.Symmetric.PRF.above",
        "equation_Crypto.Symmetric.PRF.ctrT",
        "equation_Crypto.Symmetric.PRF.ctr_0",
        "equation_Crypto.Symmetric.PRF.domain_mac",
        "equation_Crypto.Symmetric.PRF.find",
        "equation_Crypto.Symmetric.PRF.find_mac",
        "equation_Crypto.Symmetric.PRF.incr",
        "equation_Crypto.Symmetric.PRF.itable",
        "equation_Crypto.Symmetric.PRF.maxCtr",
        "equation_Crypto.Symmetric.PRF.range",
        "equation_Crypto.Symmetric.PRF.region",
        "equation_Crypto.Symmetric.PRF.smac",
        "equation_Crypto.Symmetric.PRF.table",
        "equation_Crypto.Symmetric.PRF.table_t",
        "equation_Crypto.Symmetric.PRF.zero",
        "equation_Crypto.Symmetric.UF1CMA.mac_is_unset",
        "equation_FStar.Buffer.as_seq", "equation_FStar.Buffer.buffer",
        "equation_FStar.Buffer.contains", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live", "equation_FStar.Buffer.sub",
        "equation_FStar.Heap.modifies", "equation_FStar.Heap.modifies_t",
        "equation_FStar.HyperHeap.contains_ref",
        "equation_FStar.HyperHeap.modifies_rref",
        "equation_FStar.HyperHeap.sel", "equation_FStar.HyperHeap.t",
        "equation_FStar.HyperHeap.test0",
        "equation_FStar.HyperStack.as_addr",
        "equation_FStar.HyperStack.contains",
        "equation_FStar.HyperStack.frameOf", "equation_FStar.HyperStack.hh",
        "equation_FStar.HyperStack.is_in", "equation_FStar.HyperStack.is_mm",
        "equation_FStar.HyperStack.is_stack_region",
        "equation_FStar.HyperStack.live_region",
        "equation_FStar.HyperStack.modifies_ref",
        "equation_FStar.HyperStack.ref", "equation_FStar.HyperStack.sel",
        "equation_FStar.Mul.op_Star", "equation_FStar.Set.eqtype",
        "equation_FStar.UInt.add", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.gte", "equation_FStar.UInt.lt",
        "equation_FStar.UInt.lte", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul",
        "equation_FStar.UInt.size", "equation_FStar.UInt.sub",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.add",
        "equation_FStar.UInt32.gte", "equation_FStar.UInt32.lt",
        "equation_FStar.UInt32.lte", "equation_FStar.UInt32.mul",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.sub",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.t",
        "equation_Flag.prf", "equation_Prims._assert",
        "equation_Prims.eqtype", "equation_Prims.nat", "forall-interp",
        "fuel_guarded_inversion_Crypto.AEAD.Invariant.aead_state",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "fuel_guarded_inversion_FStar.HyperStack.mem",
        "fuel_guarded_inversion_FStar.HyperStack.reference",
        "fuel_guarded_inversion_FStar.UInt32.t_",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_Crypto.Symmetric.AES.nr",
        "function_token_typing_Crypto.Symmetric.PRF.zero",
        "function_token_typing_FStar.Heap.heap",
        "function_token_typing_FStar.HyperHeap.rid",
        "function_token_typing_FStar.HyperHeap.test0",
        "function_token_typing_FStar.HyperStack.as_addr",
        "function_token_typing_Flag.mac_log",
        "function_token_typing_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "interpretation_Crypto.AEAD.Invariant_Tm_abs_f19efe96929258e35c9458f6502c9aa1",
        "kinding_Crypto.AEAD.Invariant.aead_entry@tok",
        "kinding_Crypto.Symmetric.PRF.entry@tok",
        "kinding_FStar.UInt8.t_@tok", "l_and-interp", "l_imp-interp",
        "lemma_FStar.Buffer.lemma_size", "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Set.mem_singleton",
        "lemma_FStar.TSet.lemma_mem_tset_of_set",
        "lemma_Flag.mac1_implies_prf", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Negation",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_log",
        "proj_equation_Crypto.AEAD.Invariant.AEADState_prf",
        "proj_equation_Crypto.Symmetric.PRF.Entry_x",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "proj_equation_Crypto.Symmetric.PRF.Mkdomain_iv",
        "proj_equation_Crypto.Symmetric.PRF.State_mac_rgn",
        "proj_equation_Crypto.Symmetric.PRF.State_rgn",
        "proj_equation_Crypto.Symmetric.UF1CMA.State_region",
        "proj_equation_FStar.Buffer.MkBuffer_content",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "proj_equation_FStar.HyperStack.HS_h",
        "proj_equation_FStar.HyperStack.MkRef_id",
        "proj_equation_FStar.HyperStack.MkRef_ref",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Crypto.Symmetric.PRF.Mkdomain_ctr",
        "projection_inverse_Crypto.Symmetric.PRF.Mkdomain_iv",
        "projection_inverse_FStar.Buffer.MkBuffer_content",
        "projection_inverse_FStar.Buffer.MkBuffer_length",
        "projection_inverse_FStar.Pervasives.Native.None_a",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_382dc0bac6b5ab79032637ee87d8f146",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_3e4ebeaefb4d783ed9f3cd1fb089a7b0",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_4ac9d04ef49c0e2c3c34c8581b0f9175",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_83098ef48b1115bb9f30dcf277c22e4f",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_92701df906888ef1cf4b9e76bdb0a189",
        "refinement_interpretation_Crypto.AEAD.Invariant_Tm_refine_ca818661a6513900a721353e0479b440",
        "refinement_interpretation_Crypto.Plain_Tm_refine_06181ed025ca63bd4ff11b3863c340d8",
        "refinement_interpretation_Crypto.Symmetric.AES_Tm_refine_0a042ab6539b2f710b0f9b6639051b4e",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_61220cfa5db747f9220bb01a03f11c7d",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_71e5af1853a508cd91094459cb8dd09f",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_74cf3240570ab002adb9144c91d00f3b",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_c23ff51cee986d5eec83b989b0a6ab8c",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_dafdc41985d9b3ea50f29b585da83a09",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Endianness_Tm_refine_b769c0bf16cb286238e7b11ff583e99b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_957e65310ce1a9712607354807b9857b",
        "refinement_interpretation_FStar.HyperStack_Tm_refine_f724abd6de992fc2f861487694296e1a",
        "refinement_interpretation_FStar.Monotonic.RRef_Tm_refine_5a09de1efe4b8e150cfdaeaf95d864d4",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.StrongExcludedMiddle_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_FStar.HyperStack.as_addr",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__log",
        "typing_Crypto.AEAD.Invariant.__proj__AEADState__item__prf",
        "typing_Crypto.AEAD.Invariant.aead_entries",
        "typing_Crypto.AEAD.Invariant.cbuf",
        "typing_Crypto.AEAD.Invariant.counterblocks",
        "typing_Crypto.AEAD.Invariant.fresh_nonce",
        "typing_Crypto.AEAD.Invariant.otp_offset",
        "typing_Crypto.Plain.sel_plain", "typing_Crypto.Symmetric.AES.v",
        "typing_Crypto.Symmetric.PRF.__proj__Entry__item__x",
        "typing_Crypto.Symmetric.PRF.__proj__Mkdomain__item__ctr",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__mac_rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__rgn",
        "typing_Crypto.Symmetric.PRF.__proj__State__item__table",
        "typing_Crypto.Symmetric.PRF.ctr_0",
        "typing_Crypto.Symmetric.PRF.find",
        "typing_Crypto.Symmetric.PRF.find_mac",
        "typing_Crypto.Symmetric.PRF.maxCtr",
        "typing_Crypto.Symmetric.PRF.range",
        "typing_FStar.Buffer.__proj__MkBuffer__item__content",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Buffer.length",
        "typing_FStar.Heap.contains", "typing_FStar.HyperHeap.as_ref",
        "typing_FStar.HyperHeap.contains_ref",
        "typing_FStar.HyperStack.__proj__HS__item__h",
        "typing_FStar.HyperStack.__proj__MkRef__item__ref",
        "typing_FStar.HyperStack.as_addr", "typing_FStar.HyperStack.is_in",
        "typing_FStar.HyperStack.is_mm", "typing_FStar.Map.sel",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Set.mem", "typing_FStar.Set.singleton",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.gte",
        "typing_FStar.UInt32.lt", "typing_FStar.UInt32.lte",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_Flag.prf", "typing_Flag.safeId", "unit_inversion",
        "unit_typing"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      5,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "equation_Crypto.AEAD.Encoding.aadlen_32",
        "equation_Crypto.AEAD.Encoding.aadmax",
        "equation_Crypto.AEAD.Encoding.alg",
        "equation_Crypto.AEAD.Encoding.txtmax",
        "equation_Crypto.Symmetric.AES.keylen",
        "equation_Crypto.Symmetric.AES.nk",
        "equation_Crypto.Symmetric.AES.v",
        "equation_Crypto.Symmetric.Bytes.mem",
        "equation_Crypto.Symmetric.Cipher.alg",
        "equation_Crypto.Symmetric.Cipher.ivlen",
        "equation_FStar.Mul.op_Star", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.mul", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.lte",
        "equation_FStar.UInt32.mul", "equation_FStar.UInt32.n",
        "equation_FStar.UInt32.t", "equation_FStar.UInt32.uint_to_t",
        "equation_FStar.UInt32.v", "equation_FStar.UInt8.n",
        "equation_Flag.prf", "equation_Prims.nat",
        "equation_Spec.Chacha20.noncelen",
        "fuel_guarded_inversion_Crypto.Symmetric.PRF.domain",
        "function_token_typing_Crypto.AEAD.Encoding.aadmax",
        "function_token_typing_Crypto.AEAD.Encoding.txtmax",
        "function_token_typing_Crypto.Symmetric.AES.keylen",
        "function_token_typing_FStar.UInt128.t",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_Spec.Chacha20.noncelen",
        "haseqCrypto.AEAD.Enxor.Invariant_Tm_refine_6f80f338a05c4e8765fbc65b14589f10",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.UInt32.Mk_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.UInt32.Mk_v",
        "refinement_interpretation_Crypto.AEAD.Encoding_Tm_refine_e295d1a089abf8fd7758b0cf33f12cde",
        "refinement_interpretation_Crypto.Symmetric.PRF_Tm_refine_3c14c5cc1b87dcecef248b6518582b43",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Crypto.AEAD.Encoding.alg", "typing_Crypto.Symmetric.AES.v",
        "typing_FStar.Mul.op_Star", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.lte", "typing_FStar.UInt32.v",
        "typing_Flag.cipher_prf", "typing_Flag.prf", "typing_Flag.safeHS"
      ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      6,
      0,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      7,
      0,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      8,
      0,
      0,
      [ "@query" ],
      0
    ],
    [
      "Crypto.AEAD.Enxor.Invariant.lemma_propagate_inv_enxor",
      9,
      0,
      0,
      [ "@query" ],
      0
    ]
  ]
]