[
  "¶uáF\u0004SûÆZ{d\u0004i_ê^",
  [
    [
      "MPFR.Round.Spec.add_one_ulp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0a74b7521920497b102b37d727b50882"
    ],
    [
      "MPFR.Round.Spec.add_one_ulp",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fadd",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Lib.Spec.eval", "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.ulp", "equation_MPFR.Round.Spec.ulp_p",
        "equation_Prims.eqtype", "equation_Prims.min", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_prec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Round.Spec.ulp", "typing_Prims.pow2"
      ],
      0,
      "fee35d657ad4fbc2ebd5086fe67856f4"
    ],
    [
      "MPFR.Round.Spec.add_one_ulp_lt_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a888693218c3e4b0b2afca75a8ea85aa"
    ],
    [
      "MPFR.Round.Spec.add_one_ulp_lt_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3ccaef5bd4e0ba84ea373722ee33ec1"
    ],
    [
      "MPFR.Round.Spec.add_one_ulp_lt_lemma",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_0447da78bce4f234836e459d593b7aee_0",
        "binder_x_0447da78bce4f234836e459d593b7aee_1",
        "equality_tok_Prims.LexTop@tok", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fadd",
        "equation_MPFR.Dyadic.le", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic",
        "equation_MPFR.Lib.Spec.change_len", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.add_one_ulp",
        "equation_MPFR.Round.Spec.ulp", "equation_MPFR.Round.Spec.ulp_p",
        "equation_Prims.abs", "equation_Prims.eqtype", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.dyadic_eq_trans_lemma",
        "lemma_MPFR.Dyadic.dyadic_le_trans_lemma",
        "lemma_MPFR.Dyadic.dyadic_lt_trans_lemma",
        "lemma_MPFR.Dyadic.fadd_comm_lemma",
        "lemma_MPFR.Dyadic.fadd_eq_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_prec",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_92cc058e34206abb5ef4211b933db2c5",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_d50f6109ba55cfbbbd6ca2952af0576f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__exponent",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.add_one_ulp", "typing_MPFR.Round.Spec.ulp",
        "typing_Prims.abs", "typing_Prims.min",
        "well-founded-ordering-on-nat"
      ],
      0,
      "28c8371c3d83a069f05398549ff92511"
    ],
    [
      "MPFR.Round.Spec.incr_prec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3e8e08f3d84853e0ee9e01b1b7c075e"
    ],
    [
      "MPFR.Round.Spec.incr_prec",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.mk_dyadic",
        "equation_MPFR.Lib.Spec.eval", "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond", "equation_Prims.eqtype",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_73964f784b096bcbd4fc55c89c03d8d8",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__sign",
        "typing_Prims.pow2"
      ],
      0,
      "1d6e4fee030f49350c0d3720bbdb6de6"
    ],
    [
      "MPFR.Round.Spec.decr_prec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54ae0a01d8137370d5d4f7078aa6c831"
    ],
    [
      "MPFR.Round.Spec.decr_prec",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fabs",
        "equation_MPFR.Dyadic.fadd", "equation_MPFR.Dyadic.fneg",
        "equation_MPFR.Dyadic.le", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.ulp", "equation_MPFR.Round.Spec.ulp_p",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.fadd_comm_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__sign",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_Prims.pow2"
      ],
      0,
      "981ef77256b37594e496fc60a15a9588"
    ],
    [
      "MPFR.Round.Spec.high_mant",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a2604c8e23768fb372f2b34b477f6330"
    ],
    [
      "MPFR.Round.Spec.high_mant",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fabs",
        "equation_MPFR.Dyadic.fadd", "equation_MPFR.Dyadic.fneg",
        "equation_MPFR.Dyadic.ge", "equation_MPFR.Dyadic.le",
        "equation_MPFR.Dyadic.lt", "equation_MPFR.Dyadic.mk_dyadic",
        "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.incr_prec", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.eqtype",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.dyadic_ge_trans_lemma",
        "lemma_MPFR.Dyadic.fadd_comm_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cb3783045b7a9329d37f4554d5fee153",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.ge", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Dyadic.zero_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.ulp", "typing_Prims.pow2"
      ],
      0,
      "658348a009a757055e984e4a0a5036aa"
    ],
    [
      "MPFR.Round.Spec.low_mant",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_MPFR.Lib.Spec.MPFR_ZERO",
        "data_typing_intro_MPFR.Lib.Spec.Mkfp_struct@tok",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM",
        "disc_equation_MPFR.Lib.Spec.MPFR_ZERO",
        "equality_tok_MPFR.Lib.Spec.MPFR_ZERO@tok",
        "equation_MPFR.Dyadic.eq", "equation_MPFR.Dyadic.eval_i",
        "equation_MPFR.Dyadic.fabs", "equation_MPFR.Dyadic.fadd",
        "equation_MPFR.Dyadic.fneg", "equation_MPFR.Dyadic.ge",
        "equation_MPFR.Dyadic.le", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Lib.Spec.valid_zero_cond",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.incr_prec", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.fadd_comm_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_2e944bd7520444d293f101e0076f4e6e",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_73964f784b096bcbd4fc55c89c03d8d8",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cb3783045b7a9329d37f4554d5fee153",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__significand",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__exp",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__sign",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.high_mant",
        "typing_MPFR.Round.Spec.incr_prec", "typing_MPFR.Round.Spec.ulp",
        "typing_Prims.pow2", "typing_tok_MPFR.Lib.Spec.MPFR_ZERO@tok"
      ],
      0,
      "8c2ba44750bf2cd6454490ed317bc3ec"
    ],
    [
      "MPFR.Round.Spec.mpfr_ROUND_COND",
      1,
      0,
      0,
      [ "@query", "assumption_MPFR.Lib.Spec.fp_type_t__uu___haseq" ],
      0,
      "c6284dbeaaf32540b078d1baa37c1d4b"
    ],
    [
      "MPFR.Round.Spec.rndz_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b45bea020cf7bf10843ae568295dc6f5"
    ],
    [
      "MPFR.Round.Spec.rndz_def",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.pos",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9"
      ],
      0,
      "a2c259e9e4bdcf182f333959e00b1cf3"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndz2_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ce46a858a08aa9f3c52d209e4029945e"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndz2_cond",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_60f8b2fc0942c80dc3857c764050209a",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_1c472309fc338399d3fa90e300f22a86",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_ef9dadc0ed228081dfa94ac4c8cc3f9a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec"
      ],
      0,
      "cbd866ad6be17c8b32e7c1342d16f475"
    ],
    [
      "MPFR.Round.Spec.rnda_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "40e18448ac7f1d466f24dee50982b7c8"
    ],
    [
      "MPFR.Round.Spec.rnda_def",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fabs",
        "equation_MPFR.Dyadic.fadd", "equation_MPFR.Dyadic.fneg",
        "equation_MPFR.Dyadic.ge", "equation_MPFR.Dyadic.gt",
        "equation_MPFR.Dyadic.le", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.add_one_ulp",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.rndz_def", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.eqtype",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.dyadic_ge_trans_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9",
        "refinement_interpretation_Tm_refine_2e944bd7520444d293f101e0076f4e6e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_883a4afbf18a746a122f74a627620ffa",
        "refinement_interpretation_Tm_refine_92cc058e34206abb5ef4211b933db2c5",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__exponent",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.ge", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Dyadic.zero_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__sign",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.add_one_ulp",
        "typing_MPFR.Round.Spec.high_mant",
        "typing_MPFR.Round.Spec.rndz_def", "typing_MPFR.Round.Spec.ulp",
        "typing_Prims.min", "typing_Prims.pow2"
      ],
      0,
      "f2dbe3cbb397c1598efbf2de8658525d"
    ],
    [
      "MPFR.Round.Spec.mpfr_rnda2_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b3d55bf2096d5a118cf5ee77370ad65c"
    ],
    [
      "MPFR.Round.Spec.mpfr_rnda2_cond",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.gnb",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.prec_to_len",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_60f8b2fc0942c80dc3857c764050209a",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_1c472309fc338399d3fa90e300f22a86",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb312eee7ec0eb77507118d57f669825",
        "refinement_interpretation_Tm_refine_ef9dadc0ed228081dfa94ac4c8cc3f9a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.prec_to_len"
      ],
      0,
      "68f0304192c8edf6bb7b8475c02c2dfb"
    ],
    [
      "MPFR.Round.Spec.rndu_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a07da9dcfb06496129aa2b064b075f7c"
    ],
    [
      "MPFR.Round.Spec.rndu_def",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_MPFR.Dyadic.Mkdyadic",
        "data_elim_MPFR.Lib.Spec.Mkfp_struct",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fabs",
        "equation_MPFR.Dyadic.fadd", "equation_MPFR.Dyadic.fneg",
        "equation_MPFR.Dyadic.fsub", "equation_MPFR.Dyadic.ge",
        "equation_MPFR.Dyadic.gt", "equation_MPFR.Dyadic.le",
        "equation_MPFR.Dyadic.lt", "equation_MPFR.Dyadic.mk_dyadic",
        "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.add_one_ulp",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.rndz_def", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.eqtype",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.dyadic_ge_trans_lemma",
        "lemma_MPFR.Dyadic.fadd_comm_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_883a4afbf18a746a122f74a627620ffa",
        "refinement_interpretation_Tm_refine_92cc058e34206abb5ef4211b933db2c5",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f32d201b3379ddb7c65d3f4fb5c50d7e",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__exponent",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__significand",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.fsub", "typing_MPFR.Dyadic.ge",
        "typing_MPFR.Dyadic.mk_dyadic", "typing_MPFR.Dyadic.zero_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.add_one_ulp",
        "typing_MPFR.Round.Spec.rndz_def", "typing_MPFR.Round.Spec.ulp_p",
        "typing_Prims.min", "typing_Prims.pow2"
      ],
      0,
      "9f5f10f8424c7d0874d1003625ff259c"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndu2_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d189de5b41e18e4a369e82df4252e3e9"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndu2_cond",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.gnb",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.prec_to_len",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_60f8b2fc0942c80dc3857c764050209a",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_1c472309fc338399d3fa90e300f22a86",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb312eee7ec0eb77507118d57f669825",
        "refinement_interpretation_Tm_refine_ef9dadc0ed228081dfa94ac4c8cc3f9a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.prec_to_len"
      ],
      0,
      "ec1b268b6880ec63de42077df1450c20"
    ],
    [
      "MPFR.Round.Spec.rndd_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b28cdf22be800fe23c634962de582f89"
    ],
    [
      "MPFR.Round.Spec.rndd_def",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_MPFR.Dyadic.Mkdyadic",
        "data_elim_MPFR.Lib.Spec.Mkfp_struct",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fabs",
        "equation_MPFR.Dyadic.fadd", "equation_MPFR.Dyadic.fneg",
        "equation_MPFR.Dyadic.ge", "equation_MPFR.Dyadic.gt",
        "equation_MPFR.Dyadic.le", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.add_one_ulp",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.rndz_def", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.eqtype",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.dyadic_eq_trans_lemma",
        "lemma_MPFR.Dyadic.fadd_comm_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9",
        "refinement_interpretation_Tm_refine_2e944bd7520444d293f101e0076f4e6e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_883a4afbf18a746a122f74a627620ffa",
        "refinement_interpretation_Tm_refine_92cc058e34206abb5ef4211b933db2c5",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__exponent",
        "typing_MPFR.Dyadic.fadd", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.le", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.add_one_ulp",
        "typing_MPFR.Round.Spec.high_mant",
        "typing_MPFR.Round.Spec.rndz_def", "typing_MPFR.Round.Spec.ulp",
        "typing_MPFR.Round.Spec.ulp_p", "typing_Prims.min",
        "typing_Prims.pow2"
      ],
      0,
      "271bf56b5b46a12f0a96cf5d7bfac3e1"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndd2_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a225e22d56a4f41fb27c1c2ed20d969a"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndd2_cond",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.gnb",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.prec_to_len",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_60f8b2fc0942c80dc3857c764050209a",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_1c472309fc338399d3fa90e300f22a86",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb312eee7ec0eb77507118d57f669825",
        "refinement_interpretation_Tm_refine_ef9dadc0ed228081dfa94ac4c8cc3f9a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.prec_to_len"
      ],
      0,
      "067d2cb65d0bc8da07346703617b96f4"
    ],
    [
      "MPFR.Round.Spec.is_even",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec"
      ],
      0,
      "9352155f09a0cacd3914e917f9c0af2b"
    ],
    [
      "MPFR.Round.Spec.rndn_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "MPFR.Lib.Spec_pretyping_db6a3d504738f29b065526b2e334c778",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_MPFR.Lib.Spec.fp_type_t__uu___haseq",
        "equality_tok_MPFR.Lib.Spec.MPFR_NUM@tok",
        "equality_tok_MPFR.Lib.Spec.MPFR_ZERO@tok",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Round.Spec.mpfr_ROUND_COND",
        "equation_MPFR.Round.Spec.rndz_def", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9",
        "refinement_interpretation_Tm_refine_2e944bd7520444d293f101e0076f4e6e",
        "refinement_interpretation_Tm_refine_3407a75dcf456562c62cade524e368fd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_tok_MPFR.Lib.Spec.MPFR_NUM@tok"
      ],
      0,
      "b89d095859074a9fe868c64e404b5e83"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndn2_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.pos", "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d3b4a7939534eb6c551ec44af42be0f5"
    ],
    [
      "MPFR.Round.Spec.mpfr_rndn2_cond",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.gnb",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.prec_to_len",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_60f8b2fc0942c80dc3857c764050209a",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_1c472309fc338399d3fa90e300f22a86",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb312eee7ec0eb77507118d57f669825",
        "refinement_interpretation_Tm_refine_ef9dadc0ed228081dfa94ac4c8cc3f9a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.prec_to_len"
      ],
      0,
      "c0b183cd26bc3982781e1d16daff11a8"
    ],
    [
      "MPFR.Round.Spec.rb_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond", "equation_Prims.pos",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "03920a01e21e15c3b478178fde55c79b"
    ],
    [
      "MPFR.Round.Spec.sb_def",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "de3430591c15fa5ef679de0c18b51d73"
    ],
    [
      "MPFR.Round.Spec.rb_value_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_eb4897f81f6fa76faed8d6993d43f81f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "dbdecff5cf501f2776c3ae03af5a7baf"
    ],
    [
      "MPFR.Round.Spec.rb_value_lemma",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.from_vec.fuel_instrumented",
        "@fuel_irrelevance_FStar.UInt.to_vec.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "b2t_def",
        "bool_inversion", "bool_typing",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM",
        "equation_FStar.BitVector.bv_t",
        "equation_FStar.BitVector.shift_right_vec",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.nth",
        "equation_FStar.UInt.shift_right", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.rb_def", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.UInt.from_vec.fuel_instrumented",
        "equation_with_fuel_FStar.UInt.to_vec.fuel_instrumented",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.inverse_vec_lemma", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt.shift_right_lemma_2",
        "lemma_FStar.UInt.shift_right_value_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_64d19caa51d4c5a3fe8eedaa65d54a9d",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_ddf0757b7b57c93f9731d2df235a714c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb4897f81f6fa76faed8d6993d43f81f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.UInt.from_vec.fuel_instrumented",
        "token_correspondence_FStar.UInt.to_vec.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.BitVector.shift_right_vec",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_FStar.UInt.to_vec",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_Prims.pow2"
      ],
      0,
      "a90eae90ee26a3db4f063d3f6ea993c9"
    ],
    [
      "MPFR.Round.Spec.rb_sb_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_eb4897f81f6fa76faed8d6993d43f81f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "97c23f42033ee3ce4f28a92f7e3f476f"
    ],
    [
      "MPFR.Round.Spec.rb_sb_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equality_tok_MPFR.Lib.Spec.MPFR_ZERO@tok",
        "equation_MPFR.Dyadic.eq", "equation_MPFR.Dyadic.eval_i",
        "equation_MPFR.Dyadic.fabs", "equation_MPFR.Dyadic.fadd",
        "equation_MPFR.Dyadic.fneg", "equation_MPFR.Dyadic.ge",
        "equation_MPFR.Dyadic.gt", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Lib.Spec.valid_zero_cond",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.low_mant",
        "equation_MPFR.Round.Spec.rb_def", "equation_MPFR.Round.Spec.sb_def",
        "equation_MPFR.Round.Spec.ulp", "equation_MPFR.Round.Spec.ulp_p",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "primitive_Prims.op_disEquality",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_82d5c95deb970f00862b90c983980f4a",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb4897f81f6fa76faed8d6993d43f81f",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.eq", "typing_MPFR.Dyadic.fneg",
        "typing_MPFR.Dyadic.ge", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Dyadic.unit_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__sign",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.low_mant", "typing_MPFR.Round.Spec.rb_def",
        "typing_Prims.pow2", "unit_inversion", "unit_typing"
      ],
      0,
      "c01d5a785bb3d9251867f3ee7e38868d"
    ],
    [
      "MPFR.Round.Spec.round_def",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_MPFR.Lib.Spec.MPFR_ZERO",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDA",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDD",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDN",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDU",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDZ",
        "equality_tok_MPFR.Lib.Spec.MPFR_ZERO@tok",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.mpfr_ROUND_COND",
        "equation_MPFR.Round.Spec.rndn_def",
        "equation_MPFR.Round.Spec.rndz_def", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "fuel_guarded_inversion_MPFR.RoundingMode.mpfr_rnd_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2e944bd7520444d293f101e0076f4e6e",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_92cc058e34206abb5ef4211b933db2c5",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Round.Spec.add_one_ulp",
        "typing_MPFR.Round.Spec.high_mant"
      ],
      0,
      "6b7ab1f659635bf39c4cd8e44715d627"
    ],
    [
      "MPFR.Round.Spec.round_sp_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "MPFR.Lib.Spec_pretyping_db6a3d504738f29b065526b2e334c778",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_MPFR.Lib.Spec.MPFR_ZERO",
        "constructor_distinct_Tm_unit",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM",
        "equality_tok_MPFR.Lib.Spec.MPFR_NUM@tok",
        "equality_tok_MPFR.Lib.Spec.MPFR_ZERO@tok",
        "equation_MPFR.Dyadic.eq", "equation_MPFR.Dyadic.eval_i",
        "equation_MPFR.Dyadic.fabs", "equation_MPFR.Dyadic.fadd",
        "equation_MPFR.Dyadic.ge", "equation_MPFR.Dyadic.le",
        "equation_MPFR.Dyadic.lt", "equation_MPFR.Dyadic.mk_dyadic",
        "equation_MPFR.Dyadic.unit_dyadic",
        "equation_MPFR.Dyadic.zero_dyadic", "equation_MPFR.Lib.Spec.eval",
        "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Round.Spec.decr_prec",
        "equation_MPFR.Round.Spec.high_mant",
        "equation_MPFR.Round.Spec.low_mant",
        "equation_MPFR.Round.Spec.mpfr_ROUND_COND",
        "equation_MPFR.Round.Spec.rnda_def",
        "equation_MPFR.Round.Spec.rndd_def",
        "equation_MPFR.Round.Spec.rndn_def",
        "equation_MPFR.Round.Spec.rndu_def",
        "equation_MPFR.Round.Spec.rndz_def",
        "equation_MPFR.Round.Spec.round_def", "equation_MPFR.Round.Spec.ulp",
        "equation_MPFR.Round.Spec.ulp_p", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_ge_trans_lemma",
        "lemma_MPFR.Dyadic.fadd_comm_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_sign",
        "refinement_interpretation_Tm_refine_0d4e6a69e4e40f75ca48379bc3b4f15a",
        "refinement_interpretation_Tm_refine_1cc9ad58362433de681f6f6e178a2bd9",
        "refinement_interpretation_Tm_refine_2e944bd7520444d293f101e0076f4e6e",
        "refinement_interpretation_Tm_refine_3407a75dcf456562c62cade524e368fd",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_82d5c95deb970f00862b90c983980f4a",
        "refinement_interpretation_Tm_refine_9d9dce831191a7cb57327479ca43147c",
        "refinement_interpretation_Tm_refine_a6d33a04cfc03dd1fb08e3fe0f2af41a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c1afbaa1e4e55ba4623be2d445a9d221",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.__proj__Mkdyadic__item__exponent",
        "typing_MPFR.Dyadic.eq", "typing_MPFR.Dyadic.fadd",
        "typing_MPFR.Dyadic.fneg", "typing_MPFR.Dyadic.ge",
        "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Round.Spec.decr_prec",
        "typing_MPFR.Round.Spec.low_mant", "typing_MPFR.Round.Spec.rndn_def",
        "typing_MPFR.Round.Spec.round_def", "typing_Prims.pow2",
        "typing_tok_MPFR.Lib.Spec.MPFR_NUM@tok"
      ],
      0,
      "f6a06517a70165595178461997f1f5b0"
    ],
    [
      "MPFR.Round.Spec.mpfr_round2_cond",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDA",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDD",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDN",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDU",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDZ", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.RoundingMode.mpfr_rnd_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "776b1f81e34b79cc735707c4466d6304"
    ],
    [
      "MPFR.Round.Spec.mpfr_round2_cond_refl_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_MPFR.Lib.Spec.MPFR_NUM",
        "disc_equation_MPFR.Lib.Spec.MPFR_INF",
        "disc_equation_MPFR.Lib.Spec.MPFR_NAN",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.mpfr_fp_cond",
        "equation_MPFR.Lib.Spec.mpfr_reg_fp_cond",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Lib.Spec.valid_zero_cond",
        "equation_MPFR.Round.Spec.mpfr_ROUND_COND",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_f2ec750d2330a5e510d29a985b587c0f"
      ],
      0,
      "8546583e81c13929f6e2a01ca080f139"
    ],
    [
      "MPFR.Round.Spec.mpfr_round2_cond_refl_lemma",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "91afb221eee4e7992f13be4ef465b6ce"
    ],
    [
      "MPFR.Round.Spec.mpfr_round2_cond_refl_lemma",
      3,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "data_elim_MPFR.Lib.Spec.Mkfp_struct",
        "disc_equation_MPFR.Lib.Spec.MPFR_INF",
        "disc_equation_MPFR.Lib.Spec.MPFR_NAN",
        "disc_equation_MPFR.Lib.Spec.MPFR_NUM", "equation_MPFR.Dyadic.eq",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fabs",
        "equation_MPFR.Dyadic.fdiv_pow2", "equation_MPFR.Dyadic.fneg",
        "equation_MPFR.Dyadic.gt", "equation_MPFR.Dyadic.le",
        "equation_MPFR.Dyadic.lt", "equation_MPFR.Dyadic.mk_dyadic",
        "equation_MPFR.Lib.Spec.eval", "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.gnb",
        "equation_MPFR.Lib.Spec.mpfr_EMAX_spec",
        "equation_MPFR.Lib.Spec.mpfr_EMIN_spec",
        "equation_MPFR.Lib.Spec.mpfr_EXP_COND",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.mpfr_fp_cond",
        "equation_MPFR.Lib.Spec.mpfr_len_cond",
        "equation_MPFR.Lib.Spec.mpfr_overflow_bound",
        "equation_MPFR.Lib.Spec.mpfr_reg_fp_cond",
        "equation_MPFR.Lib.Spec.mpfr_underflow_bound",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.prec_to_len",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Lib.Spec.valid_zero_cond",
        "equation_MPFR.Round.Spec.mpfr_rnda2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndd2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndn2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndu2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndz2_cond",
        "equation_MPFR.Round.Spec.mpfr_round2_cond", "equation_Prims.min",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "fuel_guarded_inversion_MPFR.RoundingMode.mpfr_rnd_t",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_sign",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_60f8b2fc0942c80dc3857c764050209a",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_aaff1f7edce164cc892b930985ac466f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb312eee7ec0eb77507118d57f669825",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_f2ec750d2330a5e510d29a985b587c0f",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_MPFR.Dyadic.fdiv_pow2", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__len",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__limb",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Lib.Spec.mpfr_EMIN_spec",
        "typing_MPFR.Lib.Spec.prec_to_len", "typing_Prims.pow2"
      ],
      0,
      "d12e3acbec89a851f49c7dd2dd0b877c"
    ],
    [
      "MPFR.Round.Spec.mpfr_round2_cond_in_range_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Round.Spec.mpfr_ROUND_COND",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_64fd825e1a34ee20129fb0bd6584d1f0",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a"
      ],
      0,
      "e9915418e32923cf006179fe8540249d"
    ],
    [
      "MPFR.Round.Spec.mpfr_round2_cond_in_range_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "disc_equation_MPFR.Lib.Spec.MPFR_NUM",
        "disc_equation_MPFR.RoundingMode.MPFR_RNDN",
        "equality_tok_MPFR.Lib.Spec.MPFR_NUM@tok",
        "equation_MPFR.Dyadic.eval_i", "equation_MPFR.Dyadic.fdiv_pow2",
        "equation_MPFR.Dyadic.gt", "equation_MPFR.Dyadic.lt",
        "equation_MPFR.Dyadic.mk_dyadic", "equation_MPFR.Dyadic.zero_dyadic",
        "equation_MPFR.Lib.Spec.eval", "equation_MPFR.Lib.Spec.eval_abs",
        "equation_MPFR.Lib.Spec.fp_sign_t", "equation_MPFR.Lib.Spec.gnb",
        "equation_MPFR.Lib.Spec.mk_fp_struct",
        "equation_MPFR.Lib.Spec.mk_normal",
        "equation_MPFR.Lib.Spec.mpfr_EMAX_spec",
        "equation_MPFR.Lib.Spec.mpfr_EMIN_spec",
        "equation_MPFR.Lib.Spec.mpfr_EXP_COND",
        "equation_MPFR.Lib.Spec.mpfr_PREC_MIN_spec",
        "equation_MPFR.Lib.Spec.mpfr_fp",
        "equation_MPFR.Lib.Spec.mpfr_fp_cond",
        "equation_MPFR.Lib.Spec.mpfr_len_cond",
        "equation_MPFR.Lib.Spec.mpfr_min_value",
        "equation_MPFR.Lib.Spec.mpfr_underflow_bound",
        "equation_MPFR.Lib.Spec.normal_fp",
        "equation_MPFR.Lib.Spec.normal_fp_cond",
        "equation_MPFR.Lib.Spec.prec_to_len",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Lib.Spec.valid_fp_cond",
        "equation_MPFR.Lib.Spec.valid_num_cond",
        "equation_MPFR.Lib.Spec.valid_zero_cond",
        "equation_MPFR.Round.Spec.mpfr_rnda2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndd2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndn2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndu2_cond",
        "equation_MPFR.Round.Spec.mpfr_rndz2_cond",
        "equation_MPFR.Round.Spec.mpfr_round2_cond", "equation_Prims.eqtype",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_MPFR.Lib.Spec.fp_struct",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_60f8b2fc0942c80dc3857c764050209a", "int_inversion",
        "int_typing", "l_and-interp", "lemma_FStar.UInt.pow2_values",
        "lemma_MPFR.Dyadic.dyadic_eq_symm_lemma",
        "lemma_MPFR.Dyadic.dyadic_lt_trans_lemma",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_MPFR.Dyadic.Mkdyadic_exponent",
        "proj_equation_MPFR.Dyadic.Mkdyadic_significand",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_exp",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_flag",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_len",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_limb",
        "proj_equation_MPFR.Lib.Spec.Mkfp_struct_prec",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_exponent",
        "projection_inverse_MPFR.Dyadic.Mkdyadic_significand",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_exp",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_flag",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_len",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_limb",
        "projection_inverse_MPFR.Lib.Spec.Mkfp_struct_prec",
        "refinement_interpretation_Tm_refine_18bfb2ceea8d7ac77f6388eabceea0a4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_64fd825e1a34ee20129fb0bd6584d1f0",
        "refinement_interpretation_Tm_refine_78e0cc3decd2bde33184a9673ee81e86",
        "refinement_interpretation_Tm_refine_aaff1f7edce164cc892b930985ac466f",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_cbb0b4c24211926772485e13c6a27e33",
        "refinement_interpretation_Tm_refine_cedc0570303b71cc42672e5086472b7c",
        "refinement_interpretation_Tm_refine_e0206349739457cdb0e328d07023d05a",
        "refinement_interpretation_Tm_refine_eb312eee7ec0eb77507118d57f669825",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_MPFR.Dyadic.fdiv_pow2", "typing_MPFR.Dyadic.mk_dyadic",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__flag",
        "typing_MPFR.Lib.Spec.__proj__Mkfp_struct__item__prec",
        "typing_MPFR.Lib.Spec.eval", "typing_MPFR.Lib.Spec.eval_abs",
        "typing_MPFR.Lib.Spec.mpfr_PREC_MIN_spec",
        "typing_MPFR.Lib.Spec.prec_to_len",
        "typing_MPFR.Lib.Spec.uu___is_MPFR_NUM", "typing_Prims.pow2"
      ],
      0,
      "61f54b34ce5c62ef4601c9a91d22a16d"
    ],
    [
      "MPFR.Round.Spec.mpfr_round_cond",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_MPFR.Lib.Spec.fp_type_t__uu___haseq",
        "equality_tok_MPFR.Lib.Spec.MPFR_ZERO@tok",
        "equation_MPFR.Lib.Spec.valid_fp",
        "equation_MPFR.Round.Spec.mpfr_ROUND_COND", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_28413ded08af0078a17a49d9c4b3e925",
        "refinement_interpretation_Tm_refine_3407a75dcf456562c62cade524e368fd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5b09484320aaf0542ad88e25c9b46660"
    ],
    [
      "MPFR.Round.Spec.mpfr_ternary_cond",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "b5a9a9ebba3e493faec610c8e2bd749c"
    ]
  ]
]