# This Makefile can be safely included from sub-directories for the purposes of
# defining the .fst-in targets, as long as the sub-directory defines HACL_HOME.

HACL_HOME 	?= .
KREMLIN_HOME 	?= $(HACL_HOME)/../kremlin
FSTAR_HOME	?= $(HACL_HOME)/../FStar
VALE_HOME	?= $(HACL_HOME)/../vale

EVERCRYPT_CONFIG ?= default

# TODO: no more separate variable definitions?
LIB_DIR		= $(HACL_HOME)/lib
SPECS_DIR 	= $(HACL_HOME)/specs $(HACL_HOME)/specs/derived $(HACL_HOME)/specs/tests
CODE_DIRS	= $(addprefix $(HACL_HOME)/code/,hash sha3 tests)
EVERCRYPT_DIRS  = $(addprefix providers/,evercrypt evercrypt/fst test evercrypt/config/$(EVERCRYPT_CONFIG))
MERKLE_DIRS	= secure_api/merkle_tree
# TODO: this checked file should be produced by the F\* build!
# Vale dirs also include directories that only contain .vaf files
VALE_DIRS	= \
  $(HACL_HOME)/vale/code/arch \
  $(HACL_HOME)/vale/code/arch/x64 \
  $(HACL_HOME)/vale/code/arch/x64/interop \
  $(HACL_HOME)/vale/code/crypto/aes \
  $(HACL_HOME)/vale/code/crypto/aes/x64 \
  $(HACL_HOME)/vale/code/crypto/aes/x64/stdcalls \
  $(HACL_HOME)/vale/code/crypto/ecc/curve25519 \
  $(HACL_HOME)/vale/code/crypto/poly1305/x64 \
  $(HACL_HOME)/vale/code/crypto/sha \
  $(HACL_HOME)/vale/code/lib/collections \
  $(HACL_HOME)/vale/code/lib/math \
  $(HACL_HOME)/vale/code/lib/util \
  $(HACL_HOME)/vale/code/lib/util/x64 \
  $(HACL_HOME)/vale/code/lib/util/x64/stdcalls \
  $(HACL_HOME)/vale/code/test \
  $(HACL_HOME)/vale/code/thirdPartyPorts/Intel/aes/x64 \
  $(HACL_HOME)/vale/code/thirdPartyPorts/OpenSSL/poly1305/x64 \
  $(HACL_HOME)/vale/code/thirdPartyPorts/OpenSSL/sha \
  $(HACL_HOME)/vale/code/thirdPartyPorts/rfc7748/curve25519/x64 \
  $(HACL_HOME)/vale/specs/crypto \
  $(HACL_HOME)/vale/specs/defs \
  $(HACL_HOME)/vale/specs/hardware \
  $(HACL_HOME)/vale/specs/math
DIRS		= $(LIB_DIR) $(SPECS_DIR) $(CODE_DIRS) $(VALE_DIRS) $(EVERCRYPT_DIRS) $(MERKLE_DIRS)


INCLUDES = \
  $(DIRS) \
  $(KREMLIN_HOME)/kremlib

# 1. FStar

OUTPUT_DIR = .extracted

FSTAR_INCLUDES = $(addprefix --include ,$(INCLUDES))

FSTAR_NO_FLAGS = $(FSTAR_HOME)/bin/fstar.exe --use_hints --record_hints --use_hint_hashes \
  --odir $(OUTPUT_DIR) --cache_checked_modules $(FSTAR_INCLUDES) \
  --already_cached 'FStar LowStar C' --warn_error '@247'

FSTAR = $(FSTAR_NO_FLAGS) $(OTHERFLAGS)

%.fst-in %.fsti-in:
	@echo $(FSTAR_INCLUDES)

# 2. Kremlin

KRML = $(KREMLIN_HOME)/krml
