#
# TODO
# - Adding extract-c-apps to extract-c when libsodium is on the build machine
#

.PHONY: snapshot snapshot-gcc snapshot-ccomp snapshot-msvc snapshot-gcc-unrolled

#
# General extraction
#

extract-c: extract-c-code extract-c-crypto # extract-c-apps

extract-c-code:
	$(GFIND) ./code -name out.krml -exec touch {} \;
	$(MAKE) -C ./code extract-c

extract-c-code-experimental:
	$(MAKE) -C ./code/experimental extract-c

#
# Snapshot targets
#

SNAPSHOT_DIR = # Substituted by the correct value depending on the compiler

SNAPSHOT_FILES= ./snapshots/c/* \
	$(addprefix ./code/poly1305/poly-c/, Poly1305_64.* AEAD_Poly1305_64.*) \
	./code/curve25519/x25519-c/Curve25519.* \
	./code/salsa-family/chacha-c/Chacha20.* \
	./code/salsa-family/salsa-c/Salsa20.* \
	$(addprefix ./code/api/aead-c/, Chacha20Poly1305.*) \
	$(addprefix ./code/api/box-c/, NaCl.*) \
	$(addprefix ./code/api/policies-c/, Hacl_Policies.* ) \
	$(addprefix ./code/ed25519/ed25519-c/, Ed25519.*) \
	$(addprefix ./code/hash/sha2-c/, SHA2_256.*) \
	$(addprefix ./code/hash/sha2-c/, SHA2_384.*) \
	$(addprefix ./code/hash/sha2-c/, SHA2_512.*) \
	$(addprefix ./code/hmac/hmac-c/, HMAC_SHA2_256.*) \
	$(addprefix ./code/salsa-family/chacha-vec128-c/, Chacha20_Vec128.* ../vec128.h)

ifeq ($(OS),Windows_NT)
  GCC=x86_64-w64-mingw32-gcc.exe
else
  GCC=$(shell which gcc-7 >/dev/null 2>&1 && echo gcc-7 || (which gcc-6 >/dev/null 2>&1 && echo gcc-6 || echo gcc))
  ENABLE_LTO=-flto
endif
GCC_OPTS=$(ENABLE_LTO) -std=c11 -D_GNU_SOURCE

snapshot/libhacl.so: snapshots/snapshot
	$(MAKE) -C snapshots/snapshot CC="$(GCC) $(GCC_OPTS) -fPIC" lib

snapshot-collect:
	mkdir -p $(SNAPSHOT_DIR)
	cp $(SNAPSHOT_FILES) $(SNAPSHOT_DIR)/
	$(MAKE) -C $(SNAPSHOT_DIR) clean

snapshot-ccomp:
	if $(HAS_CCOMP); then $(MAKE) -B extract-c-code extract-c-code-experimental KOPTS="-cc compcert -funroll-loops 10 -fnouint128 -fnostruct-passing"; fi
	if $(HAS_CCOMP); then $(MAKE) -B snapshot-collect SNAPSHOT_DIR=snapshots/snapshot-ccomp; fi

snapshot-msvc:
	if $(HAS_CL); then $(MAKE) extract-c-code extract-c-code-experimental KOPTS="-cc msvc -drop FStar"; fi
	if $(HAS_CL); then $(MAKE) snapshot-collect SNAPSHOT_DIR=snapshots/snapshot-msvc; fi

snapshot-gcc:
	$(MAKE) -B extract-c-code extract-c-code-experimental KOPTS="-drop FStar"
	$(MAKE) -B snapshot-collect SNAPSHOT_DIR=snapshots/snapshot-gcc

snapshot-gcc-unrolled:
	$(MAKE) -B extract-c-code extract-c-code-experimental KOPTS="-funroll-loops 5 -drop FStar"
	$(MAKE) -B snapshot-collect SNAPSHOT_DIR=snapshots/snapshot-gcc-unrolled

snapshot-all:
	$(MAKE) -C ./code clean
	$(MAKE) snapshot-ccomp
	$(MAKE) -C ./code clean
	$(MAKE) snapshot-gcc
	$(MAKE) -C ./code clean
	$(MAKE) snapshot-gcc-unrolled
	$(MAKE) -C ./code clean
	$(MAKE) snapshot-msvc
	$(MAKE) -C ./code clean

snapshot-update:
	$(MAKE) snapshot-gcc
	$(MAKE) -C ./code clean
	$(MAKE) snapshot-gcc-unrolled
	$(MAKE) -C ./code clean
	$(MAKE) -C snapshots/snapshot-gcc-unrolled clean
	$(MAKE) -C snapshots/snapshot-gcc clean
	cp $(addprefix snapshots/snapshot-gcc/, AEAD_Poly1305_64.* Chacha20.* Chacha20Poly1305.* Chacha20_Vec128.* Hacl_Policies.* NaCl.* Poly1305_64.* Salsa20.* SHA2_* vec128.h) \
	   $(addprefix snapshots/snapshot-gcc-unrolled/, Curve25519* Ed25519*) \
	   $(addprefix snapshots/c/, kremlib.h kremlib.c gcc_compat.h FStar.h Makefile)  \
		./snapshots/hacl-c

snapshot-hacl-c: snapshot-update

snapshot-nss:
	$(MAKE) snapshot-gcc
	$(MAKE) -C ./code clean
	$(MAKE) snapshot-gcc-unrolled
	$(MAKE) -C ./code clean
	$(MAKE) -C snapshots/snapshot-gcc-unrolled clean
	$(MAKE) -C snapshots/snapshot-gcc clean
	mkdir -p ./snapshots/nss
	cp $(addprefix snapshots/snapshot-gcc/, AEAD_Poly1305_64.* Chacha20.* Chacha20Poly1305.* Chacha20_Vec128.* Hacl_Policies.* kremlib.* NaCl.* Poly1305_64.* Salsa20.* SHA2_* vec128.h) ./snapshots/nss
	cp $(addprefix snapshots/snapshot-gcc-unrolled/, Curve25519* Ed25519*) ./snapshots/nss
	cp $(addprefix snapshots/c/, kremlib.h kremlib.c gcc_compat.h FStar.h Makefile)  ./snapshots/nss
