HACL_HOME    ?= .
Z3_HOME      ?= $(HACL_HOME)/dependencies/z3
FSTAR_HOME   ?= $(HACL_HOME)/dependencies/FStar
KREMLIN_HOME ?= $(HACL_HOME)/dependencies/kremlin

#
# Installation helper
#

UNAME := $(shell uname)

ifeq ($(OS),Windows_NT)
	VERSION_OCAML=4.03.2
	VERSION_Z3=4.5.1.1f29cebd4df6-x64-win
endif
ifeq ($(UNAME),Darwin)
	VERSION_OCAML=4.04.2
	VERSION_Z3=4.5.1.1f29cebd4df6-x64-osx-10.11.6
endif
ifeq ($(UNAME),Linux)
	VERSION_OCAML=4.04.2
	VERSION_Z3=4.5.1.1f29cebd4df6-x64-ubuntu-14.04
endif


.prepare:
	mkdir -p $(HACL_HOME)/dependencies

prepare: .prepare
	$(MAKE) prepare-ocaml
	$(MAKE) prepare-z3
	$(MAKE) prepare-fstar
	$(MAKE) prepare-kremlin

prepare-opam: .prepare
	@echo "# Installing OCaml packages required by F*"
	opam switch $(VERSION_OCAML)
	opam install ocamlfind batteries sqlite3 fileutils stdint zarith yojson pprint menhir ulex
	@echo "# Installing OCaml packages required by KreMLin"
	opam install ppx_deriving_yojson zarith pprint menhir process fix wasm

prepare-z3: .prepare
	@echo "# Installing Z3 required by F*"
	cd $(HACL_HOME)/dependencies
	wget https://github.com/FStarLang/binaries/raw/master/z3-tested/z3-$(VERSION_Z3).zip
	unzip z3-$(VERSION_Z3).zip
	mv z3-$(VERSION_Z3) $(Z3_HOME)
	@echo "Done ! Please add the Z3 executable to your PATH\n"

prepare-fstar: .prepare
	@echo "# Installing F*"
	cd $(HACL_HOME)/dependencies
	git clone https://github.com/FStarLang/FStar.git
	git checkout stable
	opam config exec -- make -C $(FSTAR_HOME)/src/ocaml-output
	opam config exec -- make -C $(FSTAR_HOME)/ulib/ml
	@echo "Done ! Please set an environnment variable FSTAR_HOME to\n'$(FSTAR_HOME)'\n"

prepare-kremlin: .prepare
	@echo "# Installing Kremlin"
	cd $(HACL_HOME)/dependencies
	git clone https://github.com/FStarLang/kremlin.git
	opam config exec -- make -C $(KREMLIN_HOME)
	@echo "Done ! Please set an environnment variable KREMLIN_HOME to\n'$(KREMLIN_HOME)'\n"

prepare-clean:
	@echo "# Removing all dependencies"
	rm -rf dependencies
	@echo "Done ! Do not forget to remove your environnement variables"
