#
# Makefile to prepare for HaCl* setup
#

.PHONY: prepare

prepare:
	@echo "# Installing OCaml packages required by F*"
	opam install ocamlfind batteries sqlite3 fileutils stdint zarith yojson pprint menhir
	@echo "# Installing OCaml packages required by KreMLin"
	opam install ppx_deriving_yojson zarith pprint menhir ulex process fix wasm
	@echo "# Installing submodules for F* and KreMLin"
	git submodule update --init
	@echo "# Compiling F*"
	$(MAKE) -C dependencies/FStar/src/ocaml-output
	$(MAKE) -C dependencies/FStar/ulib/ml
	@echo "# Compiling KreMLin"
	$(MAKE) -C dependencies/kremlin
