[
  "kH9\u0003Yôø\"Ùè\\¸Õ8s;",
  [
    [
      "Spec.Frodo.Encode.lemma_matrix_equality_nbar",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "be4f1150d2fd42f909c5ce7f6a6d5f89"
    ],
    [
      "Spec.Frodo.Encode.lemma_matrix_equality_nbar",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "4458e21278d638baa6da328cc6b8c41c"
    ],
    [
      "Spec.Frodo.Encode.lemma_matrix_equality_nbar",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.SIZE", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_nbar", "equation_Lib.IntTypes.uint16",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Matrix.elem", "equation_Spec.Matrix.matrix",
        "equation_Spec.Matrix.mget", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.uint16",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Lib.Sequence.eq_elim", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Lib.Sequence_Tm_refine_f8f6d66e42a0d70eaffbba069e8d5959",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_84c42800be50cb15fa22143085974b8d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265"
      ],
      0,
      "091decda9a536f3036058b5f5f3f3d8b"
    ],
    [
      "Spec.Frodo.Encode.ec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_logq",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_04984d870f479bd4b6956b70f8957b5b"
      ],
      0,
      "994f1d22fbb7c57c365003b2fd265c86"
    ],
    [
      "Spec.Frodo.Encode.ec",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_logq",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint16",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.IntTypes.uint_to_nat_", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Frodo.Params_Tm_refine_fd88e6c53a75fb32bd6a18c866e3219a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_733eca0dea657618ec34a4c717fb8719",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_04984d870f479bd4b6956b70f8957b5b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_70d589e65d01295a8d5cf366e1daadac",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_9ef968fdf2ece8a40988cdf016fcbd7f",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e7637f4331ca43733837ef7a66ab8989",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "typing_FStar.UInt16.v", "typing_Lib.IntTypes.uint_v",
        "typing_tok_Lib.IntTypes.U16@tok"
      ],
      0,
      "a33f1b771f2e4c7cf53b83718ac380a1"
    ],
    [
      "Spec.Frodo.Encode.dc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.params_logq", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_cd46a009614fe68fa751d24ec086a8c4"
      ],
      0,
      "7fe8686fcec46e76fcc29d549c4f5d2a"
    ],
    [
      "Spec.Frodo.Encode.dc",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.crypto_bytes",
        "equation_Frodo.Params.params_logq",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.size",
        "equation_Lib.IntTypes.size_", "equation_Lib.IntTypes.size_v",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_v",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.crypto_bytes",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.crypto_bytes",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_fd88e6c53a75fb32bd6a18c866e3219a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_733eca0dea657618ec34a4c717fb8719",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_503517cd5fe1b423623a56d7405b42a5",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_563382bde55996486522be69ce36b5ee",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_c905ac0ff532702553debbacd70ed11a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_cd46a009614fe68fa751d24ec086a8c4",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_d0514e9d7216c1cf81cc8805a03938a9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e7637f4331ca43733837ef7a66ab8989",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_ef178441721134fbfab7ae7ccff96b2d",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.IntTypes.uint_v",
        "typing_Prims.pow2", "typing_Spec.Frodo.Params.crypto_bytes",
        "typing_tok_Lib.IntTypes.U16@tok"
      ],
      0,
      "920bc18db5ac1250bd55124812e6ff85"
    ],
    [
      "Spec.Frodo.Encode.ec1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_logq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_fd88e6c53a75fb32bd6a18c866e3219a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "typing_Prims.pow2"
      ],
      0,
      "1c2ff99d5d19246a7ceeafde03180e09"
    ],
    [
      "Spec.Frodo.Encode.ec1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.SIZE",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SIZE@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.crypto_bytes",
        "equation_Frodo.Params.params_logq", "equation_Lib.IntTypes.logand",
        "equation_Lib.IntTypes.m_inttype",
        "equation_Lib.IntTypes.machineint",
        "equation_Lib.IntTypes.op_Amp_Dot",
        "equation_Lib.IntTypes.op_Subtraction_Dot",
        "equation_Lib.IntTypes.size", "equation_Lib.IntTypes.size_",
        "equation_Lib.IntTypes.size_v", "equation_Lib.IntTypes.to_u16",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.crypto_bytes",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.crypto_bytes",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_fd88e6c53a75fb32bd6a18c866e3219a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_5d7efcb0f8e65a02d516789aab3cb81f",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_733eca0dea657618ec34a4c717fb8719",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_ad86e36797ea3e794123eeadc0b5c78b",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_cf4f6f270d1087862b744c1f825abb1c",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_14a9718b53df93f825c196d24155dcd6",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_7cc47b193ba85a4aaf9d136880a5d8cc",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_fc8182bb579498f8370a7c3114b67964",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "token_correspondence_Lib.IntTypes.logand",
        "token_correspondence_Lib.IntTypes.op_Amp_Dot",
        "token_correspondence_Lib.IntTypes.op_Subtraction_Dot",
        "token_correspondence_Lib.IntTypes.sub_mod",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.IntTypes.cast",
        "typing_Lib.IntTypes.uint_v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "dce9a1142f14a8966c9da616eaad2ba2"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode_fc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "5036710ed09380a581e33713e21fe4ea"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode_fc",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "34fd4171422975788b17534242c75c93"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode_fc",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.ByteSequence.lbytes",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_41d76e95703f3c02366737ba65ba534c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_5d71a29f07f3250a199a2f1654ddec71",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.params_nbar"
      ],
      0,
      "43620f5a0e9a279509697e2dddc51fc2"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "haseqLib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "5254eaf050e835f7184ec9424ea93d8d"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "a161bdb5b57eed557d98ed8948a549e9"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode1",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.IntTypes.op_Amp_Dot",
        "equation_Lib.IntTypes.op_Less_Less_Dot",
        "equation_Lib.IntTypes.op_Subtraction_Dot",
        "equation_Lib.IntTypes.sub_mod", "equation_Lib.IntTypes.u32",
        "equation_Lib.IntTypes.uint16", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Frodo.Encode.ec1",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Matrix.elem", "equation_Spec.Matrix.matrix",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "haseqLib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_5a0bdf1155816ebe28c1ffc473330d7c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_636e1fb51e600597b48c34ef48ca7bea",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_6f2808f7334727522f21502f49f21a86",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_8ba769f74dba1b079be3dc9cf946787c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_c0feebbe3a614c91b76d7cac64703e10",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "refinement_interpretation_Spec.Matrix_Tm_refine_0398237f0a815b3722620ac3777b6618",
        "refinement_interpretation_Spec.Matrix_Tm_refine_310c2b30742fb4dd0067b4f1a9029085",
        "refinement_interpretation_Spec.Matrix_Tm_refine_3e303a3537e78f1d64fe59707d793865",
        "refinement_interpretation_Spec.Matrix_Tm_refine_5a0ea60a53cdb317e297993ea3e915da",
        "token_correspondence_Lib.IntTypes.logand",
        "token_correspondence_Lib.IntTypes.op_Amp_Dot",
        "token_correspondence_Lib.IntTypes.op_Less_Less_Dot",
        "token_correspondence_Lib.IntTypes.op_Subtraction_Dot",
        "token_correspondence_Lib.IntTypes.shift_left",
        "token_correspondence_Lib.IntTypes.sub_mod",
        "typing_Spec.Frodo.Encode.ec1", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.params_nbar", "typing_Spec.Matrix.mset"
      ],
      0,
      "03bfa0640d5b7b0f2376bf8c0eaabbce"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "2bbef9a81726c14969f6844f78d990a5"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "4ae47de4a3ec7200763a7c6c681dab9e"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.ByteSequence.lbytes",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.Frodo.Encode.frodo_key_encode_fc",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_5a0bdf1155816ebe28c1ffc473330d7c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.params_nbar"
      ],
      0,
      "bf66f108630d570cfa76375079a42fe9"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "1054c6a354fc33e3b8a16a96dd24bd3b"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "1c466d7d6373d884aa1c368367224696"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_dda764c17938f0cab304af4f62cdfbf5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_6f2808f7334727522f21502f49f21a86",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_c019af38025bbee52d553f36eefad12b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Matrix_Tm_refine_3e303a3537e78f1d64fe59707d793865"
      ],
      0,
      "6cd5a724b37a92d5f67e6f32b86dcc7e"
    ],
    [
      "Spec.Frodo.Encode.fold_logor_",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_7e391374b5686b3853945418ce11af72_1",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.machineint", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_8ba769f74dba1b079be3dc9cf946787c",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2e8645612e03aee3e629366cf50c50d0"
    ],
    [
      "Spec.Frodo.Encode.decode_fc",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "15ea8e571bf82a6ddf092d2c52ae1425"
    ],
    [
      "Spec.Frodo.Encode.decode_fc",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "f23203181d36708b7143db38043013cf"
    ],
    [
      "Spec.Frodo.Encode.decode_fc",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt16.n", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.crypto_bytes",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.size",
        "equation_Lib.IntTypes.size_", "equation_Lib.IntTypes.size_v",
        "equation_Lib.IntTypes.u32", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint_t", "equation_Lib.IntTypes.uint_to_nat_",
        "equation_Lib.IntTypes.uint_v", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.crypto_bytes",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.crypto_bytes",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Frodo.Params_Tm_refine_fd88e6c53a75fb32bd6a18c866e3219a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.IntTypes.u32",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "4e693ef90e07e661be5455a5c9b89a23"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "cd2528b634dce75e7a3918b7055199c3"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode1",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "494bfe8adc0329822c16e873707cf687"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode1",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Frodo.Encode.fold_logor_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Frodo.Encode.fold_logor_.fuel_instrumented",
        "@query", "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt32.n", "equation_FStar.UInt32.n_minus_one",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint64", "equation_Lib.IntTypes.uint_t",
        "equation_Prims.nat", "equation_Spec.Frodo.Encode.decode_fc",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_with_fuel_Spec.Frodo.Encode.fold_logor_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.n_minus_one",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion",
        "interpretation_Spec.Frodo.Encode_Tm_abs_300b30b4540ccbacbd3f71999d3b00b8",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_6fba118e8c6bc1504f4e9db492085f22",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Frodo.Params_Tm_refine_fd88e6c53a75fb32bd6a18c866e3219a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_16c82e04557dab94c9a5ed64773e29ff",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_fc8182bb579498f8370a7c3114b67964",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_fdcc3d87ad7e44154abdccb1991a003f",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "dc88ae33adcc75a1eb6c67c4c280828c"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode_fc",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2ddce802c0e1574665c1c1c7b000c8ec"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode_fc",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d92c9f15b6a6b0ddf23d688a9dd406a2"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode_fc",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "7ea7ac3d9c7006d9f10d635a1695f3ae"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.size",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "34d6894ac989c3c3fdddff5a6fe04014"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.size",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "e9a8a2400101eb21710a55f145f1c70f"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.machineint",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.size",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.Frodo.Encode.frodo_key_decode_fc",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_278691ee809bdce3ff4f9368bccccea0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_cf4e7f0daec3ab571f6ef5f62937d80c",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_34f60be2d9e392b475cbf0c0f216cb6c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_8571c0dabedeb0b72a1f37fd16b85b01",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_a79cd676b8ccf8785dfd7e38521e4ea9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_ce815467568d5a4980cf643deee5aebb",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_dfcd41cb7558367e17ca5978e6e2797f",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "typing_Lib.IntTypes.size", "typing_Lib.Sequence.sub"
      ],
      0,
      "64423bda07c082a3044aed6cb6c32c85"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.size",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "59405fbbcdff349c324c9d99d4bcb97d"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.size",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t", "int_typing",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "b797f72aaa529c8d1b7844f3ef75e2c1"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.size",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_t",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Lib.Sequence_Tm_refine_dda764c17938f0cab304af4f62cdfbf5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_6f2808f7334727522f21502f49f21a86",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_91df3e3353dfe8e56932ff9c5a8f783b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_ccf7140d43e4e27b22e63f566b11c13b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_ee68de1d62abc2a9d69305f899335749",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_f3018dc41e2c93504dba66e99cc34d08",
        "refinement_interpretation_Spec.Matrix_Tm_refine_3e303a3537e78f1d64fe59707d793865",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "bf482f4401c74437d5b7964c1e625b69"
    ]
  ]
]