digraph {
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "hacl_pkcs11_lemmas" -> "hacl_pkcs11_lemmas_objecttree"
  "hacl_pkcs11_lemmas" -> "hacl_pkcs11_lemmas_objecttree"
  "hacl_pkcs11_lemmas" -> "fstar_seq"
  "hacl_pkcs11_lemmas" -> "fstar_seq"
  "hacl_pkcs11_lemmas" -> "fstar_pervasives"
  "hacl_pkcs11_lemmas" -> "fstar_pervasives"
  "hacl_pkcs11_lemmas" -> "prims"
  "hacl_pkcs11_lemmas" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "fstar_uint8"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "hacl_pkcs11_lib" -> "fstar_seq"
  "hacl_pkcs11_lib" -> "fstar_pervasives"
  "hacl_pkcs11_lib" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "hacl_pkcs11_lemmas_objecttree" -> "hacl_pkcs11_attributes_api"
  "hacl_pkcs11_lemmas_objecttree" -> "hacl_pkcs11_attributes_api"
  "hacl_pkcs11_lemmas_objecttree" -> "hacl_pkcs11_types"
  "hacl_pkcs11_lemmas_objecttree" -> "hacl_pkcs11_types"
  "hacl_pkcs11_lemmas_objecttree" -> "fstar_seq"
  "hacl_pkcs11_lemmas_objecttree" -> "fstar_seq"
  "hacl_pkcs11_lemmas_objecttree" -> "fstar_pervasives"
  "hacl_pkcs11_lemmas_objecttree" -> "fstar_pervasives"
  "hacl_pkcs11_lemmas_objecttree" -> "prims"
  "hacl_pkcs11_lemmas_objecttree" -> "prims"
  "hacl_pkcs11_attributes_api" -> "hacl_pkcs11_lemmas"
  "hacl_pkcs11_attributes_api" -> "hacl_pkcs11_lemmas"
  "hacl_pkcs11_attributes_api" -> "hacl_pkcs11_lib"
  "hacl_pkcs11_attributes_api" -> "hacl_pkcs11_lib"
  "hacl_pkcs11_attributes_api" -> "hacl_pkcs11_types"
  "hacl_pkcs11_attributes_api" -> "hacl_pkcs11_types"
  "hacl_pkcs11_attributes_api" -> "fstar_seq"
  "hacl_pkcs11_attributes_api" -> "fstar_seq"
  "hacl_pkcs11_attributes_api" -> "fstar_pervasives"
  "hacl_pkcs11_attributes_api" -> "fstar_pervasives"
  "hacl_pkcs11_attributes_api" -> "prims"
  "hacl_pkcs11_attributes_api" -> "prims"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "hacl_pkcs11_types" -> "fstar_seq"
  "hacl_pkcs11_types" -> "fstar_uint8"
  "hacl_pkcs11_types" -> "fstar_uint32"
  "hacl_pkcs11_types" -> "fstar_pervasives"
  "hacl_pkcs11_types" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
}

