# Caller needs to define FSTAR_HOME, HACL_HOME and KREMLIN_HOME
HYPERSTACK=$(FSTAR_HOME)/ulib/hyperstack
FSTAR=$(FSTAR_HOME)/bin/fstar.exe --include $(HYPERSTACK)
FSTAR_OPTIONS_VER=--use_hints
FSTAR_OPTIONS_KREMLIN=

HACL_LIB=$(HACL_HOME)/lib/hyperstack
HACL_FILES=Hacl.UInt8.fst Hacl.UInt32.fst Hacl.UInt64.fst Hacl.UInt128.fst Hacl.Cast.fst Hacl.Policies.fst
HACL_LIB_FILES=$(addprefix $(HACL_LIB)/, $(HACL_FILES))
HACL_KREMLIN=$(HACL_LIB)/kremlin
HACL_KREMLIN_FILES=$(addprefix $(HACL_KREMLIN)/, $(HACL_FILES))
HACL_API=$(HACL_HOME)/crypto
HACL_SYMMETRIC=$(HACL_API)/symmetric
HACL_EC=$(HACL_API)/ec

KREMLIN=$(KREMLIN_HOME)/krml
KREMLIN_ARGS=-verbose
KREMLIB=$(KREMLIN_HOME)/kremlib
KREMTEST=$(KREMLIN_HOME)/test

import-lib:
	@cp $(HACL_LIB_FILES) .

import-kremlin:
	@cp $(HACL_KREMLIN_FILES)) .

%.fst-lax: %.fst
	$(FSTAR) --lax $(INCLUDES) $^

%.fst-ver: %.fst
	$(FSTAR) $(FSTAR_OPTIONS_VER) $(INCLUDES) --verify_module $(basename $(notdir $@)) $^
