# Caller needs to define FSTAR_HOME, HACL_HOME and KREMLIN_HOME
HYPERSTACK=$(FSTAR_HOME)/ulib/hyperstack
FSTAR=$(FSTAR_HOME)/bin/fstar.exe --include $(HYPERSTACK)
FSTAR_OPTIONS_VER=--use_hints
FSTAR_OPTIONS_KREMLIN=

HACL_LIB=$(HACL_HOME)/lib/hyperstack
HACL_FILES=Hacl.UInt8.fst Hacl.UInt32.fst Hacl.UInt64.fst Hacl.UInt128.fst Hacl.Cast.fst Hacl.Policies.fst
HACL_LIB_FILES=$(addprefix $(HACL_LIB)/, $(HACL_FILES))
HACL_KREMLIN=$(HACL_LIB)/kremlin
HACL_KREMLIN_FILES=$(addprefix $(HACL_KREMLIN)/, $(HACL_FILES))
HACL_API=$(HACL_HOME)/crypto
HACL_CRYPTO_UTILS=$(HACL_API)/utils
HACL_SYMMETRIC=$(HACL_API)/symmetric
HACL_HASH=$(HACL_API)/hash
HACL_EC=$(HACL_API)/ec

KREMLIN=$(KREMLIN_HOME)/krml
KREMLIN_ARGS=-verbose -ccopt -Wno-error=pointer-sign -no-prefix TestLib
KREMLIB=$(KREMLIN_HOME)/kremlib
KREMTEST=$(KREMLIN_HOME)/test

OCAMLOPT=ocamlfind opt -thread -package batteries,zarith,stdint -linkpkg -g \
                   $(FSTAR_HOME)/ulib/ml/fstarlib.cmxa -I $(FSTAR_HOME)/ulib/ml/ -w -20-26-3-8-58
OCAML_OPTIONS=--lax --codegen OCaml --no_location_info
OCAML_LIB=$(FSTAR_HOME)/ulib/ml/

ml-lib:
	$(MAKE) -C $(FSTAR_HOME)/ulib/ml all

import-lib:
	@cp $(HACL_LIB_FILES) .

import-kremlin:
	@cp $(HACL_KREMLIN_FILES)) .

%.fst-lax: %.fst
	$(FSTAR) --lax $(INCLUDES) $^

%.fst-ver: %.fst
	$(FSTAR) $(FSTAR_OPTIONS_VER) $(INCLUDES) --verify_module $(basename $(notdir $@)) $^

%.fst-krml: %.fst
	$(KREMLIN) $(KREMLIN_INCLUDES) 
