UNAME := $(shell uname)
.DEFAULT_GOAL=all

ifndef HACL_HOME
  THIS_DIR:=$(abspath $(dir $(lastword $(MAKEFILE_LIST))))
  HACL_HOME_ABS:=$(shell python -c "import os.path; print os.path.realpath('$(THIS_DIR)/..')")
  HACL_HOME:=$(shell python -c "import os.path; print os.path.relpath('$(HACL_HOME_ABS)', '$(CURDIR)')")
  # $(info HACL_HOME (abs) is at $(HACL_HOME_ABS))
endif

ifndef FSTAR_HOME 
  FSTAR_HOME:=$(HACL_HOME)/dependencies/FStar
  FSTAR_HOME_ABS:=$(abspath $(FSTAR_HOME))
else
  ifndef FSTAR_HOME_ABS
    FSTAR_HOME_ABS:=$(abspath $(FSTAR_HOME))
  endif
  FSTAR_HOME:=$(shell python -c "import os.path; print os.path.relpath('$(FSTAR_HOME_ABS)', '$(CURDIR)')")
endif

export FSTAR_HOME_ABS
export FSTAR_HOME


ifndef KREMLIN_HOME 
  KREMLIN_HOME:=$(HACL_HOME)/dependencies/kremlin
  KREMLIN_HOME_ABS:=$(abspath $(KREMLIN_HOME))
else
  ifndef KREMLIN_HOME_ABS
    KREMLIN_HOME_ABS:=$(abspath $(KREMLIN_HOME))
  endif
  KREMLIN_HOME:=$(shell python -c "import os.path; print os.path.relpath('$(KREMLIN_HOME_ABS)', '$(CURDIR)')")
endif

export KREMLIN_HOME_ABS
export KREMLIN_HOME

HINTS_ENABLED?=--use_hints

# $(info CURDIR is at $(CURDIR))
# $(info HACL_HOME (rel) is at $(HACL_HOME))
# $(info FSTAR_HOME (rel) is at $(FSTAR_HOME))
# $(info KREMLIN_HOME (rel) is at $(KREMLIN_HOME))

HACL_LIB=$(HACL_HOME)/code/lib
HACL_FILES=Hacl.UInt8.fst Hacl.UInt16.fst Hacl.UInt32.fst Hacl.UInt64.fst Hacl.UInt128.fst Hacl.Cast.fst Hacl.Types.fst Hacl.Policies.fst
HACL_LIB_FILES=$(addprefix $(HACL_LIB)/, $(HACL_FILES))
HACL_KREMLIN=$(HACL_LIB)/kremlin
HACL_KREMLIN_FILES=$(addprefix $(HACL_KREMLIN)/, $(HACL_FILES))
HACL_API=$(HACL_HOME)/code/api
HACL_CRYPTO_UTILS=$(HACL_HOME)/code/lib

ifeq ($(CI),true)
VERBOSE=
else
VERBOSE=-verbose
endif

KREMLIN=$(KREMLIN_HOME)/krml
KREMLIN_ARGS?=
# Pass parameters to kremlin from the command-line
KREMLIN_ARGS+=$(KOPTS)
ifdef USE_CCOMP
  KREMLIN_ARGS+=-cc compcert $(VERBOSE)
else ifdef USE_CL
  KREMLIN_ARGS+=-cc msvc $(VERBOSE)
else
  KREMLIN_ARGS+=-ccopt -march=native $(VERBOSE) -ldopt -flto
endif

# Linux specific compilation instruction for PneuTube
ifeq ($(UNAME), Linux)
KREMLIN_ARGS+=-ccopt -D_GNU_SOURCE
endif

KREMLIB=$(KREMLIN_HOME)/kremlib
KREMTEST=$(KREMLIN_HOME)/test
KREMLIN_ARGS+=-I $(HACL_KREMLIN) -I $(KREMLIB) -I $(HACL_HOME)/specs -I .
KREMLIN_TESTLIB=-add-include '"testlib.h"' $(KREMLIB)/testlib.c

FSTAR_LIB=$(FSTAR_HOME)/ulib
FSTAR_INCLUDES+=--include $(HACL_KREMLIN) --include $(KREMLIB) --include $(HACL_HOME)/specs 

ifndef CLOUD_VERIFY  
  FSTAR=$(FSTAR_HOME)/bin/fstar.exe $(HINTS_ENABLED) $(OTHERFLAGS) $(FSTAR_INCLUDES)
else
  KREMLIN_HOME=\$$H/kremlin
  CURRENT_SUBDIR:=$(subst $(abspath $(HACL_HOME))/,,$(abspath $(shell pwd)))
  FSTAR=/mnt/f/dev/sec/FStar-cloud-verify/bin/fabc-make.exe add -i $(HACL_HOME)/tmpids -d '$(CURRENT_SUBDIR)' $(FABC_EXTRA) -- \$$H/bin/fstar.exe $(HINTS_ENABLED) $(OTHERFLAGS) $(FSTAR_INCLUDES)
endif

include $(FSTAR_HOME)/ulib/ml/Makefile.include

OCAMLOPT:=$(OCAMLOPT) -thread -package batteries,zarith,stdint -w -20-26-3-8-58
OCAML_OPTIONS=-fsopt "--lax" -fsopt "--codegen OCaml" -fsopt "--no_location_info"

ml-lib:
	$(MAKE) -C $(ULIB_ML)

import-lib:
	@cp $(HACL_LIB_FILES) .

import-kremlin:
	@cp $(HACL_KREMLIN_FILES)) .

%.fst-lax: %.fst
	$(FSTAR) --lax $^
%.fsti-lax: %.fsti
	$(FSTAR) --lax $^

%.fst-krml: %.fst
	$(KREMLIN) $(KREMLIN_ARGS) $(KREMLIN_INCLUDES) $^

%.fst-verify: %.fst
	$(FSTAR) $^ 2>&1
%.fsti-verify: %.fsti
	$(FSTAR) $^ 2>&1

%.fst.hints: %.fst
	$(FSTAR) --record_hints $^ 2>&1
%.fsti.hints: %.fsti
	$(FSTAR) --record_hints $^ 2>&1

# Custom verification targets for re-located hint files
%.fst-reloc-verify: %.fst
	$(FSTAR) --hint_file $(subst -reloc-verify,,$(@F)).hints $^ 2>&1
%.fsti-reloc-verify: %.fsti
	$(FSTAR) --hint_file $(subst -reloc-verify,,$(@F)).hints $^ 2>&1
%.fst.reloc.hints: %.fst
	$(FSTAR) --hint_file $(subst .reloc,,$(@F)) --record_hints $^ 2>&1
%.fsti.reloc.hints: %.fsti
	$(FSTAR) --hint_file $(subst .reloc,,$(@F)) --record_hints $^ 2>&1
