[
  "q›OROVÛpOT\u0013‘t“\u0002´",
  [
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_add_mul_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.gf",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7af446b7385229166639c34bd15fc358",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "029a6bfbae0e37af1ddad8ea8e956eaa"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_add_mul_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "a751cdd3ad10a4d63ff17ed59cf270e4"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_add_mul_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "Spec.GaloisField_interpretation_Tm_arrow_d22ca0d1b63840251637bcc3460705ca",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.GF128.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.GF128.Lemmas.zero",
        "equation_Hacl.Spec.GF128.Vec.elem",
        "equation_Hacl.Spec.GF128.Vec.elem4",
        "equation_Hacl.Spec.GF128.Vec.encode4",
        "equation_Hacl.Spec.GF128.Vec.fadd4",
        "equation_Hacl.Spec.GF128.Vec.fmul4",
        "equation_Hacl.Spec.GF128.Vec.gf128",
        "equation_Hacl.Spec.GF128.Vec.gf128_update4_add_mul",
        "equation_Hacl.Spec.GF128.Vec.load_acc",
        "equation_Hacl.Spec.GF128.Vec.load_elem4",
        "equation_Hacl.Spec.GF128.Vec.load_precompute_r",
        "equation_Hacl.Spec.GF128.Vec.normalize4",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.numbytes",
        "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.Lemmas.repeat_w",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.encode",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.gf128_update1",
        "equation_Spec.GF128.irred", "equation_Spec.GF128.load_elem",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "equation_Spec.GaloisField.load_felem_be",
        "function_token_typing_Spec.AES.elem",
        "function_token_typing_Spec.GF128.elem",
        "function_token_typing_Spec.GaloisField.fadd",
        "function_token_typing_Spec.GaloisField.fmul_be", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.pow2_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0342b09bb60665cbd898957fd28c0f61",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_4822116822fd2cd76140beff9d06b6d5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ac6ea56e3f7b7badd5e3c05da656d0d",
        "refinement_interpretation_Tm_refine_68a02662911cf1f00688db80eb76105e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7af446b7385229166639c34bd15fc358",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8345627fee2741bc4ea77bfa8efc2bb7",
        "refinement_interpretation_Tm_refine_924905237610a29f66b768afd87f4c4e",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "token_correspondence_Hacl.Spec.GF128.Vec.gf128_update4_add_mul",
        "token_correspondence_Lib.Sequence.repeat_blocks_f",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.GF128.gf128_update1",
        "token_correspondence_Spec.GaloisField.fmul_be",
        "typing_FStar.Seq.Base.slice", "typing_Hacl.Spec.GF128.Vec.encode4",
        "typing_Hacl.Spec.GF128.Vec.gf128",
        "typing_Hacl.Spec.GF128.Vec.load_acc",
        "typing_Hacl.Spec.GF128.Vec.load_precompute_r",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntVector.create4",
        "typing_Lib.Sequence.map2", "typing_Lib.Sequence.sub",
        "typing_Spec.AES.gf8", "typing_Spec.GF128.gf128",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.GaloisField.fmul_be",
        "typing_Spec.GaloisField.load_felem_be",
        "typing_Spec.GaloisField.zero", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "e51b99036a3ec5c11789f42ef44c04fe"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_add_mul_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.Sequence.length", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GF128.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_Modulus", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Spec.AES.gf8", "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "cf0dac34f2e7e2e31944b71b3077ef7c"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_add_mul_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "4bd6ab6180935a2cd5b1fca5bd2eb381"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_add_mul_lemma",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Vec.elem",
        "equation_Hacl.Spec.GF128.Vec.gf128_update_multi_add_mul",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.gf",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b96ffbb5637764b8aa5c32cc11df71af"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma_load_acc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Spec.AES.gf8", "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7742f864505f006145aa274011da560a"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma_load_acc",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "cf77a8a38006afd907eba25f44305ed8"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma_load_acc",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "Spec.GaloisField_interpretation_Tm_arrow_d22ca0d1b63840251637bcc3460705ca",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.GF128.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.GF128.Lemmas.zero",
        "equation_Hacl.Spec.GF128.Vec.elem",
        "equation_Hacl.Spec.GF128.Vec.elem4",
        "equation_Hacl.Spec.GF128.Vec.encode4",
        "equation_Hacl.Spec.GF128.Vec.fadd4",
        "equation_Hacl.Spec.GF128.Vec.fmul4",
        "equation_Hacl.Spec.GF128.Vec.gf128",
        "equation_Hacl.Spec.GF128.Vec.load_acc",
        "equation_Hacl.Spec.GF128.Vec.load_elem4",
        "equation_Hacl.Spec.GF128.Vec.load_precompute_r",
        "equation_Hacl.Spec.GF128.Vec.normalize4",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.numbytes",
        "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.Lemmas.repeat_w",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.encode",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.gf128_update1",
        "equation_Spec.GF128.irred", "equation_Spec.GF128.load_elem",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.GaloisField.zero",
        "function_token_typing_Lib.Sequence.repeat_blocks_f",
        "function_token_typing_Spec.AES.elem",
        "function_token_typing_Spec.GF128.elem",
        "function_token_typing_Spec.GaloisField.fadd",
        "function_token_typing_Spec.GaloisField.fmul_be", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.pow2_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ac6ea56e3f7b7badd5e3c05da656d0d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "token_correspondence_Lib.Sequence.repeat_blocks_f",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.GF128.gf128_update1",
        "token_correspondence_Spec.GaloisField.fmul_be",
        "typing_Hacl.Spec.GF128.Vec.encode4",
        "typing_Hacl.Spec.GF128.Vec.gf128",
        "typing_Hacl.Spec.GF128.Vec.load_precompute_r",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntVector.create4",
        "typing_Lib.Sequence.length", "typing_Lib.Sequence.map2",
        "typing_Lib.Sequence.sub", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.gf128", "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.GaloisField.fmul_be",
        "typing_Spec.GaloisField.load_felem_be",
        "typing_Spec.GaloisField.zero", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "b11aee95649732f7e45631c41c2e7475"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma_loop",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GF128.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "refinement_interpretation_Tm_refine_fdd2f3885fcf2304ac33424bdf249222",
        "typing_Lib.IntTypes.bits", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6bf980c5cad55f9d26e4d70296c53471"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma_loop",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "fa0c222dfc8b23da8fe340dc8317af18"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma_loop",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "Spec.GaloisField_interpretation_Tm_arrow_d22ca0d1b63840251637bcc3460705ca",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.GF128.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.GF128.Vec.elem",
        "equation_Hacl.Spec.GF128.Vec.elem4",
        "equation_Hacl.Spec.GF128.Vec.encode4",
        "equation_Hacl.Spec.GF128.Vec.fadd4",
        "equation_Hacl.Spec.GF128.Vec.fmul4",
        "equation_Hacl.Spec.GF128.Vec.gf128",
        "equation_Hacl.Spec.GF128.Vec.gf128_update4_mul_add",
        "equation_Hacl.Spec.GF128.Vec.load_elem4",
        "equation_Hacl.Spec.GF128.Vec.load_precompute_r",
        "equation_Hacl.Spec.GF128.Vec.normalize4",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.Lemmas.repeat_w",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.elem", "equation_Spec.GF128.encode",
        "equation_Spec.GF128.gf128", "equation_Spec.GF128.gf128_update1",
        "equation_Spec.GF128.irred", "equation_Spec.GF128.load_elem",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "equation_Spec.GaloisField.load_felem_be",
        "equation_Spec.GaloisField.one",
        "equation_Spec.GaloisField.to_felem",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem",
        "function_token_typing_Spec.GF128.elem",
        "function_token_typing_Spec.GaloisField.fadd",
        "function_token_typing_Spec.GaloisField.fmul_be", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.pow2_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_1ba8fd8bb363097813064c67740b2de5",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_304095b7dd92e5ef14c99f319ac56838",
        "refinement_interpretation_Tm_refine_36180ab2783bbfb57da8fadc9d190626",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ac6ea56e3f7b7badd5e3c05da656d0d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_8b6e84f4c999a25bd3dfe548d011b948",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_dadfe2f0bc5be7b48543d7357718dda9",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "refinement_interpretation_Tm_refine_fc1f69e4229a94f85b0de30f1747a8d3",
        "refinement_interpretation_Tm_refine_fdd2f3885fcf2304ac33424bdf249222",
        "token_correspondence_Hacl.Spec.GF128.Vec.gf128_update4_mul_add",
        "token_correspondence_Lib.Sequence.repeat_blocks_f",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "token_correspondence_Spec.GF128.gf128_update1",
        "token_correspondence_Spec.GaloisField.fadd",
        "token_correspondence_Spec.GaloisField.fmul_be",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_Hacl.Spec.GF128.Vec.encode4",
        "typing_Hacl.Spec.GF128.Vec.fmul4",
        "typing_Hacl.Spec.GF128.Vec.gf128",
        "typing_Hacl.Spec.GF128.Vec.load_precompute_r",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.mk_int",
        "typing_Lib.IntTypes.unsigned", "typing_Lib.IntTypes.v",
        "typing_Lib.IntVector.create4", "typing_Lib.Sequence.create",
        "typing_Lib.Sequence.length", "typing_Lib.Sequence.map2",
        "typing_Lib.Sequence.sub", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.gf128", "typing_Spec.GF128.irred",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.GaloisField.fmul_be",
        "typing_Spec.GaloisField.load_felem_be",
        "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "802d2a12d345839a0dc0192b1165b46d"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.size_block", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Lib.Sequence.length", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "979babc5b0d9463e17b7717ee09de6f0"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "557ba0b13bd779d006d267abc6f69251"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_mul_add_lemma",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Vec.elem",
        "equation_Hacl.Spec.GF128.Vec.gf128_update_multi_mul_add",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GF128.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Lib.IntTypes.bits", "typing_Lib.Sequence.length",
        "typing_Spec.AES.gf8", "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "0e2746dd20c18272ae41bb7924560044"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_lemma",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Lib.Sequence.length", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GF128.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "primitive_Prims.op_Modulus", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_e1529038fad84687e1eb8332f2dfe515",
        "typing_Spec.AES.gf8", "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "85325dd947457c93e68e4d2a02f642ae"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_lemma",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "769dc2ba4b1369b3c84db5fb226b89cf"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_multi_lemma",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_Hacl.Spec.GF128.Vec.NI",
        "disc_equation_Hacl.Spec.GF128.Vec.PreComp",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Vec.gf128_update_multi",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "fuel_guarded_inversion_Hacl.Spec.GF128.Vec.gf128_spec",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "60fa69bf99261b9ce11c66418eaafd1c"
    ],
    [
      "Hacl.Spec.GF128.Equiv.gf128_update_vec_eq_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.GF128.Vec.elem",
        "equation_Hacl.Spec.GF128.Vec.gf128_update_vec",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GF128.gf128_update", "equation_Spec.GF128.size_block",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GF128.size_block",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "90c57890587d92ba029eb7ca5ebc9a42"
    ]
  ]
]