[
  "§…\u000fø∑«l4≥[lu—;4s",
  [
    [
      "Spec.Salsa20.key",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_key",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b4da2c77f2112c7b23a5218e86e70c3e"
    ],
    [
      "Spec.Salsa20.block",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_block",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d554ecad8232907b55a97dd36c12a1f1"
    ],
    [
      "Spec.Salsa20.nonce",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_nonce",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4d04bc6e623bb74c084edf5cf705b6b9"
    ],
    [
      "Spec.Salsa20.xnonce",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_xnonce",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "da84668729a63f6c9e0e532b896d53b3"
    ],
    [
      "Spec.Salsa20.state",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2ae027ffd0d7d88ea4c9ee931174490a"
    ],
    [
      "Spec.Salsa20.line",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.rotval", "equation_Lib.IntTypes.uint32",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Salsa20.idx", "equation_Spec.Salsa20.state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_767802a1d5804c5eb9494946d895f81c",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_cdc36a88bd3b51d8ada6273fa2e8c71d",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4595673626ced48199f3ed43c48aff48"
    ],
    [
      "Spec.Salsa20.quarter_round",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.size", "equation_Prims.nat",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_82f721d8dd9e5848515478ce5fa16da9",
        "refinement_interpretation_Tm_refine_e7baecf1446b738b3604b097069629a3",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.uint",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "150acf7ee983cd8a741f53202d5fbb16"
    ],
    [
      "Spec.Salsa20.column_round",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Salsa20.size_key", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Spec.Salsa20.size_key"
      ],
      0,
      "96b125665d6f9ba6f8bce66c9ef344a2"
    ],
    [
      "Spec.Salsa20.row_round",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Salsa20.size_key", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Spec.Salsa20.size_key"
      ],
      0,
      "3b9111ea6486c16c5e11d84269a2f525"
    ],
    [
      "Spec.Salsa20.salsa20_add_counter",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "07269f850ee66d5e7aeb090298e4e9da"
    ],
    [
      "Spec.Salsa20.salsa20_core",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "8af989168fe50342f9059fb92a44bfd3"
    ],
    [
      "Spec.Salsa20.constant0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3ac13379b070ac441168ed325eabc45d"
    ],
    [
      "Spec.Salsa20.constant1",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "29f1c8006c0e3b61d690f664a494063e"
    ],
    [
      "Spec.Salsa20.constant2",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "54fc7c8804fd1f57a59b775ad1e39eb1"
    ],
    [
      "Spec.Salsa20.constant3",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d596217ff5c136c25c2408c0c82f9f44"
    ],
    [
      "Spec.Salsa20.setup",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.u32",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Salsa20.counter", "equation_Spec.Salsa20.key",
        "equation_Spec.Salsa20.size_key", "equation_Spec.Salsa20.state",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ce6a9628ef0fb902282f23acc01f907",
        "refinement_interpretation_Tm_refine_1c31ca88fe307e934f4c6728801e3754",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4a0d4304a3a1dfdb80a3b3dddc3e3f20",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_605af59fe4f4771a4c6ec5d5ae805c04",
        "refinement_interpretation_Tm_refine_64cdec56c75e6d3e65ee4d8f3d0ca4f9",
        "refinement_interpretation_Tm_refine_6fe968ad0f7ad173abc26c8c8ba5441f",
        "refinement_interpretation_Tm_refine_7d4ad4ab76779619b6b2cf8d5c76be32",
        "refinement_interpretation_Tm_refine_8684a9ea1cd9ccf80eb93d49c174d3ef",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_ab87d62e9acb3857904e915b536b0979",
        "refinement_interpretation_Tm_refine_b5914d2fbce1b884a9956c3f095b8def",
        "refinement_interpretation_Tm_refine_bbb3286800ac666f8ab60a6bfe70b7e8",
        "refinement_interpretation_Tm_refine_c6006d57068c78f332f7dc36b6b7f499",
        "refinement_interpretation_Tm_refine_d22a37b86269ad25f7318c77c17fd0ed",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e2b016a209ed0e53728c30fd5265ae87",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.u32"
      ],
      0,
      "a529b971380475763286da7a78d43502"
    ],
    [
      "Spec.Salsa20.salsa20_init",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Spec.Salsa20.key",
        "equation_Spec.Salsa20.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "207a5c95aeff692b120a20b328dfe3c4"
    ],
    [
      "Spec.Salsa20.xsetup",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint32",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Salsa20.key", "equation_Spec.Salsa20.size_key",
        "equation_Spec.Salsa20.state",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ce6a9628ef0fb902282f23acc01f907",
        "refinement_interpretation_Tm_refine_1c31ca88fe307e934f4c6728801e3754",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4a0d4304a3a1dfdb80a3b3dddc3e3f20",
        "refinement_interpretation_Tm_refine_605af59fe4f4771a4c6ec5d5ae805c04",
        "refinement_interpretation_Tm_refine_7fa83e981005b60fe5282caeb65dc39b",
        "refinement_interpretation_Tm_refine_a44f7f2ba108a48339619bdbc0965758",
        "refinement_interpretation_Tm_refine_a78e81a34494fa620ef91991a1267b1f",
        "refinement_interpretation_Tm_refine_b8165395463969fbe87a6448c1f75b07",
        "refinement_interpretation_Tm_refine_bbb3286800ac666f8ab60a6bfe70b7e8",
        "refinement_interpretation_Tm_refine_c420b5f621965691a8e77b2a1b770d80",
        "refinement_interpretation_Tm_refine_c6006d57068c78f332f7dc36b6b7f499",
        "refinement_interpretation_Tm_refine_d22a37b86269ad25f7318c77c17fd0ed",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "fa3ba070d636a6ef092f857292522807"
    ],
    [
      "Spec.Salsa20.hsalsa20_init",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Spec.Salsa20.key",
        "equation_Spec.Salsa20.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "e6e8a640d3da65f540a17247d9570fcb"
    ],
    [
      "Spec.Salsa20.hsalsa20",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Spec.Salsa20.key", "equation_Spec.Salsa20.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "8bc54d0afe3c7b17120862651386a508"
    ],
    [
      "Spec.Salsa20.salsa20_key_block",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Salsa20.size_key",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2", "typing_Spec.Salsa20.size_key"
      ],
      0,
      "2f63ea77cc6e4f57571bffbebe6fc557"
    ],
    [
      "Spec.Salsa20.salsa20_key_block0",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint8", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Spec.Salsa20.key",
        "equation_Spec.Salsa20.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "0758dea1e9ec38125148a3b1672a4030"
    ],
    [
      "Spec.Salsa20.xor_block",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.numbytes", "equation_Prims.nat",
        "equation_Spec.Salsa20.size_key", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Spec.Salsa20.size_key"
      ],
      0,
      "9a3bedacce8e8de7102904d0a62252d4"
    ],
    [
      "Spec.Salsa20.salsa20_encrypt_last",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.uint_v", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.to_seq",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_block",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_043b69bec8bd4883f506dcb0f8c929fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5fbab623188f7b7018816c04bef6eb02",
        "refinement_interpretation_Tm_refine_b81e9f93ecff8195c4569ea0d99d61ac",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_fd3ae1024fc6969fa6ad3d6c5e6d2edb",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ea377126a59ccae9dbc89e871a3f1b51"
    ],
    [
      "Spec.Salsa20.salsa20_update",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f5377a3932932aebd8eede29e5b8254d"
    ],
    [
      "Spec.Salsa20.salsa20_update",
      2,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d9f78edca8f5e37671561e52e4732b7d"
    ],
    [
      "Spec.Salsa20.salsa20_update",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Spec.Salsa20.size_block",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_fbb34e09195d0876433748de477bcd82",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "38427dfddb759382eee5f192573d3f81"
    ],
    [
      "Spec.Salsa20.salsa20_encrypt_bytes",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0de839ecce7f05cc95679bdc5633b833"
    ],
    [
      "Spec.Salsa20.salsa20_encrypt_bytes",
      2,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d3d4d07cdd1319aa16f2a072715d8391"
    ],
    [
      "Spec.Salsa20.salsa20_decrypt_bytes",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "02d4263a757078553e62c4934dd877ef"
    ],
    [
      "Spec.Salsa20.salsa20_decrypt_bytes",
      2,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.size_block",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8a7e0871bff285b651f82a5a3dbe80d5"
    ],
    [
      "Spec.Salsa20.salsa20_decrypt_bytes",
      3,
      0,
      1,
      [ "@query" ],
      0,
      "ab44ab475fe83cf721bc6d93bcbe4f2d"
    ]
  ]
]