HACL_HOME ?=..
KREMLIN_HOME ?=../../kremlin
FSTAR_HOME ?=../../FStar
AES_SPECIALIZATION ?= vale_aes

# directories not used:
# $(HACL_HOME)/code/hash \

INCLUDE_PATHS=$(addprefix --include , \
	$(HACL_HOME)/specs \
	$(HACL_HOME)/code/bignum \
	$(HACL_HOME)/code/experimental/aesgcm \
	$(HACL_HOME)/code/lib/kremlin \
	$(HACL_HOME)/code/poly1305 \
	$(HACL_HOME)/code/salsa-family \
	$(KREMLIN_HOME)/kremlib	\
	$(HACL_HOME)/secure_api \
	$(HACL_HOME)/secure_api/aead \
	$(HACL_HOME)/secure_api/prf \
	$(HACL_HOME)/secure_api/vale \
	$(HACL_HOME)/secure_api/uf1cma \
	$(HACL_HOME)/secure_api/utils \
	$(HACL_HOME)/secure_api/concrete_specializations \
	$(HACL_HOME)/secure_api/concrete_specializations/$(AES_SPECIALIZATION))

NO_EXTRACT=$(addprefix --no_extract , C.String				\
		FStar.Monotonic.HyperStack FStar.Buffer			\
		FStar.Monotonic.HyperHeap FStar.Map FStar.Math.Lib	\
		FStar.HyperHeap FStar.HyperStack FStar.HyperStack.ST	\
		FStar.Int128 FStar.UInt64 FStar.Int64 FStar.UInt63	\
		FStar.Int63 FStar.UInt32 FStar.Int32 FStar.UInt31	\
		FStar.Int31 FStar.UInt16 FStar.Int16 FStar.UInt8	\
		FStar.Int8)

FSTAR=$(FSTAR_HOME)/bin/fstar.exe $(OTHERFLAGS) --lax --cache_checked_modules $(INCLUDE_PATHS)

FSTAR_FILES=aead/Crypto.AEAD.Main.fst

all: out.krml

Crypto_AEAD_Main.c: out.krml
	$(KREMLIN_HOME)/krml -bundle Crypto.AEAD.Main=* -add-include "kremstr.h" -add-include "testlib.h" -minimal -add-include "kremlib.h" $^

clean:
	rm -f .depend.extract *.checked.lax out.krml

%.checked.lax: %
	$(FSTAR) $*
	touch $@

.depend.extract:
	$(FSTAR) --dep full $(FSTAR_FILES) $(NO_EXTRACT) > .depend.extract

depend.extract: .depend.extract

include .depend.extract

out.krml: $(addsuffix .checked.lax, $(FSTAR_FILES))
	$(FSTAR) --codegen Kremlin $(FSTAR_FILES) $(NO_EXTRACT)
