[
  "Y´k\u0010ž÷#Txz\u0007òØóøÆ",
  [
    [
      "Interop_Printer.ty",
      1,
      4,
      2,
      [
        "@query", "assumption_Interop_Printer.base_type__uu___haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "3d2697ec91912a9461fb9e166fc85818"
    ],
    [
      "Interop_Printer.__proj__TGhost__item___0",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interop_Printer_Tm_refine_403ca042b7dc7f9b7de16d07b7d027a9"
      ],
      0,
      "c965b13104acc96f29738b8767313e71"
    ],
    [
      "Interop_Printer.__proj__TBuffer__item___0",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interop_Printer_Tm_refine_9a1418d62e686a9ec161bb288354080d"
      ],
      0,
      "3650e2d352912d87f5710449dfebe12a"
    ],
    [
      "Interop_Printer.__proj__TBase__item___0",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interop_Printer_Tm_refine_2e87fb7f278884ced59bed5f0ddda638"
      ],
      0,
      "359db36ae45b7aa5dbc45b04c4cbdc40"
    ],
    [
      "Interop_Printer.stack_slots",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2164360ed6ffdbf916b8a07ceab797ee"
    ],
    [
      "Interop_Printer.modified",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2b6059fadc1efdbc3ca1c521ba7376e6"
    ],
    [
      "Interop_Printer.ret",
      1,
      4,
      2,
      [ "@query", "assumption_Interop_Printer.ret_type__uu___haseq" ],
      0,
      "faacafb32f1a9d81d103a093fb8c2fe0"
    ],
    [
      "Interop_Printer.calling_registers",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "59996c2db1c7d40ae11d1ccf29fc5916"
    ],
    [
      "Interop_Printer.callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "2b919d4976bd8af2ddfe9895ad5f68c4"
    ],
    [
      "Interop_Printer.xmm_callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "29f9d33585be83d051b14f426e6e99ef"
    ],
    [
      "Interop_Printer.print_low_nat_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "8e92270d7cdba580bd127f121b3228d9"
    ],
    [
      "Interop_Printer.print_low_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Interop_Printer.label__uu___haseq",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "93456db3b50bb3239a9a053ba444f3ba"
    ],
    [
      "Interop_Printer.print_low_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_89a175455da6568ca8b282047cee92bf_0",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f749f5984911b4bce6192745ac2d4351"
    ],
    [
      "Interop_Printer.print_low_args_and",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4e5b60366d71f408c7d1cbecb567120c"
    ],
    [
      "Interop_Printer.print_args_list",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "80c762de0b8d2509e5c430e468730570"
    ],
    [
      "Interop_Printer.print_args_names",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1b25ff9db4ee96b32b0aca5cf511fa53"
    ],
    [
      "Interop_Printer.print_args_names_reveal",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "71dd708db9b9afc295a9c8da502f3d1e"
    ],
    [
      "Interop_Printer.print_buffers_list",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d7f5fce3f6b940c7c889f2db21028257"
    ],
    [
      "Interop_Printer.liveness",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_e305d6918cd355c7fb12a280e2690851_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_Interop_Printer.ty@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "8c9cf09406499e9fa294172ad18dbe00"
    ],
    [
      "Interop_Printer.print_base_type",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "d2b9e909321e8f8c43200b317743938a"
    ],
    [
      "Interop_Printer.single_length_t",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "195903bc290afa9925dadf8f046f246c"
    ],
    [
      "Interop_Printer.print_length_t",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7a207494e58bf48ed75a6aac7ffa0583"
    ],
    [
      "Interop_Printer.namelist_of_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8410fb232f752e8994354c8abe12c027"
    ],
    [
      "Interop_Printer.disj_disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_5",
        "binder_x_e305d6918cd355c7fb12a280e2690851_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "aebfeb0996d17a9b6aaede6af4a61045"
    ],
    [
      "Interop_Printer.disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c029f3d750908b27596370a08ff56a84"
    ],
    [
      "Interop_Printer.print_low_calling_stack",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string", "int_inversion",
        "kinding_Interop_Printer.label@tok",
        "kinding_Interop_Printer.ty@tok", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2"
      ],
      0,
      "983edd40bcbaa1904b0643df9b0f343e"
    ],
    [
      "Interop_Printer.print_low_calling_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8c0d6c0317b79af62d93fc62c090bdc4"
    ],
    [
      "Interop_Printer.print_low_callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c0179a8dc7bd698f72c4bd1aa8aac3d2"
    ],
    [
      "Interop_Printer.print_low_xmm_callee_saved",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "572dcecd1a3c36c8ef3b6426ea9d8706"
    ],
    [
      "Interop_Printer.generate_low_addrs",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6f867ea99360558f8c3221f85d2aa247"
    ],
    [
      "Interop_Printer.size",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "511176b1b9a7ebe430e2f3cd66a77f86"
    ],
    [
      "Interop_Printer.print_length",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "d0887ef119f9195163b356e6b1d04255"
    ],
    [
      "Interop_Printer.print_lengths",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "c0bbe425ad34f23c74ab3d5a0c6f8a5f"
    ],
    [
      "Interop_Printer.taint_of_label",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Pub",
        "disc_equation_Interop_Printer.Sec",
        "fuel_guarded_inversion_Interop_Printer.label"
      ],
      0,
      "56225d96be58324fc5b78256f2dcd151"
    ],
    [
      "Interop_Printer.create_taint_fun",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ee546f2a8a410e176b6a9023bc7c26d8"
    ],
    [
      "Interop_Printer.print_vale_bufferty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "beda45431192660d391ad59425a465ec"
    ],
    [
      "Interop_Printer.print_vale_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "a1f07efa494ed4a50281e1bedea4e256"
    ],
    [
      "Interop_Printer.print_vale_full_ty",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "196b3a2a8136052fd77f3cd2c8204125"
    ],
    [
      "Interop_Printer.print_args_vale_list",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "5465ec2fd698537734dccc2a8e60b6d5"
    ],
    [
      "Interop_Printer.print_disjoint_stack",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b48344aa3189362f3ae5e1ef50e740b7"
    ],
    [
      "Interop_Printer.print_modifies",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ee6a1a20a8f9e57e5a7ae2b8118ade1d"
    ],
    [
      "Interop_Printer.print_eq_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "546b0ecc1d5b7adf85a771edcd5dc16a"
    ],
    [
      "Interop_Printer.translate_core_lowstar",
      1,
      4,
      2,
      [ "@query" ],
      0,
      "7827ee7756e6809583130384ccb7503a"
    ],
    [
      "Interop_Printer.translate_lowstar",
      1,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "d360f9e89c0dd008a8a7211cee7f3175"
    ],
    [
      "Interop_Printer.print_vale_args",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fe9857bb8e527d72b974c94149936ff4"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "846632dc1e7222872226eaefab877b42"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d8919662a455c8692dd7808d38059781"
    ],
    [
      "Interop_Printer.print_vale_disjoint_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "46bde88082c190764a21a053e915b109"
    ],
    [
      "Interop_Printer.print_vale_disjoint",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "353067d6c7c74d342dcccce862593fe1"
    ],
    [
      "Interop_Printer.print_buff_readable",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0fb6bdef053c59980400996a3a71c7d8"
    ],
    [
      "Interop_Printer.print_ty_number",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "1b78d98b9b614788ac4e0f2ef3a97dc3"
    ],
    [
      "Interop_Printer.print_valid_taints",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7f24536375ac5029c13eb42848132a78"
    ],
    [
      "Interop_Printer.print_vale_arg_value",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "6ec6e653cd18277d9cea83285673dcc3"
    ],
    [
      "Interop_Printer.print_vale_calling_stack",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "a6eb7afca42bd764c22eb85af0adf7c2"
    ],
    [
      "Interop_Printer.print_calling_args_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "805592ebfb8c0c65ee97a34723393058"
    ],
    [
      "Interop_Printer.print_callee_saved_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8bc4ef8333ceb3462865f19a85254d5e"
    ],
    [
      "Interop_Printer.print_xmm_callee_saved_aux",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "1d45bb0e5d45ef20eb4476c6a5d69933"
    ],
    [
      "Interop_Printer.print_vale_modifies",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c6dfea3126e0e5e7cca5102d68af3465"
    ],
    [
      "Interop_Printer.translate_vale",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "function_token_typing_Interop_Printer.arg",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Interop_Printer_Tm_refine_03ba5046ee2d3adee045dba5c79e6592",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "unit_typing"
      ],
      0,
      "70df9ad6f177eaf2bb4eae4a08020c6c"
    ],
    [
      "Interop_Printer.ty",
      1,
      4,
      2,
      [
        "@query", "assumption_Interop_Printer.base_type__uu___haseq",
        "assumption_Prims.HasEq_string"
      ],
      0,
      "dfad10dabb0277ab77dc2802c8c768eb"
    ],
    [
      "Interop_Printer.__proj__TGhost__item___0",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TGhost",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interop_Printer_Tm_refine_403ca042b7dc7f9b7de16d07b7d027a9"
      ],
      0,
      "dfe7c079b962accc1e24242bdf70f64b"
    ],
    [
      "Interop_Printer.__proj__TBuffer__item___0",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBuffer",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interop_Printer_Tm_refine_9a1418d62e686a9ec161bb288354080d"
      ],
      0,
      "96519da8a0a7aa13aee56e9a2f9c27dd"
    ],
    [
      "Interop_Printer.__proj__TBase__item___0",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Interop_Printer_Tm_refine_2e87fb7f278884ced59bed5f0ddda638"
      ],
      0,
      "cf09bdb26ce2fbdb4acabc172a38918c"
    ],
    [
      "Interop_Printer.stack_slots",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c140821508aeb6defe923dc1b294be09"
    ],
    [
      "Interop_Printer.modified",
      1,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "function_token_typing_Prims.string",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2e206c5ddfafc6da557e55c88f38338b"
    ],
    [
      "Interop_Printer.ret",
      1,
      4,
      2,
      [ "@query", "assumption_Interop_Printer.ret_type__uu___haseq" ],
      0,
      "9d4b62e2a249b76b6e0d8dc4a2c2b045"
    ],
    [
      "Interop_Printer.calling_registers",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "a74b6a88bff94cd61e3ca9a524f5437d"
    ],
    [
      "Interop_Printer.callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "4dab727ad6091f5aeabd6c0237f63084"
    ],
    [
      "Interop_Printer.xmm_callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Linux",
        "disc_equation_Interop_Printer.Windows",
        "fuel_guarded_inversion_Interop_Printer.os"
      ],
      0,
      "b52da2a93a151b8c326ff4c15e46fa21"
    ],
    [
      "Interop_Printer.print_low_nat_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "8fdf826d96dac326bcc63ac78ecd3032"
    ],
    [
      "Interop_Printer.print_low_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Interop_Printer.label__uu___haseq",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "c0575ce8c826016c2ab25fa8d82e805e"
    ],
    [
      "Interop_Printer.print_low_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "binder_x_89a175455da6568ca8b282047cee92bf_0",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_1", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0c7eabd70b2652e679da3b449651968f"
    ],
    [
      "Interop_Printer.print_low_args_and",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "19afefb63a74e7dff6e41426cbb6fb9f"
    ],
    [
      "Interop_Printer.print_args_list",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2fa7da808cf408f41592b3ebbfd48600"
    ],
    [
      "Interop_Printer.print_args_names",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "08f90e716a133ea6d240cec4bcd9dad5"
    ],
    [
      "Interop_Printer.print_args_names_reveal",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "a10a6d60fe275dc54ad2d1b340b70c9a"
    ],
    [
      "Interop_Printer.print_buffers_list",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cc7cc2360503daf4eb223384f2e7e10f"
    ],
    [
      "Interop_Printer.liveness",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_e305d6918cd355c7fb12a280e2690851_1",
        "binder_x_fe28d8bcde588226b4e538b35321de05_0",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.eqtype", "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple3@tok",
        "kinding_Interop_Printer.ty@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2",
        "typing_Prims.__proj__Cons__item__hd"
      ],
      0,
      "81a86a8250fdd9fb871d3060b57d8b6c"
    ],
    [
      "Interop_Printer.print_base_type",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "07bd9eb0b791d71c25f68b6b9d1d69e2"
    ],
    [
      "Interop_Printer.single_length_t",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "ca6976c87e732669a820707f11657d2f"
    ],
    [
      "Interop_Printer.print_length_t",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f29ab623f4c988455499f207fb61658c"
    ],
    [
      "Interop_Printer.namelist_of_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "fe6aba585af7f11fe921b233b8f31e6f"
    ],
    [
      "Interop_Printer.disj_disjoint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_5",
        "binder_x_e305d6918cd355c7fb12a280e2690851_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9ffd051950d19f902d28a6d25eb64bf3"
    ],
    [
      "Interop_Printer.disjoint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "28ed6e8ddd43377e9067b36e0742fc5b"
    ],
    [
      "Interop_Printer.print_low_calling_stack",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string", "int_inversion",
        "kinding_Interop_Printer.label@tok",
        "kinding_Interop_Printer.ty@tok", "primitive_Prims.op_Addition",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple3__item___2"
      ],
      0,
      "4389a9f5b00b8fddda04867060ec1294"
    ],
    [
      "Interop_Printer.print_low_calling_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop_Printer_pretyping_ec77da3eb66573117b55a114a16d3ccd",
        "data_elim_Prims.Cons", "data_typing_intro_Interop_Printer.Pub@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Interop_Printer.arg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2bb6fcfc18df763d4aa1e88515b5dcd6"
    ],
    [
      "Interop_Printer.print_low_callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "7d6ba22acb1c2c4afcd0479f77cdeb3b"
    ],
    [
      "Interop_Printer.print_low_xmm_callee_saved",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f6a71d9b3524699251929ff678cceb72"
    ],
    [
      "Interop_Printer.generate_low_addrs",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "943aeb11435b58103f455a4050f46844"
    ],
    [
      "Interop_Printer.size",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "0339483cce2723d52ba6e36a3b78c709"
    ],
    [
      "Interop_Printer.print_length",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "fc5bb67caeddd25e04afedf88d947799"
    ],
    [
      "Interop_Printer.print_lengths",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "bcdd3479d96e08d711e1251bd8c776b2"
    ],
    [
      "Interop_Printer.taint_of_label",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.Pub",
        "disc_equation_Interop_Printer.Sec",
        "fuel_guarded_inversion_Interop_Printer.label"
      ],
      0,
      "3e0448a052b7ede9dc03f8fe6ddfacc4"
    ],
    [
      "Interop_Printer.create_taint_fun",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "168f17bbab44d3739a3761882cf5de31"
    ],
    [
      "Interop_Printer.print_vale_bufferty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "34710f1c14df83da568c5609fb309167"
    ],
    [
      "Interop_Printer.print_vale_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "d56130490449916b61a7e5b76b6c8650"
    ],
    [
      "Interop_Printer.print_vale_full_ty",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_Interop_Printer.ty"
      ],
      0,
      "fc47c538b5ec0fcae8bafc327533e87a"
    ],
    [
      "Interop_Printer.print_args_vale_list",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "51f6234cc1df7b4cfcf56d61ea9c34a4"
    ],
    [
      "Interop_Printer.print_disjoint_stack",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_74a03b3e9ff2e0ebe200771b5e43197d_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "4e35546a7cb0c01df65232b12170259f"
    ],
    [
      "Interop_Printer.print_modifies",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "33e18ac2ad70955800652bfeb5759e70"
    ],
    [
      "Interop_Printer.print_eq_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d7cd0e41f7d06186f9a3d6bc1e35ac4f_4",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "c2717e6e11535ed0af917cd5037a3a50"
    ],
    [
      "Interop_Printer.translate_core_lowstar",
      2,
      4,
      2,
      [ "@query" ],
      0,
      "8c6e5fd0b0d965d256c26361fb75bf77"
    ],
    [
      "Interop_Printer.translate_lowstar",
      2,
      4,
      2,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "2d6c68d901429ba26ec18ab0e7643d01"
    ],
    [
      "Interop_Printer.print_vale_args",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "58e298d7691850e65c27bcaf3b4b5529"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "de854d582d35dea5514213f01d1e8895"
    ],
    [
      "Interop_Printer.print_vale_disjoint_or_eq",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8ad562c9d6d8c061eb2ad470f1e80f35"
    ],
    [
      "Interop_Printer.print_vale_disjoint_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_3",
        "binder_x_e305d6918cd355c7fb12a280e2690851_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "string_inversion", "subterm_ordering_Prims.Cons"
      ],
      0,
      "320c3494955e6e40a70d5657cd197381"
    ],
    [
      "Interop_Printer.print_vale_disjoint",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "24fb880da7dee68524a1bc324c4b7df2"
    ],
    [
      "Interop_Printer.print_buff_readable",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_455f05c09d096d8bb47a002218c5cf4d_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "21f378f1fdd6df80366fdced5378cb06"
    ],
    [
      "Interop_Printer.print_ty_number",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Interop_Printer.TUInt128",
        "disc_equation_Interop_Printer.TUInt64",
        "disc_equation_Interop_Printer.TUInt8",
        "fuel_guarded_inversion_Interop_Printer.base_type"
      ],
      0,
      "cc3dbbaa7cba730facfb0e3d5e21068f"
    ],
    [
      "Interop_Printer.print_valid_taints",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_ef7b03ceb7f108eb65a4f28120f0679a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "12094137a914d6a05c51f65162862e2e"
    ],
    [
      "Interop_Printer.print_vale_arg_value",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple3",
        "disc_equation_Interop_Printer.TBase",
        "disc_equation_Interop_Printer.TBuffer",
        "disc_equation_Interop_Printer.TGhost",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3",
        "fuel_guarded_inversion_Interop_Printer.ty",
        "proj_equation_FStar.Pervasives.Native.Mktuple3__2"
      ],
      0,
      "5abe52b663e22c18abb00c13071250d2"
    ],
    [
      "Interop_Printer.print_vale_calling_stack",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "equality_tok_Prims.LexTop@tok",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "b71e763cb923b36b6b2cf35942300482"
    ],
    [
      "Interop_Printer.print_calling_args_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop_Printer.arg", "fuel_guarded_inversion_Prims.list",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "21fec0fa030e4f186e948c300c00394d"
    ],
    [
      "Interop_Printer.print_callee_saved_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2b11c85f095cd8a6be47520569f21f68"
    ],
    [
      "Interop_Printer.print_xmm_callee_saved_aux",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "201e892a39918a7574491f75bcd92e13"
    ],
    [
      "Interop_Printer.print_vale_modifies",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_a186ce44c6e2798ac268e43592882258_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "ace250d839b77436d8e70d1529b74d03"
    ],
    [
      "Interop_Printer.translate_vale",
      2,
      4,
      2,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "constructor_distinct_Prims.Cons", "disc_equation_Prims.Cons",
        "equation_Interop_Printer.arg", "equation_Prims.nat",
        "function_token_typing_Interop_Printer.arg",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Interop_Printer_Tm_refine_03ba5046ee2d3adee045dba5c79e6592",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length", "unit_typing"
      ],
      0,
      "1ff4b4f9bed292b30cd3cc448f5f120c"
    ]
  ]
]