[
  "2R%›\u00012\u0019|¬\u0012§?\u0010T’Ö",
  [
    [
      "X64.Memory_i.typ",
      1,
      1,
      0,
      [ "@query", "assumption_X64.Memory_i.base_typ__uu___haseq" ],
      0,
      "b09519837a1b9caa2af5378f392ec100"
    ],
    [
      "X64.Memory_i.type_of_base_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Memory_i.TUInt128",
        "disc_equation_X64.Memory_i.TUInt16",
        "disc_equation_X64.Memory_i.TUInt32",
        "disc_equation_X64.Memory_i.TUInt64",
        "disc_equation_X64.Memory_i.TUInt8",
        "fuel_guarded_inversion_X64.Memory_i.base_typ"
      ],
      0,
      "c11e7f5db96e6c3c64824bd0b544a90b"
    ],
    [
      "X64.Memory_i.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_X64.Memory_i_Tm_refine_f6dd87ea360114ec1596c0358f9c81f1"
      ],
      0,
      "7af0be1f00ab2254415b59abe731ba7c"
    ],
    [
      "X64.Memory_i.m_of_typ",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Memory_i.TUInt128",
        "disc_equation_X64.Memory_i.TUInt16",
        "disc_equation_X64.Memory_i.TUInt32",
        "disc_equation_X64.Memory_i.TUInt64",
        "disc_equation_X64.Memory_i.TUInt8",
        "fuel_guarded_inversion_X64.Memory_i.base_typ",
        "proj_equation_X64.Memory_i.TBase_b",
        "typing_X64.Memory_i.__proj__TBase__item__b"
      ],
      0,
      "98b3cafe759cc07e7c06eee33b34b4bd"
    ],
    [
      "X64.Memory_i.buffer_as_seq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Memory_i_s.TUInt128",
        "constructor_distinct_X64.Memory_i_s.TUInt16",
        "constructor_distinct_X64.Memory_i_s.TUInt32",
        "constructor_distinct_X64.Memory_i_s.TUInt64",
        "constructor_distinct_X64.Memory_i_s.TUInt8",
        "equality_tok_X64.Memory_i_s.TUInt128@tok",
        "equality_tok_X64.Memory_i_s.TUInt16@tok",
        "equality_tok_X64.Memory_i_s.TUInt32@tok",
        "equality_tok_X64.Memory_i_s.TUInt64@tok",
        "equality_tok_X64.Memory_i_s.TUInt8@tok",
        "equation_X64.Memory_i.m_of_typ",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Memory_i_s.type_of_base_typ",
        "equation_X64.Memory_i_s.type_of_typ",
        "fuel_guarded_inversion_X64.Memory_i_s.typ",
        "projection_inverse_X64.Memory_i_s.TBase_b",
        "typing_X64.Memory_i.m_of_typ"
      ],
      0,
      "c6b1c8b18a00e1296843d08786843885"
    ],
    [
      "X64.Memory_i.loc_locs_disjoint_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4dae2a05068fd68b863ac2987f98364e_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_X64.Memory_i.loc",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2e5362b7ff0ca0e2c7c00cb8f11fcc2c"
    ],
    [
      "X64.Memory_i.locs_disjoint_rec",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_4dae2a05068fd68b863ac2987f98364e_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Memory_i.loc", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "22c4783cef47d3600c5d55f0d1cb5c44"
    ],
    [
      "X64.Memory_i.lemma_modifies_goal_directed",
      1,
      1,
      0,
      [ "@query", "equation_X64.Memory_i.modifies_goal_directed" ],
      0,
      "ef2f3b913999b2eb82af23794ecd3f48"
    ],
    [
      "X64.Memory_i.buffer_length_buffer_as_seq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "constructor_distinct_X64.Memory_i.TUInt16",
        "constructor_distinct_X64.Memory_i.TUInt32",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "constructor_distinct_X64.Memory_i_s.TUInt128",
        "constructor_distinct_X64.Memory_i_s.TUInt16",
        "constructor_distinct_X64.Memory_i_s.TUInt32",
        "constructor_distinct_X64.Memory_i_s.TUInt64",
        "constructor_distinct_X64.Memory_i_s.TUInt8",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equality_tok_X64.Memory_i.TUInt16@tok",
        "equality_tok_X64.Memory_i.TUInt32@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equality_tok_X64.Memory_i_s.TUInt128@tok",
        "equality_tok_X64.Memory_i_s.TUInt16@tok",
        "equality_tok_X64.Memory_i_s.TUInt32@tok",
        "equality_tok_X64.Memory_i_s.TUInt64@tok",
        "equality_tok_X64.Memory_i_s.TUInt8@tok",
        "equation_X64.Memory_i.buffer_as_seq",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.m_of_typ",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Memory_i_s.type_of_base_typ",
        "equation_X64.Memory_i_s.type_of_typ",
        "fuel_guarded_inversion_X64.Memory_i_s.typ",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Memory_i_s.TBase_b",
        "typing_X64.Memory_i.m_of_typ",
        "typing_tok_X64.Memory_i.TUInt16@tok",
        "typing_tok_X64.Memory_i.TUInt32@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "9d8d84437768d4ae58bda32652ded509"
    ],
    [
      "X64.Memory_i.modifies_buffer_elim",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Memory_i.buffer_as_seq",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.loc_buffer",
        "equation_X64.Memory_i.loc_disjoint",
        "equation_X64.Memory_i.modifies",
        "fuel_guarded_inversion_X64.Memory_i.typ"
      ],
      0,
      "9dd1d48a837eb92af311799a1cc006de"
    ],
    [
      "X64.Memory_i.modifies_buffer_addr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.modifies",
        "fuel_guarded_inversion_X64.Memory_i.typ"
      ],
      0,
      "64b292550d06f2f7f7d4b18c7ddd271f"
    ],
    [
      "X64.Memory_i.modifies_buffer_readable",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.modifies",
        "fuel_guarded_inversion_X64.Memory_i.typ"
      ],
      0,
      "af97c26beb0b18bdba4a6417507ece69"
    ],
    [
      "X64.Memory_i.loc_disjoint_none_r",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_disjoint",
        "equation_X64.Memory_i.loc_none"
      ],
      0,
      "fcaf5a53eb6758f4a029cd53006bc5d0"
    ],
    [
      "X64.Memory_i.loc_disjoint_union_r",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_disjoint",
        "equation_X64.Memory_i.loc_union"
      ],
      0,
      "b0c85ada31d6edbe3ccbf0ce645b49fe"
    ],
    [
      "X64.Memory_i.loc_includes_refl",
      1,
      1,
      0,
      [ "@query", "equation_X64.Memory_i.loc_includes" ],
      0,
      "f33b8a567dc6a481e3d77ee923d9f194"
    ],
    [
      "X64.Memory_i.loc_includes_trans",
      1,
      1,
      0,
      [ "@query", "equation_X64.Memory_i.loc_includes" ],
      0,
      "0c0c83ee24bbcc8cbfc95b1f19c2c004"
    ],
    [
      "X64.Memory_i.loc_includes_union_r",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_includes",
        "equation_X64.Memory_i.loc_union"
      ],
      0,
      "e8db18e8dff10bb24c6b1a73ae05e9f2"
    ],
    [
      "X64.Memory_i.loc_includes_union_l",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_includes",
        "equation_X64.Memory_i.loc_union"
      ],
      0,
      "5ab519acfd9c6c3f72550d04d8cb7c86"
    ],
    [
      "X64.Memory_i.loc_includes_union_l_buffer",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_includes",
        "equation_X64.Memory_i.loc_union"
      ],
      0,
      "e259acfb5d74cd47feea538493fb6c42"
    ],
    [
      "X64.Memory_i.loc_includes_none",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_includes",
        "equation_X64.Memory_i.loc_none"
      ],
      0,
      "669e20dd2ebfafa4c03b9c788554773a"
    ],
    [
      "X64.Memory_i.modifies_refl",
      1,
      1,
      0,
      [ "@query", "equation_X64.Memory_i.modifies" ],
      0,
      "cd36b6b3a6b09c5b4489aa8146d1fd6e"
    ],
    [
      "X64.Memory_i.modifies_goal_directed_refl",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.modifies_goal_directed",
        "lemma_X64.Memory_i.modifies_refl"
      ],
      0,
      "b36908a34f9d09e4d3fe45370635406f"
    ],
    [
      "X64.Memory_i.modifies_loc_includes",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_includes",
        "equation_X64.Memory_i.modifies"
      ],
      0,
      "05be0123c49295c9e3b1635296e77b17"
    ],
    [
      "X64.Memory_i.modifies_trans",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.loc_union",
        "equation_X64.Memory_i.modifies"
      ],
      0,
      "67a84c367a2ef128d53acc93194f65f3"
    ],
    [
      "X64.Memory_i.modifies_goal_directed_trans",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.modifies_goal_directed",
        "lemma_X64.Memory_i.loc_includes_refl",
        "lemma_X64.Memory_i.loc_includes_union_r"
      ],
      0,
      "00ce4cd9cd571d9db021c20744c898b4"
    ],
    [
      "X64.Memory_i.modifies_goal_directed_trans2",
      1,
      1,
      0,
      [ "@query", "equation_X64.Memory_i.modifies_goal_directed" ],
      0,
      "72605e5b0f5038ca734c7f6de052e9d9"
    ],
    [
      "X64.Memory_i.buffer_read",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory_i.buffer_length_buffer_as_seq" ],
      0,
      "ec3655aa7f4d42a5e303dc4bfba4c0a9"
    ],
    [
      "X64.Memory_i.buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "constructor_distinct_X64.Memory_i.TUInt16",
        "constructor_distinct_X64.Memory_i.TUInt32",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "constructor_distinct_X64.Memory_i_s.TBase",
        "constructor_distinct_X64.Memory_i_s.TUInt128",
        "constructor_distinct_X64.Memory_i_s.TUInt16",
        "constructor_distinct_X64.Memory_i_s.TUInt32",
        "constructor_distinct_X64.Memory_i_s.TUInt64",
        "constructor_distinct_X64.Memory_i_s.TUInt8",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equality_tok_X64.Memory_i.TUInt16@tok",
        "equality_tok_X64.Memory_i.TUInt32@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equality_tok_X64.Memory_i_s.TUInt128@tok",
        "equality_tok_X64.Memory_i_s.TUInt16@tok",
        "equality_tok_X64.Memory_i_s.TUInt32@tok",
        "equality_tok_X64.Memory_i_s.TUInt64@tok",
        "equality_tok_X64.Memory_i_s.TUInt8@tok",
        "equation_X64.Memory_i.buffer_as_seq",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.m_of_typ",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Memory_i_s.type_of_base_typ",
        "equation_X64.Memory_i_s.type_of_typ",
        "fuel_guarded_inversion_X64.Memory_i.typ",
        "fuel_guarded_inversion_X64.Memory_i_s.typ",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Memory_i_s.TBase_b",
        "typing_X64.Memory_i.m_of_typ",
        "typing_tok_X64.Memory_i.TUInt16@tok",
        "typing_tok_X64.Memory_i.TUInt32@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "639e5eea0eb763f40a9e4ff1e2fd2871"
    ],
    [
      "X64.Memory_i.buffer_write",
      1,
      1,
      0,
      [ "@query", "lemma_X64.Memory_i.buffer_length_buffer_as_seq" ],
      0,
      "b140a0d49bbc29c985365f56b75f3b9a"
    ],
    [
      "X64.Memory_i.buffer_write",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "constructor_distinct_X64.Memory_i.TUInt16",
        "constructor_distinct_X64.Memory_i.TUInt32",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "constructor_distinct_X64.Memory_i.TUInt8",
        "constructor_distinct_X64.Memory_i_s.TBase",
        "constructor_distinct_X64.Memory_i_s.TUInt128",
        "constructor_distinct_X64.Memory_i_s.TUInt16",
        "constructor_distinct_X64.Memory_i_s.TUInt32",
        "constructor_distinct_X64.Memory_i_s.TUInt64",
        "constructor_distinct_X64.Memory_i_s.TUInt8",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equality_tok_X64.Memory_i.TUInt16@tok",
        "equality_tok_X64.Memory_i.TUInt32@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equality_tok_X64.Memory_i.TUInt8@tok",
        "equality_tok_X64.Memory_i_s.TUInt128@tok",
        "equality_tok_X64.Memory_i_s.TUInt16@tok",
        "equality_tok_X64.Memory_i_s.TUInt32@tok",
        "equality_tok_X64.Memory_i_s.TUInt64@tok",
        "equality_tok_X64.Memory_i_s.TUInt8@tok",
        "equation_X64.Memory_i.buffer_as_seq",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.loc_buffer", "equation_X64.Memory_i.m_of_typ",
        "equation_X64.Memory_i.mem", "equation_X64.Memory_i.modifies",
        "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "equation_X64.Memory_i_s.type_of_base_typ",
        "equation_X64.Memory_i_s.type_of_typ",
        "fuel_guarded_inversion_X64.Memory_i.typ",
        "fuel_guarded_inversion_X64.Memory_i_s.typ",
        "projection_inverse_X64.Memory_i.TBase_b",
        "projection_inverse_X64.Memory_i_s.TBase_b",
        "typing_X64.Memory_i.m_of_typ",
        "typing_tok_X64.Memory_i.TUInt16@tok",
        "typing_tok_X64.Memory_i.TUInt32@tok",
        "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "0c25663aa769e7264e590a22fb6f7fec"
    ],
    [
      "X64.Memory_i.lemma_valid_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok",
        "equation_X64.Memory_i.buffer", "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.m_of_typ", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.valid_mem64", "int_typing",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i_s.buffer_length_buffer_as_seq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Memory_i.TBase_b",
        "typing_X64.Memory_i.m_of_typ", "typing_X64.Memory_i_s.valid_mem64",
        "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "9e3f7ca1d0bcb453f867834229bd2b89"
    ],
    [
      "X64.Memory_i.lemma_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "equality_tok_X64.Memory_i.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_X64.Memory_i.type_of_base_typ",
        "equation_X64.Memory_i.type_of_typ",
        "function_token_typing_Words_s.pow2_1",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Memory_i.TBase_b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "36c8aabb78e79ca42593110593dea4e3"
    ],
    [
      "X64.Memory_i.lemma_load_mem64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok", "equation_Prims.nat",
        "equation_X64.Memory_i.buffer", "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_read",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.load_mem64", "equation_X64.Memory_i.m_of_typ",
        "equation_X64.Memory_i.mem", "int_inversion",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i_s.buffer_length_buffer_as_seq",
        "projection_inverse_X64.Memory_i.TBase_b",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Memory_i.m_of_typ", "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "5a16309ff1f629badcb8da702e6e5c03"
    ],
    [
      "X64.Memory_i.lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "5ee661544a42985ae0cb74cb0970b924"
    ],
    [
      "X64.Memory_i.lemma_store_mem64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_X64.Memory_i.TUInt64",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt64@tok", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "equation_X64.Memory_i.buffer",
        "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.buffer_write",
        "equation_X64.Memory_i.m_of_typ", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.store_mem64",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i_s.buffer_length_buffer_as_seq",
        "projection_inverse_X64.Memory_i.TBase_b",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Memory_i.m_of_typ", "typing_tok_X64.Memory_i.TUInt64@tok"
      ],
      0,
      "edac501f8ea42b1dd8c2321d479ec178"
    ],
    [
      "X64.Memory_i.lemma_valid_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok",
        "equation_X64.Memory_i.buffer", "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.m_of_typ", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.valid_mem128", "int_typing",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i_s.buffer_length_buffer_as_seq",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Memory_i.TBase_b",
        "typing_X64.Memory_i.m_of_typ", "typing_X64.Memory_i_s.valid_mem128",
        "typing_tok_X64.Memory_i.TUInt128@tok"
      ],
      0,
      "f7cdc71e605837afd9b3d81e7bae90ac"
    ],
    [
      "X64.Memory_i.lemma_load_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok", "equation_Prims.nat",
        "equation_X64.Memory_i.buffer", "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_read",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.load_mem128",
        "equation_X64.Memory_i.m_of_typ", "equation_X64.Memory_i.mem",
        "int_inversion", "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i_s.buffer_length_buffer_as_seq",
        "projection_inverse_X64.Memory_i.TBase_b",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Memory_i.m_of_typ",
        "typing_tok_X64.Memory_i.TUInt128@tok"
      ],
      0,
      "55a6b5b3b53a4b00bdec2f911923feee"
    ],
    [
      "X64.Memory_i.lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7c5ea54c5b2e88954cf1f65ac3ebb034"
    ],
    [
      "X64.Memory_i.lemma_store_mem128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_X64.Memory_i.TUInt128",
        "data_typing_intro_X64.Memory_i.TBase@tok",
        "equality_tok_X64.Memory_i.TUInt128@tok", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.Memory_i.buffer", "equation_X64.Memory_i.buffer_addr",
        "equation_X64.Memory_i.buffer_length",
        "equation_X64.Memory_i.buffer_readable",
        "equation_X64.Memory_i.buffer_write",
        "equation_X64.Memory_i.m_of_typ", "equation_X64.Memory_i.mem",
        "equation_X64.Memory_i.store_mem128",
        "fuel_guarded_inversion_Words_s.four", "int_inversion",
        "lemma_X64.Memory_i.buffer_length_buffer_as_seq",
        "lemma_X64.Memory_i_s.buffer_length_buffer_as_seq",
        "projection_inverse_X64.Memory_i.TBase_b",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "typing_X64.Memory_i.m_of_typ",
        "typing_tok_X64.Memory_i.TUInt128@tok"
      ],
      0,
      "dac1e0c51924c1a6bf713621ebe0ce63"
    ],
    [
      "X64.Memory_i.lemma_store_load_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "b69718f7bfcf1c26809ab980dc30b4ba"
    ],
    [
      "X64.Memory_i.lemma_store_load_mem64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_X64.Memory_i.load_mem64",
        "equation_X64.Memory_i.store_mem64",
        "equation_X64.Memory_i.valid_mem64", "int_inversion"
      ],
      0,
      "a593b88e2ba4ae6eb7c134711ac685ec"
    ],
    [
      "X64.Memory_i.lemma_frame_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "74664e7841e643b52fa51305e88b4529"
    ],
    [
      "X64.Memory_i.lemma_frame_store_mem64",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.load_mem64",
        "equation_X64.Memory_i.store_mem64",
        "equation_X64.Memory_i.valid_mem64"
      ],
      0,
      "c64d56eb301006b8faaa066bcd0ee9b5"
    ],
    [
      "X64.Memory_i.lemma_valid_store_mem64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.store_mem64",
        "equation_X64.Memory_i.valid_mem64"
      ],
      0,
      "3da24d7c037961d38d5c93a6c304cecb"
    ],
    [
      "X64.Memory_i.lemma_store_load_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "f7fc17fc84c123709bfa3682d98ccfd3"
    ],
    [
      "X64.Memory_i.lemma_store_load_mem128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_X64.Memory_i.load_mem128",
        "equation_X64.Memory_i.store_mem128",
        "equation_X64.Memory_i.valid_mem128",
        "fuel_guarded_inversion_Words_s.four", "int_inversion"
      ],
      0,
      "71d4d3acb3a59d1542fc4a4dd8a49d64"
    ],
    [
      "X64.Memory_i.lemma_frame_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "assumption_Words_s.four__uu___haseq",
        "equation_Prims.nat", "equation_Types_s.quad32",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "equation_Words_s.pow2_1", "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "haseqPrims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad"
      ],
      0,
      "f616789a7f572fb03e89c92747d35bb0"
    ],
    [
      "X64.Memory_i.lemma_frame_store_mem128",
      2,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.load_mem128",
        "equation_X64.Memory_i.store_mem128",
        "equation_X64.Memory_i.valid_mem128"
      ],
      0,
      "a889bdf47a3197f932b07f943dfabd75"
    ],
    [
      "X64.Memory_i.lemma_valid_store_mem128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.store_mem128",
        "equation_X64.Memory_i.valid_mem128"
      ],
      0,
      "c94ebd60198f3d6d241cd228718e44d1"
    ],
    [
      "X64.Memory_i.modifies_valid_taint64",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.modifies",
        "equation_X64.Memory_i.valid_taint_buf64"
      ],
      0,
      "e883f709399ee16ce807f23174d72390"
    ],
    [
      "X64.Memory_i.modifies_valid_taint128",
      1,
      1,
      0,
      [
        "@query", "equation_X64.Memory_i.modifies",
        "equation_X64.Memory_i.valid_taint_buf128"
      ],
      0,
      "05a4e137f04ddfca8fc9726d62d219ba"
    ]
  ]
]