[
  "¶ð5½Ê\u0013OY3çw-¬ç\u000b£",
  [
    [
      "X64.Vale.StateLemmas.same_domain_eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.Ins",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_X64.Vale.StateLemmas_Tm_refine_846703d7165123f9fe330f633a8c6f99"
      ],
      0,
      "d31c7da5e91f778225e932cdf9c48c8a"
    ],
    [
      "X64.Vale.StateLemmas.lemma_to_of_eval_code",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "b2t_def", "constructor_distinct_FStar.Pervasives.Native.Some",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_X64.Machine_s.Ins", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.pow2_1",
        "equation_with_fuel_X64.Taint_Semantics_s.taint_eval_code.fuel_instrumented",
        "function_token_typing_Words_s.pow2_1", "int_typing",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "refinement_interpretation_X64.Vale.StateLemmas_Tm_refine_2c90c44e0c3d494a57f4a23c91ef834a",
        "typing_X64.Vale.StateLemmas.state_to_S"
      ],
      0,
      "ed84293f4d5ef0174807462d529d2e05"
    ]
  ]
]