[
  "äP“‚¹TçÅp\u000bÿ§‡ËÎ>",
  [
    [
      "X64.AESCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cb1a5ddfa1e46555ecc73177138ae711"
    ],
    [
      "X64.AESCTR.va_lemma_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_X64.AESCTR.aes_reqs",
        "fuel_guarded_inversion_Words_s.four",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_X64.AESCTR_Tm_refine_5aa2c403299cbc9471b78b205d35a43f",
        "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "fecfbc01f3e79b7aee9deeb7ea23ede1"
    ],
    [
      "X64.AESCTR.va_wp_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "constructor_distinct_AES_s.AES_128",
        "constructor_distinct_AES_s.AES_256",
        "equality_tok_AES_s.AES_128@tok", "equality_tok_AES_s.AES_256@tok",
        "equation_X64.AESCTR.aes_reqs", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_tok_AES_s.AES_128@tok"
      ],
      0,
      "c7ff4438439cf360a343778f65c9c40f"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "084dec2ed90386dbf6bc80dd40507bd9"
    ],
    [
      "X64.AESCTR.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_X64.AESCTR_Tm_refine_03136da4c9b8262f3b3cc67547ff9d8d"
      ],
      0,
      "4ea0adcc968926aa12120b6a9842e438"
    ],
    [
      "X64.AESCTR.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "294689d3ccd14b193fe58a23f41f1683"
    ],
    [
      "X64.AESCTR.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "2199d767fa72cecb7e3180921981a5cc"
    ]
  ]
]