# This makefile can be safely included from a subdirectory for the purposes of
# exposing the %.fst-in target
FSTAR_HOME	?= ../../FStar
KREMLIN_HOME	?= ../../kremlin
HACL_HOME	?= ..
MLCRYPTO_HOME	?= ../../MLCrypto
OPENSSL_HOME	?= $(MLCRYPTO_HOME)/openssl

# The noopenssl config no means: enable bcrypt + disable openssl
ifeq (,$(EVEREST_WINDOWS))
ifeq (,$(KAIZALA))
CONFIG		?= default
else
CONFIG		= kaizala
endif
else
CONFIG		= noopenssl
endif

CACHE_DIR	= .cache
OUTPUT_DIR	= .output
HINT_DIR	= .hints
GENERATED_DIR	= generated
OUT_DIR		= out
INCLUDE_DIR	= include

HACL_CODE	= $(HACL_HOME)/code
HACL_SPEC	= $(HACL_HOME)/specs

# TODO: some of these directories have no interfaces, meaning that we end up
# with way too much HACL* code in our verification dependency graph; ideally,
# every HACL* algorithm should have an interfaces directory that allows us to
# cut the dependency graph

FSTAR_INCLUDES = \
  $(KREMLIN_HOME)/kremlib/compat \
  $(KREMLIN_HOME)/kremlib \
  $(HACL_HOME)/providers/evercrypt \
  $(HACL_HOME)/providers/evercrypt/fst \
  $(HACL_HOME)/providers/evercrypt/config/$(CONFIG) \
  $(HACL_CODE)/lib/kremlin \
  $(HACL_CODE)/experimental/aesgcm \
  $(HACL_CODE)/curve25519/interfaces \
  $(HACL_CODE)/hash-new \
  $(HACL_CODE)/api/interfaces \
  $(HACL_CODE)/api \
  $(HACL_CODE)/salsa-family \
  $(HACL_CODE)/poly1305 \
  $(HACL_CODE)/bignum \
  $(HACL_SPEC)

%.fst-in %.fsti-in:
	@echo $(addprefix --include ,$(FSTAR_INCLUDES))
