# This makefile can be safely included from a subdirectory for the purposes of
# exposing the %.fst-in target
FSTAR_HOME	?= ../../FStar
KREMLIN_HOME	?= ../../kremlin
HACL_HOME	?= ..
MLCRYPTO_HOME	?= ../../MLCrypto
OPENSSL_HOME	?= $(MLCRYPTO_HOME)/openssl

# The noopenssl config no means: enable bcrypt + disable openssl
ifeq (,$(EVEREST_WINDOWS))
ifeq (,$(KAIZALA))
CONFIG		?= default
else
CONFIG		= kaizala
endif
else
CONFIG		= noopenssl
endif

CACHE_DIR	= .cache
OUTPUT_DIR	= .output
HINT_DIR	= .hints
GENERATED_DIR	= generated
OUT_DIR		= out
INCLUDE_DIR	= include

HACL_CODE	= $(HACL_HOME)/code
HACL_SPEC	= $(HACL_HOME)/specs

VALE_OBJ_DIR	= $(HACL_HOME)/vale/obj

# We include:
# - both old and new kremlib (for the purposes of bringing old HACL* code in our
#   dependency graph)
# - the algorithms in code/ that we need
# - everything needed for the fsti of Vale to be parsed
# - the directories containing .checked files from vale, in the hope that we can
#   reuse them
# - the spec directory, last, to override the copy of the spec files that live
#   in vale/obj/external
FSTAR_INCLUDES = \
  $(KREMLIN_HOME)/kremlib/compat \
  $(KREMLIN_HOME)/kremlib \
  $(HACL_HOME)/providers/evercrypt \
  $(HACL_HOME)/providers/evercrypt/fst \
  $(HACL_HOME)/providers/evercrypt/config/$(CONFIG) \
  $(HACL_CODE)/lib/kremlin \
  $(HACL_CODE)/experimental/aesgcm \
  $(HACL_CODE)/curve25519/interfaces \
  $(HACL_CODE)/hash-new \
  $(HACL_CODE)/api/interfaces \
  $(HACL_CODE)/api \
  $(HACL_CODE)/salsa-family \
  $(HACL_CODE)/poly1305 \
  $(HACL_CODE)/bignum \
  $(HACL_HOME)/vale/code/arch/x64/interop/fsti \
  $(HACL_HOME)/vale/code/arch/x64 \
  $(HACL_HOME)/vale/specs/defs \
  $(HACL_HOME)/vale/specs/hardware \
  $(HACL_HOME)/vale/code/crypto/sha \
  $(HACL_HOME)/vale/code/arch \
  $(HACL_HOME)/vale/code/lib/collections \
  $(HACL_HOME)/vale/code/lib/util \
  $(HACL_HOME)/vale/specs/crypto \
  $(HACL_HOME)/vale/specs/math \
  $(HACL_HOME)/vale/obj/cache_checked \
  $(HACL_HOME)/vale/obj/external \
  $(HACL_SPEC)

%.fst-in %.fsti-in:
	@echo $(addprefix --include ,$(FSTAR_INCLUDES))
