digraph {
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_char" -> "prims"
  "fstar_int63" -> "fstar_uint"
  "fstar_int63" -> "fstar_uint32"
  "fstar_int63" -> "fstar_mul"
  "fstar_int63" -> "fstar_int"
  "fstar_int63" -> "fstar_pervasives"
  "fstar_int63" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "prims"
  "lib_arithmetic_group" -> "lib_modulararithmetic_lemmas"
  "lib_arithmetic_group" -> "lib_modulararithmetic"
  "lib_arithmetic_group" -> "fstar_tactics_typeclasses"
  "lib_arithmetic_group" -> "fstar_tactics"
  "lib_arithmetic_group" -> "fstar_classical"
  "lib_arithmetic_group" -> "fstar_mul"
  "lib_arithmetic_group" -> "fstar_math_lemmas"
  "lib_arithmetic_group" -> "fstar_pervasives"
  "lib_arithmetic_group" -> "prims"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "lib_loopcombinators"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_order" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_reflection_formula" -> "fstar_list_tot"
  "fstar_reflection_formula" -> "fstar_list_tot"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_types"
  "fstar_reflection_formula" -> "fstar_reflection_basic"
  "fstar_reflection_formula" -> "fstar_reflection_basic"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "prims"
  "fstar_reflection_formula" -> "prims"
  "kyber2_params" -> "lib_inttypes"
  "kyber2_params" -> "fstar_pervasives"
  "kyber2_params" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int63"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint63"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_string"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_list"
  "fstar_tactics_derived" -> "fstar_list"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_types"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "prims"
  "fstar_tactics_derived" -> "prims"
  "spec_unsafe" -> "fstar_mul"
  "spec_unsafe" -> "lib_inttypes"
  "spec_unsafe" -> "fstar_pervasives"
  "spec_unsafe" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot_base"
  "fstar_list" -> "fstar_list_tot_base"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_list" -> "prims"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_types"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_basic"
  "fstar_tactics" -> "fstar_reflection_basic"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_types"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "prims"
  "fstar_tactics" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "lib_sequence" -> "fstar_calc"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_seq_properties"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "lib_sequence"
  "spec_kyber2_group" -> "fstar_tactics_typeclasses"
  "spec_kyber2_group" -> "fstar_tactics_typeclasses"
  "spec_kyber2_group" -> "spec_kyber2_group"
  "spec_kyber2_group" -> "spec_kyber2_reduce"
  "spec_kyber2_group" -> "spec_kyber2_reduce"
  "spec_kyber2_group" -> "spec_kyber2_params"
  "spec_kyber2_group" -> "spec_kyber2_params"
  "spec_kyber2_group" -> "fstar_mul"
  "spec_kyber2_group" -> "fstar_mul"
  "spec_kyber2_group" -> "lib_modulararithmetic_lemmas"
  "spec_kyber2_group" -> "lib_modulararithmetic_lemmas"
  "spec_kyber2_group" -> "fstar_math_lemmas"
  "spec_kyber2_group" -> "fstar_math_lemmas"
  "spec_kyber2_group" -> "lib_inttypes"
  "spec_kyber2_group" -> "lib_inttypes"
  "spec_kyber2_group" -> "lib_arithmetic_group"
  "spec_kyber2_group" -> "lib_arithmetic_group"
  "spec_kyber2_group" -> "fstar_pervasives"
  "spec_kyber2_group" -> "fstar_pervasives"
  "spec_kyber2_group" -> "prims"
  "spec_kyber2_group" -> "prims"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_reflection_types" -> "prims"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_calc"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "fstar_list_tot"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "prims"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_modulararithmetic_lemmas" -> "lib_loopcombinators"
  "lib_modulararithmetic_lemmas" -> "lib_modulararithmetic"
  "lib_modulararithmetic_lemmas" -> "fstar_tactics"
  "lib_modulararithmetic_lemmas" -> "fstar_classical"
  "lib_modulararithmetic_lemmas" -> "fstar_math_lemmas"
  "lib_modulararithmetic_lemmas" -> "fstar_mul"
  "lib_modulararithmetic_lemmas" -> "lib_bytesequence"
  "lib_modulararithmetic_lemmas" -> "lib_sequence"
  "lib_modulararithmetic_lemmas" -> "lib_inttypes"
  "lib_modulararithmetic_lemmas" -> "fstar_pervasives"
  "lib_modulararithmetic_lemmas" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "lib_rawinttypes" -> "fstar_uint128"
  "lib_rawinttypes" -> "fstar_uint64"
  "lib_rawinttypes" -> "fstar_uint32"
  "lib_rawinttypes" -> "fstar_uint16"
  "lib_rawinttypes" -> "fstar_uint8"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "lib_modulararithmetic" -> "fstar_pervasives_native"
  "lib_modulararithmetic" -> "lib_loopcombinators"
  "lib_modulararithmetic" -> "fstar_tactics"
  "lib_modulararithmetic" -> "fstar_classical"
  "lib_modulararithmetic" -> "fstar_math_lemmas"
  "lib_modulararithmetic" -> "fstar_mul"
  "lib_modulararithmetic" -> "lib_bytesequence"
  "lib_modulararithmetic" -> "lib_sequence"
  "lib_modulararithmetic" -> "lib_inttypes"
  "lib_modulararithmetic" -> "fstar_pervasives"
  "lib_modulararithmetic" -> "prims"
  "lib_modulararithmetic_lemmas" -> "fstar_tactics_logic"
  "lib_modulararithmetic_lemmas" -> "fstar_tactics_effect"
  "lib_modulararithmetic_lemmas" -> "fstar_pervasives_native"
  "lib_modulararithmetic_lemmas" -> "fstar_calc"
  "lib_modulararithmetic_lemmas" -> "lib_loopcombinators"
  "lib_modulararithmetic_lemmas" -> "lib_modulararithmetic"
  "lib_modulararithmetic_lemmas" -> "fstar_tactics"
  "lib_modulararithmetic_lemmas" -> "fstar_classical"
  "lib_modulararithmetic_lemmas" -> "fstar_math_lemmas"
  "lib_modulararithmetic_lemmas" -> "fstar_mul"
  "lib_modulararithmetic_lemmas" -> "lib_bytesequence"
  "lib_modulararithmetic_lemmas" -> "lib_sequence"
  "lib_modulararithmetic_lemmas" -> "lib_inttypes"
  "lib_modulararithmetic_lemmas" -> "fstar_pervasives"
  "lib_modulararithmetic_lemmas" -> "prims"
  "lib_modulararithmetic_lemmas" -> "lib_modulararithmetic_lemmas"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_reflection_const" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_util" -> "prims"
  "fstar_reflection_derived" -> "fstar_char"
  "fstar_reflection_derived" -> "fstar_string"
  "fstar_reflection_derived" -> "fstar_list_tot"
  "fstar_reflection_derived" -> "fstar_list_tot"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_basic"
  "fstar_reflection_derived" -> "fstar_reflection_basic"
  "fstar_reflection_derived" -> "fstar_reflection_types"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "prims"
  "fstar_reflection_derived" -> "prims"
  "spec_kyber2_reduce" -> "spec_unsafe"
  "spec_kyber2_reduce" -> "spec_kyber2_params"
  "spec_kyber2_reduce" -> "fstar_math_lemmas"
  "spec_kyber2_reduce" -> "fstar_mul"
  "spec_kyber2_reduce" -> "lib_inttypes"
  "spec_kyber2_reduce" -> "fstar_pervasives"
  "spec_kyber2_reduce" -> "prims"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "lib_inttypes" -> "fstar_bitvector"
  "lib_inttypes" -> "fstar_seq"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "lib_inttypes"
  "spec_kyber2_params" -> "kyber2_params"
  "spec_kyber2_params" -> "lib_inttypes"
  "spec_kyber2_params" -> "fstar_pervasives"
  "spec_kyber2_params" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_basic"
  "fstar_reflection" -> "fstar_reflection_basic"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_types"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "prims"
  "fstar_reflection" -> "prims"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_char"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "prims"
  "fstar_string" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_predicateextensionality" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_functionalextensionality"
  "fstar_list_tot_base" -> "fstar_functionalextensionality"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "lib_rawinttypes"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_basic"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_basic"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "fstar_uint128"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_uint63" -> "fstar_uint32"
  "fstar_uint63" -> "fstar_mul"
  "fstar_uint63" -> "fstar_uint"
  "fstar_uint63" -> "fstar_pervasives"
  "fstar_uint63" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_erasedlogic" -> "prims"
  "fstar_reflection_data" -> "fstar_reflection_types"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "prims"
  "fstar_reflection_data" -> "prims"
  "lib_loopcombinators" -> "fstar_all"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "lib_bytesequence" -> "fstar_pervasives_native"
  "lib_bytesequence" -> "fstar_classical"
  "lib_bytesequence" -> "fstar_calc"
  "lib_bytesequence" -> "fstar_math_lemmas"
  "lib_bytesequence" -> "fstar_uint8"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "lib_loopcombinators"
  "lib_bytesequence" -> "lib_rawinttypes"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "lib_bytesequence"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_types"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_types"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_tactics_builtins" -> "prims"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_heap" -> "prims"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_reflection_basic" -> "fstar_reflection_data"
  "fstar_reflection_basic" -> "fstar_reflection_data"
  "fstar_reflection_basic" -> "fstar_reflection_types"
  "fstar_reflection_basic" -> "fstar_order"
  "fstar_reflection_basic" -> "fstar_order"
  "fstar_reflection_basic" -> "fstar_pervasives"
  "fstar_reflection_basic" -> "fstar_pervasives"
  "fstar_reflection_basic" -> "prims"
  "fstar_reflection_basic" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "prims"
  "fstar_tactics_logic" -> "prims"
  "fstar_tactics_typeclasses" -> "fstar_list_tot"
  "fstar_tactics_typeclasses" -> "fstar_list_tot"
  "fstar_tactics_typeclasses" -> "fstar_list"
  "fstar_tactics_typeclasses" -> "fstar_list"
  "fstar_tactics_typeclasses" -> "fstar_char"
  "fstar_tactics_typeclasses" -> "fstar_string"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_list_tot_base"
  "fstar_tactics_typeclasses" -> "fstar_tactics"
  "fstar_tactics_typeclasses" -> "fstar_tactics"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "fstar_pervasives"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_tactics_typeclasses" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "prims"
}

