module Spec.Kyber2.Params

open Lib.IntTypes
open Kyber2.Params

inline_for_extraction let v = size_v

inline_for_extraction let params_n = params_n

inline_for_extraction let params_halfninv = params_halfninv

inline_for_extraction let params_k = params_k

inline_for_extraction let params_q = params_q

inline_for_extraction let params_eta = params_eta

inline_for_extraction let params_du = params_du

inline_for_extraction let params_dv = params_dv

inline_for_extraction let params_minus_log_delta = params_minus_log_delta

inline_for_extraction let params_logr:size_nat = params_logr

inline_for_extraction let params_qinv = params_qinv

inline_for_extraction let params_zeta = params_zeta

inline_for_extraction let params_zetainv = params_zetainv

inline_for_extraction let params_mont = params_mont

inline_for_extraction let params_mont2 = params_mont2

inline_for_extraction let params_rinv = params_rinv
