module Spec.Kyber2.Params

open Lib.IntTypes
open Kyber2.Params

unfold let v = size_v

let params_n = params_n

let params_halfninv = params_halfninv

let params_k = params_k

let params_q = params_q

let params_eta = params_eta

let params_du = params_du

let params_dv = params_dv

let params_minus_log_delta = params_minus_log_delta

let params_logr:size_nat = params_logr

let params_qinv = params_qinv

let params_zeta = params_zeta

let params_zetainv = params_zetainv

let params_mont = params_mont

let params_mont2 = params_mont2

let params_rinv = params_rinv
