[
  "<dÿZ€|Á‹\n\u0007¡\u0018ó¼¤Ì",
  [
    [
      "Flag.mac1_implies_mac_log",
      1,
      2,
      1,
      [ "@query", "equation_Flag.mac1", "projection_inverse_BoxBool_proj_0" ],
      0,
      "95d550df7f6b2df2fc42e414ed6e064a"
    ],
    [
      "Flag.mac1_implies_prf",
      1,
      2,
      1,
      [
        "@query", "equation_Flag.mac_log", "lemma_Flag.mac1_implies_mac_log",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "9d1a4564bad806a6a1d3f470a2da8fb4"
    ],
    [
      "Flag.safeId_implies_mac1",
      1,
      2,
      1,
      [
        "@query", "equation_Flag.safeId", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d46f9184d42fb973f1c44eaa5ae59373"
    ],
    [
      "Flag.safeId_implies_cpa",
      1,
      2,
      1,
      [
        "@query", "equation_Flag.safeId", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "63e7042a02a483b33092aabe445883cd"
    ]
  ]
]