[
  "á ”ç-˛t'‰)¡™L“¡\u001a",
  [
    [
      "AES_s.nk",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "1352282e8018dec9000f7e1bb5318132"
    ],
    [
      "AES_s.nr",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "820df5aaacac0e947babc342629d7bb0"
    ],
    [
      "AES_s.aes_key_LE",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat32", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "function_token_typing_Words_s.nat32",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bc41cbdde94b6e312e0a9f3bbfca5d99"
    ],
    [
      "AES_s.aes_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Seq.Base.seq__uu___haseq", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Types_s.twobits",
        "equation_Words_s.nat8", "equation_Words_s.natN",
        "function_token_typing_Types_s.twobits",
        "function_token_typing_Words_s.nat8",
        "haseqFStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0fd07957b286bdd0e1c58358939330e0"
    ],
    [
      "AES_s.rounds",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2a4dba0d75c80d44576ba67462ad0fb0_0",
        "binder_x_980451d2afea4a21fa8e4421a42ad24a_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1", "fuel_guarded_inversion_Words_s.four",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_a7c3e65f443dd9b5a561eb52b6742a38",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "81e911c89f08bd42aa1b1b2234bb082a"
    ],
    [
      "AES_s.cipher",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_AES_s.algorithm",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "2a97a3b93f180abadef6365bfc65b5c1"
    ],
    [
      "AES_s.expand_key_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "f39c6b7b94e71bb838b896c61248d7b2"
    ],
    [
      "AES_s.expand_key_def",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "AES_s_pretyping_443f63aed29daed744644bd1799d3a91",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_443f63aed29daed744644bd1799d3a91_0",
        "binder_x_a87d86f93276e7438bcf2b47f17889d1_1",
        "binder_x_d8d5cccd0e159828ebad4031134cb174_2",
        "data_typing_intro_AES_s.AES_192@tok", "eq2-interp",
        "equality_tok_Prims.LexTop@tok", "equation_AES_s.aes_key_LE",
        "equation_AES_s.is_aes_key_LE", "equation_AES_s.nb",
        "equation_Prims.nat", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1", "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_1ad24a7c74c696cfa44b7ecc22da9e66",
        "refinement_interpretation_AES_s_Tm_refine_643cb659c7771f9bcf37ee6ec4764c2f",
        "refinement_interpretation_AES_s_Tm_refine_76ed5239a4c8f168059df36a5006e0f8",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "well-founded-ordering-on-nat"
      ],
      0,
      "169c30245d4b5f3378bcfa7b979e4d6c"
    ],
    [
      "AES_s.expand_key_def",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "35fde81ac11dd6a19f7c1f979fa468dc"
    ],
    [
      "AES_s.expand_key",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_AES_s.AES_128",
        "disc_equation_AES_s.AES_192", "disc_equation_AES_s.AES_256",
        "fuel_guarded_inversion_AES_s.algorithm"
      ],
      0,
      "7de3010e4905882abcecb0a38e6c699b"
    ],
    [
      "AES_s.key_schedule_to_round_keys",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_09306eb80d978ba7bf7107fdf5aa2702_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "equation_Words_s.pow2_1", "function_token_typing_Types_s.quad32",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_391f093340e144730ea27df8d83ec0ba",
        "refinement_interpretation_AES_s_Tm_refine_e11f7f6f5c3a5f002d87544fd59e0477",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.create", "well-founded-ordering-on-nat"
      ],
      0,
      "128bb27ef6d41e2f506469e3c9e9347a"
    ],
    [
      "AES_s.key_to_round_keys_LE_def",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_AES_s.nb",
        "equation_Types_s.quad32", "equation_Words_s.nat32",
        "fuel_guarded_inversion_AES_s.algorithm",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_14f4fe28f134fd5ec05b78c2c548b350",
        "refinement_interpretation_AES_s_Tm_refine_d52e8ddd90b8e84b8969c347c863fe2f"
      ],
      0,
      "f812f54e49d56043d2464f4a296de3b1"
    ],
    [
      "AES_s.aes_encrypt_LE_def",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8344b85dc79ccc815bcf08694c5ddae7"
    ],
    [
      "AES_s.key_to_round_keys",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c7a3b1e92b7106ec10c08d5b05286e89",
        "constructor_distinct_AES_s.AES_128", "eq2-interp",
        "equation_AES_s.aes_key", "equation_AES_s.is_aes_key",
        "equation_AES_s.is_aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2", "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_116ee9574f9963faf2665e321544c061",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_8f62538fbaef1975385e2f381fc28496",
        "refinement_interpretation_Words.Seq_s_Tm_refine_cc729086ab98fd486e0d2ddf47748f45",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.length",
        "typing_Words.Seq_s.seq_to_seq_four_LE",
        "typing_Words.Seq_s_Tm_abs_5e484534dfa9f33a35bf49233900c325"
      ],
      0,
      "401e40a49efa768d22f6096596930a05"
    ],
    [
      "AES_s.aes_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_015e5d64a12964940b96ac2bc090f517",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Words.Seq_s_interpretation_Tm_arrow_c7a3b1e92b7106ec10c08d5b05286e89",
        "eq2-interp", "equation_AES_s.aes_key", "equation_AES_s.is_aes_key",
        "equation_AES_s.is_aes_key_LE",
        "equation_Collections.Seqs_s.compose",
        "equation_Collections.Seqs_s.seq_map", "equation_Prims.nat",
        "equation_Words.Seq_s.seq16",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE",
        "equation_Words.Seq_s.seqn", "equation_Words_s.nat32",
        "equation_Words_s.nat8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2", "fuel_guarded_inversion_AES_s.algorithm",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "kinding_Words_s.four@tok", "lemma_FStar.Seq.Base.lemma_init_len",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_AES_s_Tm_refine_116ee9574f9963faf2665e321544c061",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Words.Seq_s_Tm_refine_8f62538fbaef1975385e2f381fc28496",
        "refinement_interpretation_Words.Seq_s_Tm_refine_cc729086ab98fd486e0d2ddf47748f45",
        "typing_Collections.Seqs_s_Tm_abs_184d58045c61a7af9dd5a0b80a0cf6cf",
        "typing_FStar.Seq.Base.length",
        "typing_Words.Seq_s.seq_to_seq_four_LE",
        "typing_Words.Seq_s_Tm_abs_5e484534dfa9f33a35bf49233900c325"
      ],
      0,
      "1f69fa2437fbb66e0a888c0232403236"
    ]
  ]
]