[
  "èÖ+\u007fÚÙ»\u0005∂˘õ4˝!”ó",
  [
    [
      "EverCrypt.sha256_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha256_init_pre", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha256_init_pre"
      ],
      0,
      "566b6aecc85685d0b399ae97ec372c0e"
    ],
    [
      "EverCrypt.sha256_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha256_update_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha256_update_pre"
      ],
      0,
      "166979935a1a588f297fac3bf30f0a59"
    ],
    [
      "EverCrypt.sha256_update_multi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha256_update_multi_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha256_update_multi_pre"
      ],
      0,
      "1c3cd99a91fef10c7818fe3789706474"
    ],
    [
      "EverCrypt.sha256_update_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha256_update_last_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha256_update_last_pre"
      ],
      0,
      "0f240d93c73e7c199b25c84d2d4934ea"
    ],
    [
      "EverCrypt.sha256_finish",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha256_finish_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha256_finish_pre"
      ],
      0,
      "0ff8fd0489821ee0fabf3bd01806538c"
    ],
    [
      "EverCrypt.sha256_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha256_hash_pre", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha256_hash_pre"
      ],
      0,
      "fb1340a544b51396ddab2f3bec616f51"
    ],
    [
      "EverCrypt.sha384_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha384_init_pre", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha384_init_pre"
      ],
      0,
      "dfa71530e687a0b47d24eacd9ede6c9a"
    ],
    [
      "EverCrypt.sha384_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha384_update_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha384_update_pre"
      ],
      0,
      "1a31a93989b0813c8901922f7568498b"
    ],
    [
      "EverCrypt.sha384_update_multi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha384_update_multi_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha384_update_multi_pre"
      ],
      0,
      "b9bfdadaf90ae2e2f5f00634e83889df"
    ],
    [
      "EverCrypt.sha384_update_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha384_update_last_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha384_update_last_pre"
      ],
      0,
      "b509207d558a27ab8ba766f45389cbd8"
    ],
    [
      "EverCrypt.sha384_finish",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha384_finish_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha384_finish_pre"
      ],
      0,
      "ca1466912df3084e2069f99e12454203"
    ],
    [
      "EverCrypt.sha384_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha384_hash_pre", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha384_hash_pre"
      ],
      0,
      "c7e3bf4f18403dca236d890d3077bea6"
    ],
    [
      "EverCrypt.sha512_init",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha512_init_pre", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha512_init_pre"
      ],
      0,
      "bbe74ba9de1c6819d35cf782c2063e1d"
    ],
    [
      "EverCrypt.sha512_update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha512_update_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha512_update_pre"
      ],
      0,
      "aeda775bededc915aa23b42c24699b36"
    ],
    [
      "EverCrypt.sha512_update_multi",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha512_update_multi_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha512_update_multi_pre"
      ],
      0,
      "f41458b6e9eb72c173361cb8c4fae574"
    ],
    [
      "EverCrypt.sha512_update_last",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha512_update_last_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha512_update_last_pre"
      ],
      0,
      "eaa80debfb4f2f5d5d1a9f7d328af358"
    ],
    [
      "EverCrypt.sha512_finish",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha512_finish_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha512_finish_pre"
      ],
      0,
      "9c4cc7334915c6175452981a5a11a60d"
    ],
    [
      "EverCrypt.sha512_hash",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.sha512_hash_pre", "equation_Prims.l_False",
        "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.sha512_hash_pre"
      ],
      0,
      "4264cde5fef40882feea4bbcb3cf256e"
    ],
    [
      "EverCrypt.x25519",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.curve_x25519_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.curve_x25519_pre"
      ],
      0,
      "6be3a3437a5e90b16d9279ba3bb57943"
    ],
    [
      "EverCrypt.aes128_gcm_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "0391de6ded0e65f92b60848ac8669f2f"
    ],
    [
      "EverCrypt.aes128_gcm_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes128_gcm_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes128_gcm_decrypt_pre"
      ],
      0,
      "7a683416817f7450144f9b8dda35e893"
    ],
    [
      "EverCrypt.aes256_gcm_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_encrypt_pre"
      ],
      0,
      "32a37e23b9e0328362d27aea0b318b90"
    ],
    [
      "EverCrypt.aes256_gcm_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.aes256_gcm_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.aes256_gcm_decrypt_pre"
      ],
      0,
      "e696f592e8f214270b0c93fd5b206ea0"
    ],
    [
      "EverCrypt.chacha20_poly1305_encode_length",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encode_length_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encode_length_pre"
      ],
      0,
      "df4e1fc1602d78a0634990a0f8e8c6ca"
    ],
    [
      "EverCrypt.chacha20_poly1305_encrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_encrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_encrypt_pre"
      ],
      0,
      "db4e4c7b73d13d704f09c1ab5f8614e2"
    ],
    [
      "EverCrypt.chacha20_poly1305_decrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Monotonic.HyperStack_pretyping_ed25b04ac1a3660bf4cdc8ae577888d8",
        "equation_EverCrypt.Specs.chacha20_poly1305_decrypt_pre",
        "equation_Prims.l_False", "equation_Prims.logical", "false_interp",
        "fuel_guarded_inversion_FStar.Monotonic.HyperStack.mem",
        "interpretation_EverCrypt.Specs_Tm_abs_886c983ca0884b59e18b11af014002a9",
        "token_correspondence_EverCrypt.Specs.chacha20_poly1305_decrypt_pre"
      ],
      0,
      "d3f46db947d78979e843fdba8f561dd4"
    ]
  ]
]