[
  "ÓòÌ==ÜÅÂ\b©\u0019øÃ9d…",
  [
    [
      "Hacl.Spec.Bignum.Field.zero",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_FStar.UInt32.n",
        "equation_Hacl.Bignum.Constants.prime", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n",
        "function_token_typing_FStar.UInt32.n",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5419406e2e86af2239a5948c2e84c828"
    ],
    [
      "Hacl.Spec.Bignum.Field.one",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b39b59bca240ec79a0461f3be2f44f1d"
    ],
    [
      "Hacl.Spec.Bignum.Field.addition",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "2d3ebb46a1a5a5f562cb725da5fea7ea"
    ],
    [
      "Hacl.Spec.Bignum.Field.multiplication",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "256932ac60df81549b9a2eb988bbaef8"
    ],
    [
      "Hacl.Spec.Bignum.Field.opposite",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "int_inversion",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "b102e673f9192fb9b27d885be1f36a22"
    ],
    [
      "Hacl.Spec.Bignum.Field.scalarmult",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8ac3782f8e614cf5e96b6be32c26f3cc"
    ],
    [
      "Hacl.Spec.Bignum.Field.exp",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "binder_x_549fcb35fe0ef554d393d511767fb865_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Bignum.Field.one", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "77aba00094adfa19a0e456bba839b7e9"
    ],
    [
      "Hacl.Spec.Bignum.Field.inverse",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.one",
        "function_token_typing_Hacl.Spec.Bignum.Field.one",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1"
      ],
      0,
      "33624dfcb6e4d13137e5fe293992872c"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0e4ab8affa25b8ed190aadf07dfafcab"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_is_commutative",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Spec.Bignum.Field.addition",
        "primitive_Prims.op_Addition"
      ],
      0,
      "b835f604feea505fefb2deefe59a4be4"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "896b8617753765f313eb8d0290bcd8e3"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_is_commutative",
      2,
      2,
      1,
      [
        "@query", "equation_Hacl.Spec.Bignum.Field.multiplication",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "15e95f76709aab3d791f2637fd6b568f"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "43b84651e03e083980d1fd971461a768"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_associativity",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b7d36ead21ad0a06da5031f917078c0f"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ee480560f57531d672000b35583bed69"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.addition",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.zero", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "2d8c65485d5115e6a63646f5446d94a6"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4ca7242e6551321736ee1bad64d652a1"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_neutral_element",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt128.n", "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem",
        "equation_Hacl.Spec.Bignum.Field.multiplication",
        "equation_Hacl.Spec.Bignum.Field.one", "equation_Prims.nat",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt128.n", "int_inversion",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Hacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b37b5bfb406b9e00db214f538688e1e4"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_addition_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fac3433148404f14c39ed5de061c7a62"
    ],
    [
      "Hacl.Spec.Bignum.Field.lemma_multiplication_symmetry",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Bignum.Constants.prime",
        "equation_Hacl.Spec.Bignum.Field.elem", "equation_Prims.eqtype",
        "function_token_typing_Prims.int",
        "haseqHacl.Spec.Bignum.Field_Tm_refine_64fde586cd61a9af199b0a72fdba45d1",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2f48702c8d87e40b7db3f070ddccac63"
    ]
  ]
]