[
  "Å7—ÿ›J¸èZ0Å\u0001\fÍI\u001a",
  [
    [
      "Hacl.Impl.Poly1305_64.State.bigint",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "22b1d8e394455392826fa7b433b5fe6e"
    ],
    [
      "Hacl.Impl.Poly1305_64.State.seqelem",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "61506755bdb0c6102c1aa06a52eb4531"
    ],
    [
      "Hacl.Impl.Poly1305_64.State.wordB_16",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "f52223b62520477916c3c81a44946476"
    ]
  ]
]