[
  "™K\u0017\u007f^\u0006Òë∞K“\u0011ñÅ\"”",
  [
    [
      "LowStar.ToFStarBuffer.gsub_new_to_old",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "43718510098e11280edf7720c3dcc581"
    ],
    [
      "LowStar.ToFStarBuffer.gsub_old_to_new",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_Prims.squash",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "86d382d8f9c1391a78166bf7ba69c8a0"
    ],
    [
      "LowStar.ToFStarBuffer.old_and_new_cl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc"
      ],
      0,
      "455be67a95363bab5aacc84c9937535c"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "2d4671ab788cf9782c9c55c62bea8c88"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Set.eqtype",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "function_token_typing_FStar.Monotonic.HyperHeap.rid",
        "lemma_FStar.Map.lemma_ContainsDom",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Monotonic.HyperStack_Tm_refine_9a74d818566e70513bc032cc3b65a144",
        "typing_FStar.Map.contains",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip"
      ],
      0,
      "5dea139b3c2ab550444661fef3bbe248"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b7b9ee65cce2326872db5aee3575b8dd"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "a633c71260b3ca3737c0e2796695a03a"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "lemma_FStar.Modifies.loc_union_comm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ec6227b9937c3bd64c7b920fe068276b"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_union",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "lemma_LowStar.Modifies.loc_union_comm"
      ],
      0,
      "5f7882a8c6dfaa65b730f4653ec99b81"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2f27e2895924803b2164a6a38aae0da3"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "7768f2ffdbcee2db0c7c7e5a9bf1adb8"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "2562fe67dfddbfaa35b8e29fc27395fc"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "e2caa05c5ac04cb555726b6b81349025"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bd2a320957058c8626fed8748c7f3f38"
    ],
    [
      "LowStar.ToFStarBuffer.new_to_union_loc_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union"
      ],
      0,
      "9f5c1b8594091f2633fd1eda3408a3a9"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl"
      ],
      0,
      "6aac2ef6c6da544f37d2c163829605c5"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.new_to_union_loc",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "98e8bc6ea6c009b36c6f6a8932f71c6a"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_none",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "b094039580f68bf238e0311ea7ce164b"
    ],
    [
      "LowStar.ToFStarBuffer.coerce",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_de9aeb070296eed20d879692d0254af0"
      ],
      0,
      "30b9435cd8bab4d076f703cdaa01c64d"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_union",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.ModifiesGen.aloc_t",
        "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "fuel_guarded_inversion_FStar.ModifiesGen.cls",
        "function_token_typing_LowStar.Buffer.abuffer",
        "function_token_typing_LowStar.Modifies.cloc_cls",
        "lemma_LowStar.Modifies.cloc_of_loc_of_cloc",
        "typing_FStar.ModifiesGen.lower_loc"
      ],
      0,
      "b7377009a4a37d2ca1370040c9c74284"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      1,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fb58f50b053f47746ac59ec79a65929e"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_addresses",
      2,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Modifies.loc_of_cloc_of_loc",
        "typing_LowStar.Modifies.loc_addresses"
      ],
      0,
      "33a4bc4fbec5199636e19dc0b107ae58"
    ],
    [
      "LowStar.ToFStarBuffer.union_loc_to_new_regions",
      1,
      2,
      1,
      [
        "@query", "equation_LowStar.ToFStarBuffer.old_and_new_aloc",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl",
        "equation_LowStar.ToFStarBuffer.old_and_new_cl_union",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new",
        "lemma_LowStar.Modifies.loc_of_cloc_of_loc",
        "typing_LowStar.Modifies.loc_regions"
      ],
      0,
      "c73aec38ff72742f1d9cb2ab7b475b58"
    ],
    [
      "LowStar.ToFStarBuffer.old_to_new_modifies'",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "e04e1dcfcb09cfd4410513637c5cdf8c"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_0_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp",
        "equation_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "equation_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "equation_Prims.eq2", "equation_Prims.squash",
        "function_token_typing_FStar.Modifies.loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.new_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.old_to_union_loc_none",
        "function_token_typing_LowStar.ToFStarBuffer.union_loc_to_new_none",
        "lemma_FStar.Modifies.modifies_0_modifies",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "refinement_interpretation_Prims_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6b35fafc385038410811d77e9bda6942"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_1_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Modifies.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "74d0a253ba6ec0c23f80fffb938d5313"
    ],
    [
      "LowStar.ToFStarBuffer.modifies_2_modifies",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_LowStar.ToFStarBuffer.old_to_union_loc",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "lemma_FStar.Modifies.modifies_2_modifies",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.old_to_union_loc_union",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_union",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Modifies.loc_union",
        "typing_LowStar.Modifies.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_union_loc",
        "typing_LowStar.ToFStarBuffer.union_loc_to_new"
      ],
      0,
      "fc19a626de4e2147e1d6a07f74ab8e55"
    ],
    [
      "LowStar.ToFStarBuffer.ex1",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.get", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Modifies.modifies_buffer_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Buffer.disjoint_sym",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.as_seq_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_6d89f5d5611bb9c6101ddc80d8ce7b4c",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_7c260ae9d56eb366b5642802484ad3a4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_dc4119174f6bc7aff4bc23eee994711e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_LowStar.Buffer.as_seq", "typing_LowStar.Modifies.loc_buffer",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost"
      ],
      0,
      "d3fa62da65c59e2a7e989ffb047c9be6"
    ],
    [
      "LowStar.ToFStarBuffer.new_eqb",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "eq2-interp",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.equal",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.nat", "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_FStar.Buffer.eq_lemma1",
        "lemma_FStar.Buffer.lemma_sub_spec",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Buffer.as_seq_gsub",
        "lemma_LowStar.Buffer.length_null_1",
        "lemma_LowStar.Buffer.length_null_2",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.gsub_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_44c076191d6ac7e3d8fea18042da715f",
        "refinement_interpretation_FStar.Buffer_Tm_refine_8ba095f5457984257bc763075993de75",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.Buffer_Tm_refine_f7d71de63e8228477f65fa3b86447f7a",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_fc12f5800332745710e03a8b73add575",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.Buffer.frameOf", "typing_LowStar.Buffer.gsub",
        "typing_LowStar.Buffer.len", "typing_LowStar.Buffer.length"
      ],
      0,
      "93508e88098f805b28ffcc1b25f1fbd2"
    ],
    [
      "LowStar.ToFStarBuffer.new_blit",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_84236c489173a447473e4b8d0799c2df",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_c259f66e8606f0e141c4028aa74eb271",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf",
        "typing_LowStar.Modifies.loc_buffer",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "408d91c9673536c3b9dff0f722e30fe2"
    ],
    [
      "LowStar.ToFStarBuffer.new_fill",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.live_region",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_LowStar.Buffer.length",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.Buffer.lemma_size",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Buffer.length_as_seq",
        "lemma_LowStar.Buffer.live_region_frameOf",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.loc_buffer_new_to_old",
        "lemma_LowStar.ToFStarBuffer.old_to_new_modifies_",
        "lemma_LowStar.ToFStarBuffer.union_loc_to_new_new_to_union_loc",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ba1c232f7886fa127effb7de28e38bc4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e0f4be5bd72b4187a1ad66a3d3f712e3",
        "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.Monotonic.HyperStack.live_region",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.frameOf",
        "typing_LowStar.Modifies.loc_buffer"
      ],
      0,
      "366e15cddcd38e2ca7dfe7d14971e06e"
    ],
    [
      "LowStar.ToFStarBuffer.ex1'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.Buffer.buffer", "equation_FStar.Buffer.get",
        "equation_FStar.Buffer.idx", "equation_FStar.Buffer.length",
        "equation_FStar.Buffer.live",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.HyperStack.ST.equal_stack_domains",
        "equation_FStar.Monotonic.HyperStack.contains",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_LowStar.Buffer.get", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.nat", "int_typing",
        "lemma_FStar.Buffer.lemma_disjoint_symm",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_elim",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_stack_regions_intro",
        "lemma_FStar.Modifies.loc_disjoint_buffer",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_FStar.Modifies.modifies_buffer_elim",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_LowStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.ToFStarBuffer.as_seq_old_to_new",
        "lemma_LowStar.ToFStarBuffer.length_old_to_new",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.modifies_modifies_1",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Buffer.MkBuffer_length",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Buffer_Tm_refine_811063936efbc06568ec405d75452cb9",
        "refinement_interpretation_FStar.Buffer_Tm_refine_ac61996218e7c5b51c85527152e93166",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_981a568e761b5254bed45be90769ab47",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_ad32e8bc0499870d7bb209cc7a93cdac",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e524f2a490314ad581b10efe414031e4",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Buffer.__proj__MkBuffer__item__length",
        "typing_FStar.Buffer.as_seq", "typing_FStar.Modifies.loc_buffer",
        "typing_FStar.UInt32.v", "typing_LowStar.Buffer.as_seq",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "128a8fe8927fc3fb1c90e7c18e59c5df"
    ],
    [
      "LowStar.ToFStarBuffer.ex1''",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.Buffer.buffer",
        "equation_FStar.Monotonic.HyperStack.mem", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Buffer._buffer",
        "function_token_typing_Prims.nat",
        "lemma_FStar.Modifies.modifies_1_modifies",
        "lemma_LowStar.Modifies.loc_disjoint_buffer",
        "lemma_LowStar.ToFStarBuffer.as_seq_new_to_old",
        "lemma_LowStar.ToFStarBuffer.length_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_new_to_old",
        "lemma_LowStar.ToFStarBuffer.live_old_to_new",
        "lemma_LowStar.ToFStarBuffer.loc_disjoint_new_disjoint_old",
        "lemma_LowStar.ToFStarBuffer.new_to_old_disjoint",
        "lemma_LowStar.ToFStarBuffer.new_to_old_to_new",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_48ecc6d57362080d24e13c9d59e5eef4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_53533ac3f03375c764d827b3930b5346",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_7c260ae9d56eb366b5642802484ad3a4",
        "refinement_interpretation_LowStar.ToFStarBuffer_Tm_refine_e38c4993e4a134997923282b6902ee52",
        "typing_LowStar.ToFStarBuffer.new_to_old_ghost",
        "typing_LowStar.ToFStarBuffer.old_to_new_ghost"
      ],
      0,
      "b9494581faf49c317dc988764a46136f"
    ]
  ]
]