[
  "\nº¸nGTafš1Y\u001eR^W[",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "355cf5e2811fa7965863d9eee2dc1bdb"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "c3994718fa32fee2580723d583ab6668"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1a412fcca5496a409d2fc7da391a9997"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "34a64e33fd5b9aaff8e8d2d1fdfc8a41"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "0a470ad52e1468d2cd2f0449c08aa8e1"
    ]
  ]
]