[
  "\nº¸nGTafš1Y\u001eR^W[",
  [
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "5cd242fcae34b084967675f42baae408"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_prime_value",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "77e2961e7ecb9d809cf9de3a2c04172c"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_div_n",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bb8694eefcead844f4a3a4f09710a0a1"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "70ddac1e6c676794f9a54d49d493c9e0"
    ],
    [
      "Spec.Curve25519.Lemmas.lemma_pow2_256",
      2,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "4849c4c2f30c2d3eba8887f5abc130b0"
    ]
  ]
]