[
  "D\u0005L‹­öœßí\u000b\b\u001eRuw!",
  [
    [
      "Spec.Frodo.Encode.lemma_matrix_equality_nbar",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "e7ad0d42c64538c577b250b22a3eadcc"
    ],
    [
      "Spec.Frodo.Encode.lemma_matrix_equality_nbar",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "bad90b3914f33913d8461e3321858362"
    ],
    [
      "Spec.Frodo.Encode.lemma_matrix_equality_nbar",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.SIZE", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_nbar", "equation_Lib.IntTypes.uint16",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Matrix.elem", "equation_Spec.Matrix.matrix",
        "equation_Spec.Matrix.mget", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.uint16",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "lemma_Lib.Sequence.eq_elim", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Lib.Sequence_Tm_refine_f8f6d66e42a0d70eaffbba069e8d5959",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_84c42800be50cb15fa22143085974b8d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265"
      ],
      0,
      "b6639d07b52dca3947ae642f5b124a61"
    ],
    [
      "Spec.Frodo.Encode.ec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_logq",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_04984d870f479bd4b6956b70f8957b5b"
      ],
      0,
      "839e6c525d692cc1e9df9d74b49de681"
    ],
    [
      "Spec.Frodo.Encode.ec",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_logq",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint16",
        "equation_Lib.IntTypes.uint32", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_733eca0dea657618ec34a4c717fb8719",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_04984d870f479bd4b6956b70f8957b5b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_70d589e65d01295a8d5cf366e1daadac",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_9ef968fdf2ece8a40988cdf016fcbd7f",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e7637f4331ca43733837ef7a66ab8989",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "typing_Lib.IntTypes.uint_v", "typing_tok_Lib.IntTypes.U16@tok"
      ],
      0,
      "16a8ef69728150444a52451ff52fa0b7"
    ],
    [
      "Spec.Frodo.Encode.dc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Frodo.Params.params_logq", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_cd46a009614fe68fa751d24ec086a8c4",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657"
      ],
      0,
      "3d33996ac5c59e7283fe0493a1c4ca95"
    ],
    [
      "Spec.Frodo.Encode.dc",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_bedb97a927faeee433dbcc5f5b24fc94",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_logq",
        "equation_Lib.IntTypes.m_inttype",
        "equation_Lib.IntTypes.machineint",
        "equation_Lib.IntTypes.op_Less_Less_Dot",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Lib.IntTypes.shift_left",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_17ccfeba01351b8a677270f7ed1b81cc",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_5d7efcb0f8e65a02d516789aab3cb81f",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_733eca0dea657618ec34a4c717fb8719",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_7819e96c6bab92cd4086188f9a3910cd",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_c0a600036530f150d176a30cd1ab4d10",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_4a5bb36f7ae3119dc15d4dcf7d93ed25",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_4cc90f2514b364b63e52199744044b95",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_503517cd5fe1b423623a56d7405b42a5",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b1ae65829aaf70fc76bf52d8542a0a49",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_c905ac0ff532702553debbacd70ed11a",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_cd46a009614fe68fa751d24ec086a8c4",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e7637f4331ca43733837ef7a66ab8989",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "token_correspondence_Lib.IntTypes.op_Less_Less_Dot",
        "typing_Lib.IntTypes.u16", "typing_Lib.IntTypes.uint_v",
        "typing_Prims.pow2", "typing_Spec.Frodo.Params.params_logq",
        "typing_tok_Lib.IntTypes.U16@tok"
      ],
      0,
      "43c633738951a1902d780f4664bf87b4"
    ],
    [
      "Spec.Frodo.Encode.ec1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_logq",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "typing_Prims.pow2"
      ],
      0,
      "76d6a155d2a458352a0942891e69c0b6"
    ],
    [
      "Spec.Frodo.Encode.ec1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.SIZE",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SIZE@tok",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_logq",
        "equation_Lib.IntTypes.m_inttype",
        "equation_Lib.IntTypes.machineint",
        "equation_Lib.IntTypes.op_Amp_Dot", "equation_Lib.IntTypes.to_u16",
        "equation_Lib.IntTypes.uint16", "equation_Lib.IntTypes.uint32",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Frodo.Params.params_logq",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_5d7efcb0f8e65a02d516789aab3cb81f",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_ad86e36797ea3e794123eeadc0b5c78b",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_cf4f6f270d1087862b744c1f825abb1c",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_e26c06f0aeb06c19b3d7c8490dc359b7",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_3ed2bcbc64cbfd6249c77340a9a687a6",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_998c64b9949745e6e5a2989dd2eda907",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_fb88e29b91b9342f091be46464438ed9",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "token_correspondence_Lib.IntTypes.logand",
        "token_correspondence_Lib.IntTypes.op_Amp_Dot",
        "typing_Lib.IntTypes.cast", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U16@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "bf9144f6c52227b0576d2f4d40186066"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode_fc",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "1edac2752145585550da5a59c5e74b4d"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode_fc",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "8811a65ee4241386422c4baf0cd3cb90"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode_fc",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.ByteSequence.lbytes",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_5d71a29f07f3250a199a2f1654ddec71",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_74e46e9fcae9ae256bcc3a0adb7d7b39",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.params_nbar"
      ],
      0,
      "7fd9c4ab4751cc8e3dde615525cc25d4"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "haseqLib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "0121f5bd52798cb266d54c1f044aa061"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "118dc9f6d5c268d479f7475cea3a78a1"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode1",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Lib.IntTypes.uint16",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_Spec.Matrix.elem", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "haseqLib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_3e303a3537e78f1d64fe59707d793865",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_5a0bdf1155816ebe28c1ffc473330d7c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_6f2808f7334727522f21502f49f21a86",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_7fef40a6a998c8d222323d3360b33d11",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_8ba769f74dba1b079be3dc9cf946787c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "refinement_interpretation_Spec.Matrix_Tm_refine_0398237f0a815b3722620ac3777b6618",
        "refinement_interpretation_Spec.Matrix_Tm_refine_2233c444b925c9018ebdbd043c61a126",
        "refinement_interpretation_Spec.Matrix_Tm_refine_310c2b30742fb4dd0067b4f1a9029085",
        "typing_Spec.Frodo.Encode.ec1", "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.params_nbar", "typing_Spec.Matrix.mset"
      ],
      0,
      "3839e0b333b9edf7c3a7b6a4ffcc7330"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "0c4dc9d53c50beafb2adf4f955bfc88e"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "a1ac54ae27a86b62e3502d291a5278b0"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.ByteSequence.lbytes",
        "equation_Lib.IntTypes.machineint", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "equation_Spec.Frodo.Encode.frodo_key_encode_fc",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_5eb152f90cf73d3207564ff832524421",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_5a0bdf1155816ebe28c1ffc473330d7c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n",
        "typing_Spec.Frodo.Params.params_nbar"
      ],
      0,
      "bc1541faeb2bf6ac5a927aba7f805343"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "1d404fbace1ac5f909fb8d9fea1a9931"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "ebcd8a2050cfe4269ffdf2efe7f32b1c"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_encode",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_dda764c17938f0cab304af4f62cdfbf5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_0eb172c2975d6999400f603f3ea12c32",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_3e303a3537e78f1d64fe59707d793865",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_6f2808f7334727522f21502f49f21a86",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Encode.frodo_key_encode2"
      ],
      0,
      "31f735df3d792fe37746d14d046d244e"
    ],
    [
      "Spec.Frodo.Encode.fold_logor_",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "assumption_Prims.HasEq_int",
        "binder_x_7e391374b5686b3853945418ce11af72_1",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Lib.IntTypes.machineint", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_8ba769f74dba1b079be3dc9cf946787c",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ab50dc64d2f89b3e616921bbf17e8d0f"
    ],
    [
      "Spec.Frodo.Encode.decode_fc",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "61b3ba75831fa3134bf3d5b0a036c2f2"
    ],
    [
      "Spec.Frodo.Encode.decode_fc",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "29afde4a4621c7795b6c7d57d5755a3b"
    ],
    [
      "Spec.Frodo.Encode.decode_fc",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.IntTypes.machineint", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265"
      ],
      0,
      "09e7672276ba4fea8fa1d931df301c55"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "2eeda54bec185ed5bd89c2b0f709bc67"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode1",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a2c0ac4da1456f018ddeb249cf406683"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode1",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Frodo.Encode.fold_logor_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.Frodo.Encode.fold_logor_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.SIZE",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt32.n",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar",
        "equation_Lib.IntTypes.machineint",
        "equation_Lib.IntTypes.op_Less_Less_Dot",
        "equation_Lib.IntTypes.uint32", "equation_Lib.IntTypes.uint64",
        "equation_Prims.nat", "equation_Spec.Frodo.Encode.decode_fc",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "equation_with_fuel_Spec.Frodo.Encode.fold_logor_.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion",
        "interpretation_Spec.Frodo.Encode_Tm_abs_f61f14b6e0c89ad913e418dd4e14da3a",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_998c64b9949745e6e5a2989dd2eda907",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_b33fc956c477c63002a76aa2e3f811c9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "token_correspondence_Lib.IntTypes.op_Less_Less_Dot",
        "token_correspondence_Lib.IntTypes.shift_left",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "d441db5d6f8609a79d6c6b9bb0c57cde"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode_fc",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b59eb3c81084c05cbf00bbe0b5338065"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode_fc",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_nbar",
        "equation_Prims.nat", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "187c3421b78ad09878ab6ee745968a67"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode_fc",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e6dc0eaaae12d9ddee7da7989f2ecad2"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "c03e15be28c8a9781259d8fb68d219e7"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "fd5077779594842a082a4208d09c9dbe"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.machineint",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.uint8",
        "equation_Prims.nat",
        "equation_Spec.Frodo.Encode.frodo_key_decode_fc",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_278691ee809bdce3ff4f9368bccccea0",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_cf4e7f0daec3ab571f6ef5f62937d80c",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_34f60be2d9e392b475cbf0c0f216cb6c",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_8571c0dabedeb0b72a1f37fd16b85b01",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_a79cd676b8ccf8785dfd7e38521e4ea9",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_ce815467568d5a4980cf643deee5aebb",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_dfcd41cb7558367e17ca5978e6e2797f",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Lib.IntTypes.size", "typing_Lib.Sequence.sub"
      ],
      0,
      "b4640553efcc4227ad4a97dfaf82a72e"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "6da9517c908fa294f0a44b01bf2e45ed"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.IntTypes.max_size_t", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t", "int_typing",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "753cecde780a7c0edeb22524d06f06a9"
    ],
    [
      "Spec.Frodo.Encode.frodo_key_decode",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.SIZE",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.max_size_t", "equation_Lib.IntTypes.uint8",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Lib.IntTypes.max_size_t",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "lemma_Lib.IntTypes.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_f6e51d3d7689361ed58979c91f9f5964",
        "refinement_interpretation_Lib.Sequence_Tm_refine_9fb20bddb03739771b600ef3c8142523",
        "refinement_interpretation_Lib.Sequence_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Lib.Sequence_Tm_refine_dda764c17938f0cab304af4f62cdfbf5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_3e303a3537e78f1d64fe59707d793865",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_6f2808f7334727522f21502f49f21a86",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_91df3e3353dfe8e56932ff9c5a8f783b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_ccf7140d43e4e27b22e63f566b11c13b",
        "refinement_interpretation_Spec.Frodo.Encode_Tm_refine_e96acffbc2e909eb4a32e469845290d1",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Lib.IntTypes.size"
      ],
      0,
      "c0d4a3759b474a29c38cd225a4176232"
    ]
  ]
]