digraph {
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_erasedlogic" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_hyperstack" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_list_tot"
  "fstar_monotonic_hyperstack" -> "fstar_list_tot"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_hyperheap"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "lowstar_constbuffer" -> "fstar_ghost"
  "lowstar_constbuffer" -> "fstar_ghost"
  "lowstar_constbuffer" -> "lowstar_buffer"
  "lowstar_constbuffer" -> "lowstar_buffer"
  "lowstar_constbuffer" -> "lowstar_immutablebuffer"
  "lowstar_constbuffer" -> "lowstar_immutablebuffer"
  "lowstar_constbuffer" -> "fstar_hyperstack_st"
  "lowstar_constbuffer" -> "fstar_hyperstack_st"
  "lowstar_constbuffer" -> "fstar_hyperstack"
  "lowstar_constbuffer" -> "fstar_hyperstack"
  "lowstar_constbuffer" -> "fstar_seq"
  "lowstar_constbuffer" -> "fstar_seq"
  "lowstar_constbuffer" -> "fstar_uint32"
  "lowstar_constbuffer" -> "fstar_uint32"
  "lowstar_constbuffer" -> "fstar_pervasives"
  "lowstar_constbuffer" -> "fstar_pervasives"
  "lowstar_constbuffer" -> "prims"
  "lowstar_constbuffer" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "prims"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "lib_rawinttypes"
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics_derived" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_types"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "prims"
  "fstar_tactics_derived" -> "prims"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "prims"
  "fstar_reflection_data" -> "fstar_reflection_types"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "prims"
  "fstar_reflection_data" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "lowstar_immutablebuffer" -> "fstar_classical"
  "lowstar_immutablebuffer" -> "fstar_classical"
  "lowstar_immutablebuffer" -> "lowstar_buffer"
  "lowstar_immutablebuffer" -> "lowstar_buffer"
  "lowstar_immutablebuffer" -> "fstar_list_tot"
  "lowstar_immutablebuffer" -> "fstar_list_tot"
  "lowstar_immutablebuffer" -> "fstar_hyperstack_st"
  "lowstar_immutablebuffer" -> "fstar_hyperstack_st"
  "lowstar_immutablebuffer" -> "fstar_hyperstack"
  "lowstar_immutablebuffer" -> "fstar_hyperstack"
  "lowstar_immutablebuffer" -> "fstar_seq"
  "lowstar_immutablebuffer" -> "fstar_seq"
  "lowstar_immutablebuffer" -> "fstar_uint32"
  "lowstar_immutablebuffer" -> "fstar_uint32"
  "lowstar_immutablebuffer" -> "fstar_ghost"
  "lowstar_immutablebuffer" -> "fstar_ghost"
  "lowstar_immutablebuffer" -> "fstar_preorder"
  "lowstar_immutablebuffer" -> "fstar_preorder"
  "lowstar_immutablebuffer" -> "lowstar_monotonic_buffer"
  "lowstar_immutablebuffer" -> "lowstar_monotonic_buffer"
  "lowstar_immutablebuffer" -> "fstar_pervasives"
  "lowstar_immutablebuffer" -> "fstar_pervasives"
  "lowstar_immutablebuffer" -> "prims"
  "lowstar_immutablebuffer" -> "prims"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "lib_loopcombinators"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "prims"
  "fstar_tactics_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_builtins"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_builtins"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_syntaxhelpers" -> "fstar_reflection"
  "fstar_tactics_syntaxhelpers" -> "fstar_reflection"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_syntaxhelpers" -> "prims"
  "fstar_tactics_syntaxhelpers" -> "prims"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "fstar_int32"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "fstar_int8"
  "lib_loops" -> "lib_inttypes"
  "lib_loops" -> "fstar_hyperstack_st"
  "lib_loops" -> "fstar_hyperstack"
  "lib_loops" -> "fstar_pervasives"
  "lib_loops" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics"
  "fstar_bigops" -> "fstar_tactics"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "fstar_bigops"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "fstar_universe"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "fstar_uint128"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "lib_loopcombinators" -> "fstar_all"
  "lib_loopcombinators" -> "fstar_all"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_types"
  "fstar_reflection_formula" -> "fstar_reflection_builtins"
  "fstar_reflection_formula" -> "fstar_reflection_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "prims"
  "fstar_reflection_formula" -> "prims"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "prims"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_builtins"
  "fstar_reflection" -> "fstar_reflection_builtins"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_types"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "prims"
  "fstar_reflection" -> "prims"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "lib_inttypes" -> "fstar_bitvector"
  "lib_inttypes" -> "fstar_bitvector"
  "lib_inttypes" -> "fstar_seq"
  "lib_inttypes" -> "fstar_seq"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int128"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int64"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int32"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int16"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_int8"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "lib_inttypes"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_types"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_types"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_tactics_builtins" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "prims"
  "lowstar_bufferops" -> "fstar_list_tot"
  "lowstar_bufferops" -> "lowstar_buffer"
  "lowstar_bufferops" -> "fstar_seq"
  "lowstar_bufferops" -> "fstar_ghost"
  "lowstar_bufferops" -> "fstar_uint32"
  "lowstar_bufferops" -> "fstar_hyperstack_st"
  "lowstar_bufferops" -> "fstar_hyperstack"
  "lowstar_bufferops" -> "fstar_pervasives"
  "lowstar_bufferops" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_order" -> "prims"
  "lib_buffer" -> "fstar_math_lemmas"
  "lib_buffer" -> "fstar_math_lemmas"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_ghost"
  "lib_buffer" -> "fstar_ghost"
  "lib_buffer" -> "fstar_list_tot"
  "lib_buffer" -> "fstar_list_tot"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "lib_loopcombinators"
  "lib_buffer" -> "lib_loopcombinators"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "lib_sequence"
  "lib_buffer" -> "lib_sequence"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "lowstar_monotonic_buffer"
  "lib_buffer" -> "lowstar_monotonic_buffer"
  "lib_buffer" -> "lowstar_constbuffer"
  "lib_buffer" -> "lowstar_constbuffer"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "prims"
  "lib_buffer" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "fstar_tactics" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_types"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_builtins"
  "fstar_tactics" -> "fstar_reflection_builtins"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_types"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "prims"
  "fstar_tactics" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_reflection_const" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_heap" -> "prims"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_math_lemmas"
  "lib_buffer" -> "fstar_math_lemmas"
  "lib_buffer" -> "lib_memzero"
  "lib_buffer" -> "lib_loops"
  "lib_buffer" -> "lib_loops"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "lowstar_bufferops"
  "lib_buffer" -> "lowstar_bufferops"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lib_loopcombinators"
  "lib_buffer" -> "lib_sequence"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "prims"
  "lib_buffer" -> "prims"
  "lib_buffer" -> "lib_buffer"
  "c_loops" -> "fstar_ghost"
  "c_loops" -> "fstar_seq"
  "c_loops" -> "fstar_pervasives_native"
  "c_loops" -> "spec_loops"
  "c_loops" -> "fstar_uint64"
  "c_loops" -> "fstar_uint32"
  "c_loops" -> "fstar_hyperstack"
  "c_loops" -> "lowstar_bufferops"
  "c_loops" -> "lowstar_buffer"
  "c_loops" -> "fstar_hyperstack_st"
  "c_loops" -> "fstar_pervasives"
  "c_loops" -> "prims"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "prims"
  "fstar_int_cast_full" -> "prims"
  "lib_sequence" -> "fstar_calc"
  "lib_sequence" -> "fstar_calc"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_seq_properties"
  "lib_sequence" -> "fstar_seq_properties"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "lib_sequence"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_int" -> "fstar_int"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "fstar_uint16"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "fstar_hyperstack_st"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "fstar_tset"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_ghost"
  "lowstar_buffer" -> "fstar_ghost"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "prims"
  "lowstar_buffer" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_hyperstack_all" -> "fstar_hyperstack"
  "fstar_hyperstack_all" -> "fstar_hyperstack_st"
  "fstar_hyperstack_all" -> "fstar_pervasives"
  "fstar_hyperstack_all" -> "prims"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_util" -> "prims"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_reflection_types" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_predicateextensionality" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "prims"
  "fstar_tactics_logic" -> "prims"
  "lowstar_constbuffer" -> "lowstar_buffer"
  "lowstar_constbuffer" -> "lowstar_buffer"
  "lowstar_constbuffer" -> "lowstar_immutablebuffer"
  "lowstar_constbuffer" -> "lowstar_immutablebuffer"
  "lowstar_constbuffer" -> "fstar_hyperstack_st"
  "lowstar_constbuffer" -> "fstar_hyperstack_st"
  "lowstar_constbuffer" -> "fstar_hyperstack"
  "lowstar_constbuffer" -> "fstar_hyperstack"
  "lowstar_constbuffer" -> "fstar_seq"
  "lowstar_constbuffer" -> "fstar_seq"
  "lowstar_constbuffer" -> "fstar_uint32"
  "lowstar_constbuffer" -> "fstar_uint32"
  "lowstar_constbuffer" -> "fstar_pervasives"
  "lowstar_constbuffer" -> "fstar_pervasives"
  "lowstar_constbuffer" -> "prims"
  "lowstar_constbuffer" -> "prims"
  "lowstar_constbuffer" -> "lowstar_constbuffer"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "fstar_int64"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "fstar_uint8"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "fstar_seq_base"
  "lib_bytesequence" -> "fstar_seq_base"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "prims"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_builtins"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_builtins"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "fstar_list_tot"
  "lib_sequence" -> "fstar_list_tot"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_int64"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_uint32"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_mul"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_int"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "fstar_pervasives"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "prims"
  "fstar_int128" -> "fstar_int128"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_ghost"
  "fstar_modifiesgen" -> "fstar_ghost"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "fstar_modifiesgen"
  "lib_memzero" -> "fstar_seq"
  "lib_memzero" -> "fstar_seq"
  "lib_memzero" -> "lib_buffer"
  "lib_memzero" -> "lib_buffer"
  "lib_memzero" -> "lib_inttypes"
  "lib_memzero" -> "lib_inttypes"
  "lib_memzero" -> "fstar_mul"
  "lib_memzero" -> "fstar_mul"
  "lib_memzero" -> "fstar_hyperstack_all"
  "lib_memzero" -> "fstar_hyperstack_all"
  "lib_memzero" -> "fstar_pervasives"
  "lib_memzero" -> "fstar_pervasives"
  "lib_memzero" -> "prims"
  "lib_memzero" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "lowstar_monotonic_buffer"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "fstar_int16"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "prims"
  "fstar_map" -> "fstar_map"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "spec_loops" -> "fstar_seq"
  "spec_loops" -> "fstar_pervasives"
  "spec_loops" -> "prims"
  "fstar_reflection_derived" -> "fstar_list_tot_base"
  "fstar_reflection_derived" -> "fstar_list_tot_base"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_builtins"
  "fstar_reflection_derived" -> "fstar_reflection_builtins"
  "fstar_reflection_derived" -> "fstar_reflection_types"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "prims"
  "fstar_reflection_derived" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "lib_bytesequence" -> "fstar_pervasives_native"
  "lib_bytesequence" -> "fstar_pervasives_native"
  "lib_bytesequence" -> "fstar_classical"
  "lib_bytesequence" -> "fstar_classical"
  "lib_bytesequence" -> "fstar_calc"
  "lib_bytesequence" -> "fstar_calc"
  "lib_bytesequence" -> "fstar_math_lemmas"
  "lib_bytesequence" -> "fstar_math_lemmas"
  "lib_bytesequence" -> "fstar_uint8"
  "lib_bytesequence" -> "fstar_uint8"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "lib_loopcombinators"
  "lib_bytesequence" -> "lib_loopcombinators"
  "lib_bytesequence" -> "lib_rawinttypes"
  "lib_bytesequence" -> "lib_rawinttypes"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "lib_bytesequence"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "prims"
  "fstar_hyperstack" -> "prims"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "fstar_gset"
  "lib_rawinttypes" -> "fstar_uint128"
  "lib_rawinttypes" -> "fstar_uint128"
  "lib_rawinttypes" -> "fstar_uint64"
  "lib_rawinttypes" -> "fstar_uint64"
  "lib_rawinttypes" -> "fstar_uint32"
  "lib_rawinttypes" -> "fstar_uint32"
  "lib_rawinttypes" -> "fstar_uint16"
  "lib_rawinttypes" -> "fstar_uint16"
  "lib_rawinttypes" -> "fstar_uint8"
  "lib_rawinttypes" -> "fstar_uint8"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_int_cast" -> "prims"
  "fstar_reflection_builtins" -> "fstar_reflection_data"
  "fstar_reflection_builtins" -> "fstar_reflection_data"
  "fstar_reflection_builtins" -> "fstar_reflection_types"
  "fstar_reflection_builtins" -> "fstar_order"
  "fstar_reflection_builtins" -> "fstar_order"
  "fstar_reflection_builtins" -> "fstar_pervasives"
  "fstar_reflection_builtins" -> "fstar_pervasives"
  "fstar_reflection_builtins" -> "prims"
  "fstar_reflection_builtins" -> "prims"
  "lib_loops" -> "fstar_list_tot"
  "lib_loops" -> "fstar_seq"
  "lib_loops" -> "fstar_hyperstack_st"
  "lib_loops" -> "lowstar_bufferops"
  "lib_loops" -> "lowstar_buffer"
  "lib_loops" -> "fstar_uint32"
  "lib_loops" -> "c_loops"
  "lib_loops" -> "lib_inttypes"
  "lib_loops" -> "fstar_pervasives"
  "lib_loops" -> "prims"
  "lib_loops" -> "lib_loops"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "fstar_uint64"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
}

