[
  "4Câå56Ëù9MÁìÌp\n¥",
  [
    [
      "Spec.Frodo.KEM.bytes_mu",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Frodo.Params.params_extracted_bits",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.params_extracted_bits",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_extracted_bits",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_extracted_bits",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Frodo.Params_Tm_refine_ae400651784db78c626eefc74a4db638",
        "refinement_interpretation_Lib.IntTypes_Tm_refine_db702344b78722c7fa18b616b9ec739a",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_610887ef79a64f09a813112a4a651a84",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.Params.params_n"
      ],
      0,
      "5f0a0ab661115b80bbef26210869940d"
    ],
    [
      "Spec.Frodo.KEM.crypto_publickeybytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265"
      ],
      0,
      "420a7e498a3d379e93c43d667d79bf2e"
    ],
    [
      "Spec.Frodo.KEM.crypto_secretkeybytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.crypto_bytes",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.KEM.crypto_publickeybytes",
        "equation_Spec.Frodo.Params.bytes_seed_a",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.crypto_bytes",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.crypto_bytes",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Frodo.Params_Tm_refine_b4e21ca97811abbb1dff93bd2ec9d288",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_07bc914770036daf4a603181b5baec09",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.KEM.crypto_publickeybytes"
      ],
      0,
      "6a871772ccf301adeabd2c237f7b7878"
    ],
    [
      "Spec.Frodo.KEM.crypto_ciphertextbytes",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Frodo.Params.crypto_bytes",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Frodo.Params.crypto_bytes",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.crypto_bytes",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "lemma_Lib.IntTypes.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Frodo.Params_Tm_refine_b4e21ca97811abbb1dff93bd2ec9d288",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_07bc914770036daf4a603181b5baec09",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265"
      ],
      0,
      "d276b090edc78212028040f02b9a6c39"
    ],
    [
      "Spec.Frodo.KEM.expand_crypto_publickeybytes",
      1,
      2,
      1,
      [ "@query", "equation_Spec.Frodo.KEM.crypto_publickeybytes" ],
      0,
      "1a46cafd0378c8b1609fff6d9f8d243a"
    ],
    [
      "Spec.Frodo.KEM.expand_crypto_secretkeybytes",
      1,
      2,
      1,
      [ "@query", "equation_Spec.Frodo.KEM.crypto_secretkeybytes" ],
      0,
      "c68d4d8c2f837a238276e5dd224ebcbb"
    ],
    [
      "Spec.Frodo.KEM.expand_crypto_ciphertextbytes",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Frodo.Params.params_logq",
        "equation_Frodo.Params.params_n",
        "equation_Frodo.Params.params_nbar", "equation_Prims.nat",
        "equation_Spec.Frodo.KEM.crypto_ciphertextbytes",
        "equation_Spec.Frodo.Params.crypto_bytes",
        "equation_Spec.Frodo.Params.params_logq",
        "equation_Spec.Frodo.Params.params_n",
        "equation_Spec.Frodo.Params.params_nbar",
        "function_token_typing_Frodo.Params.params_logq",
        "function_token_typing_Frodo.Params.params_n",
        "function_token_typing_Frodo.Params.params_nbar",
        "function_token_typing_Spec.Frodo.Params.params_logq",
        "function_token_typing_Spec.Frodo.Params.params_n",
        "function_token_typing_Spec.Frodo.Params.params_nbar",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Frodo.Params_Tm_refine_289963b6ba7f1541ae20e7a368b3c40f",
        "refinement_interpretation_Frodo.Params_Tm_refine_321166b4c5153e283ddf50c874777e9d",
        "refinement_interpretation_Frodo.Params_Tm_refine_938ae4458cbe5e752505b8f36707dacb",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_3fc795c7a52c880cc525b21dc8fcc979",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_c8a3fba89dac713f03248a02febd4657",
        "refinement_interpretation_Spec.Frodo.Params_Tm_refine_ddf16d608069086c15302099752be265",
        "typing_Spec.Frodo.KEM.crypto_ciphertextbytes"
      ],
      0,
      "16c0ab1e4c89e871ab5063c08efa796c"
    ]
  ]
]