

<!DOCTYPE html>
<!--[if IE 8]><html class="no-js lt-ie9" lang="en" > <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js" lang="en" > <!--<![endif]-->
<head>
  <meta charset="utf-8">
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  
  <title>List of supported algorithms &mdash; The HACL and EverCrypt reference documentation  documentation</title>
  

  
  
  
  

  
  <script type="text/javascript" src="_static/js/modernizr.min.js"></script>
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
        <script type="text/javascript" src="_static/jquery.js"></script>
        <script type="text/javascript" src="_static/underscore.js"></script>
        <script type="text/javascript" src="_static/doctools.js"></script>
        <script type="text/javascript" src="_static/language_data.js"></script>
    
    <script type="text/javascript" src="_static/js/theme.js"></script>

    

  
  <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="The research behind" href="Overview.html" />
    <link rel="prev" title="The HACL and EverCrypt reference manual" href="index.html" /> 
</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >
          

          
            <a href="index.html" class="icon icon-home"> The HACL and EverCrypt reference documentation
          

          
          </a>

          
            
            
          

          
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>

          
        </div>

        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">List of supported algorithms</a></li>
<li class="toctree-l1"><a class="reference internal" href="Overview.html">The research behind</a></li>
<li class="toctree-l1"><a class="reference internal" href="Obtaining.html">Obtaining the source code</a></li>
<li class="toctree-l1"><a class="reference internal" href="General.html">General recommendations</a></li>
<li class="toctree-l1"><a class="reference internal" href="HaclDoc.html">HACL APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="EverCryptDoc.html">EverCrypt APIs</a></li>
<li class="toctree-l1"><a class="reference internal" href="Merkle.html">Merkle Tree API</a></li>
<li class="toctree-l1"><a class="reference internal" href="WasmDoc.html">WebAssembly bindings</a></li>
<li class="toctree-l1"><a class="reference internal" href="OCamlDoc.html">OCaml bindings</a></li>
</ul>

            
          
        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">The HACL and EverCrypt reference documentation</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="index.html">Docs</a> &raquo;</li>
        
      <li>List of supported algorithms</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
            
            <a href="_sources/Supported.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="list-of-supported-algorithms">
<h1>List of supported algorithms<a class="headerlink" href="#list-of-supported-algorithms" title="Permalink to this headline">¶</a></h1>
<p>This table provides an overview of all the algorithms we currently support. This
only lists algorithms for which verification is complete. Please refer to
documentation for each individual API for the full details.</p>
<blockquote>
<div><table class="docutils align-default">
<colgroup>
<col style="width: 24%" />
<col style="width: 31%" />
<col style="width: 33%" />
<col style="width: 12%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Algorithm</p></th>
<th class="head"><p>C version</p></th>
<th class="head"><p>ASM version</p></th>
<th class="head"><p>Agile API</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><strong>AEAD</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AES-GCM</p></td>
<td></td>
<td><p>✔︎ (AES-NI + PCLMULQDQ)</p></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-even"><td><p>ChachaPoly</p></td>
<td><p>✔︎ (+ AVX + AVX2)</p></td>
<td></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-odd"><td><p><strong>Hashes</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>MD5</p></td>
<td><p>✔︎</p></td>
<td></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-odd"><td><p>SHA1</p></td>
<td><p>✔︎</p></td>
<td></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-even"><td><p>SHA2-224,256</p></td>
<td><p>✔︎</p></td>
<td><p>✔︎ (SHAEXT)</p></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-odd"><td><p>SHA2-384,512</p></td>
<td><p>✔︎</p></td>
<td></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-even"><td><p>SHA3</p></td>
<td><p>✔︎</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Blake2</p></td>
<td><p>✔︎</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>MACS</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>HMAC</p></td>
<td><p>✔︎</p></td>
<td><p>✔︎ (see notes below)</p></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-even"><td><p>Poly1305</p></td>
<td><p>✔︎ (+ AVX + AVX2)</p></td>
<td><p>✔︎ (X64)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p><strong>Key Derivation</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>HKDF</p></td>
<td><p>✔︎</p></td>
<td><p>✔︎ (see notes below)</p></td>
<td><p>✔︎</p></td>
</tr>
<tr class="row-odd"><td><p><strong>ECC</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>Curve25519</p></td>
<td><p>✔︎</p></td>
<td><p>✔︎ (BMI2 + ADX)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Ed25519</p></td>
<td><p>✔︎</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p><strong>Ciphers</strong></p></td>
<td></td>
<td></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Chacha20</p></td>
<td><p>✔︎ (+ AVX + AVX2)</p></td>
<td></td>
<td></td>
</tr>
<tr class="row-even"><td><p>AES128, 256</p></td>
<td></td>
<td><p>✔︎ (AES NI + PCLMULQDQ)</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>AES CTR</p></td>
<td></td>
<td><p>✔︎ (AES NI + PCLMULQDQ)</p></td>
<td></td>
</tr>
</tbody>
</table>
</div></blockquote>
<p>Points of interest:</p>
<ul class="simple">
<li><p>AVX and AVX2 versions of C algorithms are achieved through the use of C
compiler intrinsics; there is no inline ASM</p></li>
<li><p>MD5 and SHA1 are provided for legacy purposes and backwards-compatibility
(e.g. TLS applications); no particular effort has been made to make them
efficient</p></li>
<li><p>HMAC/HKDF only use ASM implementations if the underlying hash algorithm has
one</p></li>
</ul>
</div>


           </div>
           
          </div>
          <footer>
  
    <div class="rst-footer-buttons" role="navigation" aria-label="footer navigation">
      
        <a href="Overview.html" class="btn btn-neutral float-right" title="The research behind" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right"></span></a>
      
      
        <a href="index.html" class="btn btn-neutral float-left" title="The HACL and EverCrypt reference manual" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left"></span> Previous</a>
      
    </div>
  

  <hr/>

  <div role="contentinfo">
    <p>
        &copy; Copyright 2019, INRIA, Microsoft Research, CMU

    </p>
  </div>
  Built with <a href="http://sphinx-doc.org/">Sphinx</a> using a <a href="https://github.com/rtfd/sphinx_rtd_theme">theme</a> provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>

        </div>
      </div>

    </section>

  </div>
  


  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
   

</body>
</html>