digraph {
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "prims"
  "lowstar_bufferops" -> "fstar_list_tot"
  "lowstar_bufferops" -> "fstar_list_tot"
  "lowstar_bufferops" -> "lowstar_buffer"
  "lowstar_bufferops" -> "lowstar_buffer"
  "lowstar_bufferops" -> "fstar_seq"
  "lowstar_bufferops" -> "fstar_seq"
  "lowstar_bufferops" -> "fstar_ghost"
  "lowstar_bufferops" -> "fstar_uint32"
  "lowstar_bufferops" -> "fstar_uint32"
  "lowstar_bufferops" -> "fstar_hyperstack_st"
  "lowstar_bufferops" -> "fstar_hyperstack_st"
  "lowstar_bufferops" -> "fstar_hyperstack"
  "lowstar_bufferops" -> "fstar_hyperstack"
  "lowstar_bufferops" -> "fstar_pervasives"
  "lowstar_bufferops" -> "fstar_pervasives"
  "lowstar_bufferops" -> "prims"
  "lowstar_bufferops" -> "prims"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_uint32"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_mul"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_uint"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "fstar_pervasives"
  "fstar_uint16" -> "prims"
  "fstar_uint16" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "hacl_hash_sha2" -> "spec_hash"
  "hacl_hash_sha2" -> "spec_hash"
  "hacl_hash_sha2" -> "fstar_hyperstack_st"
  "hacl_hash_sha2" -> "fstar_hyperstack_st"
  "hacl_hash_sha2" -> "fstar_uint32"
  "hacl_hash_sha2" -> "fstar_uint32"
  "hacl_hash_sha2" -> "lib_buffer"
  "hacl_hash_sha2" -> "lib_buffer"
  "hacl_hash_sha2" -> "lib_sequence"
  "hacl_hash_sha2" -> "lib_sequence"
  "hacl_hash_sha2" -> "lib_inttypes"
  "hacl_hash_sha2" -> "lib_inttypes"
  "hacl_hash_sha2" -> "hacl_hash_core_sha2"
  "hacl_hash_sha2" -> "hacl_hash_core_sha2"
  "hacl_hash_sha2" -> "hacl_hash_definitions"
  "hacl_hash_sha2" -> "hacl_hash_definitions"
  "hacl_hash_sha2" -> "fstar_pervasives"
  "hacl_hash_sha2" -> "fstar_pervasives"
  "hacl_hash_sha2" -> "prims"
  "hacl_hash_sha2" -> "prims"
  "hacl_spec_curve25519_field64_lemmas" -> "fstar_uint32"
  "hacl_spec_curve25519_field64_lemmas" -> "hacl_impl_curve25519_lemmas"
  "hacl_spec_curve25519_field64_lemmas" -> "fstar_pervasives_native"
  "hacl_spec_curve25519_field64_lemmas" -> "fstar_math_lemmas"
  "hacl_spec_curve25519_field64_lemmas" -> "lib_bytesequence"
  "hacl_spec_curve25519_field64_lemmas" -> "hacl_spec_curve25519_field64_definition"
  "hacl_spec_curve25519_field64_lemmas" -> "spec_curve25519"
  "hacl_spec_curve25519_field64_lemmas" -> "lib_inttypes"
  "hacl_spec_curve25519_field64_lemmas" -> "lib_sequence"
  "hacl_spec_curve25519_field64_lemmas" -> "fstar_mul"
  "hacl_spec_curve25519_field64_lemmas" -> "fstar_pervasives"
  "hacl_spec_curve25519_field64_lemmas" -> "prims"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_int63" -> "fstar_uint32"
  "fstar_int63" -> "fstar_uint32"
  "fstar_int63" -> "fstar_mul"
  "fstar_int63" -> "fstar_mul"
  "fstar_int63" -> "fstar_int"
  "fstar_int63" -> "fstar_int"
  "fstar_int63" -> "fstar_pervasives"
  "fstar_int63" -> "fstar_pervasives"
  "fstar_int63" -> "prims"
  "fstar_int63" -> "prims"
  "spec_loops" -> "fstar_seq"
  "spec_loops" -> "fstar_seq"
  "spec_loops" -> "fstar_pervasives"
  "spec_loops" -> "fstar_pervasives"
  "spec_loops" -> "prims"
  "spec_loops" -> "prims"
  "hacl_impl_curve25519_lemmas" -> "lib_bytesequence"
  "hacl_impl_curve25519_lemmas" -> "lib_sequence"
  "hacl_impl_curve25519_lemmas" -> "lib_inttypes"
  "hacl_impl_curve25519_lemmas" -> "fstar_mul"
  "hacl_impl_curve25519_lemmas" -> "fstar_pervasives"
  "hacl_impl_curve25519_lemmas" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_functionalextensionality"
  "fstar_list_tot_base" -> "fstar_functionalextensionality"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_pervasives_native"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_tactics_canon"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_tactics"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "hacl_spec_p256"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_mul"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "lib_loops"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "lib_sequence"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "hacl_spec_p256_core"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_math_lib"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_math_lemmas"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "lib_inttypes"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "fstar_pervasives"
  "hacl_spec_p256_montgomerymultiplication_pointdouble" -> "prims"
  "hacl_impl_lowlevel" -> "fstar_uint32"
  "hacl_impl_lowlevel" -> "fstar_seq"
  "hacl_impl_lowlevel" -> "lib_sequence"
  "hacl_impl_lowlevel" -> "fstar_mul"
  "hacl_impl_lowlevel" -> "fstar_math_lemmas"
  "hacl_impl_lowlevel" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_impl_lowlevel" -> "hacl_spec_p256_basic"
  "hacl_impl_lowlevel" -> "hacl_spec_p256_lemmas"
  "hacl_impl_lowlevel" -> "hacl_spec_p256_definitions"
  "hacl_impl_lowlevel" -> "lib_buffer"
  "hacl_impl_lowlevel" -> "lib_inttypes"
  "hacl_impl_lowlevel" -> "fstar_hyperstack_st"
  "hacl_impl_lowlevel" -> "fstar_hyperstack"
  "hacl_impl_lowlevel" -> "fstar_hyperstack_all"
  "hacl_impl_lowlevel" -> "fstar_pervasives"
  "hacl_impl_lowlevel" -> "prims"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint128"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_uint64"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_int_cast"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "fstar_pervasives"
  "fstar_int_cast_full" -> "prims"
  "fstar_int_cast_full" -> "prims"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "prims"
  "hacl_spec_curve25519_field64_definition" -> "fstar_mul"
  "hacl_spec_curve25519_field64_definition" -> "spec_curve25519"
  "hacl_spec_curve25519_field64_definition" -> "lib_inttypes"
  "hacl_spec_curve25519_field64_definition" -> "lib_sequence"
  "hacl_spec_curve25519_field64_definition" -> "fstar_pervasives"
  "hacl_spec_curve25519_field64_definition" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "spec_hash" -> "lib_bytesequence"
  "spec_hash" -> "lib_bytesequence"
  "spec_hash" -> "lib_sequence"
  "spec_hash" -> "lib_sequence"
  "spec_hash" -> "lib_inttypes"
  "spec_hash" -> "lib_inttypes"
  "spec_hash" -> "fstar_mul"
  "spec_hash" -> "fstar_mul"
  "spec_hash" -> "fstar_pervasives"
  "spec_hash" -> "fstar_pervasives"
  "spec_hash" -> "prims"
  "spec_hash" -> "prims"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_uint32"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_mul"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_int"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "fstar_pervasives"
  "fstar_int32" -> "prims"
  "fstar_int32" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_reflection_arith" -> "fstar_pervasives_native"
  "fstar_reflection_arith" -> "fstar_list"
  "fstar_reflection_arith" -> "fstar_order"
  "fstar_reflection_arith" -> "fstar_reflection"
  "fstar_reflection_arith" -> "fstar_tactics"
  "fstar_reflection_arith" -> "fstar_pervasives"
  "fstar_reflection_arith" -> "prims"
  "fstar_uint63" -> "fstar_uint32"
  "fstar_uint63" -> "fstar_uint32"
  "fstar_uint63" -> "fstar_mul"
  "fstar_uint63" -> "fstar_mul"
  "fstar_uint63" -> "fstar_uint"
  "fstar_uint63" -> "fstar_uint"
  "fstar_uint63" -> "fstar_pervasives"
  "fstar_uint63" -> "fstar_pervasives"
  "fstar_uint63" -> "prims"
  "fstar_uint63" -> "prims"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_tactics_types" -> "prims"
  "hacl_spec_p256_definitions" -> "fstar_uint32"
  "hacl_spec_p256_definitions" -> "fstar_pervasives_native"
  "hacl_spec_p256_definitions" -> "fstar_list_tot"
  "hacl_spec_p256_definitions" -> "fstar_mul"
  "hacl_spec_p256_definitions" -> "lib_buffer"
  "hacl_spec_p256_definitions" -> "lib_sequence"
  "hacl_spec_p256_definitions" -> "fstar_hyperstack_all"
  "hacl_spec_p256_definitions" -> "fstar_hyperstack"
  "hacl_spec_p256_definitions" -> "fstar_math_lib"
  "hacl_spec_p256_definitions" -> "fstar_math_lemmas"
  "hacl_spec_p256_definitions" -> "lib_inttypes"
  "hacl_spec_p256_definitions" -> "fstar_pervasives"
  "hacl_spec_p256_definitions" -> "prims"
  "spec_hash" -> "spec_sha2"
  "spec_hash" -> "spec_sha2"
  "spec_hash" -> "fstar_pervasives"
  "spec_hash" -> "fstar_pervasives"
  "spec_hash" -> "prims"
  "spec_hash" -> "prims"
  "spec_hash" -> "spec_hash"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "prims"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_predicateextensionality" -> "prims"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_seq"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_uint"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lib"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_math_lemmas"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_bitvector"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_mul"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "fstar_pervasives"
  "fstar_int" -> "prims"
  "fstar_int" -> "prims"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_reflection_basic" -> "fstar_reflection_data"
  "fstar_reflection_basic" -> "fstar_reflection_data"
  "fstar_reflection_basic" -> "fstar_reflection_types"
  "fstar_reflection_basic" -> "fstar_order"
  "fstar_reflection_basic" -> "fstar_order"
  "fstar_reflection_basic" -> "fstar_pervasives"
  "fstar_reflection_basic" -> "fstar_pervasives"
  "fstar_reflection_basic" -> "prims"
  "fstar_reflection_basic" -> "prims"
  "lib_loopcombinators" -> "fstar_all"
  "lib_loopcombinators" -> "fstar_all"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "prims"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_uint32"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_mul"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_uint"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "fstar_pervasives"
  "fstar_uint8" -> "prims"
  "fstar_uint8" -> "prims"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_int_cast_full"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_pervasives_native"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_int_cast"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "lib_inttypes"
  "fstar_hyperstack_all" -> "fstar_hyperstack"
  "fstar_hyperstack_all" -> "fstar_hyperstack"
  "fstar_hyperstack_all" -> "fstar_hyperstack_st"
  "fstar_hyperstack_all" -> "fstar_hyperstack_st"
  "fstar_hyperstack_all" -> "fstar_pervasives"
  "fstar_hyperstack_all" -> "fstar_pervasives"
  "fstar_hyperstack_all" -> "prims"
  "fstar_hyperstack_all" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "lib_loops" -> "fstar_list_tot"
  "lib_loops" -> "fstar_list_tot"
  "lib_loops" -> "fstar_seq"
  "lib_loops" -> "fstar_seq"
  "lib_loops" -> "fstar_hyperstack_st"
  "lib_loops" -> "fstar_hyperstack_st"
  "lib_loops" -> "lowstar_bufferops"
  "lib_loops" -> "lowstar_bufferops"
  "lib_loops" -> "lowstar_buffer"
  "lib_loops" -> "lowstar_buffer"
  "lib_loops" -> "fstar_uint32"
  "lib_loops" -> "fstar_uint32"
  "lib_loops" -> "c_loops"
  "lib_loops" -> "c_loops"
  "lib_loops" -> "lib_inttypes"
  "lib_loops" -> "lib_inttypes"
  "lib_loops" -> "fstar_pervasives"
  "lib_loops" -> "fstar_pervasives"
  "lib_loops" -> "prims"
  "lib_loops" -> "prims"
  "lib_loops" -> "lib_loops"
  "hacl_hash_lemmas" -> "fstar_uint64"
  "hacl_hash_lemmas" -> "fstar_uint32"
  "hacl_hash_lemmas" -> "fstar_uint8"
  "hacl_hash_lemmas" -> "fstar_seq"
  "hacl_hash_lemmas" -> "fstar_kremlin_endianness"
  "hacl_hash_lemmas" -> "fstar_pervasives"
  "hacl_hash_lemmas" -> "prims"
  "hacl_hash_padfinish" -> "fstar_uint"
  "hacl_hash_padfinish" -> "fstar_mul"
  "hacl_hash_padfinish" -> "c_loops"
  "hacl_hash_padfinish" -> "lib_bytebuffer"
  "hacl_hash_padfinish" -> "lib_bytesequence"
  "hacl_hash_padfinish" -> "hacl_hash_lemmas"
  "hacl_hash_padfinish" -> "hacl_hash_definitions"
  "hacl_hash_padfinish" -> "lowstar_bufferops"
  "hacl_hash_padfinish" -> "fstar_hyperstack_st"
  "hacl_hash_padfinish" -> "fstar_hyperstack"
  "hacl_hash_padfinish" -> "fstar_ghost"
  "hacl_hash_padfinish" -> "lowstar_buffer"
  "hacl_hash_padfinish" -> "fstar_seq"
  "hacl_hash_padfinish" -> "lowstar_modifies"
  "hacl_hash_padfinish" -> "fstar_uint128"
  "hacl_hash_padfinish" -> "fstar_uint64"
  "hacl_hash_padfinish" -> "fstar_uint32"
  "hacl_hash_padfinish" -> "fstar_math_lemmas"
  "hacl_hash_padfinish" -> "fstar_int_cast_full"
  "hacl_hash_padfinish" -> "lib_inttypes"
  "hacl_hash_padfinish" -> "fstar_pervasives"
  "hacl_hash_padfinish" -> "prims"
  "hacl_hash_padfinish" -> "hacl_hash_padfinish"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "prims"
  "fstar_kremlin_endianness" -> "fstar_math_lemmas"
  "fstar_kremlin_endianness" -> "fstar_math_lemmas"
  "fstar_kremlin_endianness" -> "fstar_uint32"
  "fstar_kremlin_endianness" -> "fstar_uint32"
  "fstar_kremlin_endianness" -> "fstar_uint8"
  "fstar_kremlin_endianness" -> "fstar_uint8"
  "fstar_kremlin_endianness" -> "fstar_hyperstack_all"
  "fstar_kremlin_endianness" -> "fstar_hyperstack_all"
  "fstar_kremlin_endianness" -> "fstar_mul"
  "fstar_kremlin_endianness" -> "fstar_mul"
  "fstar_kremlin_endianness" -> "fstar_seq"
  "fstar_kremlin_endianness" -> "fstar_seq"
  "fstar_kremlin_endianness" -> "fstar_pervasives"
  "fstar_kremlin_endianness" -> "fstar_pervasives"
  "fstar_kremlin_endianness" -> "prims"
  "fstar_kremlin_endianness" -> "prims"
  "hacl_spec_p256_core" -> "fstar_pervasives_native"
  "hacl_spec_p256_core" -> "fstar_mul"
  "hacl_spec_p256_core" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_core" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_core" -> "fstar_math_lib"
  "hacl_spec_p256_core" -> "fstar_math_lemmas"
  "hacl_spec_p256_core" -> "lib_inttypes"
  "hacl_spec_p256_core" -> "fstar_pervasives"
  "hacl_spec_p256_core" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_reflection_const" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "fstar_pervasives"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "prims"
  "lib_loopcombinators" -> "lib_loopcombinators"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "lowstar_monotonic_buffer"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "fstar_list_tot"
  "lib_sequence" -> "fstar_list_tot"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "prims"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_tactics_canon"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_tactics"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_pervasives_native"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "hacl_spec_p256_montgomerymultiplication_pointdouble"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "hacl_spec_p256"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_mul"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "lib_loops"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "lib_sequence"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "hacl_spec_p256_core"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_math_lib"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_math_lemmas"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "lib_inttypes"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "fstar_pervasives"
  "hacl_spec_p256_montgomerymultiplication_pointadd" -> "prims"
  "hacl_spec_p256_normalisation" -> "fstar_pervasives_native"
  "hacl_spec_p256_normalisation" -> "fstar_mul"
  "hacl_spec_p256_normalisation" -> "fstar_math_lemmas"
  "hacl_spec_p256_normalisation" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_normalisation" -> "hacl_spec_p256"
  "hacl_spec_p256_normalisation" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_spec_p256_normalisation" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_normalisation" -> "lib_buffer"
  "hacl_spec_p256_normalisation" -> "lib_inttypes"
  "hacl_spec_p256_normalisation" -> "fstar_pervasives"
  "hacl_spec_p256_normalisation" -> "prims"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_heap" -> "prims"
  "hacl_impl_p256" -> "lib_loopcombinators"
  "hacl_impl_p256" -> "hacl_spec_p256_ladder"
  "hacl_impl_p256" -> "fstar_uint32"
  "hacl_impl_p256" -> "lowstar_monotonic_buffer"
  "hacl_impl_p256" -> "lib_sequence"
  "hacl_impl_p256" -> "fstar_pervasives_native"
  "hacl_impl_p256" -> "fstar_mul"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_impl_p256" -> "fstar_math_lemmas"
  "hacl_impl_p256" -> "hacl_spec_p256"
  "hacl_impl_p256" -> "hacl_impl_lowlevel"
  "hacl_impl_p256" -> "hacl_spec_p256_normalisation"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication_pointadd"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication_pointdouble"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_impl_p256" -> "hacl_impl_solinasreduction"
  "hacl_impl_p256" -> "hacl_spec_p256_definitions"
  "hacl_impl_p256" -> "hacl_spec_p256_lemmas"
  "hacl_impl_p256" -> "hacl_spec_p256_core"
  "hacl_impl_p256" -> "lib_buffer"
  "hacl_impl_p256" -> "lib_inttypes"
  "hacl_impl_p256" -> "fstar_hyperstack_st"
  "hacl_impl_p256" -> "fstar_hyperstack"
  "hacl_impl_p256" -> "fstar_hyperstack_all"
  "hacl_impl_p256" -> "fstar_pervasives"
  "hacl_impl_p256" -> "prims"
  "hacl_impl_p256" -> "hacl_impl_p256"
  "hacl_spec_p256_core" -> "fstar_tactics_canon"
  "hacl_spec_p256_core" -> "fstar_tactics"
  "hacl_spec_p256_core" -> "fstar_pervasives_native"
  "hacl_spec_p256_core" -> "fstar_uint64"
  "hacl_spec_p256_core" -> "lib_rawinttypes"
  "hacl_spec_p256_core" -> "fstar_mul"
  "hacl_spec_p256_core" -> "hacl_spec_p256_basic"
  "hacl_spec_p256_core" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_core" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_core" -> "fstar_math_lib"
  "hacl_spec_p256_core" -> "fstar_math_lemmas"
  "hacl_spec_p256_core" -> "lib_inttypes"
  "hacl_spec_p256_core" -> "fstar_pervasives"
  "hacl_spec_p256_core" -> "prims"
  "hacl_spec_p256_core" -> "hacl_spec_p256_core"
  "hacl_impl_solinasreduction" -> "lowstar_monotonic_buffer"
  "hacl_impl_solinasreduction" -> "lib_sequence"
  "hacl_impl_solinasreduction" -> "fstar_mul"
  "hacl_impl_solinasreduction" -> "hacl_spec_p256_definitions"
  "hacl_impl_solinasreduction" -> "hacl_spec_p256_core"
  "hacl_impl_solinasreduction" -> "hacl_impl_lowlevel"
  "hacl_impl_solinasreduction" -> "hacl_spec_p256_solinasreduction"
  "hacl_impl_solinasreduction" -> "lib_buffer"
  "hacl_impl_solinasreduction" -> "fstar_math_lib"
  "hacl_impl_solinasreduction" -> "fstar_math_lemmas"
  "hacl_impl_solinasreduction" -> "lib_inttypes"
  "hacl_impl_solinasreduction" -> "fstar_hyperstack_st"
  "hacl_impl_solinasreduction" -> "fstar_hyperstack"
  "hacl_impl_solinasreduction" -> "fstar_hyperstack_all"
  "hacl_impl_solinasreduction" -> "fstar_pervasives"
  "hacl_impl_solinasreduction" -> "prims"
  "hacl_impl_solinasreduction" -> "hacl_impl_solinasreduction"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "hacl_hash_core_sha2_constants" -> "hacl_hash_core_sha2_constants"
  "hacl_hash_core_sha2_constants" -> "lowstar_immutablebuffer"
  "hacl_hash_core_sha2_constants" -> "lowstar_immutablebuffer"
  "hacl_hash_core_sha2_constants" -> "fstar_hyperstack"
  "hacl_hash_core_sha2_constants" -> "fstar_hyperstack"
  "hacl_hash_core_sha2_constants" -> "fstar_pervasives"
  "hacl_hash_core_sha2_constants" -> "fstar_pervasives"
  "hacl_hash_core_sha2_constants" -> "prims"
  "hacl_hash_core_sha2_constants" -> "prims"
  "hacl_impl_montgomerymultiplication" -> "lib_sequence"
  "hacl_impl_montgomerymultiplication" -> "fstar_tactics_canon"
  "hacl_impl_montgomerymultiplication" -> "fstar_tactics"
  "hacl_impl_montgomerymultiplication" -> "fstar_uint32"
  "hacl_impl_montgomerymultiplication" -> "fstar_pervasives_native"
  "hacl_impl_montgomerymultiplication" -> "fstar_mul"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_p256_core"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_p256_basic"
  "hacl_impl_montgomerymultiplication" -> "hacl_impl_lowlevel"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_ecdsap256_definition"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_p256_lemmas"
  "hacl_impl_montgomerymultiplication" -> "fstar_math_lemmas"
  "hacl_impl_montgomerymultiplication" -> "lib_buffer"
  "hacl_impl_montgomerymultiplication" -> "lib_inttypes"
  "hacl_impl_montgomerymultiplication" -> "fstar_hyperstack_st"
  "hacl_impl_montgomerymultiplication" -> "fstar_hyperstack"
  "hacl_impl_montgomerymultiplication" -> "fstar_hyperstack_all"
  "hacl_impl_montgomerymultiplication" -> "fstar_pervasives"
  "hacl_impl_montgomerymultiplication" -> "prims"
  "hacl_impl_montgomerymultiplication" -> "hacl_impl_montgomerymultiplication"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_tactics_util" -> "prims"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_set"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_monotonic_witnessed"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_preorder"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_heap"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_tset"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "fstar_pervasives"
  "fstar_st" -> "prims"
  "fstar_st" -> "prims"
  "fstar_reflection_formula" -> "fstar_list_tot"
  "fstar_reflection_formula" -> "fstar_list_tot"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_types"
  "fstar_reflection_formula" -> "fstar_reflection_basic"
  "fstar_reflection_formula" -> "fstar_reflection_basic"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "prims"
  "fstar_reflection_formula" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "prims"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_all"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_list"
  "fstar_string" -> "fstar_char"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "fstar_pervasives"
  "fstar_string" -> "prims"
  "fstar_string" -> "prims"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "prims"
  "hacl_impl_mm_exponent" -> "lib_loopcombinators"
  "hacl_impl_mm_exponent" -> "lib_rawinttypes"
  "hacl_impl_mm_exponent" -> "fstar_pervasives_native"
  "hacl_impl_mm_exponent" -> "fstar_uint32"
  "hacl_impl_mm_exponent" -> "lib_sequence"
  "hacl_impl_mm_exponent" -> "hacl_impl_montgomerymultiplication"
  "hacl_impl_mm_exponent" -> "lib_loops"
  "hacl_impl_mm_exponent" -> "fstar_mul"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_ladder"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_core"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_basic"
  "hacl_impl_mm_exponent" -> "hacl_impl_lowlevel"
  "hacl_impl_mm_exponent" -> "hacl_spec_ecdsa"
  "hacl_impl_mm_exponent" -> "hacl_spec_ecdsap256_definition"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_lemmas"
  "hacl_impl_mm_exponent" -> "fstar_math_lemmas"
  "hacl_impl_mm_exponent" -> "lib_buffer"
  "hacl_impl_mm_exponent" -> "lib_inttypes"
  "hacl_impl_mm_exponent" -> "fstar_hyperstack_st"
  "hacl_impl_mm_exponent" -> "fstar_hyperstack"
  "hacl_impl_mm_exponent" -> "fstar_hyperstack_all"
  "hacl_impl_mm_exponent" -> "fstar_pervasives"
  "hacl_impl_mm_exponent" -> "prims"
  "hacl_impl_mm_exponent" -> "hacl_impl_mm_exponent"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_types"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_types"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_tactics_builtins" -> "prims"
  "lib_bytebuffer" -> "lib_sequence"
  "lib_bytebuffer" -> "lib_sequence"
  "lib_bytebuffer" -> "fstar_math_lemmas"
  "lib_bytebuffer" -> "fstar_math_lemmas"
  "lib_bytebuffer" -> "c"
  "lib_bytebuffer" -> "c"
  "lib_bytebuffer" -> "fstar_kremlin_endianness"
  "lib_bytebuffer" -> "fstar_kremlin_endianness"
  "lib_bytebuffer" -> "fstar_seq"
  "lib_bytebuffer" -> "fstar_seq"
  "lib_bytebuffer" -> "fstar_uint8"
  "lib_bytebuffer" -> "fstar_uint8"
  "lib_bytebuffer" -> "fstar_uint32"
  "lib_bytebuffer" -> "fstar_uint32"
  "lib_bytebuffer" -> "lib_loops"
  "lib_bytebuffer" -> "lib_loops"
  "lib_bytebuffer" -> "fstar_pervasives_native"
  "lib_bytebuffer" -> "fstar_pervasives_native"
  "lib_bytebuffer" -> "lib_inttypes"
  "lib_bytebuffer" -> "lib_bytesequence"
  "lib_bytebuffer" -> "lib_rawinttypes"
  "lib_bytebuffer" -> "lib_rawinttypes"
  "lib_bytebuffer" -> "lib_loopcombinators"
  "lib_bytebuffer" -> "lib_loopcombinators"
  "lib_bytebuffer" -> "lib_buffer"
  "lib_bytebuffer" -> "lib_buffer"
  "lib_bytebuffer" -> "lib_inttypes"
  "lib_bytebuffer" -> "lib_inttypes"
  "lib_bytebuffer" -> "lowstar_buffer"
  "lib_bytebuffer" -> "lowstar_buffer"
  "lib_bytebuffer" -> "fstar_hyperstack_st"
  "lib_bytebuffer" -> "fstar_hyperstack_st"
  "lib_bytebuffer" -> "fstar_hyperstack"
  "lib_bytebuffer" -> "fstar_hyperstack"
  "lib_bytebuffer" -> "fstar_pervasives"
  "lib_bytebuffer" -> "fstar_pervasives"
  "lib_bytebuffer" -> "prims"
  "lib_bytebuffer" -> "prims"
  "lib_bytebuffer" -> "lib_bytebuffer"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "prims"
  "fstar_tactics_logic" -> "prims"
  "fstar_tactics_canon" -> "fstar_order"
  "fstar_tactics_canon" -> "fstar_mul"
  "fstar_tactics_canon" -> "fstar_reflection_arith"
  "fstar_tactics_canon" -> "fstar_reflection"
  "fstar_tactics_canon" -> "fstar_tactics"
  "fstar_tactics_canon" -> "fstar_pervasives"
  "fstar_tactics_canon" -> "prims"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "lib_rawinttypes"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "prims"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "fstar_pervasives"
  "fstar_exn" -> "prims"
  "fstar_exn" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "prims"
  "hacl_hash_definitions" -> "lowstar_monotonic_buffer"
  "hacl_hash_definitions" -> "lowstar_monotonic_buffer"
  "hacl_hash_definitions" -> "spec_hash"
  "hacl_hash_definitions" -> "spec_hash"
  "hacl_hash_definitions" -> "fstar_seq"
  "hacl_hash_definitions" -> "fstar_seq"
  "hacl_hash_definitions" -> "fstar_uint32"
  "hacl_hash_definitions" -> "fstar_uint32"
  "hacl_hash_definitions" -> "fstar_mul"
  "hacl_hash_definitions" -> "fstar_mul"
  "hacl_hash_definitions" -> "lowstar_buffer"
  "hacl_hash_definitions" -> "lowstar_buffer"
  "hacl_hash_definitions" -> "lowstar_modifies"
  "hacl_hash_definitions" -> "lowstar_modifies"
  "hacl_hash_definitions" -> "fstar_hyperstack_st"
  "hacl_hash_definitions" -> "fstar_hyperstack_st"
  "hacl_hash_definitions" -> "fstar_hyperstack"
  "hacl_hash_definitions" -> "fstar_hyperstack"
  "hacl_hash_definitions" -> "lib_inttypes"
  "hacl_hash_definitions" -> "lib_inttypes"
  "hacl_hash_definitions" -> "fstar_pervasives"
  "hacl_hash_definitions" -> "fstar_pervasives"
  "hacl_hash_definitions" -> "prims"
  "hacl_hash_definitions" -> "prims"
  "hacl_hash_sha2" -> "lib_inttypes"
  "hacl_hash_sha2" -> "hacl_hash_md"
  "hacl_hash_sha2" -> "hacl_hash_core_sha2"
  "hacl_hash_sha2" -> "hacl_hash_definitions"
  "hacl_hash_sha2" -> "fstar_pervasives"
  "hacl_hash_sha2" -> "prims"
  "hacl_hash_sha2" -> "hacl_hash_sha2"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_bytesequence"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_bytesequence"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_uint32"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_uint32"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_bytebuffer"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_bytebuffer"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_pervasives_native"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_pervasives_native"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lowstar_monotonic_buffer"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lowstar_monotonic_buffer"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_sequence"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_sequence"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_mul"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_mul"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_hash_sha2"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_hash_sha2"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256_ladder"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256_ladder"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_ecdsa"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_ecdsa"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_ecdsap256_definition"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_ecdsap256_definition"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256_core"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256_core"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_mm_exponent"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_mm_exponent"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_montgomerymultiplication"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_montgomerymultiplication"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_p256"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_p256"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_lowlevel"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_impl_lowlevel"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256_definitions"
  "hacl_impl_ecdsa_p256sha256_verification" -> "hacl_spec_p256_definitions"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_buffer"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_buffer"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_inttypes"
  "hacl_impl_ecdsa_p256sha256_verification" -> "lib_inttypes"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_hyperstack_st"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_hyperstack_st"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_hyperstack"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_hyperstack"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_hyperstack_all"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_hyperstack_all"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_pervasives"
  "hacl_impl_ecdsa_p256sha256_verification" -> "fstar_pervasives"
  "hacl_impl_ecdsa_p256sha256_verification" -> "prims"
  "hacl_impl_ecdsa_p256sha256_verification" -> "prims"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_math_lemmas"
  "lib_buffer" -> "fstar_math_lemmas"
  "lib_buffer" -> "lib_loops"
  "lib_buffer" -> "lib_loops"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "lowstar_bufferops"
  "lib_buffer" -> "lowstar_bufferops"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lib_loopcombinators"
  "lib_buffer" -> "lib_sequence"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "prims"
  "lib_buffer" -> "prims"
  "lib_buffer" -> "lib_buffer"
  "lib_rawinttypes" -> "fstar_uint128"
  "lib_rawinttypes" -> "fstar_uint128"
  "lib_rawinttypes" -> "fstar_uint64"
  "lib_rawinttypes" -> "fstar_uint64"
  "lib_rawinttypes" -> "fstar_uint32"
  "lib_rawinttypes" -> "fstar_uint32"
  "lib_rawinttypes" -> "fstar_uint16"
  "lib_rawinttypes" -> "fstar_uint16"
  "lib_rawinttypes" -> "fstar_uint8"
  "lib_rawinttypes" -> "fstar_uint8"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "lib_inttypes"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "fstar_pervasives"
  "lib_rawinttypes" -> "prims"
  "lib_rawinttypes" -> "prims"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_basic"
  "fstar_reflection" -> "fstar_reflection_basic"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_types"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "prims"
  "fstar_reflection" -> "prims"
  "hacl_spec_p256_basic" -> "fstar_math_lemmas"
  "hacl_spec_p256_basic" -> "fstar_uint32"
  "hacl_spec_p256_basic" -> "fstar_pervasives_native"
  "hacl_spec_p256_basic" -> "fstar_uint64"
  "hacl_spec_p256_basic" -> "lib_rawinttypes"
  "hacl_spec_p256_basic" -> "hacl_spec_curve25519_field64_lemmas"
  "hacl_spec_p256_basic" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_basic" -> "lib_inttypes"
  "hacl_spec_p256_basic" -> "lib_sequence"
  "hacl_spec_p256_basic" -> "fstar_mul"
  "hacl_spec_p256_basic" -> "fstar_pervasives"
  "hacl_spec_p256_basic" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "lowstar_modifies" -> "lowstar_buffer"
  "lowstar_modifies" -> "lowstar_buffer"
  "lowstar_modifies" -> "fstar_pervasives"
  "lowstar_modifies" -> "fstar_pervasives"
  "lowstar_modifies" -> "prims"
  "lowstar_modifies" -> "prims"
  "hacl_impl_mm_exponent" -> "fstar_uint32"
  "hacl_impl_mm_exponent" -> "lib_loops"
  "hacl_impl_mm_exponent" -> "hacl_impl_montgomerymultiplication"
  "hacl_impl_mm_exponent" -> "fstar_mul"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_ladder"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_core"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_basic"
  "hacl_impl_mm_exponent" -> "hacl_impl_lowlevel"
  "hacl_impl_mm_exponent" -> "hacl_spec_ecdsa"
  "hacl_impl_mm_exponent" -> "hacl_spec_ecdsap256_definition"
  "hacl_impl_mm_exponent" -> "hacl_spec_p256_lemmas"
  "hacl_impl_mm_exponent" -> "fstar_math_lemmas"
  "hacl_impl_mm_exponent" -> "lib_buffer"
  "hacl_impl_mm_exponent" -> "lib_inttypes"
  "hacl_impl_mm_exponent" -> "fstar_hyperstack_st"
  "hacl_impl_mm_exponent" -> "fstar_hyperstack"
  "hacl_impl_mm_exponent" -> "fstar_hyperstack_all"
  "hacl_impl_mm_exponent" -> "fstar_pervasives"
  "hacl_impl_mm_exponent" -> "prims"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_pervasives_native"
  "fstar_list" -> "fstar_list_tot_base"
  "fstar_list" -> "fstar_list_tot_base"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_list_tot"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_all"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "fstar_pervasives"
  "fstar_list" -> "prims"
  "fstar_list" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_propositionalextensionality" -> "prims"
  "hacl_spec_ecdsap256_definition" -> "fstar_pervasives_native"
  "hacl_spec_ecdsap256_definition" -> "fstar_list_tot"
  "hacl_spec_ecdsap256_definition" -> "fstar_mul"
  "hacl_spec_ecdsap256_definition" -> "lib_buffer"
  "hacl_spec_ecdsap256_definition" -> "lib_sequence"
  "hacl_spec_ecdsap256_definition" -> "fstar_hyperstack_all"
  "hacl_spec_ecdsap256_definition" -> "fstar_hyperstack"
  "hacl_spec_ecdsap256_definition" -> "fstar_math_lib"
  "hacl_spec_ecdsap256_definition" -> "fstar_math_lemmas"
  "hacl_spec_ecdsap256_definition" -> "lib_inttypes"
  "hacl_spec_ecdsap256_definition" -> "fstar_pervasives"
  "hacl_spec_ecdsap256_definition" -> "prims"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_string"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_list"
  "fstar_tactics_derived" -> "fstar_list"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_types"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "prims"
  "fstar_tactics_derived" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_basic"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_basic"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "prims"
  "fstar_reflection_derived_lemmas" -> "prims"
  "lib_loops" -> "lib_inttypes"
  "lib_loops" -> "lib_inttypes"
  "lib_loops" -> "fstar_hyperstack_st"
  "lib_loops" -> "fstar_hyperstack_st"
  "lib_loops" -> "fstar_hyperstack"
  "lib_loops" -> "fstar_hyperstack"
  "lib_loops" -> "fstar_pervasives"
  "lib_loops" -> "fstar_pervasives"
  "lib_loops" -> "prims"
  "lib_loops" -> "prims"
  "hacl_spec_p256" -> "lib_loopcombinators"
  "hacl_spec_p256" -> "lib_rawinttypes"
  "hacl_spec_p256" -> "fstar_tactics_canon"
  "hacl_spec_p256" -> "fstar_tactics"
  "hacl_spec_p256" -> "fstar_pervasives_native"
  "hacl_spec_p256" -> "lib_sequence"
  "hacl_spec_p256" -> "lib_inttypes"
  "hacl_spec_p256" -> "lib_bytesequence"
  "hacl_spec_p256" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256" -> "fstar_mul"
  "hacl_spec_p256" -> "fstar_pervasives"
  "hacl_spec_p256" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tactics_result" -> "prims"
  "lib_bytebuffer" -> "lib_bytesequence"
  "lib_bytebuffer" -> "lib_bytesequence"
  "lib_bytebuffer" -> "lib_buffer"
  "lib_bytebuffer" -> "lib_buffer"
  "lib_bytebuffer" -> "lib_inttypes"
  "lib_bytebuffer" -> "lib_inttypes"
  "lib_bytebuffer" -> "lowstar_buffer"
  "lib_bytebuffer" -> "lowstar_buffer"
  "lib_bytebuffer" -> "fstar_mul"
  "lib_bytebuffer" -> "fstar_mul"
  "lib_bytebuffer" -> "fstar_hyperstack_st"
  "lib_bytebuffer" -> "fstar_hyperstack_st"
  "lib_bytebuffer" -> "fstar_hyperstack"
  "lib_bytebuffer" -> "fstar_hyperstack"
  "lib_bytebuffer" -> "fstar_pervasives"
  "lib_bytebuffer" -> "fstar_pervasives"
  "lib_bytebuffer" -> "prims"
  "lib_bytebuffer" -> "prims"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "prims"
  "fstar_map" -> "fstar_map"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_sequence"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_buffer"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_inttypes"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_basic"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_core"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_hyperstack_st"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_hyperstack"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_hyperstack_all"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_mul"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_math_lib"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_math_lemmas"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_pervasives"
  "hacl_spec_p256_montgomerymultiplication" -> "prims"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "prims"
  "hacl_impl_solinasreduction" -> "fstar_mul"
  "hacl_impl_solinasreduction" -> "hacl_spec_p256_definitions"
  "hacl_impl_solinasreduction" -> "hacl_spec_p256_core"
  "hacl_impl_solinasreduction" -> "hacl_impl_lowlevel"
  "hacl_impl_solinasreduction" -> "hacl_spec_p256_solinasreduction"
  "hacl_impl_solinasreduction" -> "lib_buffer"
  "hacl_impl_solinasreduction" -> "fstar_math_lib"
  "hacl_impl_solinasreduction" -> "fstar_math_lemmas"
  "hacl_impl_solinasreduction" -> "lib_inttypes"
  "hacl_impl_solinasreduction" -> "fstar_hyperstack_st"
  "hacl_impl_solinasreduction" -> "fstar_hyperstack"
  "hacl_impl_solinasreduction" -> "fstar_hyperstack_all"
  "hacl_impl_solinasreduction" -> "fstar_pervasives"
  "hacl_impl_solinasreduction" -> "prims"
  "spec_sha2" -> "fstar_list_tot"
  "spec_sha2" -> "fstar_list_tot"
  "spec_sha2" -> "lib_loopcombinators"
  "spec_sha2" -> "lib_loopcombinators"
  "spec_sha2" -> "lib_bytesequence"
  "spec_sha2" -> "lib_bytesequence"
  "spec_sha2" -> "lib_sequence"
  "spec_sha2" -> "lib_sequence"
  "spec_sha2" -> "lib_inttypes"
  "spec_sha2" -> "lib_inttypes"
  "spec_sha2" -> "fstar_mul"
  "spec_sha2" -> "fstar_mul"
  "spec_sha2" -> "fstar_pervasives"
  "spec_sha2" -> "fstar_pervasives"
  "spec_sha2" -> "prims"
  "spec_sha2" -> "prims"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_uint32"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_mul"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_int"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "fstar_pervasives"
  "fstar_int8" -> "prims"
  "fstar_int8" -> "prims"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_uint32"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_mul"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_int"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "fstar_pervasives"
  "fstar_int16" -> "prims"
  "fstar_int16" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_hyperstack" -> "fstar_strongexcludedmiddle"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_list_tot"
  "fstar_monotonic_hyperstack" -> "fstar_list_tot"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "c" -> "fstar_uint128"
  "c" -> "fstar_uint128"
  "c" -> "fstar_uint64"
  "c" -> "fstar_uint64"
  "c" -> "fstar_uint16"
  "c" -> "fstar_uint16"
  "c" -> "fstar_int32"
  "c" -> "fstar_int32"
  "c" -> "fstar_uint32"
  "c" -> "fstar_uint32"
  "c" -> "fstar_uint8"
  "c" -> "fstar_uint8"
  "c" -> "fstar_hyperstack"
  "c" -> "fstar_hyperstack"
  "c" -> "fstar_kremlin_endianness"
  "c" -> "fstar_kremlin_endianness"
  "c" -> "fstar_buffer"
  "c" -> "fstar_buffer"
  "c" -> "fstar_hyperstack_st"
  "c" -> "fstar_hyperstack_st"
  "c" -> "fstar_pervasives"
  "c" -> "fstar_pervasives"
  "c" -> "prims"
  "c" -> "prims"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_uint32"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_mul"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_uint"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "fstar_pervasives"
  "fstar_uint64" -> "prims"
  "fstar_uint64" -> "prims"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_uint32"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "fstar_pervasives"
  "fstar_char" -> "prims"
  "fstar_char" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_order" -> "prims"
  "hacl_spec_ecdsa" -> "fstar_list_tot"
  "hacl_spec_ecdsa" -> "lib_loopcombinators"
  "hacl_spec_ecdsa" -> "lib_rawinttypes"
  "hacl_spec_ecdsa" -> "fstar_pervasives_native"
  "hacl_spec_ecdsa" -> "lib_sequence"
  "hacl_spec_ecdsa" -> "lib_inttypes"
  "hacl_spec_ecdsa" -> "lib_bytesequence"
  "hacl_spec_ecdsa" -> "hacl_spec_p256_lemmas"
  "hacl_spec_ecdsa" -> "hacl_spec_ecdsap256_definition"
  "hacl_spec_ecdsa" -> "fstar_mul"
  "hacl_spec_ecdsa" -> "fstar_pervasives"
  "hacl_spec_ecdsa" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_functionalextensionality"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_erasedlogic" -> "prims"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_math_lemmas"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_pervasives_native"
  "lib_sequence" -> "fstar_seq_properties"
  "lib_sequence" -> "fstar_seq_properties"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "fstar_seq"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_loopcombinators"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "lib_inttypes"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_mul"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "fstar_pervasives"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "prims"
  "lib_sequence" -> "lib_sequence"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics"
  "fstar_bigops" -> "fstar_tactics"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "fstar_bigops"
  "hacl_hash_core_sha2" -> "spec_loops"
  "hacl_hash_core_sha2" -> "spec_loops"
  "hacl_hash_core_sha2" -> "fstar_list_tot"
  "hacl_hash_core_sha2" -> "fstar_list_tot"
  "hacl_hash_core_sha2" -> "lib_bytebuffer"
  "hacl_hash_core_sha2" -> "lib_bytebuffer"
  "hacl_hash_core_sha2" -> "fstar_mul"
  "hacl_hash_core_sha2" -> "fstar_mul"
  "hacl_hash_core_sha2" -> "c_loops"
  "hacl_hash_core_sha2" -> "c_loops"
  "hacl_hash_core_sha2" -> "hacl_hash_core_sha2_constants"
  "hacl_hash_core_sha2" -> "hacl_hash_core_sha2_constants"
  "hacl_hash_core_sha2" -> "hacl_hash_padfinish"
  "hacl_hash_core_sha2" -> "spec_sha2"
  "hacl_hash_core_sha2" -> "hacl_hash_definitions"
  "hacl_hash_core_sha2" -> "hacl_hash_definitions"
  "hacl_hash_core_sha2" -> "hacl_hash_lemmas"
  "hacl_hash_core_sha2" -> "hacl_hash_lemmas"
  "hacl_hash_core_sha2" -> "lowstar_bufferops"
  "hacl_hash_core_sha2" -> "lowstar_bufferops"
  "hacl_hash_core_sha2" -> "lowstar_immutablebuffer"
  "hacl_hash_core_sha2" -> "lowstar_immutablebuffer"
  "hacl_hash_core_sha2" -> "fstar_hyperstack_st"
  "hacl_hash_core_sha2" -> "fstar_hyperstack_st"
  "hacl_hash_core_sha2" -> "fstar_hyperstack"
  "hacl_hash_core_sha2" -> "fstar_hyperstack"
  "hacl_hash_core_sha2" -> "fstar_ghost"
  "hacl_hash_core_sha2" -> "lowstar_buffer"
  "hacl_hash_core_sha2" -> "lowstar_buffer"
  "hacl_hash_core_sha2" -> "fstar_seq"
  "hacl_hash_core_sha2" -> "fstar_seq"
  "hacl_hash_core_sha2" -> "lowstar_modifies"
  "hacl_hash_core_sha2" -> "lowstar_modifies"
  "hacl_hash_core_sha2" -> "spec_sha2"
  "hacl_hash_core_sha2" -> "spec_sha2"
  "hacl_hash_core_sha2" -> "fstar_math_lemmas"
  "hacl_hash_core_sha2" -> "fstar_math_lemmas"
  "hacl_hash_core_sha2" -> "fstar_kremlin_endianness"
  "hacl_hash_core_sha2" -> "fstar_kremlin_endianness"
  "hacl_hash_core_sha2" -> "fstar_int_cast_full"
  "hacl_hash_core_sha2" -> "fstar_int_cast_full"
  "hacl_hash_core_sha2" -> "fstar_uint128"
  "hacl_hash_core_sha2" -> "fstar_uint128"
  "hacl_hash_core_sha2" -> "fstar_uint64"
  "hacl_hash_core_sha2" -> "fstar_uint64"
  "hacl_hash_core_sha2" -> "fstar_uint32"
  "hacl_hash_core_sha2" -> "fstar_uint32"
  "hacl_hash_core_sha2" -> "lib_inttypes"
  "hacl_hash_core_sha2" -> "lib_inttypes"
  "hacl_hash_core_sha2" -> "fstar_pervasives"
  "hacl_hash_core_sha2" -> "fstar_pervasives"
  "hacl_hash_core_sha2" -> "prims"
  "hacl_hash_core_sha2" -> "prims"
  "hacl_hash_core_sha2" -> "hacl_hash_core_sha2"
  "spec_curve25519" -> "fstar_uint8"
  "spec_curve25519" -> "fstar_list_tot"
  "spec_curve25519" -> "lib_loopcombinators"
  "spec_curve25519" -> "lib_rawinttypes"
  "spec_curve25519" -> "fstar_pervasives_native"
  "spec_curve25519" -> "spec_curve25519_lemmas"
  "spec_curve25519" -> "lib_bytesequence"
  "spec_curve25519" -> "lib_sequence"
  "spec_curve25519" -> "lib_inttypes"
  "spec_curve25519" -> "fstar_mul"
  "spec_curve25519" -> "fstar_pervasives"
  "spec_curve25519" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_hyperheap"
  "fstar_reflection_derived" -> "fstar_char"
  "fstar_reflection_derived" -> "fstar_string"
  "fstar_reflection_derived" -> "fstar_list_tot"
  "fstar_reflection_derived" -> "fstar_list_tot"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_basic"
  "fstar_reflection_derived" -> "fstar_reflection_basic"
  "fstar_reflection_derived" -> "fstar_reflection_types"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "prims"
  "fstar_reflection_derived" -> "prims"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_pervasives_native"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_int_cast"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_math_lemmas"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint64"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_uint32"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_bitvector"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_seq"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_uint"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_mul"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "fstar_pervasives"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "prims"
  "fstar_uint128" -> "fstar_uint128"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperstack"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_mul"
  "lib_buffer" -> "fstar_ghost"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_pervasives_native"
  "lib_buffer" -> "fstar_list_tot"
  "lib_buffer" -> "fstar_list_tot"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "fstar_seq"
  "lib_buffer" -> "lib_loopcombinators"
  "lib_buffer" -> "lib_loopcombinators"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "lib_bytesequence"
  "lib_buffer" -> "lib_sequence"
  "lib_buffer" -> "lib_sequence"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "fstar_uint32"
  "lib_buffer" -> "lowstar_monotonic_buffer"
  "lib_buffer" -> "lowstar_monotonic_buffer"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_immutablebuffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lowstar_buffer"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_rawinttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "lib_inttypes"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_hyperstack_st"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_hyperstack"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "fstar_pervasives"
  "lib_buffer" -> "prims"
  "lib_buffer" -> "prims"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_exn"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_st"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_heap"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "fstar_pervasives"
  "fstar_all" -> "prims"
  "fstar_all" -> "prims"
  "hacl_impl_curve25519_lemmas" -> "fstar_seq"
  "hacl_impl_curve25519_lemmas" -> "lib_bytesequence"
  "hacl_impl_curve25519_lemmas" -> "lib_bytesequence"
  "hacl_impl_curve25519_lemmas" -> "lib_sequence"
  "hacl_impl_curve25519_lemmas" -> "lib_inttypes"
  "hacl_impl_curve25519_lemmas" -> "fstar_mul"
  "hacl_impl_curve25519_lemmas" -> "fstar_pervasives"
  "hacl_impl_curve25519_lemmas" -> "prims"
  "hacl_impl_curve25519_lemmas" -> "hacl_impl_curve25519_lemmas"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_types"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_basic"
  "fstar_tactics" -> "fstar_reflection_basic"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_types"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "prims"
  "fstar_tactics" -> "prims"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_ghost"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "prims"
  "lowstar_buffer" -> "prims"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint128"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint64"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint32"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint16"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_uint8"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_math_lemmas"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_mul"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "fstar_pervasives"
  "lib_inttypes" -> "prims"
  "lib_inttypes" -> "prims"
  "hacl_impl_p256" -> "lowstar_monotonic_buffer"
  "hacl_impl_p256" -> "fstar_pervasives_native"
  "hacl_impl_p256" -> "lib_sequence"
  "hacl_impl_p256" -> "fstar_mul"
  "hacl_impl_p256" -> "lowstar_buffer"
  "hacl_impl_p256" -> "fstar_math_lemmas"
  "hacl_impl_p256" -> "lib_loops"
  "hacl_impl_p256" -> "hacl_spec_p256"
  "hacl_impl_p256" -> "hacl_spec_p256_ladder"
  "hacl_impl_p256" -> "hacl_spec_p256_normalisation"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication_pointadd"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication_pointdouble"
  "hacl_impl_p256" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_impl_p256" -> "hacl_spec_p256_solinasreduction"
  "hacl_impl_p256" -> "hacl_spec_p256_definitions"
  "hacl_impl_p256" -> "hacl_spec_p256_lemmas"
  "hacl_impl_p256" -> "hacl_spec_p256_core"
  "hacl_impl_p256" -> "lib_buffer"
  "hacl_impl_p256" -> "lib_inttypes"
  "hacl_impl_p256" -> "fstar_hyperstack_st"
  "hacl_impl_p256" -> "fstar_hyperstack"
  "hacl_impl_p256" -> "fstar_hyperstack_all"
  "hacl_impl_p256" -> "fstar_pervasives"
  "hacl_impl_p256" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "hacl_spec_p256_ladder" -> "lib_rawinttypes"
  "hacl_spec_p256_ladder" -> "fstar_uint32"
  "hacl_spec_p256_ladder" -> "lib_loops"
  "hacl_spec_p256_ladder" -> "fstar_pervasives_native"
  "hacl_spec_p256_ladder" -> "lib_bytesequence"
  "hacl_spec_p256_ladder" -> "lib_sequence"
  "hacl_spec_p256_ladder" -> "fstar_math_lemmas"
  "hacl_spec_p256_ladder" -> "hacl_spec_p256"
  "hacl_spec_p256_ladder" -> "hacl_spec_p256_montgomerymultiplication_pointdouble"
  "hacl_spec_p256_ladder" -> "hacl_spec_p256_montgomerymultiplication_pointadd"
  "hacl_spec_p256_ladder" -> "hacl_spec_p256_montgomerymultiplication"
  "hacl_spec_p256_ladder" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_ladder" -> "lib_buffer"
  "hacl_spec_p256_ladder" -> "lib_inttypes"
  "hacl_spec_p256_ladder" -> "fstar_hyperstack_st"
  "hacl_spec_p256_ladder" -> "fstar_hyperstack"
  "hacl_spec_p256_ladder" -> "fstar_hyperstack_all"
  "hacl_spec_p256_ladder" -> "fstar_pervasives"
  "hacl_spec_p256_ladder" -> "prims"
  "hacl_hash_md" -> "lib_inttypes"
  "hacl_hash_md" -> "hacl_hash_padfinish"
  "hacl_hash_md" -> "c_loops"
  "hacl_hash_md" -> "spec_hash"
  "hacl_hash_md" -> "fstar_int_cast_full"
  "hacl_hash_md" -> "fstar_calc"
  "hacl_hash_md" -> "fstar_mul"
  "hacl_hash_md" -> "hacl_hash_lemmas"
  "hacl_hash_md" -> "hacl_hash_definitions"
  "hacl_hash_md" -> "fstar_hyperstack_st"
  "hacl_hash_md" -> "fstar_hyperstack"
  "hacl_hash_md" -> "fstar_seq"
  "hacl_hash_md" -> "lowstar_buffer"
  "hacl_hash_md" -> "fstar_math_lemmas"
  "hacl_hash_md" -> "fstar_uint128"
  "hacl_hash_md" -> "fstar_uint64"
  "hacl_hash_md" -> "fstar_uint32"
  "hacl_hash_md" -> "fstar_uint8"
  "hacl_hash_md" -> "fstar_pervasives"
  "hacl_hash_md" -> "prims"
  "hacl_hash_md" -> "hacl_hash_md"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "prims"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "hacl_spec_p256_lemmas" -> "lib_sequence"
  "hacl_spec_p256_lemmas" -> "fstar_pervasives_native"
  "hacl_spec_p256_lemmas" -> "fstar_tactics_canon"
  "hacl_spec_p256_lemmas" -> "fstar_tactics"
  "hacl_spec_p256_lemmas" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_lemmas" -> "fstar_mul"
  "hacl_spec_p256_lemmas" -> "hacl_spec_p256_basic"
  "hacl_spec_p256_lemmas" -> "fstar_math_lib"
  "hacl_spec_p256_lemmas" -> "fstar_math_lemmas"
  "hacl_spec_p256_lemmas" -> "lib_inttypes"
  "hacl_spec_p256_lemmas" -> "fstar_pervasives"
  "hacl_spec_p256_lemmas" -> "prims"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_uint32"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_mul"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_int"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "fstar_pervasives"
  "fstar_int64" -> "prims"
  "fstar_int64" -> "prims"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "prims"
  "fstar_hyperstack" -> "prims"
  "hacl_hash_core_sha2" -> "hacl_hash_definitions"
  "hacl_hash_core_sha2" -> "hacl_hash_definitions"
  "hacl_hash_core_sha2" -> "fstar_pervasives"
  "hacl_hash_core_sha2" -> "fstar_pervasives"
  "hacl_hash_core_sha2" -> "prims"
  "hacl_hash_core_sha2" -> "prims"
  "hacl_spec_p256_solinasreduction" -> "fstar_tactics_canon"
  "hacl_spec_p256_solinasreduction" -> "fstar_tactics"
  "hacl_spec_p256_solinasreduction" -> "hacl_spec_p256_core"
  "hacl_spec_p256_solinasreduction" -> "lib_sequence"
  "hacl_spec_p256_solinasreduction" -> "fstar_mul"
  "hacl_spec_p256_solinasreduction" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_solinasreduction" -> "fstar_math_lib"
  "hacl_spec_p256_solinasreduction" -> "fstar_math_lemmas"
  "hacl_spec_p256_solinasreduction" -> "lib_inttypes"
  "hacl_spec_p256_solinasreduction" -> "fstar_pervasives"
  "hacl_spec_p256_solinasreduction" -> "prims"
  "fstar_buffer" -> "fstar_pervasives_native"
  "fstar_buffer" -> "fstar_pervasives_native"
  "fstar_buffer" -> "fstar_classical"
  "fstar_buffer" -> "fstar_classical"
  "fstar_buffer" -> "fstar_list_tot"
  "fstar_buffer" -> "fstar_list_tot"
  "fstar_buffer" -> "fstar_heap"
  "fstar_buffer" -> "fstar_heap"
  "fstar_buffer" -> "fstar_map"
  "fstar_buffer" -> "fstar_map"
  "fstar_buffer" -> "fstar_set"
  "fstar_buffer" -> "fstar_set"
  "fstar_buffer" -> "fstar_tset"
  "fstar_buffer" -> "fstar_tset"
  "fstar_buffer" -> "fstar_uint"
  "fstar_buffer" -> "fstar_uint"
  "fstar_buffer" -> "fstar_ghost"
  "fstar_buffer" -> "fstar_hyperstack_st"
  "fstar_buffer" -> "fstar_hyperstack_st"
  "fstar_buffer" -> "fstar_hyperstack"
  "fstar_buffer" -> "fstar_hyperstack"
  "fstar_buffer" -> "fstar_int32"
  "fstar_buffer" -> "fstar_int32"
  "fstar_buffer" -> "fstar_uint32"
  "fstar_buffer" -> "fstar_uint32"
  "fstar_buffer" -> "fstar_seq"
  "fstar_buffer" -> "fstar_seq"
  "fstar_buffer" -> "fstar_pervasives"
  "fstar_buffer" -> "fstar_pervasives"
  "fstar_buffer" -> "prims"
  "fstar_buffer" -> "prims"
  "hacl_impl_montgomerymultiplication" -> "lib_sequence"
  "hacl_impl_montgomerymultiplication" -> "fstar_mul"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_p256_core"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_p256_basic"
  "hacl_impl_montgomerymultiplication" -> "hacl_impl_lowlevel"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_ecdsap256_definition"
  "hacl_impl_montgomerymultiplication" -> "hacl_spec_p256_lemmas"
  "hacl_impl_montgomerymultiplication" -> "fstar_math_lemmas"
  "hacl_impl_montgomerymultiplication" -> "lib_buffer"
  "hacl_impl_montgomerymultiplication" -> "lib_inttypes"
  "hacl_impl_montgomerymultiplication" -> "fstar_hyperstack_st"
  "hacl_impl_montgomerymultiplication" -> "fstar_hyperstack"
  "hacl_impl_montgomerymultiplication" -> "fstar_hyperstack_all"
  "hacl_impl_montgomerymultiplication" -> "fstar_pervasives"
  "hacl_impl_montgomerymultiplication" -> "prims"
  "hacl_hash_padfinish" -> "hacl_hash_definitions"
  "hacl_hash_padfinish" -> "fstar_uint32"
  "hacl_hash_padfinish" -> "fstar_pervasives"
  "hacl_hash_padfinish" -> "prims"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int64"
  "fstar_int_cast" -> "fstar_int63"
  "fstar_int_cast" -> "fstar_int63"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int32"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int16"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_int8"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint64"
  "fstar_int_cast" -> "fstar_uint63"
  "fstar_int_cast" -> "fstar_uint63"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint32"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint16"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_uint8"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "fstar_pervasives"
  "fstar_int_cast" -> "prims"
  "fstar_int_cast" -> "prims"
  "fstar_reflection_data" -> "fstar_reflection_types"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "prims"
  "fstar_reflection_data" -> "prims"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_tactics_canon"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_tactics"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_pervasives_native"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_loops"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_sequence"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_buffer"
  "hacl_spec_p256_montgomerymultiplication" -> "lib_inttypes"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_core"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_definitions"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_lemmas"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_hyperstack_st"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_hyperstack"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_hyperstack_all"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_mul"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_math_lib"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_math_lemmas"
  "hacl_spec_p256_montgomerymultiplication" -> "fstar_pervasives"
  "hacl_spec_p256_montgomerymultiplication" -> "prims"
  "hacl_spec_p256_montgomerymultiplication" -> "hacl_spec_p256_montgomerymultiplication"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_ghost"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "fstar_modifiesgen"
  "lowstar_immutablebuffer" -> "fstar_classical"
  "lowstar_immutablebuffer" -> "fstar_classical"
  "lowstar_immutablebuffer" -> "lowstar_buffer"
  "lowstar_immutablebuffer" -> "lowstar_buffer"
  "lowstar_immutablebuffer" -> "fstar_list_tot"
  "lowstar_immutablebuffer" -> "fstar_list_tot"
  "lowstar_immutablebuffer" -> "fstar_hyperstack_st"
  "lowstar_immutablebuffer" -> "fstar_hyperstack_st"
  "lowstar_immutablebuffer" -> "fstar_hyperstack"
  "lowstar_immutablebuffer" -> "fstar_hyperstack"
  "lowstar_immutablebuffer" -> "fstar_seq"
  "lowstar_immutablebuffer" -> "fstar_seq"
  "lowstar_immutablebuffer" -> "fstar_uint32"
  "lowstar_immutablebuffer" -> "fstar_uint32"
  "lowstar_immutablebuffer" -> "fstar_ghost"
  "lowstar_immutablebuffer" -> "fstar_preorder"
  "lowstar_immutablebuffer" -> "fstar_preorder"
  "lowstar_immutablebuffer" -> "lowstar_monotonic_buffer"
  "lowstar_immutablebuffer" -> "lowstar_monotonic_buffer"
  "lowstar_immutablebuffer" -> "fstar_pervasives"
  "lowstar_immutablebuffer" -> "fstar_pervasives"
  "lowstar_immutablebuffer" -> "prims"
  "lowstar_immutablebuffer" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "fstar_universe"
  "c_loops" -> "fstar_seq"
  "c_loops" -> "fstar_seq"
  "c_loops" -> "fstar_pervasives_native"
  "c_loops" -> "fstar_pervasives_native"
  "c_loops" -> "spec_loops"
  "c_loops" -> "spec_loops"
  "c_loops" -> "fstar_uint32"
  "c_loops" -> "fstar_uint32"
  "c_loops" -> "fstar_hyperstack"
  "c_loops" -> "fstar_hyperstack"
  "c_loops" -> "fstar_buffer"
  "c_loops" -> "fstar_buffer"
  "c_loops" -> "fstar_hyperstack_st"
  "c_loops" -> "fstar_hyperstack_st"
  "c_loops" -> "fstar_pervasives"
  "c_loops" -> "fstar_pervasives"
  "c_loops" -> "prims"
  "c_loops" -> "prims"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_reflection_types" -> "prims"
  "hacl_hash_md" -> "hacl_hash_definitions"
  "hacl_hash_md" -> "fstar_pervasives"
  "hacl_hash_md" -> "prims"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_range" -> "prims"
  "spec_curve25519_lemmas" -> "fstar_pervasives"
  "spec_curve25519_lemmas" -> "prims"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "lib_bytesequence" -> "fstar_pervasives_native"
  "lib_bytesequence" -> "fstar_pervasives_native"
  "lib_bytesequence" -> "fstar_classical"
  "lib_bytesequence" -> "fstar_classical"
  "lib_bytesequence" -> "fstar_math_lemmas"
  "lib_bytesequence" -> "fstar_math_lemmas"
  "lib_bytesequence" -> "fstar_uint8"
  "lib_bytesequence" -> "fstar_uint8"
  "lib_bytesequence" -> "fstar_uint"
  "lib_bytesequence" -> "fstar_uint"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "fstar_seq"
  "lib_bytesequence" -> "lib_loopcombinators"
  "lib_bytesequence" -> "lib_loopcombinators"
  "lib_bytesequence" -> "lib_rawinttypes"
  "lib_bytesequence" -> "lib_rawinttypes"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_sequence"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "lib_inttypes"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_mul"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "fstar_pervasives"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "prims"
  "lib_bytesequence" -> "lib_bytesequence"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "prims"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "fstar_gset"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "prims"
}

