[
  "b_>ÊK!Œ–∂E\u0007!N\u0011ÒO",
  [
    [
      "EverCrypt.Cipher.chacha20",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.uint_v",
        "equation_Lib.Sequence.length", "equation_Spec.Chacha20.size_block",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_35f32262b180572f6a600c5c7951db32"
      ],
      0,
      "e5e5498538a9597fdf0f45d661adef3f"
    ],
    [
      "EverCrypt.Cipher.chacha20",
      2,
      2,
      1,
      [ "@query" ],
      0,
      "34a67a6c424810c5a2901a5de6ca45d5"
    ]
  ]
]