[
  "`\u0002X\u0012<|?,\u000e",
  [
    [
      "EverCrypt.vale",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "0ac0feee003a6fcf462eec515bec4f66"
    ],
    [
      "EverCrypt.vale_and_aesni",
      1,
      2,
      1,
      [
        "@query", "lemma_FStar.HyperStack.ST.lemma_equal_domains_trans",
        "lemma_LowStar.Monotonic.Buffer.loc_includes_none",
        "lemma_LowStar.Monotonic.Buffer.modifies_trans_linear",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "e6b06ebd4c0285d30a8ab746e70fa6fb"
    ],
    [
      "EverCrypt.hacl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "31d7de906b73fbc0d526aada4b91df04"
    ],
    [
      "EverCrypt.openssl",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "5de05ef50680584e2259732002bdeeaf"
    ],
    [
      "EverCrypt.bcrypt",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.equal_domains",
        "equation_FStar.Monotonic.Heap.equal_dom",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.mem",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.HyperStack.ST.lemma_same_refs_in_all_regions_intro",
        "lemma_FStar.Set.lemma_equal_refl",
        "lemma_LowStar.Monotonic.Buffer.modifies_refl",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "typing_FStar.Map.domain", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_LowStar.Monotonic.Buffer.loc_none"
      ],
      0,
      "5b23daa14f8460ef0aa00fc84f927b36"
    ],
    [
      "EverCrypt.random_init",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_init_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "ff43dadebc2e000eb40ef82ba98418c6"
    ],
    [
      "EverCrypt.random_sample",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_sample_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "72a4f5fb8e9cb7a7c3fa78efa01a4893"
    ],
    [
      "EverCrypt.random_cleanup",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.random_cleanup_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "07dc9f337e49bc3811525b9c87315f7f"
    ],
    [
      "EverCrypt.__proj__AES128_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_de76f95304d44a7cdc55d13c0418e50e"
      ],
      0,
      "97ffcb7042cb73afa8aa94133df095f3"
    ],
    [
      "EverCrypt.__proj__AES128_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_df8fda93347719aef8c7e86c96ea66a8"
      ],
      0,
      "2a3ae2211f1b1c0b095725a266ea9afe"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "a9568e537ab2e31af313aae3c3c93ecb"
    ],
    [
      "EverCrypt.__proj__AES128_VALE__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_32a2878ee0af2fa671a8c3199b7c5183"
      ],
      0,
      "cbd84f927fb5859f7aae070149b99e69"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "ea9f2cf485a1fa58223c9c3424391753"
    ],
    [
      "EverCrypt.__proj__AES128_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f76a370fc2671365c227a2754b4a164a"
      ],
      0,
      "e2009619e0b41b825daa851eece15324"
    ],
    [
      "EverCrypt.aes128_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "c712f978c8520491c1894f18c95d8d1d"
    ],
    [
      "EverCrypt.aes128_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "693892a8b272b05ee208a89381d61b14"
    ],
    [
      "EverCrypt.aes128_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "aadb7fa912ca77e5c384a5971377ef2e"
    ],
    [
      "EverCrypt.__proj__AES256_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c322fce0dc68ca7c4d0dcc00419ed3b8"
      ],
      0,
      "8f1878705e5e515884f1299e7b9c02ad"
    ],
    [
      "EverCrypt.__proj__AES256_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f255943cc590437cacd9514b959b0e7f"
      ],
      0,
      "74eebd0e12bb76f34c920ee5af57b23d"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "51423994a31fb815f48c07ff59f41c00"
    ],
    [
      "EverCrypt.__proj__AES256_HACL__item__sbox",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES256_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d22ca4bb0c28d4ac68af518d80f17814"
      ],
      0,
      "e180d104db5c326a413f52078c24970f"
    ],
    [
      "EverCrypt.aes256_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "119700831deff2fcddf3cd5eda7ae270"
    ],
    [
      "EverCrypt.aes256_compute",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_compute_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "52f6743220a8ce6332fe14305b15eba6"
    ],
    [
      "EverCrypt.aes256_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "a8e0f62eb4d6cb6a4a0f2bba8a5ae411"
    ],
    [
      "EverCrypt.aes128_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "e58cc490c2bbe34698ef4904a7f08fbc"
    ],
    [
      "EverCrypt.aes128_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes128_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "7fb4490b8ea44224b290daaffb118d96"
    ],
    [
      "EverCrypt.aes256_gcm_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "b11848b6e737c2bbbc39a45f92569c4e"
    ],
    [
      "EverCrypt.aes256_gcm_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aes256_gcm_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "b44b679da9b8dd65b566dec443eea754"
    ],
    [
      "EverCrypt.block_cipher_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "f1be674d21d3c3ec2123f2beceb43c1c"
    ],
    [
      "EverCrypt.block_cipher_blockLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CBC",
        "disc_equation_EverCrypt.AES256_CBC",
        "disc_equation_EverCrypt.TDES_EDE_CBC",
        "fuel_guarded_inversion_EverCrypt.block_cipher_alg"
      ],
      0,
      "ab091bf87b151b42a3559f33b80188e8"
    ],
    [
      "EverCrypt.aead_keyLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "e98aac3bf5eabcebce16c9a63d70b68e"
    ],
    [
      "EverCrypt.aead_tagLen",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AES128_CCM",
        "disc_equation_EverCrypt.AES128_CCM8",
        "disc_equation_EverCrypt.AES128_GCM",
        "disc_equation_EverCrypt.AES256_CCM",
        "disc_equation_EverCrypt.AES256_CCM8",
        "disc_equation_EverCrypt.AES256_GCM",
        "disc_equation_EverCrypt.CHACHA20_POLY1305",
        "fuel_guarded_inversion_EverCrypt.aead_alg"
      ],
      0,
      "983919d28c364ad0d431d5360ca19f4d"
    ],
    [
      "EverCrypt.__proj__AEAD_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_429db2ca56d5ca45b4b6271a1104396d"
      ],
      0,
      "43a2131a4d7db631fc38eadc4533c56f"
    ],
    [
      "EverCrypt.__proj__AEAD_BCRYPT__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_BCRYPT",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dc2717116fd2b2a46fd5056ab3a249c7"
      ],
      0,
      "638d381f384e7f57b5616e2478726448"
    ],
    [
      "EverCrypt.__proj__AEAD_AES128_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES128_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_26970fb3e99b09df8da3de2e7098c049"
      ],
      0,
      "737b73aa5185c7bc62f3a4c6f04bb1c7"
    ],
    [
      "EverCrypt.__proj__AEAD_AES256_GCM_VALE__item__xkey",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_AES256_GCM_VALE",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_fd2b80e5f412500961f27168f1c9b111"
      ],
      0,
      "4edb88735d06891fbfc235cc69f762c0"
    ],
    [
      "EverCrypt.__proj__AEAD_CHACHA20_POLY1305_HACL__item__k",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.AEAD_CHACHA20_POLY1305_HACL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_bc4635cff0bb12547306e2c0f2d8df0c"
      ],
      0,
      "97a76511c78fb94640f21317039a711c"
    ],
    [
      "EverCrypt.aead_create",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_create_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "ad7c27b1f42297ee0bda84d5ec524863"
    ],
    [
      "EverCrypt.aead_encrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_encrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "079e59a3a12d8c4f1cf04ce5c3f230b2"
    ],
    [
      "EverCrypt.aead_decrypt",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_decrypt_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "387426bd5927ca11071182ff936b6817"
    ],
    [
      "EverCrypt.aead_free",
      1,
      2,
      1,
      [
        "@query", "equation_EverCrypt.Specs.aead_free_pre",
        "equation_FStar.Monotonic.HyperStack.mem"
      ],
      0,
      "e76444498264ab80ac0fdf51a6a82720"
    ],
    [
      "EverCrypt.__proj__DH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.DH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_25a40ee9963803e731c1c285de47f63d"
      ],
      0,
      "38169f8f4e231e6bfbd44a324e0a8308"
    ],
    [
      "EverCrypt.__proj__ECDH_OPENSSL__item__st",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_EverCrypt.ECDH_OPENSSL",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c1131e08f4406d9afcdc2822ded0cfd1"
      ],
      0,
      "b1138948b1063677aa449c6e2619ee7d"
    ]
  ]
]