[
  "Àâ2ç38Õ¯ø[¯Ñ“Ó\u000f&",
  [
    [
      "Fmul_inline.as_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e3e8ea1e9949642ff56ce81b8d1c6463",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "2d2cf24cfe8ee56858e3f3c02753ab59"
    ],
    [
      "Fmul_inline.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9117b52ef00f95e50c856f48312b8bdf"
    ],
    [
      "Fmul_inline.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9277dfb11edf8b835b48e2255606f863"
    ],
    [
      "Fmul_inline.fmul_dom",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d86bc0a788548f1de405c0c5abb7e221"
    ],
    [
      "Fmul_inline.fmul_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion", "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Fmul_inline.b64",
        "equation_Fmul_inline.fmul_post", "equation_Fmul_inline.fmul_pre",
        "equation_Fmul_inline.fmul_regs_modified", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_X64.FastWide.va_ens_fmul",
        "equation_X64.FastWide.va_req_fmul", "equation_X64.Memory.buffer64",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Fmul_inline.fmul_regs_modified",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_85141cd49fb9160d2a2e3f427e36e67c",
        "interpretation_Tm_abs_c47be0211376e114425630066798ae20",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.Xmms.lemma_equal_elim", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Fmul_inline.fmul_post",
        "token_correspondence_Fmul_inline.fmul_pre",
        "token_correspondence_Fmul_inline.fmul_regs_modified",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok"
      ],
      0,
      "7b582d7212964b06e2b0ec31b1216847"
    ],
    [
      "Fmul_inline.fmul_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Fmul_inline.b64",
        "equation_Fmul_inline.fmul_post", "equation_Fmul_inline.fmul_pre",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_X64.FastWide.va_ens_fmul",
        "equation_X64.FastWide.va_req_fmul", "equation_X64.Memory.buffer64",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_85141cd49fb9160d2a2e3f427e36e67c",
        "interpretation_Tm_abs_c47be0211376e114425630066798ae20",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Fmul_inline.fmul_post",
        "token_correspondence_Fmul_inline.fmul_pre",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "d292d05ee2664516292828ce219cc1e7"
    ],
    [
      "Fmul_inline.fmul_of_arg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "aa49406479009a634014d2eb12ceae18"
    ],
    [
      "Fmul_inline.fmul_arg_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Fmul_inline_interpretation_Tm_arrow_76152c013dade71541728d25e5aaeea0",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "constructor_distinct_X64.Machine_s.reg",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_Fmul_inline.fmul_of_arg",
        "equation_Fmul_inline.fmul_of_reg", "equation_Interop.X64.reg_nat",
        "equation_Prims.nat", "equation_Words_s.nat2",
        "equation_Words_s.natN",
        "function_token_typing_Fmul_inline.fmul_of_reg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat2", "int_inversion",
        "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Fmul_inline.fmul_of_arg",
        "token_correspondence_Fmul_inline.fmul_of_reg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_reg",
        "typing_Fmul_inline.fmul_of_arg", "unit_typing"
      ],
      0,
      "c43ee9072fe58afeb04477ad423ecd74"
    ],
    [
      "Fmul_inline.lowstar_fmul_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.Base.default_bq",
        "equation_Interop.X64.arity_ok_2", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_5490cdd0090e6a2f07450468b0bdfff3",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1711c1f3921d53f7776df678c06d12f4"
    ],
    [
      "Fmul_inline.lowstar_fmul",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9b590716f9126da0d9fc0a09669bde47"
    ],
    [
      "Fmul_inline.math_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d6fbe0bee44d955523ad5bff0cf259ea"
    ],
    [
      "Fmul_inline.fmul_inline",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "88d40925eeba49e8bcd42838c2060c19"
    ],
    [
      "Fmul_inline.fmul_inline",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Fmul_inline_interpretation_Tm_arrow_76152c013dade71541728d25e5aaeea0",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AsLowStar.LowStarSig_interpretation_Tm_arrow_13d9463575b85b1cbe3721f9c298efdf",
        "Vale.AsLowStar.LowStarSig_interpretation_Tm_arrow_81ad52c28739c2c213c14ec519e2cb8e",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Fmul_inline.as_nat", "equation_Fmul_inline.code_fmul",
        "equation_Fmul_inline.fmul_arg_reg",
        "equation_Fmul_inline.fmul_of_arg",
        "equation_Fmul_inline.fmul_of_reg", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.coerce",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_Interop.X64.reg_nat",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "equation_Vale.AsLowStar.LowStarSig.uint_to_nat",
        "equation_Vale.AsLowStar.LowStarSig.uint_to_nat_seq_t",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view64", "equation_Views.up_view64",
        "equation_Words_s.nat2", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.FastWide.va_ens_fmul",
        "equation_X64.FastWide.va_req_fmul",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Fmul_inline.fmul_of_reg",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_Prims.logical",
        "function_token_typing_Words_s.nat2",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.mem_eq", "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_17216dbf39a81b70a89d39667a86d7e0",
        "interpretation_Tm_abs_845666358e1c3f8ef563da2015854075",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_as_seq_invert",
        "lemma_Vale.AsLowStar.MemoryHelpers.down_up_buffer_read_reveal",
        "lemma_Vale.AsLowStar.MemoryHelpers.loc_disjoint_sym",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_19d2c1589aaba820a83c4fb36548eef6",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5c8ecce132dabe410f6f4d490f84d63d",
        "refinement_interpretation_Tm_refine_7a9a7d992d746a944d352c8236eead5b",
        "refinement_interpretation_Tm_refine_80d63a4002b4c9d7b26764e08af01951",
        "refinement_interpretation_Tm_refine_84201d19b799544b14853411cf0ae37f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6e0c62d3e0ed1a4144852fe1bd81b73",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d03143e30ca55a4cb1367698c2285710",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_d5070ab4876c29f1d43b218807ec4c02",
        "refinement_interpretation_Tm_refine_e3e8ea1e9949642ff56ce81b8d1c6463",
        "refinement_interpretation_Tm_refine_f0e1c2fc876fd4c3f8e2af90a347b832",
        "refinement_interpretation_Tm_refine_f74e603fc2443c7993e9182d807840e7",
        "token_correspondence_Fmul_inline.fmul_of_arg",
        "token_correspondence_Fmul_inline.fmul_of_reg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Seq.Base.index", "typing_FStar.UInt32.v",
        "typing_FStar.UInt64.v", "typing_Fmul_inline.fmul_arg_reg",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.as_seq",
        "typing_LowStar.BufferView.Up.mk_buffer",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8",
        "typing_Tm_abs_17216dbf39a81b70a89d39667a86d7e0",
        "typing_Tm_abs_845666358e1c3f8ef563da2015854075",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "typing_Views.up_view64", "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_read",
        "typing_X64.Memory.loc_buffer",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "0d0e46f7c9b3d90bc7b27471fff8e0da"
    ],
    [
      "Fmul_inline.fmul_code_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "6a458504af5155bc9822f4c03dcee2f9"
    ],
    [
      "Fmul_inline.fmul2_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Fmul_inline_interpretation_Tm_arrow_76152c013dade71541728d25e5aaeea0",
        "Interop.X64_interpretation_Tm_arrow_b83d9d8dcb99309e7a341c8f59551150",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R14",
        "constructor_distinct_X64.Machine_s.R15",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Fmul_inline.b64",
        "equation_Fmul_inline.fmul2_post", "equation_Fmul_inline.fmul2_pre",
        "equation_Fmul_inline.fmul_arg_reg",
        "equation_Fmul_inline.fmul_of_reg",
        "equation_Fmul_inline.fmul_regs_modified",
        "equation_Interop.X64.reg_nat", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Words_s.nat2", "equation_Words_s.natN",
        "equation_X64.FastWide.va_ens_fmul2",
        "equation_X64.FastWide.va_req_fmul2", "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Fmul_inline.fmul_of_reg",
        "function_token_typing_Fmul_inline.fmul_regs_modified",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_arg",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat2", "int_typing",
        "interpretation_Tm_abs_72b971ee230a87b7623a14cbbfe38779",
        "interpretation_Tm_abs_89c5ce5622693df84a5f60ac16d2bfb1",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.Xmms.lemma_equal_elim", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_reg",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_148c6f73b72990f975ef2c61427948d6",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_7a9a7d992d746a944d352c8236eead5b",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Fmul_inline.fmul2_post",
        "token_correspondence_Fmul_inline.fmul2_pre",
        "token_correspondence_Fmul_inline.fmul_of_reg",
        "token_correspondence_Fmul_inline.fmul_regs_modified",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Fmul_inline.fmul_arg_reg", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.loc_none", "typing_X64.Memory.loc_union",
        "typing_X64.Vale.Regs.sel", "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R14@tok",
        "typing_tok_X64.Machine_s.R15@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok",
        "typing_tok_X64.Machine_s.Rsp@tok"
      ],
      0,
      "81752243c2d276535d0e4048362c27f6"
    ],
    [
      "Fmul_inline.fmul2_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Fmul_inline.b64",
        "equation_Fmul_inline.fmul2_post", "equation_Fmul_inline.fmul2_pre",
        "equation_Interop.Types.view_n", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_X64.FastWide.va_ens_fmul2",
        "equation_X64.FastWide.va_req_fmul2", "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_72b971ee230a87b7623a14cbbfe38779",
        "interpretation_Tm_abs_89c5ce5622693df84a5f60ac16d2bfb1",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.loc_includes_union_r",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Fmul_inline.fmul2_post",
        "token_correspondence_Fmul_inline.fmul2_pre",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "78c23318b7b451d1e1016bf746441a04"
    ],
    [
      "Fmul_inline.lowstar_fmul2_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.Base.default_bq",
        "equation_Interop.X64.arity_ok_2", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_5490cdd0090e6a2f07450468b0bdfff3",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9b4758e3f9f9d58b789dc571498248bf"
    ],
    [
      "Fmul_inline.lowstar_fmul2",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "08659f70e9fabd59acdc06fa3a5b2220"
    ],
    [
      "Fmul_inline.fmul2_inline",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_X64.Machine_s.Rdi", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Fmul_inline.fmul_of_reg", "equation_Interop.X64.reg_nat",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.l_True",
        "equation_Prims.logical", "equation_Words_s.natN",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_LowStar.Buffer.trivial_preorder",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_2d4a1d05236e82a428a71813e1ca9661",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_80d63a4002b4c9d7b26764e08af01951",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_e36e7fa194162fb94cb448be97de0361",
        "token_correspondence_Fmul_inline.fmul_of_reg", "true_interp",
        "typing_FStar.UInt32.uint_to_t", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len"
      ],
      0,
      "5529f2157d6688c2c7e6a4b5e1ececc3"
    ],
    [
      "Fmul_inline.fmul2_inline",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "Fmul_inline_interpretation_Tm_arrow_76152c013dade71541728d25e5aaeea0",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Fmul_inline.as_nat",
        "equation_Fmul_inline.code_fmul2",
        "equation_Fmul_inline.fmul_arg_reg",
        "equation_Fmul_inline.fmul_of_arg",
        "equation_Fmul_inline.fmul_of_reg", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.coerce",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_Interop.X64.reg_nat",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.as_buffer_t",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view64", "equation_Views.up_view64",
        "equation_Words_s.nat2", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.FastWide.va_ens_fmul2",
        "equation_X64.FastWide.va_req_fmul2",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Fmul_inline.fmul_of_reg",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical",
        "function_token_typing_Words_s.nat2",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.MemoryAdapters.mem_eq", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_FStar.UInt64.vu_inv",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.as_seq_gsub",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_union_r_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.AsLowStar.MemoryHelpers.down_up_buffer_read_reveal",
        "lemma_Vale.AsLowStar.MemoryHelpers.loc_disjoint_sym",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_26952cc1b7e2788f42440c7398f193f4",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_Tm_refine_7a9a7d992d746a944d352c8236eead5b",
        "refinement_interpretation_Tm_refine_80d63a4002b4c9d7b26764e08af01951",
        "refinement_interpretation_Tm_refine_84201d19b799544b14853411cf0ae37f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_a6e0c62d3e0ed1a4144852fe1bd81b73",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_d5070ab4876c29f1d43b218807ec4c02",
        "refinement_interpretation_Tm_refine_e36e7fa194162fb94cb448be97de0361",
        "refinement_interpretation_Tm_refine_f0e1c2fc876fd4c3f8e2af90a347b832",
        "token_correspondence_Fmul_inline.fmul_of_arg",
        "token_correspondence_Fmul_inline.fmul_of_reg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___1",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___2",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.max_int", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Fmul_inline.fmul_arg_reg",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.as_buffer",
        "typing_LowStar.BufferView.Down.length",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_LowStar.Monotonic.Buffer.loc_none",
        "typing_LowStar.Monotonic.Buffer.loc_union",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.buffer_read",
        "typing_X64.Memory.loc_buffer",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "93dea6bbc966de8037539caae0531c1a"
    ],
    [
      "Fmul_inline.fmul2_code_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "e1b677162ae82f0b32a3dac1039d6efe"
    ],
    [
      "Fmul_inline.fmul1_dom",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "79b253a5cc23c31e5977c1e74d40fa13"
    ],
    [
      "Fmul_inline.fmul1_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "f3c113db047332e9c9ce2f879dcfe83d"
    ],
    [
      "Fmul_inline.fmul1_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "249bd050af2b24fe4ecc5fa393b0659b"
    ],
    [
      "Fmul_inline.fmul1_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Fmul_inline_interpretation_Tm_arrow_76152c013dade71541728d25e5aaeea0",
        "Interop.X64_interpretation_Tm_arrow_b83d9d8dcb99309e7a341c8f59551150",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_X64.Machine_s.R10",
        "constructor_distinct_X64.Machine_s.R11",
        "constructor_distinct_X64.Machine_s.R12",
        "constructor_distinct_X64.Machine_s.R13",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rax",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsp",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equality_tok_X64.Machine_s.Secret@tok", "equation_Fmul_inline.b64",
        "equation_Fmul_inline.fmul1_post", "equation_Fmul_inline.fmul1_pre",
        "equation_Fmul_inline.fmul1_regs_modified",
        "equation_Fmul_inline.fmul_arg_reg",
        "equation_Fmul_inline.fmul_of_reg", "equation_Fmul_inline.t64_mod",
        "equation_Fmul_inline.uint64", "equation_Interop.Base.td_as_type",
        "equation_Interop.X64.reg_nat", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.prop", "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Words_s.nat2", "equation_Words_s.nat64",
        "equation_Words_s.natN", "equation_X64.FastHybrid.va_ens_fmul1",
        "equation_X64.FastHybrid.va_req_fmul1",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Fmul_inline.fmul1_regs_modified",
        "function_token_typing_Fmul_inline.fmul_of_reg",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_arg",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Words_s.nat2", "int_typing",
        "interpretation_Tm_abs_015f90a4fef542105b2246540104bf5b",
        "interpretation_Tm_abs_e7028b03ffaec705ce41155c922200f6",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.modifies_buffer_readable",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "lemma_X64.Vale.Regs.lemma_equal_elim",
        "lemma_X64.Vale.Regs.lemma_upd_ne",
        "lemma_X64.Vale.Xmms.lemma_equal_elim", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_reg",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_stack",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_148c6f73b72990f975ef2c61427948d6",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7a9a7d992d746a944d352c8236eead5b",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Fmul_inline.fmul1_post",
        "token_correspondence_Fmul_inline.fmul1_pre",
        "token_correspondence_Fmul_inline.fmul1_regs_modified",
        "token_correspondence_Fmul_inline.fmul_of_reg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Fmul_inline.fmul_arg_reg", "typing_X64.Memory.loc_buffer",
        "typing_X64.Memory.loc_none", "typing_X64.Memory.loc_union",
        "typing_X64.Vale.Regs.sel", "typing_X64.Vale.Regs.upd",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R10@tok",
        "typing_tok_X64.Machine_s.R11@tok",
        "typing_tok_X64.Machine_s.R12@tok",
        "typing_tok_X64.Machine_s.R13@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsp@tok"
      ],
      0,
      "6b8d07a64649f1ca8fa5d2aab05f53d1"
    ],
    [
      "Fmul_inline.fmul1_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Interop.Types.TUInt64", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Fmul_inline.b64",
        "equation_Fmul_inline.fmul1_post", "equation_Fmul_inline.fmul1_pre",
        "equation_Fmul_inline.uint64", "equation_Interop.Types.view_n",
        "equation_Prims.eq2", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_X64.FastHybrid.va_ens_fmul1",
        "equation_X64.FastHybrid.va_req_fmul1",
        "equation_X64.Memory.buffer64",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "interpretation_Tm_abs_015f90a4fef542105b2246540104bf5b",
        "interpretation_Tm_abs_e7028b03ffaec705ce41155c922200f6",
        "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Fmul_inline.fmul1_post",
        "token_correspondence_Fmul_inline.fmul1_pre",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "327511721a50cd9516ed6e5e09cb5477"
    ],
    [
      "Fmul_inline.of_arg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Interop.X64.reg_nat", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a4acc6c5ff29e130f9918a6b7558e25b"
    ],
    [
      "Fmul_inline.arg_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Fmul_inline_interpretation_Tm_arrow_d8bfd3d6831a803c3b7faf63f3347523",
        "Fmul_inline_interpretation_Tm_arrow_e15d5ad6bb4b1f49b7c233ca68815d21",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "constructor_distinct_X64.Machine_s.Rsp",
        "constructor_distinct_X64.Machine_s.reg",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_Fmul_inline.of_arg",
        "equation_Fmul_inline.of_reg", "equation_Interop.X64.reg_nat",
        "equation_Prims.nat", "function_token_typing_Fmul_inline.of_arg",
        "function_token_typing_Fmul_inline.of_reg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Pervasives.invertOption",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Fmul_inline.of_arg",
        "token_correspondence_Fmul_inline.of_reg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_reg",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_Fmul_inline.of_arg", "typing_Interop.X64.reg_nat",
        "unit_typing"
      ],
      0,
      "5a1e03d3eefc056cd80ae56bdaf546c6"
    ],
    [
      "Fmul_inline.lowstar_fmul1_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "dfd0bf1381caf93fe9cc79c6197131e6"
    ],
    [
      "Fmul_inline.lowstar_fmul1",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok_2", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "22c65b4e88fb7079d727680b4c876552"
    ],
    [
      "Fmul_inline.fmul1_inline",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Secret@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Fmul_inline.arg_reg",
        "equation_Fmul_inline.as_nat", "equation_Fmul_inline.code_fmul1",
        "equation_Fmul_inline.of_arg", "equation_Interop.Base.arg",
        "equation_Interop.Base.buf_t", "equation_Interop.Base.coerce",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.Monotonic.Buffer.disjoint", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.down_view64", "equation_Views.up_view64",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.FastHybrid.va_ens_fmul1",
        "equation_X64.FastHybrid.va_req_fmul1",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.Decls.validSrcAddrs64",
        "equation_X64.Vale.State.update_reg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt64.vu_inv",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_disjoint",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.AsLowStar.MemoryHelpers.down_up_buffer_read_reveal",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_4635f849e150cd3f8726ee04ca589654",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5913b5d76f99fbacf3dab73a9f4053c4",
        "refinement_interpretation_Tm_refine_7236cf39b015739c1eeb9947da329c24",
        "refinement_interpretation_Tm_refine_84201d19b799544b14853411cf0ae37f",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_e3e8ea1e9949642ff56ce81b8d1c6463",
        "refinement_interpretation_Tm_refine_f0e1c2fc876fd4c3f8e2af90a347b832",
        "refinement_interpretation_Tm_refine_f799b9764ce0af50397d9e1c175b2a74",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "token_correspondence_Fmul_inline.of_arg",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.UInt64.v", "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8",
        "typing_X64.CPU_Features_s.adx_enabled",
        "typing_X64.CPU_Features_s.bmi2_enabled",
        "typing_X64.Memory.buffer_read",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "c9b098bebf90f8e9c5d778627230450d"
    ],
    [
      "Fmul_inline.fmul1_code_inline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "b157170df1b12afe0e7e0441d4568403"
    ]
  ]
]