[
  "Rejt þp\f–7™\u0000Êˆ$Ï",
  [
    [
      "Hacl.Hash.MD5.legacy_update_multi",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d0f9e42c53453906cc1fa4a65db37b83"
    ],
    [
      "Hacl.Hash.MD5.legacy_update_last",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d2753d0e3ade3ee332743318ed845254"
    ],
    [
      "Hacl.Hash.MD5.legacy_hash",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b4f0911f5f3520098b2bc8d3d772a3bb"
    ]
  ]
]