[
  "¯I-\u0017!\t9g,¿X·£Áú^",
  [
    [
      "Hacl.Curve25519.Finv.Field51.fsquare_times_51",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "86a855c75e7bbff7b9a99aa5b9d24af1"
    ],
    [
      "Hacl.Curve25519.Finv.Field51.fsquare_times_51",
      2,
      0,
      1,
      [ "@query" ],
      0,
      "9ad07de5e63e7ae06d4cfce48376f562"
    ],
    [
      "Hacl.Curve25519.Finv.Field51.finv_51",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "957d43f73381605920d86b75d5bb3f69"
    ],
    [
      "Hacl.Curve25519.Finv.Field51.finv_51",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Curve25519.Fields.M51",
        "equality_tok_Hacl.Impl.Curve25519.Fields.M51@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equation_Hacl.Impl.Curve25519.Fields.felem",
        "equation_Hacl.Impl.Curve25519.Fields.felem_wide2",
        "equation_Lib.Buffer.disjoint", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.uint128", "equation_Lib.IntTypes.uint64",
        "function_token_typing_Lib.IntTypes.uint128",
        "function_token_typing_Lib.IntTypes.uint64",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "refinement_interpretation_Tm_refine_8ab33ce4b035b730ef91d7c534aefe9b",
        "refinement_interpretation_Tm_refine_c2215b703b2340e9e4551c4e8820d7c8",
        "refinement_interpretation_Tm_refine_eb8ffbddc49a6ac554a4cdbc0bd28b1f",
        "typing_Lib.Buffer.loc", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "cbcb43377d18b95d391624f7d89d505e"
    ]
  ]
]