[
  "\u0013ﬂÜf“q”ìò€%;ÏV“P",
  [
    [
      "Hacl.Hash.Core.SHA2.Constants.k224_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "c4b67cdc7259de021a06b3fa1f3f4c4f"
    ],
    [
      "Hacl.Hash.Core.SHA2.Constants.k384_512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.HyperStack.ST.is_eternal_region",
        "equation_FStar.Monotonic.HyperStack.is_eternal_color",
        "lemma_FStar.Monotonic.HyperHeap.lemma_root_has_color_zero",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.Pervasives_Tm_refine_2fbd657fe85bcb2423f9c7e5f9b3bcb5",
        "typing_FStar.Monotonic.HyperHeap.root"
      ],
      0,
      "022d47b70a34f175a14cbb2b7b6e94b7"
    ]
  ]
]