[
  "}ž#&|\u000exo|\"cJöD‚\u0005",
  [
    [
      "Hacl.Spec.K256.MathLemmas.lemma_swap_mul3",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "dd3970e6c0e915b58ec3b7d5f329dd9e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f13514ffb346cb8f7cacf6d1b92ca9fb"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_mul_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "d1226b1cf6974cf284f43cd7b7d1d857"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "eff8c6f6ce4e5c3890fbd7c03b657c71"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_mod_sub_distr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3c0db6e51add01548b66f4df611e7570"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_le_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ba7145a0260e697571422e62934ab702"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_ab_lt_cd",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d6c6bc2e602f9711098ac2ff01cec862"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_bound_mul64_wide",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a29ba0bae5c2b759352307fa0b1a3a01"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "69d3972d9da70eeb5b056634941330fb"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c1f66139a10e0250c28b87abcaa8a649"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3ccd951df68ceedd5c17653bc655f611"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_pow_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e21bd57dfe50fda7dbf1ad887815ec04"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "f52428a2391751184d3662c9b578d7ac"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Addition",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "338090b44a489db9efe23b6aa800b402"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "cb2de24a0520ca379d9d81839fb3fc23"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl_mul_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "9665e441a02c8f4c53d30eb67db82cfc"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d2e34dfbc74dc36b4e2d6e58d88e05e6"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr_eucl",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7ee071c7b4602d0992fd268f5d710bed"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "6014d205238d6af3daf00cb1338b43bc"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_plus_b_pow2_mod2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "3d668e894c946b87471d024ab5430808"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat64_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c619a8ce543facfe28eb4d4309d1031e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_as_nat_horner",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b861bd1a1b2d494449cbc6f6248c0c02"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cc0d43d376f5d87010bcde26e78fd727"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "14f66fde28f5f050d0abb749e9f27e51"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "75ad15e151f87072806f4224bcb9b66b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_mul_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "283e91c277cfa6e6cddb21f41ba1227e"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_distr5_pow52_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "f85fc1e2b75c602505404c085b9800fd"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d8bb2579e5843a899204291b75de877b"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_div_b_plus_c_mod_d_mul_e",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "c8082c40744f108ab2a1cee654d312c5"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "8a6cbba3abdbaa7e3c20760d0b55aa93"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_b_mul_c_mod_d",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "2ff34acef8b4de32e9fe288f3ae0b8bf"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "1ecb997e2b5bf81a09d1ba76d1030b77"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mul_c_plus_d_mod_e_mul_f_g",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3b7269872129ebd8e544022e301376b0"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6e23f05e6ca4667fe5e3caa485636e98"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_a_mod_52_mul_b",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a77fac70cbb3566d2f04b09bd7051b9f"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "ba9b7d1e4fed3d083e2c4be6886ffe7c"
    ],
    [
      "Hacl.Spec.K256.MathLemmas.lemma_simplify_carry_round",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "f85150e4492128bf76f045f6fa000a64"
    ]
  ]
]