[
  "ÉÔŸEô„šH`ã–h\u0010\u001e#\u0013",
  [
    [
      "Hacl.GenericField32.field_modulus_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.as_seq", "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "349fdce90d60ff094aa5fdf996b30a47"
    ],
    [
      "Hacl.GenericField32.field_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "e71ae4a434fa90ac0035c976cbe313d0"
    ],
    [
      "Hacl.GenericField32.to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_7ae11740d438c13822bd5f9197bd9765",
        "refinement_interpretation_Tm_refine_916ccd039e8bd120233659983dfd6c4b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "2871f2da0c47c66c67716b3437a3eba7"
    ],
    [
      "Hacl.GenericField32.from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_75aceb9568d614cebd61111f52f4f15c",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e81df822f8f3c0b047af48329f1068f2",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "132c18d1987e1d409ed382cd4cdd6b11"
    ],
    [
      "Hacl.GenericField32.add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "56cad4922521deb89b8e68b25ca3e88e"
    ],
    [
      "Hacl.GenericField32.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "67b78b81aa725cb7c5d13e0600b440f9"
    ],
    [
      "Hacl.GenericField32.mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "88d475ad4da81825298b34d0b0236f89"
    ],
    [
      "Hacl.GenericField32.sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_418e502ccec4ef094609e651010ff255",
        "refinement_interpretation_Tm_refine_97c59860cca5d430f4a684b7927c74f8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "e692e185ec7ff266d651d9b982cbeba9"
    ],
    [
      "Hacl.GenericField32.one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_06efd2170421ddffd20b45262d03dfc8",
        "refinement_interpretation_Tm_refine_510828378d82932bcd02d82f5752abe0",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "59dd1ae33c0872261078204c45febd81"
    ],
    [
      "Hacl.GenericField32.exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a508196f6413cbf9dbc48b7bd83cfb2d"
    ],
    [
      "Hacl.GenericField32.exp_consttime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_375405d72e9657b5500413e0b5d46c3e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_eb611d7754089961605c18bbe7ca28fc",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "29e3dc939273b7f200090d640feced2d"
    ],
    [
      "Hacl.GenericField32.exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "cfe5375c93b2dd010d3f30dd2c3bd237"
    ],
    [
      "Hacl.GenericField32.exp_vartime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_375405d72e9657b5500413e0b5d46c3e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_eb611d7754089961605c18bbe7ca28fc",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "7c7f9c0afe916dbc16056d88ecb17620"
    ]
  ]
]