[
  "»¬Pž‡.\n‚—Á\u0016ˆ\u0011«Í\u0014",
  [
    [
      "Hacl.Impl.P256.Arithmetics.cube",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5e9784e553f879085e87ba7acdad73c2"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.quatre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "af93979bc9a6f751908681a3d6dacffe"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByTwo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b53e2ff6fc3da07ee7495fb025a9e4e3"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByThree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "1faaa9d00ca12b429a551b1f8c90db30"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByFour",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "63da40bc789b7706393d2cc7aa64493f"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByEight",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "8a02eff8a4b2534af1ca9d0620104cd4"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByMinusThree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "4ecd7b92cdf168907cb880c24ad26a58"
    ]
  ]
]