[
  "Rejt þp\f–7™\u0000Êˆ$Ï",
  [
    [
      "Hacl.Hash.MD5.legacy_update_multi",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "87a4b927be9a68c0edf6a7b2eb385604"
    ],
    [
      "Hacl.Hash.MD5.legacy_update_last",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5824e719e335066514b0dd1373cc9418"
    ],
    [
      "Hacl.Hash.MD5.legacy_hash",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.MD5",
        "equality_tok_Spec.Hash.Definitions.MD5@tok",
        "equation_Spec.Hash.Definitions.is_md",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d03be3b5e60b00531985ed7de4b15180"
    ]
  ]
]