[
  "î1…ÏÅTŸäûc\u001b„æ∞\u001a$",
  [
    [
      "Hacl.HMAC.Blake2b_256.compute_blake2b_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Spec.Hash.Definitions.Blake2B@tok",
        "equation_FStar.Pervasives.dfst",
        "equation_Hacl.Hash.Definitions.mk_impl",
        "equation_Spec.Hash.Definitions.is_shake",
        "proj_equation_Prims.Mkdtuple2__1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Mkdtuple2__1"
      ],
      0,
      "f6cf5335620bd3ec9c94096f418c2849"
    ]
  ]
]