[
  "ÉÔŸEô„šH`ã–h\u0010\u001e#\u0013",
  [
    [
      "Hacl.GenericField32.field_modulus_check",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.as_seq", "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "d25dc9500b0470e8c00abb56bdbce10a"
    ],
    [
      "Hacl.GenericField32.field_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "c18ecd39f54a1edfa4de98f8dcebb334"
    ],
    [
      "Hacl.GenericField32.to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_7ae11740d438c13822bd5f9197bd9765",
        "refinement_interpretation_Tm_refine_916ccd039e8bd120233659983dfd6c4b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "c30e1162a135fe6179854d5950c75120"
    ],
    [
      "Hacl.GenericField32.from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_75aceb9568d614cebd61111f52f4f15c",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e81df822f8f3c0b047af48329f1068f2",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "8e66ec2d8ea9c0b66d0ed2a6156abb5d"
    ],
    [
      "Hacl.GenericField32.add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "b4027557815bd38238e13f3e81f3cf86"
    ],
    [
      "Hacl.GenericField32.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "618b6783194437ce18425b78a5920f34"
    ],
    [
      "Hacl.GenericField32.mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_2b47133f43f322ab15ed718ce914a537",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f7e33e3c1df95bc8cbbe1414bc14648e",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "a21415bd4aff64704b63db78d016e316"
    ],
    [
      "Hacl.GenericField32.sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_418e502ccec4ef094609e651010ff255",
        "refinement_interpretation_Tm_refine_97c59860cca5d430f4a684b7927c74f8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "69ca6f8109c328fc77e56b315253d5de"
    ],
    [
      "Hacl.GenericField32.one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_06efd2170421ddffd20b45262d03dfc8",
        "refinement_interpretation_Tm_refine_510828378d82932bcd02d82f5752abe0",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "e26ac5fe1b69f27b1d3b21ae31769ee3"
    ],
    [
      "Hacl.GenericField32.exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9581a7fdf9c90e0c8619ed9f60536cdb"
    ],
    [
      "Hacl.GenericField32.exp_consttime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_375405d72e9657b5500413e0b5d46c3e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_eb611d7754089961605c18bbe7ca28fc",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "a063abd4a929ed0f95e2c9f149eb5262"
    ],
    [
      "Hacl.GenericField32.exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.GenericField32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bf244f70fe75df8cf3462ecb6cb3eaa7"
    ],
    [
      "Hacl.GenericField32.exp_vartime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb",
        "equation_Hacl.GenericField32.km",
        "equation_Hacl.GenericField32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Montgomery.mk_runtime_mont_len_lemma",
        "refinement_interpretation_Tm_refine_375405d72e9657b5500413e0b5d46c3e",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_eb611d7754089961605c18bbe7ca28fc",
        "typing_Hacl.GenericField32.t_limbs"
      ],
      0,
      "3cda3f488cb1df76d0273885b1f9ff82"
    ]
  ]
]