[
  "066af909521269aaa4418c03ad6cb139",
  [
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "46b3d71e8c708364cb64ee5911131c70"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "73f6321ace4385e6f14acbb7ff1a1743"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "f047a5b72e8b744ad26afd4befb29e0c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c60f280193817c03b48368c5afe7b906"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "680f9d910de8b1cb07d5cd93ea3f8058"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "c141eb152bb569eef7a27039ac80573c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__r2",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len"
      ],
      0,
      "fa930c61f6112eefc27b9b34e96c170b"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.n",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "778fb08b849aca2a21416d4e3072fbd1"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.r2",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "2267b290f2734f320bb0d3abe2c9907a"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "data_elim_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Multiply",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3"
      ],
      0,
      "c204b4be29de6dd60b9e3619a717c22c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a"
      ],
      0,
      "06d8f2b49e3f9f87acfcc6e293c4b6b5"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_zero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "73f3a165e7212dc83414d4e0da4f527c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_zero_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Math.Euclid.is_prime", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "unit_inversion", "unit_typing"
      ],
      0,
      "a3839c8c6c5da815dba90f66b359cebc"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_62f21a2aa1a4ff46f503d4f6e27f44d2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "08f76baede23578211191d37b94ff777"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.mul_nonzero_lemma",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "ffca6454b20b877bb3c0bf0d1c7a9c28"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.from_mont_lemma_nonzero",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "8a603344eeb32385ccbf995590a7eacf"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.from_mont_lemma_nonzero",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd_k.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_4199ebae5488a1dfeef0878899049fb4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Montgomery.Lemmas.eea_pow2_odd_k"
      ],
      0,
      "9641d7ca6afb52a99735f56afb7cceab"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "19c846163604822f3289f2c27ff4fb2d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Base.unsafe_bool_of_limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02f400218d898abe3d4eb33e8155bc31",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f37d884d4222999b1ab57971267e3b4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Base.unsafe_bool_of_limb",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.ones",
        "typing_Lib.IntTypes.zeros", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "7f7e753a66cf25080e44ea087a1c38a2"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_check_modulus",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.ones_v",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_032bf6a48f5060ca879f2d84d403b4fa",
        "refinement_interpretation_Tm_refine_1f338ca89b14fdf09b67051d08dca8db",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f37d884d4222999b1ab57971267e3b4",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.ones",
        "typing_Lib.IntTypes.zeros", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "21ce808a854624d52bec5812e69dd930"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "f415b4aab38bd4711158fe9e24111289"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Lib.bn_low_bound_bits",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "refinement_interpretation_Tm_refine_13c338871cbc98552e29f44354ac4fc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93de3b217d2e177cb4093b08ee9defdc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Lib.bn_low_bound_bits"
      ],
      0,
      "c3e08de3cccf8ad3c6d0c42649b4b3d5"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_init",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.Lib.bn_low_bound_bits",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "refinement_interpretation_Tm_refine_13c338871cbc98552e29f44354ac4fc5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_93de3b217d2e177cb4093b08ee9defdc",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.Lib.bn_low_bound_bits"
      ],
      0,
      "469a598aa41ec9bc2f604aa6cde16a76"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "506d16d4b42bd7c4949b68749ab7c08e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "888b420fec2371baa14212f0da14649e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "ea5161f064f4f9ae37080445b6d94e6d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "cdf8cf9055e29657d431da87303c1a6c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "f63b2f3919f5bf5d92a75540b4bc2a2c"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "2d7b8aa2014809636b614c0b6d0c13a5"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d63570a11c86d56384fb53501f78a2a4",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "2ea3479203167b4de5c38cdfaa56b282"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_from_to_field_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d63570a11c86d56384fb53501f78a2a4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Bignum.Definitions.limb",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_to_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "34d574413597ed7698daff7c04589426"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "2e1701e91e5e9f3f9c837445700911ac"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Modulus",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "67c6d016eb439c4eca32bf2566ca1005"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "b59b88bcbc08758f8cacbf10615d22e2"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sub",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "primitive_Prims.op_Modulus",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "c628b59e959f66989e097f7f6bd060d2"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "26f28e6eafd3a980019a3ceef2e3a843"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "da59862c8b05a5799d8f83e2af8ca0cc"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "149126aee4129c0cc47d4cbbba0a4db6"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_sqr",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "9a231317b572661ab4c19f56fbf1d002"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "253d4770b37b14b6268e0c047f93f48e"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_one",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.r2",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_typing",
        "interpretation_Tm_abs_51fe9f45142bebb06c47d3c0b2c78c68",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_r2",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_31c992f0deff941330100755788cf764",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "token_correspondence_Hacl.Spec.Bignum.MontArithmetic.r2",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "74e3af9e01279898cc93933a956c3797"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_st",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Lib.IntTypes.bits"
      ],
      0,
      "ab1e15adaa169f6e9e5c2833b771a06d"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "8ca243fb13afc18297753b7a4298ee72"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_consttime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "1655a2f0fcd7750502d88d8be0433bd2"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "dbe1458c3414869da56755ac3f3cfb03"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_exp_vartime",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.Montgomery.bn_mont_pre",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_mu",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_1cfe508ae739b6f52646dce85c33d61f",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c724e7c375ec2e76095ea78448140861",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Hacl.Spec.Bignum.MontArithmetic.bn_from_field",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "7b25d6f3d6e0395270dabf1a1aecd10f"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.bn_len", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9a3e47960c8f13c0402e1a809c52535a",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len"
      ],
      0,
      "cab044ed729f60e2d86bd0832e192b74"
    ],
    [
      "Hacl.Spec.Bignum.MontArithmetic.bn_field_inv",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_FStar.Math.Euclid.is_prime",
        "equation_Hacl.Spec.Bignum.Definitions.blocks0",
        "equation_Hacl.Spec.Bignum.Definitions.bn_v",
        "equation_Hacl.Spec.Bignum.Definitions.lbignum",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Hacl.Spec.Bignum.Definitions.limb_t",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_inv",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx_pre",
        "equation_Hacl.Spec.Bignum.MontArithmetic.bn_mont_nat",
        "equation_Hacl.Spec.Bignum.bn_len",
        "equation_Hacl.Spec.Montgomery.Lemmas.mont_pre",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_Hacl.Spec.Bignum.MontArithmetic.bn_mont_ctx",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_len",
        "proj_equation_Hacl.Spec.Bignum.MontArithmetic.Mkbn_mont_ctx_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0444e7862174b14c2a104f9d9c872350",
        "refinement_interpretation_Tm_refine_23f8b897e5349f0c8b915bf6b9c389d9",
        "refinement_interpretation_Tm_refine_4fe9a5df27ca5859eef8add9fc6819fb",
        "refinement_interpretation_Tm_refine_51c595810418f4c2471ec34a247be192",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8015990124608b6513acaab357226e3",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Hacl.Spec.Bignum.Definitions.blocks0",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__len",
        "typing_Hacl.Spec.Bignum.MontArithmetic.__proj__Mkbn_mont_ctx__item__mu",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok"
      ],
      0,
      "622e4c4091c991c871edc62d3c25d000"
    ]
  ]
]