[
  "]\u0004j}‚\u0017_\u000bÚB e²±Ç\u007f",
  [
    [
      "Hacl.Spec.BignumQ.Mul.mask56",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "81a39d83fdb63be916944051753f7e5f"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mask40",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "bba621059d16592072014c92d47ab7f3"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.make_m",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_inversion",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_18f063c2ec4382cf4aefc7b128c6b43d",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5aaca6e055c22a3765b4832b5e8b66a4",
        "refinement_interpretation_Tm_refine_a50f64e9be6d63b9c0a090ec6ccb675f",
        "refinement_interpretation_Tm_refine_b47cabb890633249ae7f38d35cac724e",
        "refinement_interpretation_Tm_refine_e175af5a8ddc5fffb77fad4a10b889b3",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "21f5cec3d77b2950d1330f94888b6d95"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.make_mu",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "4a73bc7ce71aff304ed773919e366df5"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.make_mu",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.q", "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_1abb07d7d75be075a0023021cd98a69b",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_2e739850431d3afa3ff5a8223f84e321",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_72e7deed3816b5a928a9ed1d5e94be4d",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_794593c6337f5c176f77bf24aa931f76",
        "refinement_interpretation_Tm_refine_c11b30f5d946d1589d5ccb1e81ab53ea",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Lib.IntTypes.bits", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "1dc46e61ce1f143ae67328744c1fe139"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.choose",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "6d726ee3387c4b4d3af837b3952c001c"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.subm_step",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.sub_mod_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83a2bc49fabb1589d86577509bc9ec9",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.sub_mod", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "c2a3dfe43fffd2c6d33eb364a5a8f055"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.subm_conditional",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple5@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Mul.make_m",
        "equation_Hacl.Spec.BignumQ.Mul.subm_step",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_387471a7805de4fc54c71f06765764a9",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_427a8c19eb9ba0c258584309d6e32663",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83a2bc49fabb1589d86577509bc9ec9",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_e66be1e6437cb3849140bdb9575c53ae",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Hacl.Spec.BignumQ.Mul.choose",
        "typing_Hacl.Spec.BignumQ.Mul.make_m",
        "typing_Hacl.Spec.BignumQ.Mul.subm_step",
        "typing_Lib.IntTypes.int_t", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.sub_mod", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok",
        "unit_typing"
      ],
      0,
      "177916610e3f3d07600dfbce3c6c364c"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.carry56",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Mul.mask56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55adfa9be630cfb71b973b0871f4f9b2",
        "refinement_interpretation_Tm_refine_69475382d3b6868fbf246fcbad1bad67",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_78933dd178f3d1bb8fa3d100e9b8ea3e",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Hacl.Spec.BignumQ.Mul.mask56", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "d32d546dd1891e9dfbc3e80f97fa9c87"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add_modq5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_0986490ccc8db2c476ca3a51c7e851ef",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5"
      ],
      0,
      "6cd1541e2c8b60fc7423c3063ec36780"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add_modq5",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.Ed25519.q", "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_typing",
        "lemma_Lib.IntTypes.add_lemma",
        "lemma_Spec.Curve25519.Lemmas.lemma_pow2_256",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_207bd418030414c32f7ebbc47cc48626",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83a2bc49fabb1589d86577509bc9ec9",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.v", "typing_Spec.Ed25519.q",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "fb69973c4d3a5f05ebc8073d07c8f8fc"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.carry56_wide",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5877c52cea4d9ff066d8ef56c49e26d2"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.carry56_wide",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Mul.mask56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2bc4b49c322cedeab5388bf8f366d6f7",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55adfa9be630cfb71b973b0871f4f9b2",
        "refinement_interpretation_Tm_refine_61eb7e32fdc3fa32afd23a83ed71c01b",
        "refinement_interpretation_Tm_refine_69475382d3b6868fbf246fcbad1bad67",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_78933dd178f3d1bb8fa3d100e9b8ea3e",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Hacl.Spec.BignumQ.Mul.mask56", "typing_Lib.IntTypes.cast",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b2133c264a504979e323b7593abab419"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mul64_wide_5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.mul64_wide_lemma",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.sec_int_v", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "838d73af151bc0416be154f5bb6b5b7b"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "f703bbe587250d9e1b7022a743f8a155"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_typing",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.add_mod", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "97d043f9ce401f39873ff9bfd1fb91cf"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_b6c7b131dcab59a8eb8f50c70226d5b9",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Spec.Ed25519.uu___0", "int_typing",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.add_mod", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "01063f94538e909100e0a8d9f2acd7b3"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Lib.IntTypes_interpretation_Tm_arrow_b6c7b131dcab59a8eb8f50c70226d5b9",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Lib.IntTypes.add_mod",
        "function_token_typing_Spec.Ed25519.uu___0", "int_typing",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.add_mod", "typing_Lib.IntTypes.v",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "96d15bd7996969f06d4d1a3965573e61"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.add_inner_carry",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok"
      ],
      0,
      "f6450a3457a77b101e9e747e99ee7fbb"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.lemma_mult_distr_3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c3844bfd4d84d26ccf5bf63ebdaa47e4"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mul_5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple10@tok",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow280",
        "equation_Hacl.Spec.BignumQ.Definitions.pow336",
        "equation_Hacl.Spec.BignumQ.Definitions.pow392",
        "equation_Hacl.Spec.BignumQ.Definitions.pow448",
        "equation_Hacl.Spec.BignumQ.Definitions.pow504",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
        "equation_Hacl.Spec.BignumQ.Definitions.wide_as_nat5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_9",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_2bc4b49c322cedeab5388bf8f366d6f7",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_61eb7e32fdc3fa32afd23a83ed71c01b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.int_t",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "bb0c0a7cef5e30a6d8c0b17b2219ab21"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.low_mul_5",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "17f9fc6c3dce7eece2ba3d7f06295857"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.low_mul_5",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple5@tok",
        "disc_equation_Lib.IntTypes.SEC",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U128@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Mul.mask40",
        "equation_Hacl.Spec.BignumQ.Mul.mask56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.nonzero",
        "equation_Prims.squash", "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_2bc4b49c322cedeab5388bf8f366d6f7",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_4c82af8a46684f75d7fe12f75a0fb1a7",
        "refinement_interpretation_Tm_refine_54ad52c049613f8f3fee7e3ae9247d79",
        "refinement_interpretation_Tm_refine_61eb7e32fdc3fa32afd23a83ed71c01b",
        "refinement_interpretation_Tm_refine_69475382d3b6868fbf246fcbad1bad67",
        "refinement_interpretation_Tm_refine_7913346640891dcaaba7ab62a2ca67d0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a864012f0c9b992f0d74490c101de9c0",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Hacl.Spec.BignumQ.Mul.carry56_wide",
        "typing_Hacl.Spec.BignumQ.Mul.mask40",
        "typing_Hacl.Spec.BignumQ.Mul.mask56",
        "typing_Hacl.Spec.BignumQ.Mul.mul64_wide_5",
        "typing_Lib.IntTypes.cast", "typing_Lib.IntTypes.int_t",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U128@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "f663d143a122aa1f00c39f436bb2f8f4"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_2_24_step",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "00630388a2db5c6d454030252eb4e4d0"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_2_24_step",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_55adfa9be630cfb71b973b0871f4f9b2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_78933dd178f3d1bb8fa3d100e9b8ea3e",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Lib.IntTypes.logand", "typing_Lib.IntTypes.logor",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "be95216157d616181343a2226e2a6a84"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_248",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "20b829cc98d31aa8408cb35ef71e22c4"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_248",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_9",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "85051be050997b109da33d23c61d540b"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_2_40_step",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d3431eade7c0e47c277c2c4ab630b798"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_2_40_step",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "disc_equation_FStar.Pervasives.Native.None",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Mul.mask40",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_4ae12848fac0601da6605bac9d6872f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_54ad52c049613f8f3fee7e3ae9247d79",
        "refinement_interpretation_Tm_refine_55adfa9be630cfb71b973b0871f4f9b2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_78933dd178f3d1bb8fa3d100e9b8ea3e",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Hacl.Spec.BignumQ.Mul.mask40", "typing_Lib.IntTypes.logand",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "83017a3ace63e31ba5e7ddac7353faa1"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_264",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "e2032d87c59a12992a5b7cc716173658"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.div_264",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "bool_typing", "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_9",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56"
      ],
      0,
      "54575d0299bf005e485d11d17df3afaf"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mod_264",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "709430eb7ab26724aa49f83316cfbab4"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mod_264",
      2,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.BignumQ.Mul.mask40",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_5"
      ],
      0,
      "27ac776c91f194e997879d6308b4d879"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.subm_last_step",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.sub_mod_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83a2bc49fabb1589d86577509bc9ec9",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.sub_mod",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "4e574bc07aa3c6bf8bf3f91a5f87addc"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.sub_mod_264",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_FStar.Pervasives.Native.Mktuple5@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Hacl.Spec.BignumQ.Definitions.max56",
        "equation_Hacl.Spec.BignumQ.Definitions.pow112",
        "equation_Hacl.Spec.BignumQ.Definitions.pow168",
        "equation_Hacl.Spec.BignumQ.Definitions.pow224",
        "equation_Hacl.Spec.BignumQ.Definitions.pow56",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem5",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits5",
        "equation_Hacl.Spec.BignumQ.Mul.subm_step",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.add_lemma",
        "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_06595af515c35d44dde59224dc459750",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_2892ee1295985b34155a398b63265d08",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_33729c5d4f8faa1a24bd377a5f1a394b",
        "refinement_interpretation_Tm_refine_339b7a66f80446c2629e3a2df26840ea",
        "refinement_interpretation_Tm_refine_3ae0993553c878ac2a54593109e95c5a",
        "refinement_interpretation_Tm_refine_427a8c19eb9ba0c258584309d6e32663",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_78933dd178f3d1bb8fa3d100e9b8ea3e",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_a83a2bc49fabb1589d86577509bc9ec9",
        "refinement_interpretation_Tm_refine_b4bde97cf54f36b26323c16a35da1f99",
        "refinement_interpretation_Tm_refine_db7819361c4ef9148426b8e498200d4b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "typing_Hacl.Spec.BignumQ.Definitions.max56",
        "typing_Hacl.Spec.BignumQ.Definitions.pow112",
        "typing_Hacl.Spec.BignumQ.Definitions.pow168",
        "typing_Hacl.Spec.BignumQ.Definitions.pow224",
        "typing_Hacl.Spec.BignumQ.Definitions.pow56",
        "typing_Hacl.Spec.BignumQ.Mul.subm_step", "typing_Lib.IntTypes.add",
        "typing_Lib.IntTypes.int_t", "typing_Lib.IntTypes.op_At_Percent_Dot",
        "typing_Lib.IntTypes.shift_left", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "71d7e67001e5a9739724286d9ffd4380"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.barrett_reduction5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "46414db879056c7c0ca30cf376291a05"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.barrett_reduction5",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_fits1",
        "equation_Hacl.Spec.BignumQ.Definitions.qelem_wide_fits5",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Prims.squash",
        "equation_Spec.Ed25519.q", "equation_Spec.Ed25519.uu___0",
        "function_token_typing_Spec.Ed25519.uu___0", "int_inversion",
        "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_9",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d167f2ff6de3ce2a37a1330b9774955",
        "refinement_interpretation_Tm_refine_e66be1e6437cb3849140bdb9575c53ae",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "typing_Hacl.Spec.BignumQ.Mul.make_m", "typing_Prims.pow2",
        "unit_typing"
      ],
      0,
      "03f9652011f3fbf93f128bf59da7756f"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mul_modq5",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Ed25519.q", "int_typing",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "5b3fabe847d5bf73bb3f2d8823a71fee"
    ],
    [
      "Hacl.Spec.BignumQ.Mul.mul_modq5",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.BignumQ.Definitions.as_nat5",
        "equation_Prims.nat",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_10",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_5",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_6",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_7",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_8",
        "projection_inverse_FStar.Pervasives.Native.Mktuple10_@_9",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5_@_5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.BignumQ.Definitions.as_nat5"
      ],
      0,
      "b12a3395f4a674bc04a8bbfeb3f34cad"
    ]
  ]
]