[
  "¿r°Õû \u0017“yìy’è3dd",
  [
    [
      "Hacl.Streaming.SHA2.hacl_sha2_224",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "cc76032f52c84dad56a6898b554b4e88"
    ],
    [
      "Hacl.Streaming.SHA2.hacl_sha2_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2504c550fa09dd3288882094ef22884b"
    ],
    [
      "Hacl.Streaming.SHA2.hacl_sha2_384",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "8e6a12e12d7aed07bf3a3890df9a2685"
    ],
    [
      "Hacl.Streaming.SHA2.hacl_sha2_512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "61e4d2b7b385c25dfdeca6625628d44c"
    ],
    [
      "Hacl.Streaming.SHA2.state_224",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "69feece4c60c8b0d825d8fc63fafee4b"
    ],
    [
      "Hacl.Streaming.SHA2.state_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "7b5e8df5d141afa444bad9824071875a"
    ],
    [
      "Hacl.Streaming.SHA2.state_384",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "bfe2d52035a94ef03c6390708f180a66"
    ],
    [
      "Hacl.Streaming.SHA2.state_512",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.is_md",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "0c40a5f480c5cd6f129c9a811e3840e1"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "7e579cd7a08744d0b94c06ba989f3cf6"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "82fbfed04ec00d5d31a88d84ff0defb5"
    ],
    [
      "Hacl.Streaming.SHA2.copy_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ecd3b56250be072e2c1be1fdde662c49"
    ],
    [
      "Hacl.Streaming.SHA2.reset_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "8220a2eda8c6b690f868a341ff8f1c90"
    ],
    [
      "Hacl.Streaming.SHA2.update_224_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "cd5a14c8738b3d9ce6fbadf7a5377fc8"
    ],
    [
      "Hacl.Streaming.SHA2.update_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "40bf48552e1e316ade20f3e396291ef8"
    ],
    [
      "Hacl.Streaming.SHA2.digest_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "71dcbe807f6a97952c0ba03f0a258f05"
    ],
    [
      "Hacl.Streaming.SHA2.free_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "be0b2ac9f1286b6bbf53f7e343412e5c"
    ],
    [
      "Hacl.Streaming.SHA2.hash_256",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "11c4c7bd0c838e238d1dd1821035b210"
    ],
    [
      "Hacl.Streaming.SHA2.hash_256",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_1a0980aee8969faae76a565fba4fb65d",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e104c04f960ac658fc1e6c21cd22e76",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_aea874d0488feac0c8632389af9b1479",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok"
      ],
      0,
      "87e46e5060131a24ac21fbdeee97ccf9"
    ],
    [
      "Hacl.Streaming.SHA2.hash_256",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_1a0980aee8969faae76a565fba4fb65d",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5e104c04f960ac658fc1e6c21cd22e76",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_aea874d0488feac0c8632389af9b1479",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok"
      ],
      0,
      "8cb1692d301064db505cbc842076d162"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "924fa34d9ae197f853df02a7fe6a9d27"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "d273d418653814cc8c49541fa6eade1e"
    ],
    [
      "Hacl.Streaming.SHA2.reset_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "a92089f9d4f3b652241ed53812b5064f"
    ],
    [
      "Hacl.Streaming.SHA2.update_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "42f2042e9d4dfbb28d6694e8cb61f2a9"
    ],
    [
      "Hacl.Streaming.SHA2.digest_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_224",
        "equation_Hacl.Streaming.SHA2.state_224",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "e10f5574ed8d382fbda74d0d94ba6dd5"
    ],
    [
      "Hacl.Streaming.SHA2.free_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_256",
        "equation_Hacl.Streaming.SHA2.state_256",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "75954df562a7d95d1767e6d28097b5c0"
    ],
    [
      "Hacl.Streaming.SHA2.hash_224",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "8668893114babd6f1c1d76cf14f5fcd9"
    ],
    [
      "Hacl.Streaming.SHA2.hash_224",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_610a43752b9b6cd8e18a986ff1c24a31",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ad67e41f567252cfdeafa50bbd744c83",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_cf745a71dfc7a782914f661f0c69379f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok", "unit_typing"
      ],
      0,
      "cc5972e4da6e7e3e2105ea17eeaaaf0c"
    ],
    [
      "Hacl.Streaming.SHA2.hash_224",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_224",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_610a43752b9b6cd8e18a986ff1c24a31",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ad67e41f567252cfdeafa50bbd744c83",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_cf745a71dfc7a782914f661f0c69379f",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t", "typing_Lib.IntTypes.bits",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.U8@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_224@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok", "unit_typing"
      ],
      0,
      "cc4afa2a63b2c9fb53fa33eb351a7840"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "549b27a681e9f812657de49e49c935c9"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "904d26f88f3fe3d69327cc9a27221500"
    ],
    [
      "Hacl.Streaming.SHA2.copy_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "face22b7ca32522738a404be89669f84"
    ],
    [
      "Hacl.Streaming.SHA2.reset_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "5fc2f7cec59c8a2330faf4dd29aeea15"
    ],
    [
      "Hacl.Streaming.SHA2.update_384_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ec9ba92d310b0c93d51510067a251e3b"
    ],
    [
      "Hacl.Streaming.SHA2.update_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "e2bb4ef15bfb90af998a0fbb458feb4d"
    ],
    [
      "Hacl.Streaming.SHA2.digest_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "26482f8baceb0f7308ce2c6d06f895dc"
    ],
    [
      "Hacl.Streaming.SHA2.free_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "65ada8aee030c0fb5c464a2cc53ba9df"
    ],
    [
      "Hacl.Streaming.SHA2.hash_512",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c6763b9297620bea498076ac6f2b4d4c"
    ],
    [
      "Hacl.Streaming.SHA2.hash_512",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_27ebbe2a296c364cfd1c6a4f60b1d1ed",
        "refinement_interpretation_Tm_refine_2d4c3132aca495529c76bb302c5c4b81",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9f318b2bc0ffd2be9ae59bee1b0bda8c",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "57900a80e710cf974fc5034e66b6ab9c"
    ],
    [
      "Hacl.Streaming.SHA2.hash_512",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_FStar.UInt32.uv_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_27ebbe2a296c364cfd1c6a4f60b1d1ed",
        "refinement_interpretation_Tm_refine_2d4c3132aca495529c76bb302c5c4b81",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9f318b2bc0ffd2be9ae59bee1b0bda8c",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt32.v", "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_512@tok"
      ],
      0,
      "e2b3728edb8bd103ff4e678448cc9366"
    ],
    [
      "Hacl.Streaming.SHA2.alloca_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "e3d22230f0e3dd1ad1d66c1024afe0d4"
    ],
    [
      "Hacl.Streaming.SHA2.malloc_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ca10715dfe6ab4d93f58599729b4c13d"
    ],
    [
      "Hacl.Streaming.SHA2.reset_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ff02a5df5816b4931d301b24988d5de3"
    ],
    [
      "Hacl.Streaming.SHA2.update_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "054ab3a69de1d69fc8b96280dc8eb4b4"
    ],
    [
      "Hacl.Streaming.SHA2.digest_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_384",
        "equation_Hacl.Streaming.SHA2.state_384",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "ba8d65fea4b28c413a2f5e9da3e3d189"
    ],
    [
      "Hacl.Streaming.SHA2.free_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Erased",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_512@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Interface.stateful_unused",
        "equation_Hacl.Streaming.MD.hacl_md",
        "equation_Hacl.Streaming.MD.state_t",
        "equation_Hacl.Streaming.SHA2.hacl_sha2_512",
        "equation_Hacl.Streaming.SHA2.state_512",
        "interpretation_Tm_abs_f006d723251ddaabe831b91f6d482a4e",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_t",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_t",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__t"
      ],
      0,
      "15c0dd9f3b3b7d717656a6d59776d72f"
    ],
    [
      "Hacl.Streaming.SHA2.hash_384",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_Spec.Hash.Definitions.is_shake",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "ecb17f0d740e9381de05e6fb9186e54a"
    ],
    [
      "Hacl.Streaming.SHA2.hash_384",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_4c95819efb9e8e85cc6ac2dc15b0b4a5",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_701f4d74c148b27a440a702aeb901f5e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c618aee1a0698207969cfc57d4e05324",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_384@tok", "unit_typing"
      ],
      0,
      "41f041a83953fae2379b420b125ba4b3"
    ],
    [
      "Hacl.Streaming.SHA2.hash_384",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Hacl.Spec.SHA2.Vec_pretyping_ef9d7cf021ba37864f0e1ecf8fb737f1",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Spec.Hash.Definitions_interpretation_Tm_arrow_3ac874e39b1c409ba69a2358a6f73691",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_FStar.Integers.W16",
        "constructor_distinct_FStar.Integers.W32",
        "constructor_distinct_FStar.Integers.W64",
        "constructor_distinct_FStar.Integers.W8",
        "constructor_distinct_Hacl.Spec.SHA2.Vec.M32",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.MD5",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_256",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_384",
        "constructor_distinct_Spec.Hash.Definitions.SHA2_512",
        "data_typing_intro_Prims.Mkdtuple2@tok",
        "equality_tok_FStar.Integers.W16@tok",
        "equality_tok_FStar.Integers.W32@tok",
        "equality_tok_FStar.Integers.W64@tok",
        "equality_tok_FStar.Integers.W8@tok",
        "equality_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "equality_tok_Spec.Hash.Definitions.SHA2_384@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t",
        "equation_Hacl.Hash.Definitions.get_alg",
        "equation_Hacl.Hash.Definitions.hash_len",
        "equation_Hacl.Hash.Definitions.hash_t",
        "equation_Hacl.Hash.Definitions.impl",
        "equation_Hacl.Hash.Definitions.impl_state_len",
        "equation_Hacl.Hash.Definitions.m_spec",
        "equation_Hacl.Spec.SHA2.Vec.is_supported",
        "equation_Hacl.Spec.SHA2.Vec.lanes",
        "equation_Hacl.Spec.SHA2.Vec.lanes_t", "equation_Lib.Buffer.as_seq",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.Buffer.length", "equation_Lib.Buffer.live",
        "equation_Lib.Buffer.loc", "equation_Lib.Buffer.modifies",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.MultiBuffer.internally_disjoint",
        "equation_Lib.MultiBuffer.live_multi",
        "equation_Lib.MultiBuffer.modifies_multi",
        "equation_Lib.NTuple.flen", "equation_Lib.NTuple.ntup1",
        "equation_Lib.NTuple.ntuple", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Hash.Definitions.fixed_len_alg",
        "equation_Spec.Hash.Definitions.hash_length",
        "equation_Spec.Hash.Definitions.hash_word_length",
        "equation_Spec.Hash.Definitions.is_md",
        "equation_Spec.Hash.Definitions.is_sha2",
        "equation_Spec.Hash.Definitions.is_shake",
        "equation_Spec.Hash.Definitions.less_than_max_input_length",
        "equation_Spec.Hash.Definitions.word_length",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "kinding_Spec.Hash.Definitions.hash_alg@tok",
        "lemma_FStar.Seq.Base.lemma_eq_refl", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.MultiBuffer.as_seq_multi_lemma",
        "lemma_Lib.NTuple.ntup1_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Integers.Signed__0",
        "projection_inverse_FStar.Integers.Unsigned__0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_042ec925769949f282ab80a26a462500",
        "refinement_interpretation_Tm_refine_11f5c63c78caccafb41a6490396f36ec",
        "refinement_interpretation_Tm_refine_1821bb125f421b67809195ad37eb533a",
        "refinement_interpretation_Tm_refine_49d93a0cb246c536781f6c5dba1a6214",
        "refinement_interpretation_Tm_refine_4c95819efb9e8e85cc6ac2dc15b0b4a5",
        "refinement_interpretation_Tm_refine_52d8b90eecdfc1e33886adeb748d8e10",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_609674d96c81c962549b0076055bf213",
        "refinement_interpretation_Tm_refine_701f4d74c148b27a440a702aeb901f5e",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_bded595d5c675d20923ebf7eee58cd50",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c618aee1a0698207969cfc57d4e05324",
        "refinement_interpretation_Tm_refine_c7753baa38cd99c4f00a675631dc1dde",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f2b58175e9c87f9d25c3e46e8ba928cd",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Hacl.Hash.Definitions.hash_len",
        "typing_Hacl.Hash.Definitions.impl_state_len",
        "typing_Lib.Buffer.lbuffer_t",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_LowStar.Monotonic.Buffer.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Hash.Definitions.less_than_max_input_length",
        "typing_Spec.Hash.Definitions.word_length",
        "typing_Tm_abs_3d77c1d80c0e9e736cdcf018f4780b14",
        "typing_tok_Hacl.Spec.SHA2.Vec.M32@tok",
        "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_256@tok",
        "typing_tok_Spec.Hash.Definitions.SHA2_384@tok", "unit_typing"
      ],
      0,
      "2b148e07f434ecec1e8e8928edb9a3b3"
    ]
  ]
]