[
  "ηKε\u0001φ―ψ|λό\u0003ο¶ζ&",
  [
    [
      "Hacl.Streaming.Poly1305_32.poly1305_32_state",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "453b4742fd5e37e95dc0873ed020da5f"
    ],
    [
      "Hacl.Streaming.Poly1305_32.alloca",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "7b8771f612ac9c6345be355873dbf676"
    ],
    [
      "Hacl.Streaming.Poly1305_32.create_in",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "f756c229578cae715d04e0dd1010cfff"
    ],
    [
      "Hacl.Streaming.Poly1305_32.init",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "8fd2473dee4892dd26a78d95edb461ba"
    ],
    [
      "Hacl.Streaming.Poly1305_32.update",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "14f71ed49537841f40f3bf174f10f449"
    ],
    [
      "Hacl.Streaming.Poly1305_32.finish",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "786b8c8fabe4837d962c44263e620701"
    ],
    [
      "Hacl.Streaming.Poly1305_32.free",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Hacl.Streaming.Interface.Runtime",
        "equality_tok_Hacl.Impl.Poly1305.Fields.M32@tok",
        "equality_tok_Hacl.Streaming.Interface.Runtime@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Interface.optional_key",
        "equation_Hacl.Streaming.Poly1305.k",
        "equation_Hacl.Streaming.Poly1305.poly1305",
        "equation_Hacl.Streaming.Poly1305.stateful_poly1305_ctx",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_ba23de111e861af55e3d7645d241e186",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "35a06708fd5391d66bcee9aaecb05a38"
    ]
  ]
]