[
  "d’ô„\u001cùoÖæ˘]\u0017Ê\u0018{ä",
  [
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5365de4ed67df52d129a81ea972fbd82"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "737f4dc8cc6def01eb95584543c8b0c0"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.one",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a65f8204f9ffa22150388af1fe05fee6"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "363ed31e14ea4768205d383eef1acec9"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "45d61b90e885e5d7037a7c93d65f17fd"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "e508fc4fe3a43900b50e6e63be56b537"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.zero"
      ],
      0,
      "3176c4d244aeac2513e97a0dc6b5418a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.one",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.one",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent"
      ],
      0,
      "8e86f237cea6129f91ac5a9d1001e5fb"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent"
      ],
      0,
      "17202049a59ae71d54123bcc9f0fbb08"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "primitive_Prims.op_Addition"
      ],
      0,
      "de63ac352e5370e55cd00b37df2a39a3"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "d4ed99dca8b990d1ae4150a9a49a7f48"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "a139bdbeeccefdf719d8b7c607694b11"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_add_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "afc0ed3ec4fc9dd0f450503a572a7d5f"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_zero_l",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "9e41df0120b1953ea75c65b39a383950"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.pos",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "43b1f2a5d3312727287bf0152757c347"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "3e039fe7efb01534baf4cb5572fbe4e3"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "49aeca5dc115557c8bd19f4847acf4cf"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "eac34499e4a5432aceaec8f50abd8a30"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b4b9f2caae6549e1c04b532818632080",
        "true_interp"
      ],
      0,
      "306db72f4bebabfe42635ebb3d6b01ec"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "c30188fc593a0a5b01eb283d68015742"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "dcbf1451be68360e9812069898c62417"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "fd6ad606af06dc1297e98ed20730baf2"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "e68e028786614414737a670b0850e490"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "77d4207354b3c8829c8f26ae2331c86e"
    ]
  ]
]