[
  "»¬Pž‡.\n‚—Á\u0016ˆ\u0011«Í\u0014",
  [
    [
      "Hacl.Impl.P256.Arithmetics.cube",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7e2019beec4e4eb962532df66abb630c"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.quatre",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fec1a2c4237075b414ad05192b9e75fc"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByTwo",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "67c68260d6be3ca9a122dbb9e9c10db3"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByThree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "93d11d3acc1bef5df51092053a7b6be9"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByFour",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "17eaf812f8bb0cde27579a2521ad0097"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByEight",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "5d1ac95f265c57eecbe1cc9c6ea500d8"
    ],
    [
      "Hacl.Impl.P256.Arithmetics.multByMinusThree",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "d8d93cf76b655e730878c5bbf7b56c21"
    ]
  ]
]