[
  "F\u0012‘Éf\u0004ø\u0013Y\"\u001e€É\u0017P√",
  [
    [
      "Hacl.Bignum32.add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b949d9ea5e1ec687344019be5c9c283f",
        "refinement_interpretation_Tm_refine_c29dba53b6346b9e77a30a2bfe0f746d",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "f68616824d8add656c56d8cf83872185"
    ],
    [
      "Hacl.Bignum32.sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_b949d9ea5e1ec687344019be5c9c283f",
        "refinement_interpretation_Tm_refine_c29dba53b6346b9e77a30a2bfe0f746d",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "4de5044af330d0be261e5aeb24531a4c"
    ],
    [
      "Hacl.Bignum32.add_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ab15c68e75591d30512d813a9dc104a1"
    ],
    [
      "Hacl.Bignum32.add_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_7204c8770cc063917c761f48b8744be8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_a46c7368e8b0ebd70f94dc79e946ff87",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "7aeb4b02220d29f4b2b08ac7bdf2d0b4"
    ],
    [
      "Hacl.Bignum32.sub_mod",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "cf63d955b35fcf061f8fab32917ce521"
    ],
    [
      "Hacl.Bignum32.sub_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_7204c8770cc063917c761f48b8744be8",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_a46c7368e8b0ebd70f94dc79e946ff87",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "a7176016d481aab78463454af0bdf40c"
    ],
    [
      "Hacl.Bignum32.mul",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "311e25bcdfa78989b4dc0357cbc435d7"
    ],
    [
      "Hacl.Bignum32.mul",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06eb4f1fa9612b97cc2b633a94839814",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b29b393eadb5fe6f1d1e3f6536a50180"
    ],
    [
      "Hacl.Bignum32.mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.lbignum", "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_6e5f9d7d0aa690957ea92ba2a0523feb",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_ee6c43a9af18d532f71a5ed4c6c9468b",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "406fba726064e514a4b42522390445e9"
    ],
    [
      "Hacl.Bignum32.sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "0256adb3e590336ab656fb736b792c76"
    ],
    [
      "Hacl.Bignum32.sqr",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06eb4f1fa9612b97cc2b633a94839814",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "c9ec1169cd816a395bdd207b2545955a"
    ],
    [
      "Hacl.Bignum32.sqr",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum.Definitions.lbignum",
        "equation_Hacl.Bignum.Definitions.limb", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.lbignum", "equation_Hacl.Bignum32.t_limbs",
        "equation_Hacl.Spec.Bignum.Definitions.limb",
        "equation_Lib.Buffer.lbuffer_t",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "7366edfaa5ca66fbba5481dd95aa69cf"
    ],
    [
      "Hacl.Bignum32.bn_slow_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.kam",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.AlmostMontgomery.mk_runtime_almost_mont_len_lemma",
        "proj_equation_Hacl.Bignum.Mkbn_len",
        "refinement_interpretation_Tm_refine_59e8ac11c057ec947e365e8d817610af",
        "refinement_interpretation_Tm_refine_b52b0b64206b0dc25e10e09e9b58d151",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "885f9080d8d092a432b0743bffc14fbc"
    ],
    [
      "Hacl.Bignum32.mod",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum.meta_len",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_06eb4f1fa9612b97cc2b633a94839814",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2b7bfdae96a2a1a444726c05f1edcc70"
    ],
    [
      "Hacl.Bignum32.mod",
      2,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.kam", "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.AlmostMontgomery.mk_runtime_almost_mont_len_lemma",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "f893f5763fcab28bf23029861c1d4289"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4983535fcda66c57c3a56c759feb529f"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "7be47c6ce6b8cbcd9a82c1380f8597cd"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "47016b7acc29691e690bcddbe3773fd1"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "bca99a483de7de99dad463d9988ab20e"
    ],
    [
      "Hacl.Bignum32.mod_inv_prime_vartime",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "proj_equation_Hacl.Bignum.Mkbn_len",
        "refinement_interpretation_Tm_refine_9fc86615ca5bfa52c32f4b00eb241121",
        "refinement_interpretation_Tm_refine_aa369defcc95ee048c3222a3a21b6d68",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "c730b428f86b47d85493b1f6b9514268"
    ],
    [
      "Hacl.Bignum32.mont_ctx_init",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.ke", "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "8f8ed87e391f41de1d8fdc3c7328ecad"
    ],
    [
      "Hacl.Bignum32.mod_precomp",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "50454d530c16f58309bfd79bba5a6a01"
    ],
    [
      "Hacl.Bignum32.mod_precomp",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b52b0b64206b0dc25e10e09e9b58d151",
        "refinement_interpretation_Tm_refine_c0f3a1f42f2e6f14262e46fbfd060af8"
      ],
      0,
      "83b114f8393aa78a35f997d14be149e3"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime_precomp",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3ed2528c5f6f3bcdff44e2322f9befed"
    ],
    [
      "Hacl.Bignum32.mod_exp_vartime_precomp",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_91a065436d7476444109c9716ec30f93",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "b851a71a7dc25e8d5e116980ed2315f3"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime_precomp",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "9e6cc9f4ee61fb6149955f32cc0a502f"
    ],
    [
      "Hacl.Bignum32.mod_exp_consttime_precomp",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_91a065436d7476444109c9716ec30f93",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "f0dc654252bd06ca180a490028dd7481"
    ],
    [
      "Hacl.Bignum32.mod_inv_prime_vartime_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Hacl.Bignum32.ke",
        "equation_Hacl.Bignum32.t_limbs",
        "lemma_Hacl.Bignum.Exponentiation.mk_runtime_exp_len_lemma",
        "refinement_interpretation_Tm_refine_54ad2147ad0291d22c5016626b39d1b5",
        "refinement_interpretation_Tm_refine_6d85828eead5e093e2a837a5df9efda8",
        "refinement_interpretation_Tm_refine_ab6999b4516a11554ee44992ac5eeacc",
        "refinement_interpretation_Tm_refine_ad90753b19a29365aa13b9343a89fd05",
        "typing_Hacl.Bignum32.t_limbs"
      ],
      0,
      "a88788639458c2aa9746568946839978"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_be",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3f38facd40342c505e5e5332fe961d05"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_be",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "cec01469781e2617edc4f243bcf4e9de"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_le",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "68ad14daf9d97c3a7b1d544adff9083b"
    ],
    [
      "Hacl.Bignum32.bn_to_bytes_le",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Hacl.Bignum32.t_limbs", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.numbytes", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.numbytes",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3dfc085f49df54f636db12d9087eec11"
    ]
  ]
]