[
  "sM\nÀœÕŒè\u0006÷Çž\"¼¯ë",
  [
    [
      "Hacl.Spec.Poly1305.Equiv.block_v",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_7fb053190ac29f3918c540a6b6cbcbb0",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "92a7f059e6d7c3827abd7247c47c5d91"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Sequence.length", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "ea17a5a4ba432c8227e1785a60a8759a"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "2a56f60c5a1a707a0b5f285f7ba518fc"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma1",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Hacl.Spec.Poly1305.Vec_interpretation_Tm_arrow_fc0a7b2ced624ae8e81f22573822751a",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc1",
        "equation_Hacl.Spec.Poly1305.Vec.load_blocks",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem1",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_1",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_n",
        "equation_Hacl.Spec.Poly1305.Vec.pfadd",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.pfmul",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Hacl.Spec.Poly1305.Vec.to_elem",
        "equation_Lib.ByteSequence.nat_from_bytes_le",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.block", "equation_Spec.Poly1305.encode",
        "equation_Spec.Poly1305.fadd", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.poly1305_update1",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfadd",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_40d37ebab7c1b683bff04f4efbb0b134",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fc1f69e4229a94f85b0de30f1747a8d3",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfadd",
        "token_correspondence_Spec.Poly1305.poly1305_update1",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Poly1305.Vec.load_acc1",
        "typing_Hacl.Spec.Poly1305.Vec.load_blocks",
        "typing_Hacl.Spec.Poly1305.Vec.load_elem1",
        "typing_Lib.ByteSequence.nat_from_bytes_le",
        "typing_Lib.IntTypes.minint", "typing_Lib.Sequence.create",
        "typing_Lib.Sequence.map", "typing_Lib.Sequence.map2",
        "typing_Prims.pow2", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "036c342b2f8524e9c50cc76e9c751b86"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Sequence.length", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "4966d9f23b529e1fbcd27b0036c6cb1e"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "f4bd43303bcf583fd528cd5c18447792"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Hacl.Spec.Poly1305.Vec_interpretation_Tm_arrow_fc0a7b2ced624ae8e81f22573822751a",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.fmul",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc2",
        "equation_Hacl.Spec.Poly1305.Vec.load_blocks",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem2",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_2",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_n",
        "equation_Hacl.Spec.Poly1305.Vec.pfadd",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.pfmul",
        "equation_Hacl.Spec.Poly1305.Vec.prime",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.encode",
        "equation_Spec.Poly1305.fadd", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.fmul",
        "equation_Spec.Poly1305.poly1305_update1",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfadd",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "lemma_Lib.IntTypes.pow2_127", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_40d37ebab7c1b683bff04f4efbb0b134",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_a0f83ae4ab1305808612ac8e6ba3244d",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfadd",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfmul",
        "token_correspondence_Spec.Poly1305.poly1305_update1",
        "typing_Hacl.Spec.Poly1305.Vec.load_acc",
        "typing_Hacl.Spec.Poly1305.Vec.load_elem",
        "typing_Hacl.Spec.Poly1305.Vec.pfmul", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntVector.create2", "typing_Lib.Sequence.index",
        "typing_Lib.Sequence.length", "typing_Lib.Sequence.map",
        "typing_Lib.Sequence.map2", "typing_Lib.Sequence.sub",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "422535e73e43bb39dfc321b17c201285"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "faf40d642847e28fd1834fed81a0147c"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "91bb4ad8a3258d812c9995ca9246916f"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma4",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Hacl.Spec.Poly1305.Vec_interpretation_Tm_arrow_fc0a7b2ced624ae8e81f22573822751a",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.fmul",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc",
        "equation_Hacl.Spec.Poly1305.Vec.load_acc4",
        "equation_Hacl.Spec.Poly1305.Vec.load_blocks",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem4",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_4",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_n",
        "equation_Hacl.Spec.Poly1305.Vec.pfadd",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.pfmul",
        "equation_Hacl.Spec.Poly1305.Vec.prime",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.encode",
        "equation_Spec.Poly1305.fadd", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.fmul",
        "equation_Spec.Poly1305.poly1305_update1",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfadd",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "lemma_Lib.IntTypes.pow2_127", "lemma_Lib.IntTypes.pow2_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_40d37ebab7c1b683bff04f4efbb0b134",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ac6ea56e3f7b7badd5e3c05da656d0d",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfadd",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfmul",
        "token_correspondence_Spec.Poly1305.poly1305_update1",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Poly1305.Vec.load_acc",
        "typing_Hacl.Spec.Poly1305.Vec.load_elem",
        "typing_Hacl.Spec.Poly1305.Vec.pfmul", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntVector.create4", "typing_Lib.Sequence.index",
        "typing_Lib.Sequence.length", "typing_Lib.Sequence.map",
        "typing_Lib.Sequence.map2", "typing_Lib.Sequence.sub",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9ed2142919bb921b8fd71c4b561c3ecc"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "a3565cea68585b6e1924b7ecd65efb1e"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "c8718b205a410c5b23844c280804851e"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.load_acc_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Lib.Sequence.lseq", "primitive_Prims.op_Multiply",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "e13aee0c2e40f4e1d141cb6d75194dfa"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Sequence.length", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "4ca6abf4adfb87e0d812a960f4b9c717"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "8bd2d13cc72cdc6bce1c798d73bfbe38"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma1",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Hacl.Spec.Poly1305.Vec_interpretation_Tm_arrow_fc0a7b2ced624ae8e81f22573822751a",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Vec.compute_r1",
        "equation_Hacl.Spec.Poly1305.Vec.compute_rw",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.fmul",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.load_blocks",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem1",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_1",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_n",
        "equation_Hacl.Spec.Poly1305.Vec.pfadd",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.pfmul",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Hacl.Spec.Poly1305.Vec.to_elem",
        "equation_Lib.ByteSequence.nat_from_bytes_le",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.block", "equation_Spec.Poly1305.encode",
        "equation_Spec.Poly1305.fadd", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.poly1305_update1",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfadd",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_40d37ebab7c1b683bff04f4efbb0b134",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_b980dd096af896d3c53bb79f2279e581",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fc1f69e4229a94f85b0de30f1747a8d3",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfadd",
        "token_correspondence_Spec.Poly1305.poly1305_update1",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Poly1305.Vec.compute_r1",
        "typing_Hacl.Spec.Poly1305.Vec.fmul",
        "typing_Hacl.Spec.Poly1305.Vec.load_blocks",
        "typing_Hacl.Spec.Poly1305.Vec.load_elem1",
        "typing_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "typing_Lib.ByteSequence.nat_from_bytes_le",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_Lib.Sequence.create",
        "typing_Lib.Sequence.index", "typing_Lib.Sequence.map",
        "typing_Lib.Sequence.map2", "typing_Prims.pow2",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9d83b579bcae62eb2bf0bab88aae3707"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Sequence.length", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "8845be03e0255315297e916a912d2837"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "6a94099ed43a2e1ffc65c69672e876d0"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma2",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Hacl.Spec.Poly1305.Vec_interpretation_Tm_arrow_fc0a7b2ced624ae8e81f22573822751a",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Vec.compute_r2",
        "equation_Hacl.Spec.Poly1305.Vec.compute_rw",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.fmul",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.load_blocks",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem2",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_2",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_n",
        "equation_Hacl.Spec.Poly1305.Vec.pfadd",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.pfmul",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Hacl.Spec.Poly1305.Vec.to_elem",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.encode",
        "equation_Spec.Poly1305.fadd", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.fmul",
        "equation_Spec.Poly1305.poly1305_update1",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfadd",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_40d37ebab7c1b683bff04f4efbb0b134",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_a0f83ae4ab1305808612ac8e6ba3244d",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fc1f69e4229a94f85b0de30f1747a8d3",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfadd",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfmul",
        "token_correspondence_Spec.Poly1305.poly1305_update1",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Poly1305.Vec.compute_rw",
        "typing_Hacl.Spec.Poly1305.Vec.fmul",
        "typing_Hacl.Spec.Poly1305.Vec.load_blocks",
        "typing_Hacl.Spec.Poly1305.Vec.load_elem",
        "typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "typing_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_Lib.IntVector.create2", "typing_Lib.Sequence.create",
        "typing_Lib.Sequence.length", "typing_Lib.Sequence.map",
        "typing_Lib.Sequence.map2", "typing_Lib.Sequence.sub",
        "typing_Spec.AES.gf8", "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "d955c5900a70d75a03a8235b432d19b1"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "87fa18c71ae74a934f912fcfe3ee9ce2"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "e4c31b2e6819d142a3ca4a30499abb06"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma4",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.List.Tot.Base_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "Hacl.Spec.Poly1305.Vec_interpretation_Tm_arrow_fc0a7b2ced624ae8e81f22573822751a",
        "Lib.Sequence_interpretation_Tm_arrow_31983ce7bb3fa3288ec94b088df0f02a",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Vec.compute_r4",
        "equation_Hacl.Spec.Poly1305.Vec.compute_rw",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.fadd",
        "equation_Hacl.Spec.Poly1305.Vec.fmul",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.load_blocks",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem",
        "equation_Hacl.Spec.Poly1305.Vec.load_elem4",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_4",
        "equation_Hacl.Spec.Poly1305.Vec.normalize_n",
        "equation_Hacl.Spec.Poly1305.Vec.pfadd",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.pfmul",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Hacl.Spec.Poly1305.Vec.to_elem",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.repeat_blocks_f", "equation_Lib.Sequence.seq",
        "equation_Lib.Sequence.to_seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.encode",
        "equation_Spec.Poly1305.fadd", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.fmul",
        "equation_Spec.Poly1305.poly1305_update1",
        "equation_Spec.Poly1305.prime", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfadd",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_0f7f5bcf08e8db1ef86bd2d55b0d74fb",
        "refinement_interpretation_Tm_refine_11888fecf812f197898447624c24e106",
        "refinement_interpretation_Tm_refine_2b9ac1d6c43e9e240d84837e7e466c45",
        "refinement_interpretation_Tm_refine_40d37ebab7c1b683bff04f4efbb0b134",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5ac6ea56e3f7b7badd5e3c05da656d0d",
        "refinement_interpretation_Tm_refine_5d7fc65a01f63f2bc577298c179f855a",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_9341db820105e61c7250a290c9437d90",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "refinement_interpretation_Tm_refine_fc1f69e4229a94f85b0de30f1747a8d3",
        "refinement_kinding_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfadd",
        "token_correspondence_Hacl.Spec.Poly1305.Vec.pfmul",
        "token_correspondence_Spec.Poly1305.poly1305_update1",
        "typing_FStar.Seq.Base.length",
        "typing_Hacl.Spec.Poly1305.Vec.compute_rw",
        "typing_Hacl.Spec.Poly1305.Vec.fmul",
        "typing_Hacl.Spec.Poly1305.Vec.load_blocks",
        "typing_Hacl.Spec.Poly1305.Vec.load_elem",
        "typing_Hacl.Spec.Poly1305.Vec.pfmul",
        "typing_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_Lib.IntVector.create4", "typing_Lib.Sequence.create",
        "typing_Lib.Sequence.index", "typing_Lib.Sequence.length",
        "typing_Lib.Sequence.map", "typing_Lib.Sequence.map2",
        "typing_Lib.Sequence.sub", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "6c5349be09d78049d62bfce1a102dd00"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "edd434182e1d98297881bb446ba25e7b"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "d3d0ebec489b2c18cd67feb7e098fbaa"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_nblocks_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Sequence.lseq", "equation_Spec.Poly1305.felem",
        "primitive_Prims.op_Multiply",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "8ae20b7dc2add5237a09f0d3f03a2391"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.repeat_blocks_multi_vec_equiv_pre_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Spec.AES.elem",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_FStar.Seq.Base.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "9e16691df58971a5591eec78a22844a8"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.repeat_blocks_multi_vec_equiv_pre_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "6a9c2f83f0cc46bb85cf1a9d7951a2cd"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.repeat_blocks_multi_vec_equiv_pre_lemma",
      3,
      0,
      0,
      [
        "@query", "eq2-interp", "equation_Hacl.Spec.Poly1305.Vec.compute_rw",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.Vec.Lemmas.repeat_blocks_multi_vec_equiv_pre",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_block",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.normalize_n",
        "function_token_typing_Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks"
      ],
      0,
      "f44ab1486991497bce6d960f216688d5"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_multi_lemma_v",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntVector.width",
        "equation_Prims.nat", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_block", "typing_Spec.Poly1305.size_key"
      ],
      0,
      "1868d7b48679f58012137fd5238c5997"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_multi_lemma_v",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "int_inversion", "primitive_Prims.op_Multiply",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "9f235ccb65e8e7dbb35f0a018321145c"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_multi_lemma_v",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Equiv.block_v",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "9ac73aaf07d1f1f3c1ba6706bec8f3d8"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_multi_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "primitive_Prims.op_Multiply", "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "116cdfa0ae4790abfd3fc92e2743e59e"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_multi_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "int_inversion", "primitive_Prims.op_Multiply",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "1679db424ca5756db90dca00634394e6"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly_update_multi_lemma",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update_multi",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntVector.width",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d3d07693cd71377864ef84dc97d10ec1",
        "refinement_interpretation_Tm_refine_db6848efac7d38cc08359175c1b52547",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.Sequence.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "8501d621e89879b2ebb772a33091cb9c"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly1305_update_vec_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update",
        "equation_Hacl.Spec.Poly1305.Vec.poly1305_update_vec",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.poly1305_update",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Spec.AES.elem", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.minint", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "9d8bbeb58fb5dbf8966ecb024b6b48b9"
    ],
    [
      "Hacl.Spec.Poly1305.Equiv.poly1305_vec_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Vec.poly1305_mac",
        "equation_Spec.Poly1305.felem",
        "equation_Spec.Poly1305.poly1305_mac",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "83ee5745dd862861cf1dabb1fbcbac50"
    ]
  ]
]