[
  "”ÔW}—ùy€Ì¸\u0007ÕÍ\u007f∂Ö",
  [
    [
      "Hacl.Impl.PCurves.Group.linv_ctx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "cc6bcb95b0cb2c9dfa61bffa84ff9b0c"
    ],
    [
      "Hacl.Impl.PCurves.Group.refl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.v",
        "fuel_guarded_inversion_Spec.PCurves.PointOps.curve_params",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.PCurves.PointOps.Mkcurve_params_bn_limbs",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_123c6edd4531b520194e450eaea5f012",
        "typing_Spec.PCurves.PointOps.__proj__Mkcurve_params__item__bn_limbs"
      ],
      0,
      "c68c20e04a05e6f04c8f2d534a112321"
    ],
    [
      "Hacl.Impl.PCurves.Group.mk_to_pcurve_comm_monoid",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U32@tok",
        "fuel_guarded_inversion_Spec.PCurves.PointOps.curve_params",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.PCurves.PointOps.Mkcurve_params_bn_limbs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_123c6edd4531b520194e450eaea5f012",
        "typing_Spec.PCurves.PointOps.__proj__Mkcurve_params__item__bn_limbs"
      ],
      0,
      "a3bf994b7756e83c1a246f7871872d65"
    ],
    [
      "Hacl.Impl.PCurves.Group.point_add_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "fuel_guarded_inversion_Hacl.Impl.PCurves.InvSqrt.curve_inv_sqrt",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.PCurves.PointOps.Mkcurve_params_bn_limbs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_123c6edd4531b520194e450eaea5f012",
        "typing_Spec.PCurves.PointOps.__proj__Mkcurve_params__item__bn_limbs"
      ],
      0,
      "c2627e539d693a57ea842dd2541bf024"
    ],
    [
      "Hacl.Impl.PCurves.Group.point_double_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "fuel_guarded_inversion_Hacl.Impl.PCurves.InvSqrt.curve_inv_sqrt",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.PCurves.PointOps.Mkcurve_params_bn_limbs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_123c6edd4531b520194e450eaea5f012",
        "typing_Spec.PCurves.PointOps.__proj__Mkcurve_params__item__bn_limbs"
      ],
      0,
      "7ee56cd46e2780632e6a56289006f59a"
    ],
    [
      "Hacl.Impl.PCurves.Group.point_zero_t",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "fuel_guarded_inversion_Hacl.Impl.PCurves.InvSqrt.curve_inv_sqrt",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.PCurves.PointOps.Mkcurve_params_bn_limbs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_123c6edd4531b520194e450eaea5f012",
        "typing_Spec.PCurves.PointOps.__proj__Mkcurve_params__item__bn_limbs"
      ],
      0,
      "08de63b538f5ce4f8422664d775fb887"
    ],
    [
      "Hacl.Impl.PCurves.Group.mk_pcurve_concrete_ops",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Spec.PCurves.PointOps.bn_limbs",
        "fuel_guarded_inversion_Hacl.Impl.PCurves.Group.point_ops",
        "primitive_Prims.op_Multiply",
        "proj_equation_Spec.PCurves.PointOps.Mkcurve_params_bn_limbs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_123c6edd4531b520194e450eaea5f012",
        "typing_Spec.PCurves.PointOps.bn_limbs"
      ],
      0,
      "e6e4959cba54ab8e5150095b736718f8"
    ]
  ]
]