[
  "d’ô„\u001cùoÖæ˘]\u0017Ê\u0018{ä",
  [
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7693411e7dd2905ea97b434fbee8fc38"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "7f60aff4d24df300557d672d068e7586"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.one",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2a98ecc633d787ab21886147f2648958"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "4efc243cf55c13c87d627a62949e7aa4"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "3ceab7e58d0c1c68b00c979881ded7cf"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "647ca1f5c30fada2b7b54138db6925a2"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.zero"
      ],
      0,
      "f62203a2e91705dc173ce85945f189e4"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_identity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.one",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.one",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent"
      ],
      0,
      "613115a9b30e744593a3426a48486973"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent"
      ],
      0,
      "24bb918ca33b32cda1fc4a5e43a26192"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "primitive_Prims.op_Addition"
      ],
      0,
      "9079a0c9e181c6e236fcdc6b8d0010e0"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_associativity",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "4b63f3490ed69b2f5aebb62e43cfe628"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_commutativity",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "primitive_Prims.op_Multiply"
      ],
      0,
      "4a4b31a7a3ba9180522ef839a7ab1847"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_add_distr",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "582c3efef34bea2f99102226eaf3351b"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.mul_zero_l",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_mul_cm",
        "equation_Prims.nat",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Star_Percent",
        "int_inversion", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_050542d050b31782e2f5a256a21d1330",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "7875defaef1bdec6a034e6a0cd381ac2"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.add_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime",
        "equation_Hacl.Spec.Poly1305.Lemmas.zero", "equation_Prims.pos",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "1c9ceba6b170d30fb3209b409a0634c9"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.pfelem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Hacl.Spec.Poly1305.Lemmas.op_Tilde_Percent",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem",
        "equation_Hacl.Spec.Poly1305.Lemmas.pfelem_add_cm",
        "function_token_typing_Hacl.Spec.Poly1305.Lemmas.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "058e97e40344f98160879a179031d47a"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "ad562416d2e5b6ec44342c6c58e102f6"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma2_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "044a85f41c828f78674e6db11ea2b0c7"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b4b9f2caae6549e1c04b532818632080",
        "true_interp"
      ],
      0,
      "999c5cd2cc00ee215f608815428740aa"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_repeat_blocks_multi_lemma4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "1c38c0f6e352e63b069a0d01d07fe48e"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "dce58147ea2eb5ea4ddba6e3a850a2f3"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load2_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "c666beb012ba367372ef29e3da55f803"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "c33c4a3525521266cf60957823115ca8"
    ],
    [
      "Hacl.Spec.Poly1305.Lemmas.poly_update_multi_lemma_load4_simplify",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Lemmas.prime", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.Poly1305.Lemmas.prime"
      ],
      0,
      "8c9d7beffcebe8248622645acad687a8"
    ]
  ]
]