[
  "˘g¨:@êè§ü’_\u0015{wP\u001e",
  [
    [
      "Hacl.Impl.ECDSA.MM.Exponent.montgomery_ladder_exponent",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Impl.ECDSA.MontgomeryMultiplication.prime",
        "equation_Spec.ECDSA.prime",
        "equation_Spec.ECDSAP256.Definition.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e84a3dc631af137607696f6b8e8b640a"
    ],
    [
      "Hacl.Impl.ECDSA.MM.Exponent.multPower",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.ECDSAP256.Definition.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cfb7e133335837bb32ac5d1f1ed354b7"
    ],
    [
      "Hacl.Impl.ECDSA.MM.Exponent.multPowerPartial",
      1,
      2,
      1,
      [
        "@query", "equation_Hacl.Impl.ECDSA.MontgomeryMultiplication.prime",
        "equation_Spec.ECDSA.prime",
        "equation_Spec.ECDSAP256.Definition.prime_p256_order",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6b1c0079989ce3e306cb4f457ca52734"
    ]
  ]
]