[
  "D…ˆ\u001a\u0000^ý¹\u0014ŸU›%tlª",
  [
    [
      "Hacl.Spec.K256.Field52.Lemmas1.load_felem5_lemma_as_nat",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "c52851052e3bda6c2f02b7e520cf1122"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.load_felem5_lemma_as_nat",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat4",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Prims.pow2"
      ],
      0,
      "fa9ca8d70f21329e3be716dcd183e4d0"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.load_felem5_lemma_fits",
      1,
      0,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d306097a037e639bca7f7e415f183c25"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.load_felem5_lemma_fits",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos", "int_inversion",
        "int_typing", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "cd4de5b4dda48a1108c75047d62c6a68"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.load_felem5_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.SEC",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem4",
        "equation_Hacl.Spec.K256.Field52.Definitions.mask52",
        "equation_Hacl.Spec.K256.Field52.load_felem5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.mod_mask",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.pos",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple4",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.pow2_4",
        "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma",
        "lemma_Lib.IntTypes.sub_lemma", "lemma_Lib.IntTypes.v_injective",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_3667fd6eabf06c7cb385f1857e7237ec",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d3fd79fd314167f1a9c213a188da3ec",
        "refinement_interpretation_Tm_refine_d96d126280e4d44b4c6d27838df6e25f",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fffc918f3ac13711d39fee794fcdce53",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.logand",
        "typing_Lib.IntTypes.mk_int", "typing_Lib.IntTypes.shift_left",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "96658015090da9e6b45fee9e7443f3bb"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.store_felem5_lemma_as_nat",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Prims.pos", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48"
      ],
      0,
      "2912c9c140a41da3bc496fc0b2e1c096"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.store_felem5_lemma_as_nat",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat4",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.as_nat4",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.v", "typing_Prims.pow2",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b209e6ddef0e6e0a07b45cc8f911e268"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.store_felem5_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.store_felem5",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.shiftval",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Prims.nonzero", "equation_Prims.pos",
        "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.shift_left_lemma",
        "lemma_Lib.IntTypes.shift_right_lemma", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_3667fd6eabf06c7cb385f1857e7237ec",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_e40dba697735a60216c598c2a27841b5",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_fffc918f3ac13711d39fee794fcdce53",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "fd9feda640cf002ab2f08e0e78ca5010"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.add5_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02b2ebf135b3092fb5fd0ef9178a9ca3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_713e152b6730ac6679b738f6e8a19baf",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1"
      ],
      0,
      "0244c1ce47739d461dcaaeedf238b34f"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.add5_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "1cc9f28270e252e0fbec8e825e79a12e"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.add5_lemma_last1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_last",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c3340dfff32d77582da8eed8ec375d5",
        "refinement_interpretation_Tm_refine_60d314eb25f4cbae64c2906e33568b77",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1"
      ],
      0,
      "578fa7cd0d122fc2445e06b5b88a18c0"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.add5_lemma_last1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.add_mod_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "ccf040b08f6430bbe03b4c45b5972de6"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.add5_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_f40f215756f08e89f7760c81f5e465cb"
      ],
      0,
      "af2c4ec31885111b0a805e22b2c0bf15"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.add5_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Plus_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_5",
        "equation_Hacl.Spec.K256.Field52.add5", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_inversion", "int_typing", "l_and-interp",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.add_mod_lemma",
        "primitive_Prims.op_Addition", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_387e6d282145573240ab7b8a4b94cce5",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c4543eb23eba62c42d0271f2849f542d",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "26f5602f1be100abd3a73189e7b5421a"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.pos", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_70e3e6423591ba8d6ca70f53ea9977c5",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "b8f688a5414c7c4bbec8a5c632a593a8"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.mul_mod_lemma",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "3b6e6d47f27faaae84770d964a1e1667"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_lemma_last1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_last",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c3340dfff32d77582da8eed8ec375d5",
        "refinement_interpretation_Tm_refine_c20eb5e1f0a381e7639c5fbabc3aaaf5",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1"
      ],
      0,
      "af7be681e9424bfda68ab91ac29c874c"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_lemma_last1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.U128",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.mul_mod_lemma",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.SEC@tok", "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "876e8608568597d2f3308e322ac7d5d0"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_fits_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "b40b5262593f9bac4f2a1005823b88c2"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_fits_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits1",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits_last1",
        "equation_Hacl.Spec.K256.Field52.Definitions.max48",
        "equation_Hacl.Spec.K256.Field52.Definitions.max52",
        "equation_Hacl.Spec.K256.Field52.Definitions.mk_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Star_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_5",
        "equation_Hacl.Spec.K256.Field52.mul15",
        "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.op_At_Percent_Dot",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos", "l_and-interp",
        "lemma_Lib.IntTypes.mul_mod_lemma",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4e3bbd8eec0c3ef82902d2336c68c242",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c4543eb23eba62c42d0271f2849f542d",
        "typing_Hacl.Spec.K256.Field52.Definitions.max48",
        "typing_Hacl.Spec.K256.Field52.Definitions.max52",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "6dc9cf4196a8ce8fbb3c81898b0edef4"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_4604b33df28f2a38af20742dd361f34f"
      ],
      0,
      "03bf344e058ac995b6288931db36ea66"
    ],
    [
      "Hacl.Spec.K256.Field52.Lemmas1.mul15_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Hacl.Spec.K256.Field52.Definitions.as_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.felem_fits5",
        "equation_Hacl.Spec.K256.Field52.Definitions.mk_nat5",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Less_Equals_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.op_Star_Star",
        "equation_Hacl.Spec.K256.Field52.Definitions.scale64_5",
        "equation_Hacl.Spec.K256.Field52.mul15",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__4",
        "projection_inverse_FStar.Pervasives.Native.Mktuple5__5",
        "refinement_interpretation_Tm_refine_103829900aa21532549a31a3072778b7",
        "refinement_interpretation_Tm_refine_495e1a67c1db248f6c88a4edebdcdfed",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c4543eb23eba62c42d0271f2849f542d",
        "refinement_interpretation_Tm_refine_ce90f3d2b31c31468b3bbba0d9c880cb",
        "refinement_interpretation_Tm_refine_ee9a7d6bb5a718bb5d8a69a959240898",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow104",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow156",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow208",
        "typing_Hacl.Spec.K256.Field52.Definitions.pow52",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U64@tok"
      ],
      0,
      "39f3f6e8036285eb3e44d058a5c58330"
    ]
  ]
]