[
  "9911656c0576e9d30d0033fe42822947",
  [
    [
      "Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "24b5e3693df47f51b6b6e0a5e54514d3"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.from_elem",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_key",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "c9c165134f8cbf9788c15bac34f63aad"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.Poly1305.prime",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Poly1305.prime"
      ],
      0,
      "a8657cf3b60d331e34c6c220e9a248f1"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem1",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.int_t",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.Poly1305.block",
        "equation_Spec.Poly1305.size_block", "int_typing",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Spec.Poly1305.size_block"
      ],
      0,
      "5035cfa3e087c3ed1700238c227ec256"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.int_t", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.Poly1305.size_block",
        "int_typing", "lemma_FStar.Int.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1c0c65bc4d6bcc32d56edbecd6f8c1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_eed93d731370f7c1b5b21d0db49acad9",
        "typing_FStar.Seq.Base.length", "typing_Lib.IntTypes.int_t",
        "typing_Spec.Poly1305.size_block", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "bc462987b3791f28f2227e76fe25a02b"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b2e13230d663ba78167f16f9ace26d35"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_39c242f89c59a5dcdff340e1c7b106e9",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63549f5366714a9880f518a73445f045",
        "refinement_interpretation_Tm_refine_7165b76f0afec12e4fc5e3e5a352bbb6",
        "refinement_interpretation_Tm_refine_7498945fa63395a72eda90b148a76b40",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "7f122951abc1f00dec23c04170ad0ebf"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_39c242f89c59a5dcdff340e1c7b106e9",
        "refinement_interpretation_Tm_refine_48486e77aa5457d9a27027fef170c244",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_63549f5366714a9880f518a73445f045",
        "refinement_interpretation_Tm_refine_7165b76f0afec12e4fc5e3e5a352bbb6",
        "refinement_interpretation_Tm_refine_7498945fa63395a72eda90b148a76b40",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.v", "typing_Spec.AES.gf8",
        "typing_Spec.AES.irred",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "58496a0d5f62fda89d8c61560ec79e17"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "f37c2d4a60e78db8623ec62df4d6523a"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_elem",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_inversion", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "76750db1d209e01d2b52f327c833ec6c"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_blocks",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Lib.IntVector.width", "equation_Prims.nat", "int_typing",
        "lemma_Hacl.Spec.Poly1305.Vec.lemma_pow2_128",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "3f58177467db3e3e7bfc76458de77ccf"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_blocks",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_inversion", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "98e4468c6401b5c060a4fb8cffc2c057"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Spec.Poly1305.size_block",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Hacl.Spec.Poly1305.Vec.size_block"
      ],
      0,
      "871e3a7951671f2fe94943c959180e18"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_block",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Hacl.Spec.Poly1305.Vec.size_block"
      ],
      0,
      "169720d95ee55927df490e7ab67c0e96"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "d90c6d905a71e64f5057de5664f58b82"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc4",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Hacl.Spec.Poly1305.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Poly1305.felem", "equation_Spec.Poly1305.size_block",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7469e637a8c96cb70cd78854c6904f1b",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "typing_Hacl.Spec.Poly1305.Vec.size_block"
      ],
      0,
      "180c00cc6776410b24028809a5bf12f1"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "afdbfc893d53b8503f7340f493dcafd2"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "6d02d9c0865bd6b90161995c7befbf43"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.load_acc",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntVector.width", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_inversion", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "83ddf854416b8932bb49c62cdd79f029"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_1",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "495d952b8de0b400afc0d4beea9038d6"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7f51fee0168625423347950530e7bc65"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "5125cb4b1f75c0f86b80e779c6183113"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3f94b5cc3eeb93d9a235af30c3ec1005"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "730a023458625cabe8be950cec6c804f"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_4",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "15fc8c95bbb30b112cb22962be467383"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.normalize_n",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.elem",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.pfelem",
        "equation_Lib.Sequence.lseq",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "85a41d65e97109fee164cdb11361bd27"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_r1",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b693a2ca70aa63834cfa5f07be240d96"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_r2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "00c58a9760bdaa1f007d3bee03f7220f"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_r4",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.Int.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "495f0f4dca7b879663fd3fc5d049523e"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.compute_rw",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "4906d20a7bf4f08ce80f6a401597d31b"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_nblocks",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block", "equation_Prims.nat",
        "equation_Spec.Poly1305.size_block", "int_typing",
        "lemma_FStar.Int.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "b6beef13e1befed5a3ad80598ca75d0b"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_multi",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.uint8", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.seq",
        "equation_Prims.nat", "equation_Spec.AES.elem",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.GaloisField.felem", "equation_Spec.GaloisField.gf",
        "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_09630c7d170f75d893f43322b29ffb46",
        "refinement_interpretation_Tm_refine_22f14c48c4531dc45e8e4259f8a1add4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_c8dd98bb91cb1ba6963e5299b3babaa4",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.Sequence.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "26320e6f4fe481081b6ff7176b369849"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_multi",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.uint8",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "equation_Spec.Poly1305.size_key",
        "function_token_typing_Lib.IntTypes.uint8",
        "function_token_typing_Spec.AES.elem", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_09630c7d170f75d893f43322b29ffb46",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_22f14c48c4531dc45e8e4259f8a1add4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.Sequence.length", "typing_Spec.AES.gf8",
        "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_Spec.Poly1305.size_key"
      ],
      0,
      "9f7f9f764b517d52f1c9306201e58c14"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update_vec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Hacl.Spec.Poly1305.Vec.size_block",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntVector.width", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "equation_Spec.AES.elem", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.felem",
        "equation_Spec.GaloisField.gf", "equation_Spec.Poly1305.size_block",
        "function_token_typing_Spec.AES.elem", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_81407705a0828c2c1b1976675443f647",
        "refinement_interpretation_Tm_refine_8f5bacb69a016785e5356e99e7760edf",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Lib.IntTypes.minint", "typing_Lib.Sequence.length",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "typing_tok_Lib.IntTypes.U8@tok"
      ],
      0,
      "59e72ceb58a79a392e48265a65a36768"
    ],
    [
      "Hacl.Spec.Poly1305.Vec.poly1305_update",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Hacl.Spec.Poly1305.Vec.lanes",
        "equation_Lib.IntVector.width",
        "refinement_interpretation_Tm_refine_335e5bfc9edee38d58c934e23a4de7eb",
        "refinement_interpretation_Tm_refine_a658c976a9118ef6c4559f187aff2181"
      ],
      0,
      "14935b7c03421f344701c50c03a3c5bc"
    ]
  ]
]