[
  "®˙Eœ6l[ÊŒâÚ Q:{ù",
  [
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_mod_pow2_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.nonzero", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "36814210ff01c21f3e0010ecf8ff99d6"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nonzero",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f"
      ],
      0,
      "dd5ee21c67287ea6b953a22960c79666"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.exp_as_exp_four_nat256_precomp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Hacl.Spec.PrecompBaseTable256.decompose_nat256_as_four_u64",
        "equation_Prims.nat", "equation_Prims.pos", "int_typing",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Prims.pow2"
      ],
      0,
      "ef4c8c9c12b4e68b84cfbe3b22d20f7f"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.exp_pow2_rec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f76a0d06816c346ea75d575264cb033d"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_64_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "c6ccaafcdd3a9de5ba4c5fc94ffe4dff"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_128_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "4bc4e133a4c180d5fb80b5e65be2f21c"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.a_pow2_192_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "d1d41f5e393ddb4eeca87baffed5c5dc"
    ],
    [
      "Hacl.Spec.PrecompBaseTable256.lemma_decompose_nat256_as_four_u64_lbignum",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_60df9990d7200e66676af097bf523539"
      ],
      0,
      "b187af2722f3dfc21d11e09e4ab29c79"
    ]
  ]
]