[
  "µ\u000e$7Zd½ô·Ê ä'XÆ´",
  [
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Hacl.Impl.Blake2.Core.M256",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Impl.Blake2.Generic.is_valid_blake2_config",
        "equation_Lib.IntTypes.unsigned", "equation_Spec.AES.gf8",
        "equation_Spec.AES.irred", "equation_Spec.GaloisField.gf",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6834c198f27fc2c7c61635e91ae36713"
    ],
    [
      "Hacl.Streaming.Blake2b_256.mk_blake2b_256_create_in",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "2daf2d23a6867de8765fcb7ae3739938"
    ],
    [
      "Hacl.Streaming.Blake2b_256.mk_blake2b_256_update",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "80c6c7c2586f5762537220b268d3d17b"
    ],
    [
      "Hacl.Streaming.Blake2b_256.mk_blake2b_256_finish",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "f96544791665390c62fb61b233e79fd2"
    ],
    [
      "Hacl.Streaming.Blake2b_256.mk_blake2b_256_free",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "51e36cd54d9d357cff1767b30a37b110"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_no_key_alloca",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Blake2.max_key", "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2a029f58c5564e145bd331af378bb097"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_no_key_create_in",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Blake2.max_key", "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "2b850885923d28df327fd017d22b251a"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_no_key_update",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Blake2.max_key", "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "unit_typing"
      ],
      0,
      "bd592be96e4881fbf7ad0fe1916f4fed"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_no_key_finish",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Blake2.max_key", "equation_Spec.GaloisField.gf",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t"
      ],
      0,
      "6749150144c45f8d54f25e3bcf10a1b6"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_no_key_free",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Blake2.Blake2B",
        "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Lib.IntTypes.U1@tok",
        "equality_tok_Lib.IntTypes.U8@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "equation_Spec.AES.gf8", "equation_Spec.AES.irred",
        "equation_Spec.Blake2.max_key", "equation_Spec.GaloisField.gf",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "proj_equation_Spec.GaloisField.GF_t",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Spec.GaloisField.GF_t",
        "refinement_interpretation_Tm_refine_de8080fdc4bd6678af723874a7d70466",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "typing_Spec.AES.gf8", "typing_Spec.GaloisField.__proj__GF__item__t",
        "unit_typing"
      ],
      0,
      "9df5f7cb521eb88b4f290ea7184587fd"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_with_key_alloca",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "197e7cc315a7457c17258277a34d3d00"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_with_key_create_in",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "21145a3c6cae0b74e29c48aba9e264dd"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_with_key_update",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "f1742c352dfae7ec116c4492ff06fe19"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_with_key_finish",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s"
      ],
      0,
      "18203765bba2cd12314b9d3b74a42e2d"
    ],
    [
      "Hacl.Streaming.Blake2b_256.blake2b_256_with_key_free",
      1,
      0,
      0,
      [
        "@query", "equality_tok_Hacl.Impl.Blake2.Core.M256@tok",
        "equality_tok_Hacl.Streaming.Interface.Erased@tok",
        "equality_tok_Spec.Blake2.Blake2B@tok",
        "equation_FStar.Pervasives.pattern",
        "equation_Hacl.Streaming.Blake2.blake2",
        "equation_Hacl.Streaming.Blake2.k",
        "equation_Hacl.Streaming.Blake2.optional_key_blake2b",
        "equation_Hacl.Streaming.Blake2.stateful_blake2",
        "equation_Hacl.Streaming.Blake2b_256.blake2b_256",
        "function_token_typing_FStar.Pervasives.pattern",
        "interpretation_Tm_abs_6f8de90af7881fb0e7de7d0981cbe58f",
        "lemma_FStar.Ghost.reveal_hide",
        "proj_equation_Hacl.Streaming.Interface.Block_key",
        "proj_equation_Hacl.Streaming.Interface.Block_km",
        "proj_equation_Hacl.Streaming.Interface.Block_state",
        "proj_equation_Hacl.Streaming.Interface.Stateful_s",
        "projection_inverse_Hacl.Streaming.Interface.Block_key",
        "projection_inverse_Hacl.Streaming.Interface.Block_km",
        "projection_inverse_Hacl.Streaming.Interface.Block_state",
        "projection_inverse_Hacl.Streaming.Interface.Stateful_s",
        "token_correspondence_Hacl.Streaming.Interface.__proj__Stateful__item__s",
        "unit_typing"
      ],
      0,
      "7bba8143bf9536f2b3eedc0791843b9b"
    ]
  ]
]