[
  "b68c2f9ae7cf8d42f53b8b8e945e72cf",
  [
    [
      "Lib.RawIntTypes.u8_from_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "43ef9dc21327032b77d987dc3030c837"
    ],
    [
      "Lib.RawIntTypes.u16_from_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3f9df7d8de2a11a1846915b4926f71c7"
    ],
    [
      "Lib.RawIntTypes.u32_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "bc8d4ad0709bb5df81fbd57997fc8ce3"
    ],
    [
      "Lib.RawIntTypes.u64_from_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "c215410d04621b5d304134ae0696be14"
    ],
    [
      "Lib.RawIntTypes.u128_from_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "62756832b9d7c7e59ca15c8ab134d481"
    ],
    [
      "Lib.RawIntTypes.size_from_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "41c5a65713808699960cf06ca8247048"
    ],
    [
      "Lib.RawIntTypes.u8_to_UInt8",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "cb6241f22db6fd52679e62d16eefd505"
    ],
    [
      "Lib.RawIntTypes.u16_to_UInt16",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U16",
        "equality_tok_Lib.IntTypes.U16@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "0cba6e18c50042fab8ccc68c6f61b904"
    ],
    [
      "Lib.RawIntTypes.u32_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "b5d4aa0923bb9d9e776aa276b25ad396"
    ],
    [
      "Lib.RawIntTypes.u64_to_UInt64",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U64@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "97580869b0ddabd5d27457ca4b5c7b29"
    ],
    [
      "Lib.RawIntTypes.u128_to_UInt128",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.U128@tok", "equation_FStar.UInt128.n",
        "equation_Lib.IntTypes.unsigned",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "21dcfafaee3e10cb898b053938cff0fe"
    ],
    [
      "Lib.RawIntTypes.size_to_UInt32",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_Lib.IntTypes.unsigned", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "261d824998061d8b17ad72741761b4eb"
    ],
    [
      "Lib.RawIntTypes.uint_to_nat",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "58cdf2668dee931a7fbf021905129d16"
    ]
  ]
]