[
  "π’»e&ΜεΎΩ0\u0017‚\u001f\u001d\u0012\u0003",
  [
    [
      "Lib.Exponentiation.Definition.pow",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "5cfc94ef526b12b23cb842f1693e5f0b"
    ],
    [
      "Lib.Exponentiation.Definition.pow_neg",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b10358b93eb82a627d8512f2c3742b00"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "684009c78463dbe944d0953b53c93b2e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_mul_cancel_inverse",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "9ecc1db778ecafd8bc76ffbcdff19df0"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_cancellation",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "cafead6d61096a72456fc6d50d3a0e11"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_id",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "163158e99a94e42e59f045d5de17adab"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "b3128812a5fed2688412873417cda4e4"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow0",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "903c84b29281c2b6166bf1114392b9f8"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "7f96ce4ccf3e1e6f6433468bd253330b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "7e441f9f93ac3aa31905baf606f0046d"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_unfold",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@fuel_irrelevance_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_Lib.Exponentiation.Definition.pow.fuel_instrumented",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "c1e97140f58ab1e0d7950935938fc041"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_3",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ad5ed3723fbfb7f3ab30dcb3f0031e33"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "cd6345747d94e6171cc6020838c94a54"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_86d639ebfcee775b9256461115835287"
      ],
      0,
      "68c5a08115d2c4302abd2fc2f1ea54f1"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_add",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "14e835e2dee218c9eb518eced9bfc7a4"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "6c8fbbc270036f6c6fea5cd88931665b"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5f170effd1744a345fa16c676bc62ecb"
      ],
      0,
      "e831ef28dd50bec86bf29d9868c3f445"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "69e5b30dd03ea4c561117afce39bf78c"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_5",
        "binder_x_f10306508c57a5af9977b6a0e3b8781e_2",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.comm_monoid",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "77eb4591ee195048a02a4510ecfef413"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f6b97c7bdf160288456eb013cd0c77dd"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_double",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "52122fd5dcbb649727ab0e650972279e"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_inverse_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_2e05405c4509b032dd5d3bbb121b3e1b_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_4",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one", "equation_Prims.nat",
        "equation_Prims.op_Equals_Equals_Equals",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one",
        "well-founded-ordering-on-nat"
      ],
      0,
      "eee7a3f2ddd69efd74a6a341def2cbf2"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_one",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "int_inversion",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "cceac490cfed91208147be6745ff9f07"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Addition",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "e4258595f468920cb9199b946e98e869"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_add",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "int_inversion",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul",
        "unit_inversion", "unit_typing"
      ],
      0,
      "e5802ef0fc47b996d7de6e8bcf7b9b2f"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "7dea67ced21a99c9c8275493bc6aba91"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nzero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.one",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_5856999f765083806fadfe8f689df685",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.one"
      ],
      0,
      "cd970a90afc836cd149cfdc189ba007d"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_nneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse"
      ],
      0,
      "2ecc15499465f59702151824bbeb3a80"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_mneg",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "int_inversion", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b6397f7610a9d55ba645e42a772c2aa9"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "equation_Prims.nat",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "unit_inversion", "unit_typing"
      ],
      0,
      "7f8c576168a71bcc3aeee52a8e0f6045"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_mul_base",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "equation_Lib.Exponentiation.Definition.inverse",
        "equation_Lib.Exponentiation.Definition.mul",
        "equation_Lib.Exponentiation.Definition.pow_neg",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "function_token_typing_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "int_inversion",
        "interpretation_Tm_abs_34a52cc86c763a9f281219aeaea086f6",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "interpretation_Tm_abs_c95910fed43d6f86affe4d87e5d85797",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "proj_equation_Lib.Exponentiation.Definition.Mkabelian_group_cm",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkabelian_group__item__inverse",
        "token_correspondence_Lib.Exponentiation.Definition.__proj__Mkcomm_monoid__item__mul",
        "token_correspondence_Lib.Exponentiation.Definition.cm",
        "token_correspondence_Lib.Exponentiation.Definition.inverse",
        "token_correspondence_Lib.Exponentiation.Definition.mul"
      ],
      0,
      "83b138f7c9557b46af93eb3e141af187"
    ],
    [
      "Lib.Exponentiation.Definition.lemma_pow_neg_double",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Lib.Exponentiation.Definition.cm",
        "fuel_guarded_inversion_Lib.Exponentiation.Definition.abelian_group",
        "interpretation_Tm_abs_ad8f4acecae82f09b88724a3a5e9c882",
        "token_correspondence_Lib.Exponentiation.Definition.cm"
      ],
      0,
      "0b0b4fca82f57c54264612358b528693"
    ]
  ]
]