[
  "léh¶“!a+¥.hòôàSÝ",
  [
    [
      "Lib.Buffer.buffer_t",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_Lib.Buffer.CONST",
        "disc_equation_Lib.Buffer.IMMUT", "disc_equation_Lib.Buffer.MUT",
        "fuel_guarded_inversion_Lib.Buffer.buftype"
      ],
      0,
      "4f4e982a5d913d953ba59ad1f85005db"
    ],
    [
      "Lib.Buffer.length",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "fuel_guarded_inversion_Lib.Buffer.buftype"
      ],
      0,
      "f5d8141e27df7c9811a290065c07bde4"
    ],
    [
      "Lib.Buffer.to_const",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_LowStar.ConstBuffer.IMMUTABLE",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_LowStar.ConstBuffer.IMMUTABLE@tok",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.length",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "fuel_guarded_inversion_Lib.Buffer.buftype"
      ],
      0,
      "38cdb28ef1a4403348ad6bb3ca384a56"
    ],
    [
      "Lib.Buffer.const_to_buffer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_LowStar.ConstBuffer.MUTABLE",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_LowStar.ConstBuffer.MUTABLE@tok",
        "equation_Lib.Buffer.length", "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "refinement_interpretation_Tm_refine_cff67ae72a32a26eda52be5cb0ae9c68"
      ],
      0,
      "1074478fedd6ded0ca9c0b907373589c"
    ],
    [
      "Lib.Buffer.const_to_ibuffer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_LowStar.ConstBuffer.IMMUTABLE",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_LowStar.ConstBuffer.IMMUTABLE@tok",
        "equation_Lib.Buffer.length", "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "refinement_interpretation_Tm_refine_7492783be123ac02826f6e0e703dc48c"
      ],
      0,
      "c0e0acf94606227c621f336a79674bf4"
    ],
    [
      "Lib.Buffer.lbuffer_t",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "1e243a125ba4851d740b993d16b62be7"
    ],
    [
      "Lib.Buffer.glbuffer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "equality_tok_Lib.Buffer.CONST@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "2b208e6d40a80e67aaa5f2fa4c2716ef"
    ],
    [
      "Lib.Buffer.const_to_lbuffer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.Buffer.CONST@tok", "equation_Lib.Buffer.lbuffer_t",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "51207440b323844982c43ede6bd5a1d2"
    ],
    [
      "Lib.Buffer.const_to_lbuffer",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.lbuffer_t",
        "refinement_interpretation_Tm_refine_554b722b5c688f9848d2c64d9468b0eb",
        "refinement_interpretation_Tm_refine_5567a4e0fa159e8e593ff60904104fcd",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "bbc296e28fd3a7793e2c24a5e79e4003"
    ],
    [
      "Lib.Buffer.const_to_ilbuffer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok", "equation_Lib.Buffer.lbuffer_t",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acc162e7169e6aa7bd29398a6c3dea04",
        "refinement_interpretation_Tm_refine_d3262d59947c8e9af0ea1a5449396c22"
      ],
      0,
      "290e8acd308327804dc905e007ec0a0e"
    ],
    [
      "Lib.Buffer.null",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "fuel_guarded_inversion_Lib.Buffer.buftype",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_3daf37ab3cd19c1e74e63f8f5e0fb16a",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.null",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.mnull"
      ],
      0,
      "94a3048032d020cffa4a5a9589616f0c"
    ],
    [
      "Lib.Buffer.g_is_null",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "fuel_guarded_inversion_Lib.Buffer.buftype",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "36e44046f00aead2976ee8f4b1c68b2a"
    ],
    [
      "Lib.Buffer.live",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "fuel_guarded_inversion_Lib.Buffer.buftype"
      ],
      0,
      "c3b551eed652e72465392bb569b1624f"
    ],
    [
      "Lib.Buffer.freeable",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "fuel_guarded_inversion_Lib.Buffer.buftype",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "5c2a20f345949dfec73e2392f13f57f1"
    ],
    [
      "Lib.Buffer.loc",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "fuel_guarded_inversion_Lib.Buffer.buftype"
      ],
      0,
      "967f6c3da23e873016fd7cb4ab4d5cd9"
    ],
    [
      "Lib.Buffer.loc_addr_of_buffer",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "fuel_guarded_inversion_Lib.Buffer.buftype",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "38e2d1b1a0c4458a77540831572e5b91"
    ],
    [
      "Lib.Buffer.is_null",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.g_is_null", "equation_Lib.Buffer.live",
        "equation_LowStar.ConstBuffer.g_is_null",
        "fuel_guarded_inversion_Lib.Buffer.buftype",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_f5fe4f32d20d6dd3b32c963d19679a06"
      ],
      0,
      "b3b22549ce1b4ff6bde60de4bb2c1ad7"
    ],
    [
      "Lib.Buffer.get",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "disc_equation_Lib.Buffer.CONST", "disc_equation_Lib.Buffer.IMMUT",
        "disc_equation_Lib.Buffer.MUT", "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.length", "equation_LowStar.ConstBuffer.length",
        "fuel_guarded_inversion_Lib.Buffer.buftype",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c4f77b7f5fdd3bd62e8b9a5c14495f4e"
      ],
      0,
      "1c835258603f4997b0e090b0e36038fe"
    ],
    [
      "Lib.Buffer.mut_immut_disjoint",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.disjoint",
        "equation_Lib.Buffer.loc",
        "equation_LowStar.Monotonic.Buffer.disjoint"
      ],
      0,
      "908572cec5265ff31d4dd322d386a7bb"
    ],
    [
      "Lib.Buffer.mut_const_immut_disjoint",
      1,
      0,
      0,
      [
        "@query", "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_LowStar.ConstBuffer.IMMUTABLE",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_LowStar.ConstBuffer.IMMUTABLE@tok",
        "equation_Lib.Buffer.loc",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.loc_buffer",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "equation_LowStar.Monotonic.Buffer.disjoint"
      ],
      0,
      "5263f960debd3857df96c662c7a548a6"
    ],
    [
      "Lib.Buffer.as_seq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.Buffer.CONST",
        "disc_equation_Lib.Buffer.IMMUT", "disc_equation_Lib.Buffer.MUT",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ImmutableBuffer.ibuffer", "equation_Prims.nat",
        "int_inversion", "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "98fdc28825f472cbe046d8b88bdf88e5"
    ],
    [
      "Lib.Buffer.gsub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.Buffer.CONST",
        "disc_equation_Lib.Buffer.IMMUT", "disc_equation_Lib.Buffer.MUT",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.ConstBuffer.as_mbuf",
        "equation_LowStar.ConstBuffer.gsub",
        "equation_LowStar.ConstBuffer.length",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.len_gsub",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4fa8e2dd96f8bb1e23e6574326e9e019",
        "refinement_interpretation_Tm_refine_77a2e5e1e83ec81cdf1a6f0de42e0dcc",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e9c32a5fb00a4e8c339597118c871180",
        "typing_Lib.IntTypes.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.of_qbuf",
        "typing_LowStar.ConstBuffer.q_preorder",
        "typing_LowStar.ConstBuffer.qbuf_qual",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.mgsub",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f7fe175a3cdac4224510cb434b97ccd5"
    ],
    [
      "Lib.Buffer.as_seq_gsub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e9c32a5fb00a4e8c339597118c871180",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "48cfe4e1915b86f93ea0d0ed560be8d2"
    ],
    [
      "Lib.Buffer.index",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "7c41e6e5a698c3962dfcd2aee2faef7e"
    ],
    [
      "Lib.Buffer.upd",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ec05b05f914dd5a14ccfc8759482bcd2"
    ],
    [
      "Lib.Buffer.bget",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.Buffer.CONST",
        "disc_equation_Lib.Buffer.IMMUT", "disc_equation_Lib.Buffer.MUT",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.v", "equation_LowStar.ConstBuffer.as_seq",
        "equation_LowStar.ConstBuffer.length", "int_inversion",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "refinement_interpretation_Tm_refine_198934f9ebf7e718b739cb483e272175",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.IntTypes.v", "typing_LowStar.ConstBuffer.as_mbuf",
        "typing_LowStar.ConstBuffer.as_qbuf",
        "typing_LowStar.ConstBuffer.qbuf_pre",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "e334c964dae5140ba34475cbb69785c5"
    ],
    [
      "Lib.Buffer.bget_as_seq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.squash", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ec011aea9f93256a3547ad9f0c667f1",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "de24077e15566c591372f97e006b6e3d"
    ],
    [
      "Lib.Buffer.stack_allocated",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_tok_Lib.Buffer.MUT@tok"
      ],
      0,
      "598f91d02e27de165c38a28815201da3"
    ],
    [
      "Lib.Buffer.stack_allocated",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.MUT",
        "equality_tok_Lib.Buffer.MUT@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "9f0cca08ba8d35f468fb5aa817c93686"
    ],
    [
      "Lib.Buffer.global_allocated",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acc162e7169e6aa7bd29398a6c3dea04",
        "typing_Lib.Buffer.length", "typing_tok_Lib.Buffer.CONST@tok"
      ],
      0,
      "ac5e75e4735c8a9e0725e3f74b8f1623"
    ],
    [
      "Lib.Buffer.global_allocated",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_LowStar.ConstBuffer.IMMUTABLE",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_LowStar.ConstBuffer.IMMUTABLE@tok",
        "equation_Lib.Buffer.buffer_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_LowStar.ConstBuffer.q_preorder",
        "equation_LowStar.ConstBuffer.qbuf_pre",
        "equation_LowStar.ConstBuffer.qbuf_qual",
        "equation_LowStar.ConstBuffer.qual_of",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acc162e7169e6aa7bd29398a6c3dea04"
      ],
      0,
      "ec4aa52a8d6856193881a6b7d906e713"
    ],
    [
      "Lib.Buffer.recallable",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.IMMUT",
        "constructor_distinct_Tm_unit", "disc_equation_Lib.Buffer.CONST",
        "disc_equation_Lib.Buffer.IMMUT", "disc_equation_Lib.Buffer.MUT",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.Buffer.IMMUT@tok",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "int_inversion", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "4a9b130237da9de2561e255a0ac6eecc"
    ],
    [
      "Lib.Buffer.witnessed",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acc162e7169e6aa7bd29398a6c3dea04",
        "typing_Lib.Buffer.length", "typing_tok_Lib.Buffer.CONST@tok"
      ],
      0,
      "d6a60dc4becb2974502707cc8d77a61b"
    ],
    [
      "Lib.Buffer.witnessed",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.Buffer.CONST",
        "equality_tok_Lib.Buffer.CONST@tok", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acc162e7169e6aa7bd29398a6c3dea04"
      ],
      0,
      "45a6f0c5879aa8e9c204166bec08efa6"
    ],
    [
      "Lib.Buffer.create",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "refinement_interpretation_Tm_refine_f5d52bcf1a847ba3702dfbd3e5477a14"
      ],
      0,
      "7b8c7ecc577f218263a9ccfa632effb7"
    ],
    [
      "Lib.Buffer.createL",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9807da2af966dc3ead6e40917ab2d265",
        "refinement_interpretation_Tm_refine_f49be1110b9b8dd2e27e16c472bf6aaa",
        "typing_FStar.List.Tot.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "48993983368314459475367a1e751f06"
    ],
    [
      "Lib.Buffer.createL_global",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Prims.Nil", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_Lib.IntTypes.v_mk_int", "primitive_Prims.op_Addition",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f49be1110b9b8dd2e27e16c472bf6aaa",
        "typing_FStar.List.Tot.Base.length", "typing_Lib.IntTypes.bits",
        "typing_Prims.pow2", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "bf0882397e0d98aa66b5b63fb5c5071a"
    ],
    [
      "Lib.Buffer.recall_contents",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.Buffer.CONST@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.lseq",
        "equation_Lib.Sequence.seq", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_acc162e7169e6aa7bd29398a6c3dea04",
        "refinement_interpretation_Tm_refine_c649cb0a00b5c9ede62faa59a5b0b245",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_FStar.Seq.Base.length", "typing_Lib.Buffer.length",
        "typing_tok_Lib.Buffer.CONST@tok"
      ],
      0,
      "fe5af6a0bebebbfb27fa4bca74690e4c"
    ],
    [
      "Lib.Buffer.copy",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length"
      ],
      0,
      "e28f05da6374bc22c7a767c565495ddf"
    ],
    [
      "Lib.Buffer.memset",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.Buffer.MUT",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_typing",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.sub_lemma",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1cc58e901e83e96dff5b4d1682343605",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_68ee6d2c8678eb431259a3d4f412550b",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_dd894954154c0efc25ea48b66d8a9bbf",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "fe2a61dc1eb0a339d66b5ca1d1474c0a"
    ],
    [
      "Lib.Buffer.update_sub",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e9c32a5fb00a4e8c339597118c871180",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f9ddd355cc2f08b59f5c7045258cd9af"
    ],
    [
      "Lib.Buffer.update_sub_f",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_e9c32a5fb00a4e8c339597118c871180",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "667efaae80b1041e88b1c89a5d5feee4"
    ],
    [
      "Lib.Buffer.concat2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "lemma_Lib.IntTypes.add_lemma",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2f1e932fa1e93c406800b418feeca6e3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "56ebe91e7d364da02dd4270390506ada"
    ],
    [
      "Lib.Buffer.concat3",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "lemma_Lib.IntTypes.add_lemma", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2f1e932fa1e93c406800b418feeca6e3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_fca1157e701405ab1f490c39836f8662",
        "refinement_interpretation_Tm_refine_feb9bb9f35b4e580b5c2b388310d192a",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.add",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "31260af2591e41efb99385619f2e4763"
    ],
    [
      "Lib.Buffer.loop_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_198934f9ebf7e718b739cb483e272175",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a38f8d552bd646e141751bf17dca837e"
    ],
    [
      "Lib.Buffer.loop_inv",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_288fffd419394f450ebf29a6cb5759d8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "092df8921deb05e1d2394be1079cb92b"
    ],
    [
      "Lib.Buffer.loop",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_198934f9ebf7e718b739cb483e272175",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "dae9d13dffebeae8487aefcdf86a5a51"
    ],
    [
      "Lib.Buffer.loop_refl_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_288fffd419394f450ebf29a6cb5759d8"
      ],
      0,
      "24f4bae851e9968c0579144f259259a1"
    ],
    [
      "Lib.Buffer.loop_refl",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1044d9b02d2a1eed23f4fd8138515192"
    ],
    [
      "Lib.Buffer.loop1_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6fd18b74cd63b66b956d1f8e049292ad"
    ],
    [
      "Lib.Buffer.loop1_inv",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_288fffd419394f450ebf29a6cb5759d8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d26553f6904301a5a95c61a24416bf90"
    ],
    [
      "Lib.Buffer.loop1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3ac3d14394c957eddce506d12b49dd91"
    ],
    [
      "Lib.Buffer.loop2_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b1000cab2e9e2230ccd3e2c58208462c"
    ],
    [
      "Lib.Buffer.loop2_inv",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_288fffd419394f450ebf29a6cb5759d8",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "2356bf94fc5ea9f2dfc17fce524ce545"
    ],
    [
      "Lib.Buffer.loop2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "707ef071c7d976f68135459751dfee06"
    ],
    [
      "Lib.Buffer.salloc1_with_inv",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_4fe0f7e228a856d0575495f6b377ee05",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "b79bb08a948fa624505fdd57b23fc6b9"
    ],
    [
      "Lib.Buffer.salloc1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_4fe0f7e228a856d0575495f6b377ee05",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5689be4f88b06c6f7915ebaa343eeea7"
    ],
    [
      "Lib.Buffer.salloc_nospec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.v",
        "refinement_interpretation_Tm_refine_4fe0f7e228a856d0575495f6b377ee05",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3bab18ca304bf7092eeb63815edce15c"
    ],
    [
      "Lib.Buffer.loopi_blocks",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_065b2427bac1337e6588bafae874d4b5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9f145e291149fcda206e1a085d502757",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_fe4791f4d4a569257ab146b82811864c",
        "typing_Lib.Buffer.as_seq", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "367bcf04a0cc0c06364f8d0dd5a1cb3d"
    ],
    [
      "Lib.Buffer.loopi_blocks_nospec",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947"
      ],
      0,
      "90e48d51b7b7242cea4c775239c49383"
    ],
    [
      "Lib.Buffer.loop_blocks",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_065b2427bac1337e6588bafae874d4b5",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.Buffer.as_seq", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "6db373fe909332277b19665f379dffd1"
    ],
    [
      "Lib.Buffer.fill_blocks",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_198934f9ebf7e718b739cb483e272175",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_599603fc0a7d96a5288fd84ca21cc8fd",
        "refinement_interpretation_Tm_refine_5feef199f78c42009da0556bed02081a",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_e8f942baecdf6be351b8fa92511eb166",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.bits",
        "typing_Lib.IntTypes.minint", "typing_Lib.IntTypes.v",
        "typing_Lib.Sequence.length", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "8b511fd2c46bb2b72e7d189b671e1417"
    ],
    [
      "Lib.Buffer.fill_blocks_simple",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_1c4c894037978a46f04bad691f583c43",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_64ca78554354a79cd7f347b7b2659d1e",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "78067c2532875283a3c2c2674ad81c31"
    ],
    [
      "Lib.Buffer.fillT",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "5015c5b716ad3c6077fe6ccbf3ba5a4c"
    ],
    [
      "Lib.Buffer.fill",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "bool_inversion",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.Buffer.MUT@tok",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "48e13c06cbcbdec3020535d4b7205a46"
    ],
    [
      "Lib.Buffer.eq_or_disjoint",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.Buffer.buffer_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.Buffer.length",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b"
      ],
      0,
      "b7124b34e83c534ea59c2df14dc0b0f4"
    ],
    [
      "Lib.Buffer.mapT",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a53e41cb384b277bb60eaab618bb136a"
    ],
    [
      "Lib.Buffer.map2T",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "84355509f3ebce89b23593b1942d0c06"
    ],
    [
      "Lib.Buffer.mapiT",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_inversion", "lemma_Lib.IntTypes.v_mk_int",
        "refinement_interpretation_Tm_refine_34f93eba3f8ecef42036e4195ff2e556",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "a6b9c23f989a9d1d69a5f1a3bed6f876"
    ],
    [
      "Lib.Buffer.mapi",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "typing_Lib.Buffer.length", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.Buffer.MUT@tok", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "3c56a49c545e699d52220eb549e5ea45"
    ],
    [
      "Lib.Buffer.map_blocks_multi",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.Buffer.lbuffer_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.length",
        "equation_Prims.nat", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_365abba901205a01d0ef28ebf2198c47",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5feef199f78c42009da0556bed02081a",
        "refinement_interpretation_Tm_refine_66c713d37a6ed16eecfe1cdd673d1bf2",
        "refinement_interpretation_Tm_refine_67c6d713a8b33439c12da8bf34321074",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.Monotonic.HyperHeap.rid_freeable",
        "typing_FStar.Monotonic.HyperHeap.root", "typing_FStar.UInt.fits",
        "typing_FStar.UInt32.v", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "f1a4b95d4b033c89f2cfa1326d6dcfd8"
    ],
    [
      "Lib.Buffer.map_blocks",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S64",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "disc_equation_Lib.IntTypes.S128", "disc_equation_Lib.IntTypes.U128",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equation_FStar.Monotonic.HyperHeap.hmap",
        "equation_FStar.Monotonic.HyperStack.is_tip",
        "equation_FStar.Monotonic.HyperStack.is_wf_with_ctr_and_tip",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mod",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.Buffer.lbuffer_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.signed", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Lib.Sequence.length",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "function_token_typing_FStar.Monotonic.Heap.heap", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom", "lemma_FStar.UInt.pow2_values",
        "lemma_FStar.UInt32.vu_inv", "lemma_Lib.IntTypes.mod_lemma",
        "lemma_Lib.IntTypes.mul_lemma", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_05e15190c946858f68c69156f585f95a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_67cf88b78b5e63b7b55064c486881669",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_9d89bf7b57667578cd0e1f4470daef3b",
        "refinement_interpretation_Tm_refine_9f145e291149fcda206e1a085d502757",
        "refinement_interpretation_Tm_refine_9ff150f589411d5a40376aa0c5e1ca86",
        "refinement_interpretation_Tm_refine_b550ca9347e0645a53715102a08d8fa1",
        "refinement_interpretation_Tm_refine_cfc41488cee641ca406ae764563b3947",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "refinement_interpretation_Tm_refine_e450d0eda8ec6ce5c9eff42d01f0e81a",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "refinement_interpretation_Tm_refine_f44336be331729b43c7a6238d147ef98",
        "refinement_interpretation_Tm_refine_fe4791f4d4a569257ab146b82811864c",
        "typing_FStar.Map.contains", "typing_FStar.Monotonic.HyperHeap.rid",
        "typing_FStar.Monotonic.HyperStack.get_hmap",
        "typing_FStar.Monotonic.HyperStack.get_tip",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.v",
        "typing_Lib.Buffer.as_seq", "typing_Lib.Buffer.length",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.minint",
        "typing_Lib.IntTypes.v", "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "eeb8d3888632b16b1aec078ea426928a"
    ]
  ]
]