[
  "ß€¿ßπ⁄\u0005çyƒ¥‰V\u0000∫0",
  [
    [
      "Lib.IntTypes.Intrinsics.add_carry_st",
      1,
      0,
      0,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "c255c8c64307ccdea85708ae5750315c"
    ],
    [
      "Lib.IntTypes.Intrinsics.add_carry_st",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "1037da8e905aac3497f91efe6341be80"
    ],
    [
      "Lib.IntTypes.Intrinsics.add_carry",
      1,
      0,
      0,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "9008b7ca121e5b6e5a16ea72d0858a17"
    ],
    [
      "Lib.IntTypes.Intrinsics.add_carry",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ebe4a9bb5f77729dad9de0482539d3b",
        "refinement_interpretation_Tm_refine_697407b696e8dcc7dfb34a83f0f9e322",
        "refinement_interpretation_Tm_refine_797d93795d485c2b0aa8ff1212f28f83",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "66b06711b3f229793411a11ff1b4cb95"
    ],
    [
      "Lib.IntTypes.Intrinsics.sub_borrow_st",
      1,
      0,
      0,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "4af22376c3f163af7936a7fbde3f2f73"
    ],
    [
      "Lib.IntTypes.Intrinsics.sub_borrow_st",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S32",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U16",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "constructor_distinct_Lib.IntTypes.U8",
        "equality_tok_Lib.Buffer.MUT@tok",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.SEC@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Lib.Sequence.lseq", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.SEC@tok",
        "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "643194b0e77dd87c1994da0d068d11ec"
    ],
    [
      "Lib.IntTypes.Intrinsics.sub_borrow",
      1,
      0,
      0,
      [ "@query", "assumption_Lib.IntTypes.inttype__uu___haseq" ],
      0,
      "b60e6cfae8d648d7a358b585cd90cbed"
    ],
    [
      "Lib.IntTypes.Intrinsics.sub_borrow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U64",
        "disc_equation_Lib.IntTypes.U32", "disc_equation_Lib.IntTypes.U64",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Lib.IntTypes.U64@tok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_0ebe4a9bb5f77729dad9de0482539d3b",
        "refinement_interpretation_Tm_refine_697407b696e8dcc7dfb34a83f0f9e322",
        "refinement_interpretation_Tm_refine_797d93795d485c2b0aa8ff1212f28f83",
        "refinement_interpretation_Tm_refine_cfc744b198940c21e3f980c86ac17a92"
      ],
      0,
      "baacdab5b3cd01655133b2ab8e6aae51"
    ]
  ]
]