[
  "‚©8e\u0016dL27NðÏC\f±q",
  [
    [
      "Map16.sel2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "5f6400aeae40f98039e38880db0c39e0"
    ],
    [
      "Map16.sel4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "58a8a8d5ee0e99b77df5a668da9c281a"
    ],
    [
      "Map16.sel8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "043a81bad107f1219d2add309330b403"
    ],
    [
      "Map16.sel16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "b6d6170768dcd8f4c155f15f3a08a634"
    ],
    [
      "Map16.upd2",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "583406d877b18e83014990a493c008ab"
    ],
    [
      "Map16.upd4",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "d8fa529b2e4df428c1a460c948c2f1cd"
    ],
    [
      "Map16.upd8",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "6ca7430183028b73fdc9b4ba4c47b1ea"
    ],
    [
      "Map16.upd16",
      1,
      1,
      0,
      [ "@query", "primitive_Prims.op_LessThan" ],
      0,
      "10a2eab2910e9fc4a6297cfd0d001e3f"
    ],
    [
      "Map16.lemma_self16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Map16.map16", "equation_Map16.map2", "equation_Map16.map4",
        "equation_Map16.map8", "equation_Map16.sel16", "equation_Map16.sel2",
        "equation_Map16.sel4", "equation_Map16.sel8", "equation_Map16.upd16",
        "equation_Map16.upd2", "equation_Map16.upd4", "equation_Map16.upd8",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "typing_Map16.upd16"
      ],
      0,
      "b5c5e38cb76d394530109f74c5b79c4f"
    ],
    [
      "Map16.lemma_other16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.map2",
        "equation_Map16.map4", "equation_Map16.map8", "equation_Map16.sel16",
        "equation_Map16.sel2", "equation_Map16.sel4", "equation_Map16.sel8",
        "equation_Map16.upd16", "equation_Map16.upd2", "equation_Map16.upd4",
        "equation_Map16.upd8", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2"
      ],
      0,
      "7e4fdfa4e8f2955cde0359440628edae"
    ],
    [
      "Map16.lemma_equal16",
      1,
      1,
      5,
      [
        "@MaxIFuel_assumption", "@query",
        "data_elim_FStar.Pervasives.Native.Mktuple2", "equation_Map16.map16",
        "equation_Map16.map2", "equation_Map16.map4", "equation_Map16.map8",
        "equation_Map16.sel16", "equation_Map16.sel2", "equation_Map16.sel4",
        "equation_Map16.sel8", "equation_Words_s.pow2_1",
        "equation_Words_s.pow2_2",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "function_token_typing_Words_s.pow2_1",
        "function_token_typing_Words_s.pow2_2", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8d7350035555a09f77890f4a4c282b19"
    ],
    [
      "Map16.lemma_self",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "f222b2984620eca7eabfe6641a18693b"
    ],
    [
      "Map16.lemma_other",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0c7250539b329a1d3b8b94022fe5896a"
    ],
    [
      "Map16.lemma_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "23c1a8306c71d60e8316c7858dd46311"
    ],
    [
      "Map16.lemma_eta16",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Map16.get",
        "int_inversion"
      ],
      0,
      "3600d0e0e471bca890b679defdd2797e"
    ],
    [
      "Map16.lemma_eta",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a3e69286e4e6fab7863a372785b5db03"
    ]
  ]
]