[
  "~P­¸;¦Þ\u0018õ\u001c\u0004\u0005whù¡",
  [
    [
      "Poly_stdcalls.uint64_to_nat_seq",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Poly_stdcalls_interpretation_Tm_arrow_39414371443a8617f0ca14bf22d8cef2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat", "equation_Prims.pos", "equation_Words_s.nat64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat64", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "6353196cfe0c080821bba5d077bc144a"
    ],
    [
      "Poly_stdcalls.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cafcadb698e7d72f222dcfa2303dfaf8"
    ],
    [
      "Poly_stdcalls.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9e8e112a05f365b179b9572aba48f4f6"
    ],
    [
      "Poly_stdcalls.dom",
      1,
      1,
      0,
      [
        "@query", "equation_Interop.X64.max_stdcall",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "df118965866b224f999bf1e091ffbd67"
    ],
    [
      "Poly_stdcalls.poly_pre",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "b32cc71bd20e56d69d0ba6a61cf7e88a"
    ],
    [
      "Poly_stdcalls.poly_pre",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8ea3e2744b613775ac995c26fea31903"
    ],
    [
      "Poly_stdcalls.poly_post",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_Prims.pow2.fuel_instrumented"
      ],
      0,
      "1e1c07ee928b78d18a1d5b5a46f26eaf"
    ],
    [
      "Poly_stdcalls.poly_post",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "10adb8b8d4b1fe1c8e7796731b478ec4"
    ],
    [
      "Poly_stdcalls.poly_lemma'",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Types.view_n", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1887ce4db2ad31d1f8fc145b46165120"
    ],
    [
      "Poly_stdcalls.poly_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_interpretation_Tm_arrow_196f8dfca6d67b0bd046e19b6a5a08e6",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "b2t_def", "bool_inversion", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Interop.Base.buf_t",
        "equation_Interop.X64.regs_modified_stdcall",
        "equation_Interop.X64.stack_buffer",
        "equation_LowStar.Buffer.buffer", "equation_Poly_stdcalls.poly_post",
        "equation_Poly_stdcalls.poly_pre", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Poly1305.va_ens_poly1305",
        "equation_X64.Poly1305.va_req_poly1305",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_ensure_total",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_state_eq",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_mem",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.State.state_eq",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Interop.X64.regs_modified_stdcall",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_76b2cc166c5d25c58b269477fb552cbf",
        "interpretation_Tm_abs_ad5a91a3d7cbe84cecc3148926cc8ef9",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_X64.Vale.Xmms.lemma_equal_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "proj_equation_X64.Vale.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "projection_inverse_X64.Vale.State.Mkstate_regs",
        "projection_inverse_X64.Vale.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_f9ade312d583a9fd489c1b09f27877a7",
        "token_correspondence_Interop.X64.regs_modified_stdcall",
        "token_correspondence_Poly_stdcalls.poly_post",
        "token_correspondence_Poly_stdcalls.poly_pre",
        "typing_FStar.UInt64.v", "typing_Interop.Assumptions.win",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_X64.Vale.Decls.va_upd_ok", "typing_X64.Vale.Regs.sel",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__regs",
        "typing_X64.Vale.State.__proj__Mkstate__item__xmms",
        "typing_tok_X64.Machine_s.R8@tok",
        "typing_tok_X64.Machine_s.Rax@tok",
        "typing_tok_X64.Machine_s.Rdx@tok"
      ],
      0,
      "985dfc41add0092224a2396f9523dbc6"
    ],
    [
      "Poly_stdcalls.poly_lemma",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Interop.Types.TUInt64",
        "eq2-interp", "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Types.view_n",
        "equation_Interop.X64.stack_buffer",
        "equation_Poly_stdcalls.poly_post",
        "equation_Poly_stdcalls.poly_pre", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.prop",
        "equation_Prims.squash", "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_X64.Memory.buffer64",
        "equation_X64.Poly1305.Util.readable_words",
        "equation_X64.Poly1305.Util.validSrcAddrs64",
        "equation_X64.Poly1305.va_ens_poly1305",
        "equation_X64.Poly1305.va_req_poly1305",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.State.update_reg",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_X64.MemoryAdapters.code_equiv", "int_typing",
        "interpretation_Tm_abs_76b2cc166c5d25c58b269477fb552cbf",
        "interpretation_Tm_abs_ad5a91a3d7cbe84cecc3148926cc8ef9",
        "lemma_FStar.UInt.pow2_values", "lemma_X64.Memory.loc_includes_refl",
        "lemma_X64.Memory.loc_includes_union_l_buffer",
        "lemma_X64.Memory.modifies_goal_directed_refl",
        "lemma_X64.Memory.modifies_goal_directed_trans",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_2182635f922c1c01916b8f37a479e1da",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Poly_stdcalls.poly_post",
        "token_correspondence_Poly_stdcalls.poly_pre",
        "typing_Interop.Assumptions.win",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_X64.Memory.loc_buffer", "typing_X64.Memory.loc_none",
        "typing_X64.Memory.loc_union",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok"
      ],
      0,
      "31a0a9893e00cc68ee501649209e2450"
    ],
    [
      "Poly_stdcalls.lowstar_poly_t",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "eq2-interp", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Interop.Base.arg",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Poly_stdcalls.dom",
        "equation_Prims.eq2", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Poly_stdcalls.dom"
      ],
      0,
      "e85a400da34a8ddd912e5491aebe73c1"
    ],
    [
      "Poly_stdcalls.lowstar_poly",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_Interop.Base.arg", "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.arity_ok", "equation_Interop.X64.arity_ok_2",
        "equation_Interop.X64.arity_ok_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Interop.X64.reg_nat",
        "equation_Poly_stdcalls.dom", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Words_s.natN",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_X64.MemoryAdapters.ins_equiv",
        "function_token_typing_X64.MemoryAdapters.ocmp_equiv", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_b8c08cb8894cdb660d32da1093433103",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "token_correspondence_Interop.X64.arg_of_register",
        "typing_Poly_stdcalls.dom"
      ],
      0,
      "cf35c118526d95d6d2ee24fe22ad025d"
    ],
    [
      "Poly_stdcalls.poly1305",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Prims.Nil", "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Interop.Base.arg",
        "equation_Interop.Types.view_n", "equation_LowStar.Buffer.buffer",
        "equation_Prims.nat",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.view64", "equation_X64.Poly1305.Util.readable_words",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.Monotonic.Buffer.address_liveness_insensitive_buffer",
        "lemma_LowStar.Monotonic.Buffer.modifies_liveness_insensitive_buffer_weak",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Division",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_LowStar.BufferView.View_n",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_8a3a8470b77ac7d88cf360ad3d9738a7",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.UInt64.v", "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.loc_buffer"
      ],
      0,
      "a44d5d02f1d12850e1e806d8d196dac6"
    ],
    [
      "Poly_stdcalls.poly1305",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Interop.X64_interpretation_Tm_arrow_26cf2531b3aa8973db2e0b66d067e4f9",
        "Poly_stdcalls_interpretation_Tm_arrow_39414371443a8617f0ca14bf22d8cef2",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.AsLowStar.LowStarSig_interpretation_Tm_arrow_06788d357e6254d286c68fb955d7d140",
        "Vale.AsLowStar.LowStarSig_interpretation_Tm_arrow_2b670b8ec116f267d5be4a24c1dee7c8",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "data_typing_intro_Prims.Nil@tok",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_X64.Machine_s.Public@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.uint_t",
        "equation_Interop.Base.arg",
        "equation_Interop.Base.base_typ_as_type",
        "equation_Interop.Base.buf_t", "equation_Interop.Base.coerce",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.arg_reg_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Interop.X64.reg_nat",
        "equation_Interop.X64.register_of_arg_i",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint",
        "equation_Poly_stdcalls.code_poly",
        "equation_Poly_stdcalls.uint64_to_nat_seq", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "equation_Vale.AsLowStar.LowStarSig.uint_to_nat",
        "equation_Vale.AsLowStar.LowStarSig.uint_to_nat_seq_t",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Views.view64", "equation_Words_s.nat2",
        "equation_Words_s.nat64", "equation_Words_s.natN",
        "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer64",
        "equation_X64.Poly1305.Util.readable_words",
        "equation_X64.Poly1305.Util.validSrcAddrs64",
        "equation_X64.Poly1305.va_ens_poly1305",
        "equation_X64.Poly1305.va_req_poly1305",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.validDstAddrs64",
        "equation_X64.Vale.State.update_reg",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Words_s.nat2",
        "function_token_typing_Words_s.nat64",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.mem_eq", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_2fb06298a9c8567e6c725bea8a1aae16",
        "interpretation_Tm_abs_34445804727f909c356664c254603ce0",
        "interpretation_Tm_abs_7f9f8557d54f50cc8836ba8717c934b6",
        "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.init_index_",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_intro",
        "lemma_FStar.Seq.Base.lemma_init_len", "lemma_FStar.UInt64.uv_inv",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_disjoint",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_as_seq_invert",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_read_reveal",
        "lemma_Vale.AsLowStar.MemoryHelpers.loc_disjoint_sym",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.modifies_buffer_elim",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "proj_equation_LowStar.BufferView.View_n",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_memTaint",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "projection_inverse_LowStar.BufferView.View_n",
        "projection_inverse_Prims.Nil_a",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_4d5241eb6fe198666a8101195bbd4a2a",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7ec169549d7a9dbfe746a96fd6921526",
        "refinement_interpretation_Tm_refine_827b133dde43c62368e2f04223182e47",
        "refinement_interpretation_Tm_refine_8a3a8470b77ac7d88cf360ad3d9738a7",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a286768bde9adfe45f2ca1dc51910598",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_d1f295a68bb616ae63ab7b3087e3ebcc",
        "refinement_interpretation_Tm_refine_f0fc500c9efd6047d4a5b698fe67de94",
        "refinement_interpretation_Tm_refine_f2ee369a11791d606a8b2bbf30d7d30e",
        "refinement_interpretation_Tm_refine_f74e603fc2443c7993e9182d807840e7",
        "refinement_interpretation_Tm_refine_f9ade312d583a9fd489c1b09f27877a7",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "token_correspondence_Interop.X64.arg_of_register",
        "token_correspondence_Interop.X64.register_of_arg_i",
        "typing_FStar.List.Tot.Base.length",
        "typing_FStar.Pervasives.Native.__proj__Some__item__v",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt64.v", "typing_Interop.Assumptions.win",
        "typing_Interop.X64.arg_reg_stdcall",
        "typing_Interop.X64.max_stdcall", "typing_Interop.X64.reg_nat",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.as_seq",
        "typing_LowStar.BufferView.mk_buffer_view",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_Tm_abs_2fb06298a9c8567e6c725bea8a1aae16",
        "typing_Tm_abs_34445804727f909c356664c254603ce0",
        "typing_Tm_abs_7f9f8557d54f50cc8836ba8717c934b6",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "typing_Vale.AsLowStar.LowStarSig.uint_to_nat",
        "typing_Views.view64", "typing_X64.Memory.buffer_as_seq",
        "typing_X64.Memory.buffer_read", "typing_X64.Memory.loc_buffer",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_tok_Interop.Types.TUInt64@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "fd0f7ce42fe01b141fc650cc00f9414f"
    ]
  ]
]