[
  ",Vc\\Ãj†f’»õ+‘˝d¡",
  [
    [
      "Sha_stdcalls.math_aux",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "bdb6436c5837bfbd8c8b72b8a7e0d14d"
    ],
    [
      "Sha_stdcalls.sha256_update",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_SHA_helpers.block_length", "equation_SHA_helpers.byte",
        "equation_SHA_helpers.size_block_w_256",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c7fff65b2da802669171d443322a8e8a",
        "typing_LowStar.Buffer.trivial_preorder"
      ],
      0,
      "40421e617ead88c4b48c18f0bc1343e0"
    ],
    [
      "Sha_stdcalls.sha256_update",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Pervasives_interpretation_Tm_arrow_614c7b5886a6e5b119a37c35c7e4bd59",
        "FStar.Pervasives_interpretation_Tm_arrow_dbf39bf049d72c3088e1ed84d246952d",
        "FStar.Seq.Base_interpretation_Tm_arrow_320365ceb6468c29e8eba757f3baa574",
        "Interop.X64_interpretation_Tm_arrow_26cf2531b3aa8973db2e0b66d067e4f9",
        "LowStar.Monotonic.Buffer_interpretation_Tm_arrow_36daf57ba94a41e391894ff4a43ea510",
        "Prims_interpretation_Tm_arrow_257be5ee7da9f477702a7d2ee9bef0c9",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_e06752ba152f81447b312efcdf8f0e23",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "SHA_helpers_interpretation_Tm_arrow_82bd467da02ea0230bdf722cd9911695",
        "Words.Seq_s_interpretation_Tm_arrow_391bc76b8b56114fb428d5fa6f7eafdd",
        "Words.Seq_s_interpretation_Tm_arrow_c99c217d98f82afffcfd5c831972d0b1",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Interop.Base.TD_Base",
        "constructor_distinct_Interop.Base.TD_Buffer",
        "constructor_distinct_Interop.Base.TD_ImmBuffer",
        "constructor_distinct_Interop.Types.TUInt128",
        "constructor_distinct_Interop.Types.TUInt32",
        "constructor_distinct_Interop.Types.TUInt64",
        "constructor_distinct_Interop.Types.TUInt8",
        "constructor_distinct_X64.Machine_s.R8",
        "constructor_distinct_X64.Machine_s.R9",
        "constructor_distinct_X64.Machine_s.Rcx",
        "constructor_distinct_X64.Machine_s.Rdi",
        "constructor_distinct_X64.Machine_s.Rdx",
        "constructor_distinct_X64.Machine_s.Rsi",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some", "eq2-interp",
        "equality_tok_Interop.Types.TUInt128@tok",
        "equality_tok_Interop.Types.TUInt32@tok",
        "equality_tok_Interop.Types.TUInt64@tok",
        "equality_tok_Interop.Types.TUInt8@tok",
        "equality_tok_X64.Machine_s.R10@tok",
        "equality_tok_X64.Machine_s.R11@tok",
        "equality_tok_X64.Machine_s.R12@tok",
        "equality_tok_X64.Machine_s.R13@tok",
        "equality_tok_X64.Machine_s.R14@tok",
        "equality_tok_X64.Machine_s.R15@tok",
        "equality_tok_X64.Machine_s.R8@tok",
        "equality_tok_X64.Machine_s.R9@tok",
        "equality_tok_X64.Machine_s.Rax@tok",
        "equality_tok_X64.Machine_s.Rbp@tok",
        "equality_tok_X64.Machine_s.Rbx@tok",
        "equality_tok_X64.Machine_s.Rcx@tok",
        "equality_tok_X64.Machine_s.Rdi@tok",
        "equality_tok_X64.Machine_s.Rdx@tok",
        "equality_tok_X64.Machine_s.Rsi@tok",
        "equality_tok_X64.Machine_s.Rsp@tok",
        "equation_FStar.Monotonic.HyperStack.mem",
        "equation_FStar.Seq.Properties.lseq", "equation_Interop.Base.buf_t",
        "equation_Interop.Base.coerce", "equation_Interop.Base.default_bq",
        "equation_Interop.Base.ibuf_t",
        "equation_Interop.Types.base_typ_as_type",
        "equation_Interop.Types.down_view",
        "equation_Interop.Types.get_downview",
        "equation_Interop.Types.view_n",
        "equation_Interop.X64.arg_of_register",
        "equation_Interop.X64.arg_reg_stdcall",
        "equation_Interop.X64.max_stdcall", "equation_Interop.X64.reg_nat",
        "equation_Interop.X64.register_of_arg_i",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.BufferView.Down.buffer",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_LowStar.Monotonic.Buffer.disjoint", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_SHA_helpers.block_length", "equation_SHA_helpers.byte",
        "equation_SHA_helpers.bytes", "equation_SHA_helpers.bytes_blocks",
        "equation_SHA_helpers.hash256", "equation_SHA_helpers.k_reqs",
        "equation_SHA_helpers.le_bytes_to_hash",
        "equation_SHA_helpers.size_block_w_256",
        "equation_Spec.SHA2.Constants.k224_256",
        "equation_Types_s.le_seq_quad32_to_bytes", "equation_Types_s.quad32",
        "equation_Vale.AsLowStar.LowStarSig.arg_as_nat64",
        "equation_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "equation_Vale.Stdcalls.Sha.code_sha",
        "equation_Vale.Stdcalls.Sha.t128_imm",
        "equation_Vale.Stdcalls.Sha.t128_mod",
        "equation_Vale.Stdcalls.Sha.t128_no_mod",
        "equation_Vale.Stdcalls.Sha.tuint64", "equation_Views.down_view32",
        "equation_Views.down_view8", "equation_Views.up_view128",
        "equation_Words.Seq_s.seq_nat8_to_seq_nat32_LE",
        "equation_Words.Seq_s.seq_to_seq_four_LE", "equation_Words_s.nat2",
        "equation_Words_s.nat32", "equation_Words_s.nat8",
        "equation_Words_s.natN", "equation_X64.Memory.base_typ_as_vale_type",
        "equation_X64.Memory.buffer128",
        "equation_X64.SHA.va_ens_sha_update_bytes_stdcall",
        "equation_X64.SHA.va_req_sha_update_bytes_stdcall",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Vale.Decls.va_require_total",
        "equation_X64.Vale.Decls.va_upd_flags",
        "equation_X64.Vale.Decls.va_upd_ok",
        "equation_X64.Vale.Decls.va_upd_reg",
        "equation_X64.Vale.Decls.va_upd_xmm",
        "equation_X64.Vale.State.update_reg",
        "equation_X64.Vale.State.update_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.dtuple4",
        "fuel_guarded_inversion_X64.Vale.State.state",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Interop.X64.__proj__Rel__item__of_reg",
        "function_token_typing_Interop.X64.arg_of_register",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.logical",
        "function_token_typing_SHA_helpers.nat32_to_word",
        "function_token_typing_Words_s.nat2",
        "function_token_typing_Words_s.nat32",
        "function_token_typing_Words_s.nat8",
        "function_token_typing_X64.MemoryAdapters.code_equiv",
        "function_token_typing_X64.MemoryAdapters.mem_eq", "int_inversion",
        "interpretation_Tm_abs_017309809aa07924b5c17432121a786f",
        "interpretation_Tm_abs_a8e0e395daf61ca2af1a1d8f6468c226",
        "kinding_Words_s.four@tok", "lemma_FStar.Pervasives.invertOption",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_eq_refl",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_LowStar.Monotonic.Buffer.loc_disjoint_sym_",
        "lemma_LowStar.Monotonic.Buffer.loc_union_loc_none_r",
        "lemma_LowStar.Monotonic.Buffer.modifies_buffer_elim",
        "lemma_Types_s.le_seq_quad32_to_bytes_length",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_disjoint",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal_tuint128",
        "lemma_Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal_tuint128",
        "lemma_Vale.AsLowStar.MemoryHelpers.loc_disjoint_sym",
        "lemma_X64.Memory.buffer_length_buffer_as_seq",
        "lemma_X64.Memory.modifies_buffer_elim",
        "partial_app_typing_32765795f7aa21e2dc555c2ebc72876f",
        "primitive_Prims.op_Division", "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "proj_equation_Interop.X64.Rel_of_arg",
        "proj_equation_Interop.X64.Rel_of_reg",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "proj_equation_X64.Vale.State.Mkstate_flags",
        "proj_equation_X64.Vale.State.Mkstate_mem",
        "proj_equation_X64.Vale.State.Mkstate_ok",
        "proj_equation_X64.Vale.State.Mkstate_regs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "projection_inverse_Interop.Base.TD_Base__0",
        "projection_inverse_Interop.Base.TD_Buffer__0",
        "projection_inverse_Interop.Base.TD_Buffer__1",
        "projection_inverse_Interop.Base.TD_Buffer__2",
        "projection_inverse_Interop.Base.TD_ImmBuffer__0",
        "projection_inverse_Interop.Base.TD_ImmBuffer__1",
        "projection_inverse_Interop.Base.TD_ImmBuffer__2",
        "projection_inverse_Interop.X64.Rel_of_arg",
        "projection_inverse_Interop.X64.Rel_of_reg",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "projection_inverse_Prims.Mkdtuple2__1",
        "projection_inverse_Prims.Mkdtuple2__2",
        "projection_inverse_X64.Vale.State.Mkstate_mem",
        "projection_inverse_X64.Vale.State.Mkstate_ok",
        "refinement_interpretation_Tm_refine_2388c0ec6f8142a056d41e3aa999c073",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3582eef450aaaffb0c83a6c763b74d55",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_42409dbaeb9cecf0d80c473746bf3bb9",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7ec169549d7a9dbfe746a96fd6921526",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_a38ba213f7d10ad82997d9720a14fea1",
        "refinement_interpretation_Tm_refine_b836d39e81cfc717f7393f7117d32554",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c7fff65b2da802669171d443322a8e8a",
        "refinement_interpretation_Tm_refine_d3ef66ff3f4334de472eb39f5304e6aa",
        "token_correspondence_Interop.X64.__proj__Rel__item__of_arg",
        "token_correspondence_Interop.X64.arg_of_register",
        "token_correspondence_Interop.X64.register_of_arg_i",
        "typing_Collections.Seqs_s.seq_map",
        "typing_FStar.Pervasives.__proj__Mkdtuple4__item___3",
        "typing_FStar.Seq.Base.init", "typing_FStar.Seq.Base.length",
        "typing_Interop.Assumptions.win",
        "typing_Interop.Types.base_typ_as_type",
        "typing_Interop.Types.down_view",
        "typing_Interop.X64.arg_reg_stdcall",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.as_seq",
        "typing_LowStar.BufferView.Up.mk_buffer",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.as_seq",
        "typing_LowStar.Monotonic.Buffer.length",
        "typing_LowStar.Monotonic.Buffer.loc_buffer",
        "typing_SHA_helpers.le_bytes_to_hash",
        "typing_SHA_helpers.update_multi_transparent",
        "typing_Tm_abs_017309809aa07924b5c17432121a786f",
        "typing_Tm_abs_03635c4ade8f2dd29edbd65b40dbb2b8",
        "typing_Tm_abs_096bb302736193d14a805bbd1f1b4c4e",
        "typing_Tm_abs_5f42a47d361043ad83294f82ce89b266",
        "typing_Types_s.le_seq_quad32_to_bytes", "typing_Types_s.quad32",
        "typing_Vale.AsLowStar.LowStarSig.nat_to_uint_seq_t",
        "typing_Views.up_view128",
        "typing_Words.Seq_s.seq_nat8_to_seq_uint8",
        "typing_X64.CPU_Features_s.sha_enabled",
        "typing_X64.Memory.buffer_as_seq", "typing_X64.Memory.loc_buffer",
        "typing_X64.MemoryAdapters.as_vale_buffer",
        "typing_X64.MemoryAdapters.as_vale_immbuffer",
        "typing_X64.Vale.Decls.va_upd_ok",
        "typing_X64.Vale.State.__proj__Mkstate__item__mem",
        "typing_X64.Vale.State.__proj__Mkstate__item__ok",
        "typing_tok_Interop.Types.TUInt128@tok",
        "typing_tok_Interop.Types.TUInt32@tok",
        "typing_tok_Interop.Types.TUInt8@tok",
        "typing_tok_X64.Machine_s.R8@tok", "typing_tok_X64.Machine_s.R9@tok",
        "typing_tok_X64.Machine_s.Rcx@tok",
        "typing_tok_X64.Machine_s.Rdi@tok",
        "typing_tok_X64.Machine_s.Rdx@tok",
        "typing_tok_X64.Machine_s.Rsi@tok"
      ],
      0,
      "7116b8e44e6a8d1789642ca288b8faa3"
    ]
  ]
]