[
  "d%î\\\u0006ÂœìWv\u000b\u0005> ¥\u0005",
  [
    [
      "Spec.P256.SolinasReduction.c8_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "5227461f5203c6641d07a28d924b9ce2"
    ],
    [
      "Spec.P256.SolinasReduction.c8_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "091191c4390fb6eb61417b7a4aac9058"
    ],
    [
      "Spec.P256.SolinasReduction.c8_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "4d65110858d4952764d3aeaf305c6d43"
    ],
    [
      "Spec.P256.SolinasReduction.c9_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "42832a2436bd455b4ff8702393b6e2fa"
    ],
    [
      "Spec.P256.SolinasReduction.c9_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.P256.SolinasReduction.prime", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.SolinasReduction.prime"
      ],
      0,
      "c35f98fd58502ecd22eff27fb81a81a1"
    ],
    [
      "Spec.P256.SolinasReduction.c9_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "0a3ed16d10b0ef18e8afbf30e0e3b7ac"
    ],
    [
      "Spec.P256.SolinasReduction.c10_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "715012e34784948d05816ffe021711cd"
    ],
    [
      "Spec.P256.SolinasReduction.c10_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f94060cf9e5c62c7a8521189bade5519"
    ],
    [
      "Spec.P256.SolinasReduction.c10_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "e6581992b4ce33dffd0b49e5cf1777b8"
    ],
    [
      "Spec.P256.SolinasReduction.c11_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "39949093ab69d07c35a39bdfc27df8e0"
    ],
    [
      "Spec.P256.SolinasReduction.c11_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.P256.Definitions.prime256",
        "equation_Spec.P256.SolinasReduction.prime", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.SolinasReduction.prime"
      ],
      0,
      "d7f731e087057e1526bd9fc0434bfed7"
    ],
    [
      "Spec.P256.SolinasReduction.c11_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "38c5a1f7d183edb41993b9c70b67723c"
    ],
    [
      "Spec.P256.SolinasReduction.c12_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "9655e8e73648bbd1ac1894198b18b6e1"
    ],
    [
      "Spec.P256.SolinasReduction.c12_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "f6ec589681abad023277e5e931acfabd"
    ],
    [
      "Spec.P256.SolinasReduction.c12_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "94aae678605d0c18b467e1dbbb54d6c4"
    ],
    [
      "Spec.P256.SolinasReduction.c13_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "11423a182892a13649e290626c30d09e"
    ],
    [
      "Spec.P256.SolinasReduction.c13_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "e851475fe3746f55ede3c3e7f6638fdf"
    ],
    [
      "Spec.P256.SolinasReduction.c13_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "a34947c335c244d8003d74f53bc1682b"
    ],
    [
      "Spec.P256.SolinasReduction.c14_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "47332660b5ab7d8b6bc5e4d9d6662505"
    ],
    [
      "Spec.P256.SolinasReduction.c14_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3d16ae1c4ea49bda417fa89837a81a98"
    ],
    [
      "Spec.P256.SolinasReduction.c14_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "e4142d35a3b3f98eca7321dba85ca56f"
    ],
    [
      "Spec.P256.SolinasReduction.c15_reduction",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "efc5655abfc52031b284241c2a4806fd"
    ],
    [
      "Spec.P256.SolinasReduction.c15_reduction",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4844cc3a75103524e9eddc5e3e8359f6"
    ],
    [
      "Spec.P256.SolinasReduction.c15_reduction",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "be144d28461900def0fe6c25cfe22877"
    ],
    [
      "Spec.P256.SolinasReduction.inside_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "bd723347b89a48184a3e811439e1c816"
    ],
    [
      "Spec.P256.SolinasReduction.inside_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "2cfa4f3ee59621ccf45349becf68960a"
    ],
    [
      "Spec.P256.SolinasReduction.inside_mod1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "ea6b25b267920ede6a1776ba76e72e61"
    ],
    [
      "Spec.P256.SolinasReduction.inside_mod1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "623db5f7b53c4f873e0d55e8cfdbfcc6"
    ],
    [
      "Spec.P256.SolinasReduction.solinas_reduction_nat",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "2d633a30b0dcc2adce2ab87d3df63787"
    ],
    [
      "Spec.P256.SolinasReduction.solinas_reduction_nat",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.P256.SolinasReduction.prime",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_02baf468de6d2058f5681c08ad70ab27",
        "refinement_interpretation_Tm_refine_07769634373704e21d8e3229f02e26ee",
        "refinement_interpretation_Tm_refine_4972ae19de163144b1563f5897049e01",
        "refinement_interpretation_Tm_refine_546bffe8079f1836b8d8e9fd1a20cc2a",
        "refinement_interpretation_Tm_refine_54e4d69efb9c3be455ede71fc30479ed",
        "refinement_interpretation_Tm_refine_67ee90e76e457943b4c6064159ff5049",
        "refinement_interpretation_Tm_refine_6ed473a820bfab2ef124fe7df89777b6",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "refinement_interpretation_Tm_refine_a0e74d9303fb762dcf3cd69669b30bc7",
        "refinement_interpretation_Tm_refine_f8f96139cc63a25850e4207994141359",
        "true_interp", "typing_Spec.P256.SolinasReduction.prime"
      ],
      0,
      "480a228fcd99ff2c2c062f93b2135c56"
    ],
    [
      "Spec.P256.SolinasReduction.solinas_reduction_mod",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.P256.SolinasReduction.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.SolinasReduction.prime"
      ],
      0,
      "e30431e9deb4e97b332fec37ab7d2fbd"
    ],
    [
      "Spec.P256.SolinasReduction.solinas_reduction_mod",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.P256.SolinasReduction.prime",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "typing_Spec.P256.SolinasReduction.prime"
      ],
      0,
      "9ceed432eb499e09947ad43f9086cdcf"
    ],
    [
      "Spec.P256.SolinasReduction.solinas_reduction_mod",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "equation_Spec.P256.SolinasReduction.prime",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0692be4e27d221372d7ae0565fe44124",
        "refinement_interpretation_Tm_refine_3618a9fdb9f1fa64c8b6e27f4fd57749",
        "refinement_interpretation_Tm_refine_3a7c75d9693289fcc7df2c99f27233ad",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7766d62ddffb5dd01333e859b0066ff3",
        "refinement_interpretation_Tm_refine_78cce4a6915269fe145ff26b7ede2892",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194",
        "refinement_interpretation_Tm_refine_8b9921dc8aab303a04c14b64b028d34f",
        "refinement_interpretation_Tm_refine_c119c2c10bfb8f1e85c817b37073c883",
        "refinement_interpretation_Tm_refine_c55f93bc54ddd41dd41ce1dc3580285f",
        "refinement_interpretation_Tm_refine_f2b987381bd16ff31cadd0e75cf273ae",
        "typing_Spec.P256.SolinasReduction.prime"
      ],
      0,
      "a7678522796f1ae6f3ede5ea8f7acd35"
    ],
    [
      "Spec.P256.SolinasReduction.reduce_brackets",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "f427d27ec0260380b22a5c3ab7e4ebef"
    ],
    [
      "Spec.P256.SolinasReduction.reduce_brackets",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_7d84b8f3dff73d3cc195fbe597f5a194"
      ],
      0,
      "9c46a2e6bb3f12c328a9e918f848b950"
    ]
  ]
]