[
  "ıêÇ›»]Æ9≈©Á\u001eéùx\u0010",
  [
    [
      "Spec.SHA1.init_as_list",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "d7bd41e078a4386a5ed3942c97f38d39"
    ],
    [
      "Spec.SHA1.h0",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Prims.Nil",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "data_elim_Prims.Cons", "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Lib.IntTypes.uint32", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_Spec.SHA1.init_as_list",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Lib.IntTypes.uint32", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length", "typing_Spec.SHA1.init_as_list"
      ],
      0,
      "7459578040547a9879f14dc03a5de571"
    ],
    [
      "Spec.SHA1.w'",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8e318fc251aeeb6988f909daf3ad3112"
    ],
    [
      "Spec.SHA1.w'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_300bb091587fdf0c2db2aaa23c06de21_1",
        "binder_x_92de1847185cc5f1b59973b08596edb8_0",
        "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equality_tok_Prims.LexTop@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.rotval", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0da46ef8643a6f8ea97a3358bc923338",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_af3524604a4dfd4f05f8932c14c56d0d",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.uint_to_t",
        "typing_Spec.Hash.Definitions.block_word_length",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a62a52691216d9b7274121e3eb3eafe9"
    ],
    [
      "Spec.SHA1.w",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0b26de95f30be7386f7e2b4dbb22dfa7"
    ],
    [
      "Spec.SHA1.w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "refinement_interpretation_Tm_refine_86789d340c151bdb02c302aa6e6ac7bf"
      ],
      0,
      "7ed58ccc8c38c8174d713f398a167147"
    ],
    [
      "Spec.SHA1.compute_w_post",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "510da2985b3958fb00d9ef995a7c745f"
    ],
    [
      "Spec.SHA1.compute_w_post",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_Spec.Hash.Definitions.word",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "cc6aa28502536ea3b900610a04d8db59"
    ],
    [
      "Spec.SHA1.compute_w_post_intro",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.squash",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "65ec21dcd79eb40a24214968d6b98cbc"
    ],
    [
      "Spec.SHA1.compute_w_post_intro",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Spec.Hash.Definitions.word",
        "equation_Spec.SHA1.compute_w_post", "int_inversion",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "e79e072e138b540821ebcb6fb454cea7"
    ],
    [
      "Spec.SHA1.compute_w_n'",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_af3524604a4dfd4f05f8932c14c56d0d"
      ],
      0,
      "ecc234d8803c5e5777927c8200046a4b"
    ],
    [
      "Spec.SHA1.compute_w_n'",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.SHA1.w_.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Spec.SHA1.w_.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.int_t",
        "equation_Lib.IntTypes.pub_int_t", "equation_Lib.IntTypes.pub_int_v",
        "equation_Lib.IntTypes.rotval", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Prims.pos",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "equation_with_fuel_Spec.SHA1.w_.fuel_instrumented", "int_inversion",
        "int_typing", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0da46ef8643a6f8ea97a3358bc923338",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_1c2959a863d18db568c6cfda54a658ae",
        "refinement_interpretation_Tm_refine_30faf32543af4bd46b1cf80de60a349b",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_af3524604a4dfd4f05f8932c14c56d0d",
        "refinement_interpretation_Tm_refine_bd242cf70fe5f9f66caae014a6ffba7b",
        "refinement_interpretation_Tm_refine_d605b54d727cee55bcdcecc93b6e5517",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.UInt32.uint_to_t", "typing_Lib.IntTypes.unsigned",
        "typing_Spec.Hash.Definitions.block_word_length",
        "typing_Spec.Hash.Definitions.word_t",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "74501ff504a8e834386b6fee363f94ea"
    ],
    [
      "Spec.SHA1.compute_w_n",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "87020602dc90ecd2a26648cec6753341"
    ],
    [
      "Spec.SHA1.compute_w_n",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.SHA1.compute_w_post",
        "refinement_interpretation_Tm_refine_50f3dcb312c61cacd85d8a19ef243108",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_af3524604a4dfd4f05f8932c14c56d0d",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "3448a26423ad2ee89c13bd203e95ff2b"
    ],
    [
      "Spec.SHA1.compute_w_next",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "df8fbfa150e321783a8bd164b308b8cc"
    ],
    [
      "Spec.SHA1.compute_w_next",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_FStar.Seq.Properties.snoc", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.word",
        "equation_Spec.SHA1.compute_w_post",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_ac201cf927190d39c033967b63cb957b",
        "refinement_interpretation_Tm_refine_af3524604a4dfd4f05f8932c14c56d0d",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.create", "typing_Spec.Hash.Definitions.word",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "65b09b28a4bce148fe282cb5cce118a6"
    ],
    [
      "Spec.SHA1.compute_w",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5fca9845d963e5fd645490c9547c290a"
    ],
    [
      "Spec.SHA1.compute_w",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_eb3e84e735a736a6d07501598bf37cfb_2",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.SHA1.compute_w_post",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Addition",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "6836e28f0576b436ecf90f187f36c5db"
    ],
    [
      "Spec.SHA1.k",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.maxint", "equation_Lib.IntTypes.minint",
        "equation_Lib.IntTypes.range", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_86789d340c151bdb02c302aa6e6ac7bf",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "ede814fb9b5815cc8f9b28edf07f467d"
    ],
    [
      "Spec.SHA1.word_block",
      1,
      2,
      1,
      [
        "@query", "equation_Spec.Hash.Definitions.block_word_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "569119259f52e44a5e25cf568f49e9c7"
    ],
    [
      "Spec.SHA1.step3_body'_aux",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "1e438bc9afeb579d530eda741dbfe866"
    ],
    [
      "Spec.SHA1.step3_body'_aux",
      2,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "bool_inversion", "constructor_distinct_Lib.IntTypes.PUB",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.int_t", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.pub_int_t",
        "equation_Lib.IntTypes.pub_int_v", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.rotval", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.IntTypes.v", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_Spec.Hash.Definitions.words_state", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0407ec9d9a33dc47a13b3973aace5f03",
        "refinement_interpretation_Tm_refine_0da46ef8643a6f8ea97a3358bc923338",
        "refinement_interpretation_Tm_refine_0ea1fba779ad5718e28476faeef94d56",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_778cda52ca3898c9d0220c148d4775e7",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Lib.IntTypes.v",
        "typing_Spec.Hash.Definitions.state_word_length",
        "typing_tok_Lib.IntTypes.PUB@tok", "typing_tok_Lib.IntTypes.U32@tok",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "8b9f79a0b4e1055e41c5953bf2a7a05c"
    ],
    [
      "Spec.SHA1.step3_body_w_t",
      1,
      2,
      1,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "d882c53c6ff495746eb23f284fddb4e7"
    ],
    [
      "Spec.SHA1.step3_body",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.PUB@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.maxint",
        "equation_Lib.IntTypes.minint", "equation_Lib.IntTypes.range",
        "equation_Lib.IntTypes.unsigned", "equation_Lib.IntTypes.v",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.word_t",
        "equation_Spec.SHA1.w", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "lemma_Lib.IntTypes.v_mk_int",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_457b459ca55b425569fac95945d04d19",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_83845a86f2550cdf941eeb1d9b59602b",
        "typing_Lib.IntTypes.bits", "typing_Lib.IntTypes.v",
        "typing_Spec.Hash.Definitions.word_t",
        "typing_tok_Lib.IntTypes.PUB@tok",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "d73f99079255477216751fd5d65fbd5c"
    ],
    [
      "Spec.SHA1.index_compute_w",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_FStar.Seq.Properties.lseq",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.SHA1.compute_w_post",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_457b459ca55b425569fac95945d04d19",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_dbaff4a0cfbdc2edd79e07677202bbe0"
      ],
      0,
      "c3a756e89a3cb4c64dc92ebb6d3a130d"
    ],
    [
      "Spec.SHA1.step3_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.SHA1.compute_w_post",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "typing_FStar.Seq.Base.empty", "typing_Spec.Hash.Definitions.word",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "b6098100235f080dd0797ddf24521904"
    ],
    [
      "Spec.SHA1.step4_aux",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "equation_Spec.Hash.Definitions.state_word_length",
        "equation_Spec.Hash.Definitions.word",
        "equation_Spec.Hash.Definitions.word_t",
        "equation_Spec.Hash.Definitions.words_state",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "int_inversion", "primitive_Prims.op_Addition",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_778cda52ca3898c9d0220c148d4775e7",
        "typing_FStar.List.Tot.Base.length",
        "typing_Spec.Hash.Definitions.word", "typing_Spec.SHA1.step3",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "81dc3b95b38bad84f52b0902cd24903c"
    ],
    [
      "Spec.SHA1.words_of_bytes_block",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.S16",
        "constructor_distinct_Lib.IntTypes.S8",
        "constructor_distinct_Lib.IntTypes.U1",
        "constructor_distinct_Lib.IntTypes.U32",
        "constructor_distinct_Lib.IntTypes.U8",
        "constructor_distinct_Spec.Hash.Definitions.SHA1",
        "equality_tok_Lib.IntTypes.U32@tok",
        "equality_tok_Spec.Hash.Definitions.SHA1@tok",
        "equation_Lib.IntTypes.bits", "equation_Lib.IntTypes.unsigned",
        "equation_Prims.nat", "equation_Spec.Hash.Definitions.block_length",
        "equation_Spec.Hash.Definitions.block_word_length",
        "equation_Spec.Hash.Definitions.word_length",
        "equation_Spec.Hash.Definitions.word_t", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8b7c8e99e56a704b309a0220988f71c1",
        "typing_Lib.IntTypes.bits", "typing_Spec.Hash.Definitions.word_t",
        "typing_tok_Spec.Hash.Definitions.SHA1@tok"
      ],
      0,
      "b790ac0320845e375e73ecbc31ebb03d"
    ],
    [
      "Spec.SHA1.update",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "a285798ab22210579920886ea61703dc"
    ],
    [
      "Spec.SHA1.finish",
      1,
      2,
      1,
      [ "@query" ],
      0,
      "66f4cc6dcd6c7dba79c912cb3992021f"
    ]
  ]
]