[
  "ÔUëú|_\u0018TN¦€\u007fkS\u000e\b",
  [
    [
      "Spec.Ed25519.Lemmas.elem_add_cm",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "primitive_Prims.op_Addition"
      ],
      0,
      "89a6658f32a58f5e0e61285e558b5297"
    ],
    [
      "Spec.Ed25519.Lemmas.elem_mul_cm",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.one_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "ab4e6c3945ad80b81bfdc731be9cf4d7"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_zero_l",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.Lemmas.elem_add_cm",
        "equation_Spec.Ed25519.Lemmas.elem_mul_cm",
        "function_token_typing_Spec.Curve25519.op_Star_Percent",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult"
      ],
      0,
      "aaae786930f0d9d4dde50020686c9bf2"
    ],
    [
      "Spec.Ed25519.Lemmas.op_Tilde_Percent",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "ccdf18a36968606de2099b1c74acef13"
    ],
    [
      "Spec.Ed25519.Lemmas.fadd_opp",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.Lemmas.op_Tilde_Percent", "int_inversion",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "724f1f9735f35c8dd1bcdf10739ae204"
    ],
    [
      "Spec.Ed25519.Lemmas.elem_cr",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.Lemmas.elem_add_cm",
        "equation_Spec.Ed25519.Lemmas.elem_mul_cm",
        "function_token_typing_Spec.Curve25519.op_Plus_Percent",
        "proj_equation_FStar.Algebra.CommMonoid.CM_mult",
        "proj_equation_FStar.Algebra.CommMonoid.CM_unit",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_mult",
        "projection_inverse_FStar.Algebra.CommMonoid.CM_unit",
        "token_correspondence_FStar.Algebra.CommMonoid.__proj__CM__item__mult",
        "token_correspondence_Spec.Curve25519.op_Plus_Percent",
        "token_correspondence_Spec.Curve25519.op_Star_Percent"
      ],
      0,
      "c3685c9afc4e5c40f10c997b56c74022"
    ],
    [
      "Spec.Ed25519.Lemmas.ed25519_semiring",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "cadda36b34d72c51683126fd84862eba"
    ],
    [
      "Spec.Ed25519.Lemmas.denominator_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "c2416969b955e95a23ecae265e9d6eb6"
    ],
    [
      "Spec.Ed25519.Lemmas.denominator_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b114888864ad7abb6a6bbf478a1a735c"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e2483af5d4996d5da2c527bddd9014e"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1478a909728768a365024f82dd4c5594"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "64a74f0cf39ffcb7fdcbfbab62672980"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_FStar.Math.Euclid.is_prime",
        "equation_Lib.NatMod.div_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "primitive_Prims.op_Subtraction"
      ],
      0,
      "13b362f3bc8c80f9eccf80a5e2afa3fb"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a8c9d388820cb09430a53422970a78e7"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fe913301c02e0753eed47d79be4f6614"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_one_lemma1",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.one_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "4b955408fef7cf73bc377ed8c015c9fb"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9eb4591c70f537873612ecd574307830"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "65f0cae0e2128b15f36a11887e91557a"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_cancel_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent", "int_inversion",
        "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "c7dbc2bd73cb862412f606fb89320279"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "945ce3ad41356991675d560d79245944"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "38dee50e1ce92d24d5982a562af22bd0"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_to_one_denominator",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Math.Euclid.is_prime", "equation_Lib.NatMod.div_mod",
        "equation_Lib.NatMod.inv_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent", "int_inversion",
        "primitive_Prims.op_Subtraction",
        "refinement_interpretation_Tm_refine_0d3678ae138cce9eddce0f44e8d2aec1",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "a0638c025bbffeb9ad1276e234f2d0e7"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_zero_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent", "unit_inversion",
        "unit_typing"
      ],
      0,
      "21a77e96a90f27c9054b51fd61ec737e"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4f186b5f205050d678fc204572156d85"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_nonzero_lemma",
      2,
      0,
      0,
      [ "@query", "equation_Spec.Curve25519.zero" ],
      0,
      "b9f66f2c3225894e5bdadb2f4742bc54"
    ],
    [
      "Spec.Ed25519.Lemmas.finv2_nonzero_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "97688c8b141da9ca2be69fb52924b8be"
    ],
    [
      "Spec.Ed25519.Lemmas.finv2_nonzero_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one"
      ],
      0,
      "e36cb07303b826a4b030e8a02c91a168"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_aff_double_aux",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "72e91eee61ece57bd99fd4278194740e"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_aff_double_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "43fbfb58b85ea80238fd31377cd38ff0"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.d", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.zero", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "ef268449757af10637be8e75d0755afe"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_add_comm_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.d", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "2510f5eadcd39fa7551efce1f7cb5cc5"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.aff_point_double",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_30ebfcd9193ad561f2f74576fbc2006b",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "eb549fc7d84fc9e72bf394bb6c7fc3a2"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "6971e348d771da56caadf6cbd3222bd7"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_double_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "0c4d0c9ea725657ba7ed087ad18c3897"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_neg_sqr",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "32cce16d51a332fef793d35a4413d18b"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_neg_sqr",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion",
        "primitive_Prims.op_Minus", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "7c67fc0bfc007f11d22c3aca51d5bd10"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_point_negate_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.aff_point_negate",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "091f99f98e29c01e2e6e9cd479b66f31"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_at_infinity_lemma",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.aff_point_at_infinity",
        "equation_Spec.Ed25519.PointOps.point_at_infinity",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "bedd719be84aea2d04459d2ca4e0a37a"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "true_interp"
      ],
      0,
      "59deda767a610942076672733159de8a"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "2c0c590642958534406745096b0ef673"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2_mulz1z2",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "primitive_Prims.op_Multiply",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "4c8fe02a7f41b2584580487f9db39c07"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_dx1x2y1y2_mulz1z2",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "2295d605c7101f0c57e82979d87bf0ee"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_x1x2_plus_y1y2",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "7431d35f39f20edf13925025680f7a8c"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_x1y2_plus_y1x2",
      1,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "81e937e920fd8aa0384aa3cdab297dbd"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_yy_minus_xx",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "81bddc9faaa9e6b8deafa91e8df8851b"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_yy_minus_xx",
      2,
      0,
      0,
      [
        "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Lib.NatMod.sub_mod", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3"
      ],
      0,
      "3aa9e1dae330860a6ef874696e5a9f0a"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "7d0923e3f7d8d179e7dd985a2e0368ba"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_Spec.Curve25519.prime"
      ],
      0,
      "4b0d4904dc4302012e27a1424b3dcb8e"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx_mul_zz",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "714c14cd289bbc2a8d516a2c3e3411c1"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_2_minus_yy_plus_xx_mul_zz",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "def7c2da93a466b22ea4760a13f5786a"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "824dd9d6469c5202d68720fd36130794"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma1",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Lib.NatMod.sub_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "54a5737b2ed6910fad873fc842b0aa0a"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma2",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "7e9a73ef7231c07b5686f73cc40762ad"
    ],
    [
      "Spec.Ed25519.Lemmas.ext_denominator_lemma2",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "8210dd9ee657734b242bb6bb94d1c25e"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_eh_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ddf4f5b070f7aaf7cb43b6fb3b6ce226"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_eh_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent"
      ],
      0,
      "090e7f39d9f894fb232ae3c0b21e1422"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b6dc6f4165bc0aebddacbc6e75d1d972"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.inv_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_6f5166e806a315ada23b109e7e1ca079",
        "true_interp"
      ],
      0,
      "2bc1819a24ec393060b1a00bf12ed79a"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "4b78183c91e19b3ce4dbf2ed6d9a26fa"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      4,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "745942514185c3650a4c5af093015741"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma",
      5,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.fexp",
        "equation_Spec.Ed25519.PointOps.finv",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a7a18b3d2bbe32ad1d7773e62663094f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_ca6b598692b75a640e75f32aa4134bcd",
        "typing_Spec.Ed25519.PointOps.d", "typing_Spec.Ed25519.PointOps.finv"
      ],
      0,
      "25ff5c2ec02c51b966cd23e82d9afa16"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma_non_zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "bb7f8988bc1f0f706820265c1a6d3608"
    ],
    [
      "Spec.Ed25519.Lemmas.point_add_expand_gf_lemma_non_zero",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.zero", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "37afaae2f35c0d8fb372c6e97cf31249"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9aa014d31aec808e3d9b09ea5facd920"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "387a96d6aeed044bac6c9470f04bdee8"
    ],
    [
      "Spec.Ed25519.Lemmas.fghe_relation",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Curve25519.zero", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.zero"
      ],
      0,
      "26deaf7f4d22a5472b66dfdca395b789"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_add_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.add_mod",
        "equation_Lib.NatMod.mul_mod", "equation_Lib.NatMod.sub_mod",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_add",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.point_add",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "bf484d25a4d493c6b16ac8e22632baf9"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "e4b3689264cebfbd9436ee73308d30f2"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp"
      ],
      0,
      "4d5a10743443bcaae09a7c1141dd97b4"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_eh_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "5251e3c73bc3e98f731f65ef01a8d102"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "a19c1f81744e4c01efc1e9c828684362"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "4051fec69977f21895fbd299f4e53c1a"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma_non_zero",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "d9a90e7c96122c159014189165c1857b"
    ],
    [
      "Spec.Ed25519.Lemmas.point_double_expand_gf_lemma_non_zero",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "equation_Spec.Curve25519.zero", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "83a48727f07cb792ce78cf8aea00b976"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_double_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.add_mod", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.eqtype", "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fadd",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_point_double",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.point_double",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.prime", "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "46743a72c31de041ffb68c1b4153644c"
    ],
    [
      "Spec.Ed25519.Lemmas.to_aff_point_negate",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "equation_Spec.Ed25519.PointOps.aff_point_negate",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.point_negate",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "int_typing", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "c6f725122071b51bba0581821d379ac1"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "3e5648edd848cdcd67040586a2fcdfac"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma_neq",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3021f4c81f823f647208644d0341c66e"
    ],
    [
      "Spec.Ed25519.Lemmas.fmul_both_lemma_neq",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "dd1673e5dea0109f3b8422b273ddd43c"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fmul_assoc1",
      1,
      0,
      0,
      [ "@query", "true_interp" ],
      0,
      "e47a0b0ab1f9ff97e4489a899566419a"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fmul_assoc1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "f20f3b452232dddb104312d19c48e2a8"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.op_Slash_Percent",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "true_interp"
      ],
      0,
      "e3b162af5524c5bb73acf248d234db8f"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      2,
      0,
      0,
      [ "@query" ],
      0,
      "e55d30b65363772238c9938d49b2fec4"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      3,
      0,
      0,
      [ "@query" ],
      0,
      "b7c96538b0948b9feec07582b8aa03c9"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      4,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "da579985e0c993184d0920e10139ff26"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      5,
      0,
      0,
      [ "@query" ],
      0,
      "2fc26744a3518f6285507cc4d38236ae"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      6,
      0,
      0,
      [ "@query" ],
      0,
      "475219f56e45e58fdc1551ef69a22442"
    ],
    [
      "Spec.Ed25519.Lemmas.fdiv_lemma1",
      7,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655"
      ],
      0,
      "3085109a96c0f38efcb3c170f84457ee"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux1",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1e6d273a519ff1a2cfd2d0761c84bdde"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux1",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e638cbf6fc0d9efc644d57b2b7509e2d"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma_aux2",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime", "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_204172c059689dbecd30c46aec891ea9",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.op_Star_Percent"
      ],
      0,
      "d4c7cc2649ed70b893827d29dc247891"
    ],
    [
      "Spec.Ed25519.Lemmas.point_equal_lemma",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_equal",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "unit_inversion", "unit_typing"
      ],
      0,
      "9c187e65e527216fb4bc8a13011de910"
    ],
    [
      "Spec.Ed25519.Lemmas.aff_g_is_on_curve",
      1,
      0,
      0,
      [ "@query", "equation_Spec.Ed25519.PointOps.aff_g" ],
      0,
      "5b221f0ffd6d58b9431fb232b8fe0095"
    ],
    [
      "Spec.Ed25519.Lemmas.g_is_on_curve",
      1,
      0,
      0,
      [
        "@query", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.aff_g",
        "equation_Spec.Ed25519.PointOps.g",
        "equation_Spec.Ed25519.PointOps.g_x",
        "equation_Spec.Ed25519.PointOps.g_y",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4"
      ],
      0,
      "a50c04888f3aa3267bb88e322cff5a21"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma_aux",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Lib.NatMod.mul_mod",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fadd", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Plus_Percent",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv", "int_inversion", "int_typing",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "true_interp", "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d", "typing_Spec.Ed25519.PointOps.finv"
      ],
      0,
      "bf89b2cebe9d685bd4b780b9204f654b"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma_aux",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Lib.NatMod.nat_mod", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul", "equation_Spec.Curve25519.fsub",
        "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Ed25519.PointOps.d",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d"
      ],
      0,
      "def725b2b9aaf56c7f70e9552e5c72f6"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma",
      1,
      0,
      0,
      [ "@query" ],
      0,
      "ec3f2cb627865666e06974ee521545c4"
    ],
    [
      "Spec.Ed25519.Lemmas.recover_x_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Curve25519.elem", "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.fsub", "equation_Spec.Curve25519.one",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.op_Subtraction_Percent",
        "equation_Spec.Curve25519.prime", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.d",
        "equation_Spec.Ed25519.PointOps.finv",
        "equation_Spec.Ed25519.PointOps.is_on_curve",
        "equation_Spec.Ed25519.PointOps.modp_sqrt_m1",
        "equation_Spec.Ed25519.PointOps.recover_x",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c9f318957334bae90e9d8f370d26a655", "int_inversion",
        "int_typing", "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual", "primitive_Prims.op_Minus",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction", "primitive_Prims.op_disEquality",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "typing_Spec.Curve25519.one",
        "typing_Spec.Curve25519.op_Plus_Percent",
        "typing_Spec.Curve25519.op_Star_Percent",
        "typing_Spec.Curve25519.op_Subtraction_Percent",
        "typing_Spec.Ed25519.PointOps.d",
        "typing_Spec.Ed25519.PointOps.finv", "unit_inversion", "unit_typing"
      ],
      0,
      "446884741975260a4516100042c827a3"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "47016dec54417ed3b8aa7ad5341a6b5d"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Lib.IntTypes.U32",
        "equality_tok_Lib.IntTypes.U32@tok", "equation_Lib.IntTypes.bits",
        "equation_Lib.IntTypes.unsigned", "equation_Prims.nat",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Lib.IntTypes.bits", "typing_tok_Lib.IntTypes.U32@tok"
      ],
      0,
      "12dd0d1b81f378d31acc8c4938b82ff1"
    ],
    [
      "Spec.Ed25519.Lemmas.point_decompress_lemma",
      3,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_FStar.Pervasives.Native.None",
        "constructor_distinct_Lib.IntTypes.U8",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equality_tok_Lib.IntTypes.U8@tok", "equation_Lib.IntTypes.unsigned",
        "equation_Lib.Sequence.length", "equation_Lib.Sequence.lseq",
        "equation_Prims.nonzero", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.one", "equation_Spec.Curve25519.zero",
        "equation_Spec.Ed25519.PointOps.ext_point",
        "equation_Spec.Ed25519.PointOps.is_ext",
        "equation_Spec.Ed25519.PointOps.point_decompress",
        "equation_Spec.Ed25519.PointOps.point_inv",
        "equation_Spec.Ed25519.PointOps.to_aff_point", "int_inversion",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Native.Some_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__3",
        "projection_inverse_FStar.Pervasives.Native.Mktuple4__4",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_0766302b68bb44ab7aff8c4d8be0b46f",
        "refinement_interpretation_Tm_refine_d8d83307254a8900dd20598654272e42"
      ],
      0,
      "39d6cb131d4c7d1fd7a2d39e80298c4c"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fpow1",
      1,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Curve25519.fpow.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos",
        "equation_with_fuel_Spec.Curve25519.fpow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "e4fac63920c81ea0e7bd7fd9486f65d2"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fpow_unfold0",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2e4eb0dfc8e927c366ec35a49feaf594",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "b476d73f9ed2cdf58fe8334faab102dc"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fpow_unfold0",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Curve25519.fpow.fuel_instrumented",
        "@fuel_irrelevance_Spec.Curve25519.fpow.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.pos",
        "equation_with_fuel_Spec.Curve25519.fpow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Modulus", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2e4eb0dfc8e927c366ec35a49feaf594",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "02efd738b37226ac4e767071d0b94c88"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fpow_unfold1",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Prims.pos", "lemma_Spec.Curve25519.Lemmas.lemma_div_n",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5c810aa3d09a59fa0969eff7c23d634f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "722226d9e1bcbe81bad10cb78ee578f4"
    ],
    [
      "Spec.Ed25519.Lemmas.lemma_fpow_unfold1",
      2,
      2,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Curve25519.fpow.fuel_instrumented",
        "@fuel_irrelevance_Spec.Curve25519.fpow.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_with_fuel_Spec.Curve25519.fpow.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5c810aa3d09a59fa0969eff7c23d634f"
      ],
      0,
      "2d0f68770ccd4ab4e670ad8ac722f163"
    ],
    [
      "Spec.Ed25519.Lemmas.fpow_is_pow",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "432fa18a900b7f4e8e5f0c6c477af6bc"
    ],
    [
      "Spec.Ed25519.Lemmas.fpow_is_pow",
      2,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.pos",
        "refinement_interpretation_Tm_refine_35f987cde49ff82813b1b8be8301e9bd",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "5484fbe83490574d62d3cefe332b67b1"
    ],
    [
      "Spec.Ed25519.Lemmas.fpow_is_pow",
      3,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Lib.NatMod.pow.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_c5a18afe0d0cc18c721b3fa79b570491_0",
        "binder_x_f26957a7e62b271a8736230b1e9c83c1_1", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Curve25519.elem",
        "equation_Spec.Curve25519.fmul",
        "equation_Spec.Curve25519.op_Star_Percent",
        "equation_Spec.Curve25519.prime",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c9f318957334bae90e9d8f370d26a655",
        "unit_inversion", "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "5cd274a8a89dd28d6a4a73d3653f6748"
    ],
    [
      "Spec.Ed25519.Lemmas.fpow_is_pow_mod",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "4bee2cd847a7b8beba43c4d7f2d13f6d"
    ],
    [
      "Spec.Ed25519.Lemmas.fpow_is_pow_mod",
      2,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Curve25519.prime", "int_typing",
        "lemma_Spec.Curve25519.Lemmas.lemma_prime_value",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5"
      ],
      0,
      "962ac44bde0621523d4aa0a054e33548"
    ]
  ]
]