[
  "†ã\bù¶éòJ\u0013\u0001Õàñå.õ",
  [
    [
      "Vale.X64.Leakage_s.publicCfFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_Semantics_s.flag_val_t",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c29206b8224cbf6ea64216827fea68fd"
    ],
    [
      "Vale.X64.Leakage_s.publicOfFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_Semantics_s.flag_val_t",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fbe8212bcb030e12ba10bfbeb0c3d199"
    ],
    [
      "Vale.X64.Leakage_s.publicRegisterValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "typing_Vale.Def.Types_s.quad32",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf"
      ],
      0,
      "63a1684b417bd7311dad355688991b8a"
    ],
    [
      "Vale.X64.Leakage_s.constTimeInvariant",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype",
        "kinding_Vale.X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c7b0206602a80d2d332671791a270466"
    ],
    [
      "Vale.X64.Leakage_s.isConstantTimeGivenStates",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype",
        "kinding_Vale.X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3ef9f000f6af5789bd7c3647e1494601"
    ],
    [
      "Vale.X64.Leakage_s.is_explicit_leakage_free_lhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "43434c10731be5db84c6b336485b1909"
    ],
    [
      "Vale.X64.Leakage_s.is_explicit_leakage_free_rhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3f747af0142adb27702283917e11fd08"
    ]
  ]
]