[
  "\"ÌÊÖ›[Äàt‚ÕÆ…ýÓ²",
  [
    [
      "Vale.Bignum.X64.va_quick_Adcx_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a3cd662b16bce66e5b8f3551394771c2"
    ],
    [
      "Vale.Bignum.X64.va_quick_Adox_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "dd9de0dbfea09f84580a1245e5d0a5bc"
    ]
  ]
]