[
  "\u0016\u0012\"/∂?µ*ñ‚OŒGÃn#",
  [
    [
      "Vale.X64.QuickCode.mod_t",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "850518a8a0570833b1d9589339f48ead"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c6bd9cf894204793a059b43e4dcbf9cc"
      ],
      0,
      "075826b02c1a23a3fe1dbfa118143fa1"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_reg64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "4ef1427c2f7242245ed54326e15c76d6"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "bb8917bec115d2822f326fd61fd1df7f"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "assumption_Vale.X64.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_memTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "typing_Vale.X64.QuickCode.uu___is_Mod_ok"
      ],
      0,
      "315fde70858e470e8e99dc2ccbfcc449"
    ],
    [
      "Vale.X64.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_memTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "10205510edf73e5341741263b1d879b7"
    ],
    [
      "Vale.X64.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "66cb7e4c14656f199d11b97fce64da17"
    ],
    [
      "Vale.X64.QuickCode.lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.State.state"
      ],
      0,
      "bdbbbdf6dbd9475f292d637c351a210c"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a0eeced3396916d3d54141d33e1a2faa"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.va_reg_operand",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c7f32a28b53887ffb49cc5f397b9865"
      ],
      0,
      "8f49d3a7206c9ab2645181fe34f3f2e7"
    ],
    [
      "Vale.X64.QuickCode.va_mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "f62cfb3fcde0790b16e634a2397dc4d0"
    ],
    [
      "Vale.X64.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_compute",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_monotone",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_compute",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_monotone",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "387baf56de30f57a57ce14cb9bb3fb44"
    ],
    [
      "Vale.X64.QuickCode.mod_t",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "38b19d430f4ce573e2bc91aefc154099"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_reg__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c6bd9cf894204793a059b43e4dcbf9cc"
      ],
      0,
      "81c4d7d36879525fbad92357b8c2e3e4"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_reg64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "9242719d358da78eda538010816078a9"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_xmm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "71e309b792baeda16bbf095d6e19059a"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "assumption_Vale.X64.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_memTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "typing_Vale.X64.QuickCode.uu___is_Mod_None"
      ],
      0,
      "e989b2ce42d3c57d4ec7efdfcad6887c"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      3,
      1,
      0,
      [ "@query", "assumption_Vale.X64.QuickCode.mod_t__uu___haseq" ],
      0,
      "4c89e376a1edc99de3d4094bf97279f2"
    ],
    [
      "Vale.X64.QuickCode.update_state_mod",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_memTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "disc_equation_Vale.X64.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "28599cb6a20d87f83166cb8e86dbe9d1"
    ],
    [
      "Vale.X64.QuickCode.update_state_mods",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "f1545ee1ec926e8baa6c9203d66291b5"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "615f269f0f27146b456296425bf5a20a"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.va_reg_operand",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1c7f32a28b53887ffb49cc5f397b9865"
      ],
      0,
      "9ae3ff0f4e62cf2182c2d0ca3641929c"
    ],
    [
      "Vale.X64.QuickCode.va_mod_xmm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "4f6b16cd249677093177ade84a94e1cd"
    ],
    [
      "Vale.X64.QuickCode.__proj__QProc__item__proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_compute",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_monotone",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_compute",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_monotone",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "72f4c900db24dfb14a73ba91e611c45c"
    ]
  ]
]