[
  "ÄÄÞè8É\u0018Vx¦ó´D§iÊ",
  [
    [
      "Vale.X64.Memory_Sems.lemma_upd_get_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Vale.Arch.MachineHeap_s.is_machine_heap_update",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Def.Words_s.nat8",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Set.lemma_equal_refl",
        "refinement_interpretation_Tm_refine_13f55c98202407c42a7edd29f4ef7d8f",
        "typing_FStar.Map.domain"
      ],
      0,
      "4c958ec59b75bd0512c35545fc151872"
    ],
    [
      "Vale.X64.Memory_Sems.lemma_get_upd_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a074c8be21d51701fcf8665d7a68080c"
    ],
    [
      "Vale.X64.Memory_Sems.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "0fb7d174e4264cef32d6fe44abf35073"
    ],
    [
      "Vale.X64.Memory_Sems.lemma_heap_upd_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "equation_Vale.X64.Memory.get_vale_heap",
        "lemma_Vale.X64.Memory_Sems.lemma_heap_get_heap",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "128f6ac9a9d61ac94ef4b83df1c7561e"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "84ed01cc6a0fc9c24c6091bdf16c447a"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c0466ae7730ae9463ee313c87a905bd4"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_lo64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "32d900de74ec2c7a37c4263067f488ed"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_hi64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "a948f0fd0fec15d9100c0f4b361ea1c3"
    ]
  ]
]