[
  "|Ö\t¹æÍ\u0017\u0001C\u0000¢X\u001aRÛƒ",
  [
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_a2b389b19c9bd00c88f8324fd9c67eb4_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.base_typ_as_type",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_dd20688ba5635abfb47e96fd328dd7c1",
        "typing_FStar.UInt8.t", "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.__proj__Buffer__item__writeable",
        "typing_Vale.Interop.Types.b8_preorder",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e44fb58c90cc6d65fe7906c37d0cc1bc"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.base_typ_as_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.UInt8.t", "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.__proj__Buffer__item__writeable",
        "typing_Vale.Interop.Types.b8_preorder",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "5c5f978ba1de4c2b6d757a3eeea73810"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5461e64cb4da07d37a200e6cad9fe1f6"
    ]
  ]
]