[
  "â–û £7#Ø±ê¨–ÛÉv†",
  [
    [
      "Vale.Stdcalls.X64.AesHash.as_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "00d212601e574ae83291ee63bc5eef1c"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.as_normal_t",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "60e7c0dcf3762b7b474faa67b4c0f2ce"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.dom",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.Interop.X64.max_stdcall",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "915f0997044455f19f55cf65de5d938f"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key128_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8",
        "data_typing_intro_Vale.X64.Machine_s.Reg@tok", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key128_post",
        "equation_Vale.Stdcalls.X64.AesHash.key128_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "int_typing",
        "interpretation_Tm_abs_c2225dfcc434f973526de66c9ad6042a",
        "interpretation_Tm_abs_c596399f2be7146d3b9308818a5b1b45",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_upd_ne", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.Reg_r",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bc38afef117cbc3a0ecea14bc8e8d59b",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_pre",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.Types.view_n",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.X64.Decls.va_upd_mem",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_reg64",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs",
        "typing_Vale.X64.State.update_reg",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "3057e2bbbaf77aa8526028b90cd3a5ae"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key128_post",
        "equation_Vale.Stdcalls.X64.AesHash.key128_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_c2225dfcc434f973526de66c9ad6042a",
        "interpretation_Tm_abs_c596399f2be7146d3b9308818a5b1b45",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.loc_includes_refl",
        "lemma_Vale.X64.Memory.loc_includes_union_l_buffer",
        "lemma_Vale.X64.Memory.modifies_goal_directed_refl",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_pre",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.seq",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.loc_none",
        "typing_Vale.X64.Memory.loc_union",
        "typing_Vale.X64.MemoryAdapters.as_vale_buffer",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "363c5679c69104ebd85560508ae51b29"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key128_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b7d880320097e2698d663924df5fa3b6"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key128",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0e766020dc76a53f9e590b18b6089506"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key256_lemma'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Vale.AES.AES_s.AES_256",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8",
        "data_typing_intro_Vale.X64.Machine_s.Reg@tok", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key256_post",
        "equation_Vale.Stdcalls.X64.AesHash.key256_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "int_typing",
        "interpretation_Tm_abs_7d8a2f2a1e6c7ae5d5a07eabc1f95535",
        "interpretation_Tm_abs_7e762e96daaeeaff3e2f118f60af328e",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_upd_ne", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Division", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.Reg_r",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bc38afef117cbc3a0ecea14bc8e8d59b",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_pre",
        "typing_FStar.Seq.Base.length",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.Types.view_n",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.X64.Decls.va_upd_mem",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_reg64",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs",
        "typing_Vale.X64.State.update_reg",
        "typing_tok_Vale.AES.AES_s.AES_256@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "d860c9088a3bd30e7f7ba9d1c6f2e1a1"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key256_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key256_post",
        "equation_Vale.Stdcalls.X64.AesHash.key256_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_7d8a2f2a1e6c7ae5d5a07eabc1f95535",
        "interpretation_Tm_abs_7e762e96daaeeaff3e2f118f60af328e",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.loc_includes_refl",
        "lemma_Vale.X64.Memory.loc_includes_union_l_buffer",
        "lemma_Vale.X64.Memory.modifies_goal_directed_refl",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_pre",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.seq",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.loc_none",
        "typing_Vale.X64.Memory.loc_union",
        "typing_Vale.X64.MemoryAdapters.as_vale_buffer",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.AES.AES_s.AES_256@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "4fbbab703c53ebf6c0e56af8d2270a2b"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key256_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "86f8b9afc4c10e0f07b6bffa30b27576"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key256",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d4f0683b856c0338b9b8d8db2d57a055"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.as_t",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "0e1df96d0a9c8cec10fa78bac9920f7f"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.as_normal_t",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "0e4cf125a06a837d1fb388b00922c677"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.dom",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.Interop.X64.max_stdcall",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3c9d09035ae72bc518ba9c406fb67020"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key128_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8",
        "data_typing_intro_Vale.X64.Machine_s.Reg@tok", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key128_post",
        "equation_Vale.Stdcalls.X64.AesHash.key128_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "int_typing",
        "interpretation_Tm_abs_c2225dfcc434f973526de66c9ad6042a",
        "interpretation_Tm_abs_c596399f2be7146d3b9308818a5b1b45",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_upd_ne", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.Reg_r",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bc38afef117cbc3a0ecea14bc8e8d59b",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_pre",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.Types.view_n",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.X64.Decls.va_upd_mem",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_reg64",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs",
        "typing_Vale.X64.State.update_reg",
        "typing_Vale.X64.State.update_reg_xmm",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "c2515728c026297dc543327841183256"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key128_lemma",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key128_post",
        "equation_Vale.Stdcalls.X64.AesHash.key128_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_c2225dfcc434f973526de66c9ad6042a",
        "interpretation_Tm_abs_c596399f2be7146d3b9308818a5b1b45",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.loc_includes_refl",
        "lemma_Vale.X64.Memory.loc_includes_union_l_buffer",
        "lemma_Vale.X64.Memory.modifies_goal_directed_refl",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key128_pre",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.seq",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.loc_none",
        "typing_Vale.X64.Memory.loc_union",
        "typing_Vale.X64.MemoryAdapters.as_vale_buffer",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "1228bcc6bfebb921e965b64dcfa2ffe4"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key128_t",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "5676f354828617d0fc620900d9217370"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key128",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "9061d7b1d79c7f7dd31a0537f1d9448f"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key256_lemma'",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Interop.X64_interpretation_Tm_arrow_829b64a0a0118c2bcbf8116d158118c4",
        "Vale.Interop.X64_interpretation_Tm_arrow_972e4e2c724f700a5019205902fe83cf",
        "b2t_def", "bool_inversion", "bool_typing",
        "constructor_distinct_Vale.AES.AES_s.AES_256",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8",
        "data_typing_intro_Vale.X64.Machine_s.Reg@tok", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.AES_s.is_aes_key_LE",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.AsLowStar.ValeSig.vale_save_reg",
        "equation_Vale.AsLowStar.ValeSig.vale_save_xmm",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.X64.max_stdcall",
        "equation_Vale.Interop.X64.regs_modified_stdcall",
        "equation_Vale.Interop.X64.xmms_modified_stdcall",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key256_post",
        "equation_Vale.Stdcalls.X64.AesHash.key256_pre",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Interop.X64.regs_modified_stdcall",
        "function_token_typing_Vale.Interop.X64.xmms_modified_stdcall",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_7d8a2f2a1e6c7ae5d5a07eabc1f95535",
        "interpretation_Tm_abs_7e762e96daaeeaff3e2f118f60af328e",
        "lemma_LowStar.Monotonic.Buffer.length_null_1",
        "lemma_LowStar.Monotonic.Buffer.length_null_2",
        "lemma_Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Regs.lemma_upd_ne", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Division",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_flags",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_regs",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stack",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_stackTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.Reg_r",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_regs",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_bc38afef117cbc3a0ecea14bc8e8d59b",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "refinement_interpretation_Tm_refine_f13070840248fced9d9d60d77bdae3ec",
        "token_correspondence_Vale.Interop.X64.regs_modified_stdcall",
        "token_correspondence_Vale.Interop.X64.xmms_modified_stdcall",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_pre",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.v",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.Interop.Types.view_n",
        "typing_Vale.Interop.X64.max_stdcall",
        "typing_Vale.X64.Decls.va_upd_mem",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_reg64",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_regs",
        "typing_Vale.X64.State.update_reg",
        "typing_Vale.X64.State.update_reg_xmm",
        "typing_tok_Vale.AES.AES_s.AES_256@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "6e8b049516f28350b968c59e857e9642"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.key256_lemma",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.Interop.Types.TUInt8", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.Interop.Types.TUInt8@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_FStar.Pervasives.Native.fst",
        "equation_FStar.Pervasives.Native.snd", "equation_Prims.eq2",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
        "equation_Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
        "equation_Vale.AsLowStar.ValeSig.fuel_of",
        "equation_Vale.AsLowStar.ValeSig.state_of",
        "equation_Vale.AsLowStar.ValeSig.vale_calling_conventions_stdcall",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Stdcalls.X64.AesHash.b128",
        "equation_Vale.Stdcalls.X64.AesHash.key256_post",
        "equation_Vale.Stdcalls.X64.AesHash.key256_pre",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_reg_64",
        "equation_Vale.X64.State.update_reg_xmm",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.X64.MemoryAdapters.code_equiv",
        "interpretation_Tm_abs_7d8a2f2a1e6c7ae5d5a07eabc1f95535",
        "interpretation_Tm_abs_7e762e96daaeeaff3e2f118f60af328e",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.loc_includes_refl",
        "lemma_Vale.X64.Memory.loc_includes_union_l_buffer",
        "lemma_Vale.X64.Memory.modifies_goal_directed_refl",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__2",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_dd592ff911d0f80cdf0ace6c4224ff73",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_post",
        "token_correspondence_Vale.Stdcalls.X64.AesHash.key256_pre",
        "typing_FStar.Ghost.reveal", "typing_FStar.Seq.Base.seq",
        "typing_Vale.AES.AES_s.key_to_round_keys_LE",
        "typing_Vale.AsLowStar.ValeSig.state_of",
        "typing_Vale.Interop.Assumptions.win",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.loc_none",
        "typing_Vale.X64.Memory.loc_union",
        "typing_Vale.X64.MemoryAdapters.as_vale_buffer",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.AES.AES_s.AES_256@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.Interop.Types.TUInt8@tok"
      ],
      0,
      "6103bdc86bbe5903fc708d0fdfd059d8"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key256_t",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.squash",
        "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "1e20a4c7e8754d813c92f15358eb6c12"
    ],
    [
      "Vale.Stdcalls.X64.AesHash.lowstar_key256",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "constructor_distinct_Prims.Nil",
        "data_typing_intro_Prims.Nil@tok", "eq2-interp",
        "equation_Prims.eq2", "equation_Prims.eqtype",
        "equation_Prims.squash", "equation_Vale.Interop.Base.arg",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Vale.Interop.Base.arg",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e7a03a840e89547565ef32bdc84b6682"
    ]
  ]
]