[
  "»Í∑!<stâBn?TÀdéq",
  [
    [
      "Vale.X64.Memory_Sems.lemma_get_upd_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d5f185e971a5cd9d62732d32c008ae77"
    ],
    [
      "Vale.X64.Memory_Sems.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "63428595ff32ea6ef042e3e95cb318a8"
    ],
    [
      "Vale.X64.Memory_Sems.lemma_heap_get_heap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "8b40ddc5ed5765e53853f87fb899247d"
    ],
    [
      "Vale.X64.Memory_Sems.lemma_heap_taint",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "6dedf4bae1fa021da8dbf9b5656120bd"
    ],
    [
      "Vale.X64.Memory_Sems.is_full_update",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "2787960beb3a37e631b189d058a9d9e4"
    ],
    [
      "Vale.X64.Memory_Sems.lemma_create_heaplets",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "a98d1f982110b5ca8e8da01d01228e43"
    ],
    [
      "Vale.X64.Memory_Sems.lemma_destroy_heaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "c5eeb24f237421e6efad00930d350489"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "f5215f56843a0bf75cf7f1c0b8e89040"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem64_full",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "7251b6ef16f985d3b7379496ac7ec713"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d6b6852e0ebb828f96fe8758755fae8d"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_full",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "08943ba3271099fea8e8d0d150a61ac8"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_load_mem128_lo_hi_full",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d3b2a1e380d124e795680b2b933c545d"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_lo64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "32b1a69a0ead7c69fc3ecee3a4d07229"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_lo64_full",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "d27e3c2d3d37de60d424be8e774f030c"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_hi64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "32314b4e8654e7cdde8c584aa0cd73f7"
    ],
    [
      "Vale.X64.Memory_Sems.low_lemma_store_mem128_hi64_full",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_Vale.X64.Memory_Sems.lemma_heap_impl",
        "l_and-interp",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "e9aff76c41aa30cfe259111aae594ef4"
    ]
  ]
]