[
  "rº)ãbˆ£Q­>±ñ’Ë™",
  [
    [
      "Vale.X64.State.eval_reg_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "ecd85467b20d8b27460967d2d5976dc7"
    ],
    [
      "Vale.X64.State.eval_reg_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "3e15f9556a06aed98dc180829b6afbb0"
    ],
    [
      "Vale.X64.State.eval_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "936235e10a7fe66555e17a9901e7915d"
    ],
    [
      "Vale.X64.State.eval_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "c0f77997103a3773857d33e0d5611fc6"
    ],
    [
      "Vale.X64.State.eval_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "7dc8953428248aacd87495fef2f6855f"
    ],
    [
      "Vale.X64.State.update_reg_64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "b316c18436466bd0916da33155fbddba"
    ],
    [
      "Vale.X64.State.update_reg_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_1101de7a497235789e427aeb0d9938cc"
      ],
      0,
      "540c1c91694d8949c9bdda2a4bc23af4"
    ],
    [
      "Vale.X64.State.valid_src_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "048dbb8e6ec735db3b314132be58588a"
    ],
    [
      "Vale.X64.State.valid_src_operand128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "e8afcf468d4144a5e2a452738c26593b"
    ]
  ]
]