[
  "A‚ÑEŠ²Ï\"é½Êdd˜Ä\u0005",
  [
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_maddr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_maddr",
        "equation_Vale.PPC64LE.State.eval_maddr"
      ],
      0,
      "9053e3df09485af62bad8c9d195fb4e9"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_to_eval_cmp_opr",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Semantics_s.eval_cmp_opr",
        "equation_Vale.PPC64LE.State.eval_cmp_opr"
      ],
      0,
      "0438edfc363218a5374588088fd61bff"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "81bfd4ed1d9a2f672fe3fbbef83109cd"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "d0d1fbd0977f4360e8823c0e57e8194b"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "86e01ce7dac61119c131f66a9045af37"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_valid_mem_addr128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "b6eaae546b6e39f4d0f75601f653d1e2"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "caf6d5e57121068d012797d583e2d654"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get64",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "4ae227d25789f7e042bcc774b51b32c4"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "function_token_typing_Vale.PPC64LE.State.same_heap_types",
        "refinement_interpretation_Tm_refine_1c27afc834d559c90ed8939585279b1e"
      ],
      0,
      "f0bf41a9a0819bcaa94bfa3f7e066051"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_mem_get128",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "28d7fe724e51cb5e98e85de295f92c34"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Memory.base_typ_as_vale_type",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "cc0986837a3216a2b646652dcb8db8a3"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read64",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.buffer64",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok"
      ],
      0,
      "a3c4625927f33c6e29d2b201ca6ba0ea"
    ],
    [
      "Vale.PPC64LE.StateLemmas.lemma_load_buffer_read128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.PPC64LE.Memory.buffer128",
        "equation_Vale.PPC64LE.Memory.scale_by",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read", "int_inversion",
        "lemma_Vale.PPC64LE.Memory.buffer_length_buffer_as_seq",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "66a4e1124a1132c8e1ebfeeb8de33601"
    ]
  ]
]