[
  "|Ö\t¹æÍ\u0017\u0001C\u0000¢X\u001aRÛƒ",
  [
    [
      "Vale.Interop.Heap_s.list_disjoint_or_eq_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "a319fe22ec983ceea7e9838339db8e58"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__addrs",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Interop.Heap_s.mk_addr_map" ],
      0,
      "196bc01d9d8b05c54ab4068a25405b1d"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__hs",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Heap_s.InteropHeap_ptrs",
        "projection_inverse_Vale.Interop.Heap_s.InteropHeap_ptrs"
      ],
      0,
      "7736c2d1713c6bbf5979f396f9130581"
    ],
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_953afe1ba600272c56c67b9c51059ac3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.base_typ_as_type",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61ffa9262ef8c21d117a207c334519cc",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.__proj__Buffer__item__writeable",
        "typing_Vale.Interop.Types.b8_preorder",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a001f461f581f7c786a47f94cf4f17d3"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.base_typ_as_type",
        "function_token_typing_FStar.UInt8.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.__proj__Buffer__item__writeable",
        "typing_Vale.Interop.Types.b8_preorder",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "4238ee5c7f9e4887a9345745509b93cb"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "65c6e88e9f13c48211cdf06003bd4f39"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__addrs",
      2,
      1,
      0,
      [ "@query", "equation_Vale.Interop.Heap_s.mk_addr_map" ],
      0,
      "780f421a6de021cfa788aba3411d1194"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__hs",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Heap_s.InteropHeap_ptrs",
        "projection_inverse_Vale.Interop.Heap_s.InteropHeap_ptrs"
      ],
      0,
      "7d57e0c234badb25efc4613e5bf18e8e"
    ],
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_953afe1ba600272c56c67b9c51059ac3_2",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.base_typ_as_type",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_61ffa9262ef8c21d117a207c334519cc",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.__proj__Buffer__item__writeable",
        "typing_Vale.Interop.Types.b8_preorder",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "98dae2ba4aa54d23d9004820e1c6c87a"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.base_typ_as_type",
        "function_token_typing_FStar.UInt8.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.__proj__Buffer__item__writeable",
        "typing_Vale.Interop.Types.b8_preorder",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "41c274a755432e8a9cec252ebfc8e534"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "e356b270925fd5646fa1e1b84405b2e7"
    ]
  ]
]