[
  "‹þ\u0004Íë±\\µ\u0001DH\u0012å°ó®",
  [
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_aesni_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2655ea1ccef5a936b3165ce4cf7f20aa"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sha_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b887b672ddd931ce1e519c5145b4ebae"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_adx_bmi2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7d471951c93ccfae5193a23e9a6748d1"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b6ec8d7d44d00fecc586956db8e08a39"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_avx2_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a11b0e277e8a47ee0185e4492ff3f5a6"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_movbe_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b34d79491d69a0e80883333409904512"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_sse_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "46f34c06884ce5707f4d7fc01c26dd9d"
    ],
    [
      "Vale.Lib.X64.Cpuid.va_quick_Check_rdrand_support",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f19b535805f7a76ea0c507aecf4bdc11"
    ]
  ]
]