[
  "\u0018Gý\u0018«Ç»Éð\u0017t\u00195ÐŠL",
  [
    [
      "Vale.PPC64LE.InsStack.va_quick_Alloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15a903f7a2f191282af943a55c39c557"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Dealloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "af8605ee56af9f0172d90a88ecf691e4"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "667db876502f187cdabbd40ee0332fcd"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0456dddafd0a4a8590e2ec88394fd1f2"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e8788409ed17e3313d8ec3ffb7b48ab6"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8e408b2df7c656979d1d5d4809c183ce"
    ]
  ]
]