[
  "\u0003à:\rÌ‚0%\u0004\u0001^\u007fÂñ>Œ",
  [
    [
      "Vale.Wrapper.X64.Cpuid.check_aesni",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_aesni_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_aesni_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_aesni",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "dc4e9aa1e24af51757217135de8e121a"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sha_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sha_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sha",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "e8df0819021fe5a30cb053935d6beccc"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_adx_bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_adx_bmi2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_adx_bmi2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_adx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "93603b53cade68eb1075c809e07022b8"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "2a096e6d067068a2fd7b9f5747ff77f2"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_avx2_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_avx2_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_avx2",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "94e48ef0d56cd8e2acdf530efba1daf4"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_movbe_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_movbe_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_movbe",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "b20d3ac453ba49df678d32e391f9244b"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_sse_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_sse_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_sse",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "950e38f028681f7c2bd098a5ba11fa18"
    ],
    [
      "Vale.Wrapper.X64.Cpuid.check_rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_ens_Check_rdrand_stdcall",
        "equation_Vale.Lib.X64.Cpuidstdcall.va_req_Check_rdrand_stdcall",
        "equation_Vale.Stdcalls.X64.Cpuid.code_rdrand",
        "equation_Vale.X64.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "typing_Vale.Interop.Assumptions.win"
      ],
      0,
      "6bdc767536eaca2d1cc3b015e0423642"
    ]
  ]
]