[
  "+D¿\u0001N\u0016®\u0000Åº¼\u0004Ò7ã…",
  [
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f8478ad8786a5f4a447997e9227eb80f"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e70138d95590d2b2be1a5457fab5df36"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a9a41d7753175e1b37c4a6c165204a3a"
    ]
  ]
]