[
  "JÀa”UuO[Â\u0018’:Sr¢Ú",
  [
    [
      "Vale.AsLowStar.ValeSig.readable_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.auto_squash",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "72c529b75cce17c33bcb5d746ec32b69"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.mem",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.ValeSig.readable_one",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "1d65bc3c0f7a2c5f0d33300198c4c22d"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_nil",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "653fed05195099161c966477838770ef"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_tl",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_1281f8006689f4cfc198ee2641e11682_0",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.Base.td_as_type", "equation_Interop.X64.max_slots",
        "equation_Prims.pos", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "936b26dbcc13ce430a86d1991c224fb9"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "aae5ee4c4b0dc71234076dc991967b64"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable_one",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.auto_squash",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "6c0407b0a29007e155fe40ea3497023e"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.mem",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.ValeSig.readable_one",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "a53c996c1aeb5bf8943d0e946d542a7e"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_nil",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "ef5ff9d46c7d2178913d6040f5e52c23"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_tl",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "binder_x_1281f8006689f4cfc198ee2641e11682_0",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_Interop.Base.td_as_type", "equation_Interop.X64.max_slots",
        "equation_Prims.pos", "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "proj_equation_Prims.Cons_hd", "proj_equation_Prims.Cons_tl",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Tm_refine_ff925b95a01f6f43f1d874254689eab0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "3f895d5039e86ad71f7dcc55b8c6ef80"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_nil",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "f63ee1cd469fb3861c88887a872e3357"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "3694b6dbc4cf6b216b81db6c5177335c"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      3,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "b7cf4915c1e3e059ebfe7aa753cdf5c1"
    ]
  ]
]