[
  ";ÈÏ\u0015éÓV\u000fø} ü‘≈–\u000f",
  [
    [
      "Vale.Arch.Types.lemma_nat_to_two32",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "int_typing",
        "lemma_FStar.UInt.pow2_values", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b031d4135d294ebbd58ba2bfb877f56e"
    ],
    [
      "Vale.Arch.Types.lo64_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "11b4cbcee2d219adefc8785b9fa3fbdf"
    ],
    [
      "Vale.Arch.Types.hi64_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "176ba45019b5a3ccfd94034d77d97d77"
    ],
    [
      "Vale.Arch.Types.lemma_equality_check_helper_2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "primitive_Prims.op_Equality",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "bab84195c1b8c75c6a6efef1dc708593"
    ],
    [
      "Vale.Arch.Types.le_bytes_to_nat64_to_bytes",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "abbd8215bd541a47a4449fc0527178a5"
    ],
    [
      "Vale.Arch.Types.le_nat64_to_bytes_to_nat64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_8333610bdce3cc23e40345e003cba619"
      ],
      0,
      "4116c87b3f5e914d6b7d2ab408d8e897"
    ],
    [
      "Vale.Arch.Types.le_bytes_to_seq_quad32_empty",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "94815f90e17b807645c95ed68b08b48c"
    ],
    [
      "Vale.Arch.Types.le_bytes_to_seq_quad32_to_bytes_one_quad",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "32adf8b83a1761696ed34e2c424027eb"
    ],
    [
      "Vale.Arch.Types.le_bytes_to_seq_quad32_to_bytes",
      1,
      1,
      0,
      [
        "@query", "lemma_Vale.Def.Types_s.le_seq_quad32_to_bytes_length",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ffab9edea1817c969a6532b6d729f231"
    ],
    [
      "Vale.Arch.Types.le_seq_quad32_to_bytes_to_seq_quad32",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_d5e9774270c731544d7c87dd4dd7c2a0"
      ],
      0,
      "c8935dbc87d264dc87b552c8fa81ad0e"
    ],
    [
      "Vale.Arch.Types.le_quad32_to_bytes_to_quad32",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_b31e3a3ba71ee334e7dd15a53b9eadcc"
      ],
      0,
      "95f67ae304802d6d2347290dbbab7010"
    ],
    [
      "Vale.Arch.Types.seq_to_four_LE_is_seq_to_seq_four_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "a9365afe32876bfe2d956f1ce26a3784"
    ],
    [
      "Vale.Arch.Types.le_bytes_to_seq_quad_of_singleton",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_b31e3a3ba71ee334e7dd15a53b9eadcc"
      ],
      0,
      "c3ae2c5f1de018626fde1ccfe56092be"
    ],
    [
      "Vale.Arch.Types.le_bytes_to_quad32_to_bytes",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1d5ae27e5fa9511feb31e67eda3f07d9"
    ],
    [
      "Vale.Arch.Types.be_quad32_to_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_44bb45ed5c2534b346e0f58ea5033251",
        "Vale.Def.Words.Two_s_interpretation_Tm_arrow_6980332764c4493a7b0df5c02f7aefbe",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words.Seq_s.seq4",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Lib.Seqs_s.compose",
        "equation_Vale.Lib.Seqs_s.seq_map",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_init_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_029dc40463b676c106e396144db4f6f0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_5834f17226f258d10f6cc5e617bb0da1",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_d83f8da8ef6c1cb9f71d1465c1bb1c55",
        "typing_FStar.Seq.Base.length",
        "typing_Tm_abs_12f0bbc5cd2aeb167bc7e771b588a4ca",
        "typing_Vale.Def.Words.Seq_s.four_to_seq_BE"
      ],
      0,
      "2b8d045fbbf2442d807f96e1412c9eab"
    ],
    [
      "Vale.Arch.Types.be_bytes_to_quad32_to_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.Types.be_quad32_to_bytes",
        "equation_Vale.Def.Words.Seq_s.seq16",
        "equation_Vale.Def.Words.Seq_s.seqn",
        "equation_Vale.Def.Words_s.nat8",
        "refinement_interpretation_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "typing_Vale.Arch.Types.be_quad32_to_bytes"
      ],
      0,
      "3ff13443ad955cf553e9422361cbbdc9"
    ],
    [
      "Vale.Arch.Types.slice_commutes_seq_four_to_seq_LE",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Def.Words_s.four@tok",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_12cfdc5e5e9b4a21e137c684eae73d5b",
        "refinement_interpretation_Tm_refine_49d153dee59f77aa2974f04c57015388",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a9d54547d44b88f605af20f5c4cd19dc",
        "typing_FStar.Seq.Base.length",
        "typing_Vale.Def.Words.Seq_s.seq_four_to_seq_LE"
      ],
      0,
      "b03afbcc84910d406e05e0aaaeb3f921"
    ],
    [
      "Vale.Arch.Types.slice_commutes_le_seq_quad32_to_bytes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "lemma_Vale.Def.Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3234ac1d1198c8b724cbaa98bc293002",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c064a9ee86fe2a45597a2563ec269cee"
      ],
      0,
      "e22f35d2812d9fb61244e9217485b04f"
    ],
    [
      "Vale.Arch.Types.slice_commutes_le_seq_quad32_to_bytes0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion",
        "lemma_Vale.Def.Types_s.le_seq_quad32_to_bytes_length",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c064a9ee86fe2a45597a2563ec269cee"
      ],
      0,
      "54ecff2db69249850b1942d07b251471"
    ],
    [
      "Vale.Arch.Types.append_distributes_le_bytes_to_seq_quad32",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_Vale.Def.Words_s.nat8",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_d5e9774270c731544d7c87dd4dd7c2a0"
      ],
      0,
      "862011bc9eb24aab1c26e7f3fbf69e30"
    ]
  ]
]