[
  "¡äªÉR\\ı¥H\u000efy\u0012<²",
  [
    [
      "Vale.X64.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a7905b423d8a588ba0240ddcbf85ac1b"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c6bd9cf894204793a059b43e4dcbf9cc"
      ],
      0,
      "c98885e895d391685c96946e37cef06f"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_mem_heaplet__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dae911842b85add82dc5578c02955df1"
      ],
      0,
      "aa7c383c985818e02ab92bfb25107e4e"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_reg64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "8c24e43cf69487f0a999e565f008ebd0"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "5ba90425a57de917b16150d152fc3329"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "assumption_Vale.X64.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing",
        "constructor_distinct_Vale.X64.QuickCode.Mod_mem_heaplet",
        "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCode.Mod_mem_heaplet__0",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.QuickCode.uu___is_Mod_mem_layout",
        "typing_Vale.X64.QuickCode.uu___is_Mod_ok"
      ],
      0,
      "ff9ac8cef339813fbb4c00ce2d557374"
    ],
    [
      "Vale.X64.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "89cce937a844020cf6f99a062a862067"
    ],
    [
      "Vale.X64.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "16052934fb8f5d5609f9934d2ca6c570"
    ],
    [
      "Vale.X64.QuickCode.va_lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_Vale.X64.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.State.vale_state"
      ],
      0,
      "47f25600ad4a8f7f72d57976cd1c7a79"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "31fe6ab209878cb638c5aa2585c20449"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.reg_operand",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_c55af5cefb01844d307de87b2d347802"
      ],
      0,
      "a149c9f1770e0c38d212ae7b9995d72a"
    ],
    [
      "Vale.X64.QuickCode.va_mod_xmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "d8229fb9c5e4fe5c731f25c2640f00f7"
    ],
    [
      "Vale.X64.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "3abe950dae0f27b11855765b99dec96f"
    ],
    [
      "Vale.X64.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d931d7680cca42da5bedc78d3ae9824"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_reg__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_c6bd9cf894204793a059b43e4dcbf9cc"
      ],
      0,
      "87ca762cef0beb23c35915d3e4663359"
    ],
    [
      "Vale.X64.QuickCode.__proj__Mod_mem_heaplet__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_dae911842b85add82dc5578c02955df1"
      ],
      0,
      "b430973d27d01a523dbcfd0525a9169e"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_reg64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "e1d44080d4e26f5d9fa640c5315ae1d8"
    ],
    [
      "Vale.X64.QuickCode.va_Mod_xmm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "06dcf2838ee43c66faecd0f89764cafd"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "assumption_Vale.X64.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing",
        "constructor_distinct_Vale.X64.QuickCode.Mod_mem_heaplet",
        "constructor_distinct_Vale.X64.QuickCode.Mod_reg",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Arch.HeapImpl.heaplet_id",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.QuickCode.Mod_mem_heaplet__0",
        "projection_inverse_Vale.X64.QuickCode.Mod_reg__0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.QuickCode.uu___is_Mod_None"
      ],
      0,
      "9856e81daefa475f0a3a5c637e9f756e"
    ],
    [
      "Vale.X64.QuickCode.mod_eq",
      3,
      1,
      0,
      [ "@query", "assumption_Vale.X64.QuickCode.mod_t__uu___haseq" ],
      0,
      "73bbaae2038b7630e1e96949407d5442"
    ],
    [
      "Vale.X64.QuickCode.update_state_mod",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.QuickCode.Mod_None",
        "disc_equation_Vale.X64.QuickCode.Mod_flags",
        "disc_equation_Vale.X64.QuickCode.Mod_mem",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_heaplet",
        "disc_equation_Vale.X64.QuickCode.Mod_mem_layout",
        "disc_equation_Vale.X64.QuickCode.Mod_ok",
        "disc_equation_Vale.X64.QuickCode.Mod_reg",
        "disc_equation_Vale.X64.QuickCode.Mod_stack",
        "disc_equation_Vale.X64.QuickCode.Mod_stackTaint",
        "fuel_guarded_inversion_Vale.X64.QuickCode.mod_t"
      ],
      0,
      "afaa59928f8fec30d68a1159606a8c0e"
    ],
    [
      "Vale.X64.QuickCode.update_state_mods",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.QuickCode_pretyping_7a2122c20d44fc80e093f4f4614be2e2",
        "binder_x_26920e03138cd27e3894dcce3ed826e9_0",
        "data_typing_intro_Vale.X64.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "0420a42193d021a212771b8534d1a333"
    ],
    [
      "Vale.X64.QuickCode.va_mod_dst_opr64",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d22296fe6699619b5a60cf72da346d5a"
    ],
    [
      "Vale.X64.QuickCode.va_mod_reg_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.reg_operand",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_c55af5cefb01844d307de87b2d347802"
      ],
      0,
      "104e33d6b65f82b504ad26c69c1f237f"
    ],
    [
      "Vale.X64.QuickCode.va_mod_xmm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "7b00a652687ac0e5b6c5bfde623716a5"
    ],
    [
      "Vale.X64.QuickCode.__proj__QProc__item__proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Vale.X64.QuickCode.quickCode",
        "proj_equation_Vale.X64.QuickCode.QProc_c",
        "proj_equation_Vale.X64.QuickCode.QProc_mods",
        "proj_equation_Vale.X64.QuickCode.QProc_wp",
        "projection_inverse_Vale.X64.QuickCode.QProc_c",
        "projection_inverse_Vale.X64.QuickCode.QProc_mods",
        "projection_inverse_Vale.X64.QuickCode.QProc_wp",
        "token_correspondence_Vale.X64.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "28ff737f74e1934967f59d824eedeca8"
    ]
  ]
]