[
  "nIzł'<je\tzĖ",
  [
    [
      "Vale.AES.X64.AESCTRplain.va_qcode_aes_ctr_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "kinding_Vale.Def.Words_s.four@tok", "l_and-interp",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Seq.Base.length", "unit_typing"
      ],
      0,
      "29d0c45cf2f1e3e2161a7c87aa58ff50"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_ctr_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_32d58127a3ffae8568cf5c8c0800f60e",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ef3ce5998fc927639bdb7f78827e6f8a"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_ctr_loop_body",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_interpretation_Tm_arrow_f75731c55f9043e32f86307b15aa8254",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_interpretation_Tm_arrow_9cb3c953faf527c316d427b2ce8bd81b",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.AES.AES_s_pretyping_35779122094374fadf807bdd7bfc8013",
        "bool_inversion", "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.AES.AES_s.AES_256",
        "constructor_distinct_Vale.Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.min", "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.GCTR.aes_encrypt_BE",
        "equation_Vale.AES.GCTR.gctr_partial",
        "equation_Vale.AES.GCTR_s.inc32",
        "equation_Vale.AES.X64.AESCTR.aes_reqs",
        "equation_Vale.Arch.Types.add_wrap_quad32",
        "equation_Vale.Def.Prop_s.prop0",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Types_s.quad32_xor",
        "equation_Vale.Def.Types_s.reverse_bytes_nat32",
        "equation_Vale.Def.Words.Four_s.four_reverse",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.QuickCodes.range1",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_FStar.Seq.Base.index",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Types_s.reverse_bytes_nat32_def",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_0654895f701ab3752a396d5cad6d3bb3",
        "interpretation_Tm_abs_10c247f4adc8e56becd57e322610822c",
        "interpretation_Tm_abs_3521981b235442a247c1c70b4669f93c",
        "interpretation_Tm_abs_73ebc6476fbe4596514ddbd0db06b481",
        "interpretation_Tm_abs_7e259e1068ed32b98f2809387b0fddc7",
        "interpretation_Tm_abs_8fd532295b2abeae553a950c42b1d47a",
        "interpretation_Tm_abs_ab74089ae81dafc9abb02b17265b3f9b",
        "interpretation_Tm_abs_ccd4d67c6523f5963d02b06b23d55e9d",
        "interpretation_Tm_abs_f2e885658031a908f743e3cd8963bd10",
        "interpretation_Tm_abs_ff083b26279b7572037e5b55b352def0",
        "kinding_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "kinding_Vale.Def.Words_s.four@tok", "l_and-interp",
        "lemma_FStar.Seq.Base.lemma_index_upd1",
        "lemma_FStar.Seq.Base.lemma_index_upd2",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "lemma_FStar.Seq.Properties.slice_upd",
        "lemma_Vale.Arch.Types.lemma_reverse_bytes_quad32",
        "lemma_Vale.Arch.Types.lemma_reverse_reverse_bytes_nat32",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.loc_includes_refl",
        "lemma_Vale.X64.Memory.modifies_buffer_addr",
        "lemma_Vale.X64.Memory.modifies_buffer_elim",
        "lemma_Vale.X64.Memory.modifies_buffer_readable",
        "lemma_Vale.X64.Memory.modifies_goal_directed_refl",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans2",
        "lemma_Vale.X64.Memory.modifies_valid_taint128",
        "lemma_Vale.X64.QuickCodes.lemma_label_bool",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "lemma_Vale.X64.Xmms.lemma_equal_intro",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.X64.State.Mkstate_flags",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_stack",
        "proj_equation_Vale.X64.State.Mkstate_stackTaint",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_09d9ae2b4f83e9874aa98bae7c20bcb4",
        "refinement_interpretation_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5a095228b42e02d151869a67c26c9d46",
        "refinement_interpretation_Tm_refine_6d2333afbb8ce899cd8937b56b09e98d",
        "refinement_interpretation_Tm_refine_809440a2e49ae18d732467ba1f4c9c0b",
        "refinement_interpretation_Tm_refine_8545a50511781623fc41e3fb8428bce0",
        "refinement_interpretation_Tm_refine_94f72bfda5e23ac3960136c8bc3f958c",
        "refinement_interpretation_Tm_refine_b5ad1dbfbd48faaf34d92bafda76205d",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c16bc1b61f58b349bf6fc1c94dcaf83b",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing",
        "token_correspondence_Vale.Def.Opaque_s.make_opaque",
        "typing_FStar.Seq.Base.upd",
        "typing_FStar.StrongExcludedMiddle.strong_excluded_middle",
        "typing_Prims.eq2", "typing_Prims.l_and",
        "typing_Tm_abs_73ebc6476fbe4596514ddbd0db06b481",
        "typing_Tm_abs_ccd4d67c6523f5963d02b06b23d55e9d",
        "typing_Vale.AES.GCTR.aes_encrypt_BE",
        "typing_Vale.AES.GCTR.gctr_partial", "typing_Vale.AES.GCTR_s.inc32",
        "typing_Vale.AES.X64.AESCTR.aes_reqs",
        "typing_Vale.Def.Opaque_s.make_opaque",
        "typing_Vale.Def.Types_s.add_wrap",
        "typing_Vale.Def.Types_s.quad32_xor",
        "typing_Vale.Def.Types_s.reverse_bytes_nat32",
        "typing_Vale.Def.Types_s.reverse_bytes_quad32",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.Lib.Workarounds.slice_work_around",
        "typing_Vale.X64.Decls.validDstAddrs128",
        "typing_Vale.X64.Decls.validSrcAddrs128",
        "typing_Vale.X64.Memory.buffer_addr",
        "typing_Vale.X64.Memory.buffer_as_seq",
        "typing_Vale.X64.Memory.buffer_read",
        "typing_Vale.X64.Memory.buffer_readable",
        "typing_Vale.X64.Memory.buffer_write",
        "typing_Vale.X64.Memory.buffer_writeable",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.modifies",
        "typing_Vale.X64.QuickCodes.label",
        "typing_Vale.X64.QuickCodes.range1", "typing_Vale.X64.Regs.eta_sel",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__memTaint",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.eta_sel",
        "typing_tok_Vale.AES.AES_s.AES_128@tok",
        "typing_tok_Vale.AES.AES_s.AES_256@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.X64.Machine_s.Secret@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "a0c315e05d6a5dd7cdd2eb2d00d0611d"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_aes_ctr_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3cd47b21eb9f3e5b7d2121081497df18"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wpProof_aes_ctr_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp",
        "equation_Vale.AES.X64.AESCTRplain.va_wp_aes_ctr_loop_body",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_xmm",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Xmms.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkstate_flags",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_stack",
        "proj_equation_Vale.X64.State.Mkstate_stackTaint",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.State.Mkstate_flags",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_stack",
        "projection_inverse_Vale.X64.State.Mkstate_stackTaint",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkstate__item__flags",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.sel", "unit_typing"
      ],
      0,
      "47e3bc07f46be559992d2b700616d2c4"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_aes_ctr_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "616366daa0f91695913af8c565ccd1b1"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_qcode_aes_counter_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "d90b1da3e43cc1370609dcabaf13c587"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_s.reg",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2e56e5d60311f9b64f5cdbacadfad17f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_tok_Vale.Interop.Types.TUInt128@tok"
      ],
      0,
      "4deeb64cd3004ff3b47f5d659a4bc622"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop_body",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "bool_typing", "constructor_distinct_Vale.Interop.Types.TUInt128",
        "eq2-interp", "equality_tok_Prims.LexTop@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.AES.X64.AESCTR.aes_reqs",
        "equation_Vale.Def.Prop_s.prop0", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.QuickCodes.lexCons",
        "equation_Vale.X64.QuickCodes.precedes_wrap",
        "equation_Vale.X64.QuickCodes.range1",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.state_eta",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat64", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.loc_includes_refl",
        "lemma_Vale.X64.Memory.modifies_buffer_elim",
        "lemma_Vale.X64.Memory.modifies_goal_directed_refl",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans",
        "lemma_Vale.X64.Memory.modifies_goal_directed_trans2",
        "lemma_Vale.X64.QuickCodes.lemma_label_bool",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "lemma_Vale.X64.Regs.lemma_eta",
        "lemma_Vale.X64.Xmms.lemma_equal_intro",
        "primitive_Prims.op_GreaterThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_09d9ae2b4f83e9874aa98bae7c20bcb4",
        "refinement_interpretation_Tm_refine_1581adb482c799e9ba4d4a9e29e70668",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5a095228b42e02d151869a67c26c9d46",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.seq", "typing_Prims.eq2",
        "typing_Vale.AES.GCTR.gctr_partial",
        "typing_Vale.AES.X64.AESCTR.aes_reqs", "typing_Vale.Arch.Types.lo64",
        "typing_Vale.Lib.Workarounds.slice_work_around",
        "typing_Vale.X64.Decls.validDstAddrs128",
        "typing_Vale.X64.Decls.validSrcAddrs128",
        "typing_Vale.X64.Memory.buffer_addr",
        "typing_Vale.X64.Memory.buffer_as_seq",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.modifies",
        "typing_Vale.X64.QuickCodes.label",
        "typing_Vale.X64.QuickCodes.lexCons",
        "typing_Vale.X64.QuickCodes.precedes_wrap",
        "typing_Vale.X64.QuickCodes.range1", "typing_Vale.X64.Regs.eta_sel",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__memTaint",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.eta_sel", "typing_Vale.X64.Xmms.sel",
        "typing_tok_Prims.LexTop@tok",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.X64.Machine_s.Secret@tok", "unit_typing",
        "well-founded-ordering-on-nat"
      ],
      0,
      "f1dc4c95e59c119b351c49dafc2f2966"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_xmm",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_tok_Vale.Interop.Types.TUInt128@tok"
      ],
      0,
      "5b1d22908ee4ebf2cae87f065f852e84"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wpProof_aes_counter_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Prims.nat",
        "equation_Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop_body",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_xmm",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Xmms.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkstate_flags",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_stack",
        "proj_equation_Vale.X64.State.Mkstate_stackTaint",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.State.Mkstate_flags",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_stack",
        "projection_inverse_Vale.X64.State.Mkstate_stackTaint",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Vale.X64.Decls.va_upd_flags",
        "typing_Vale.X64.Decls.va_upd_mem",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_reg",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkstate__item__flags",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.sel"
      ],
      0,
      "954f6cb2724ffde1c4a1f9ec7cdf5fdc"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_aes_counter_loop_body",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e0ef2c82ad22180a07990494a8dab900"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_code_aes_counter_loop_while",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.X64.Machine_s.OConst",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "primitive_Prims.op_BarBar", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "e89fa438620989c13177379a67cd3a4c"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_qcode_aes_counter_loop_while",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "constructor_distinct_Vale.X64.Machine_s.OConst",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_caaaba36aae265bf9eecb3d929f9607d",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_tok_Vale.Interop.Types.TUInt128@tok"
      ],
      0,
      "6c9393d3be0847d55a147921dcc15cd1"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop_while",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Vale.Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_s.reg",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_7ca08a58d02dde8b9c916b0976438b81",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_tok_Vale.Interop.Types.TUInt128@tok"
      ],
      0,
      "030dae294a2c5c6da82e324b5be072a4"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop_while",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "constructor_distinct_Vale.Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.l_False",
        "equation_Prims.l_imp", "equation_Prims.l_not",
        "equation_Prims.logical", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.AES.X64.AESCTR.aes_reqs",
        "equation_Vale.Def.Prop_s.prop0", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "equation_Vale.Lib.Map16.sel8",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.QuickCodes.lexCons",
        "equation_Vale.X64.QuickCodes.precedes_wrap",
        "equation_Vale.X64.QuickCodes.range1",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.state_eta",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat64", "int_inversion",
        "int_typing", "kinding_Vale.Def.Words_s.four@tok", "l_not-interp",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.QuickCodes.lemma_label_bool",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "lemma_Vale.X64.Regs.lemma_eta",
        "lemma_Vale.X64.Xmms.lemma_equal_intro",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_09d9ae2b4f83e9874aa98bae7c20bcb4",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5a095228b42e02d151869a67c26c9d46",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_kinding_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "string_typing", "typing_FStar.Seq.Base.seq", "typing_Prims.eq2",
        "typing_Vale.AES.GCTR.gctr_partial",
        "typing_Vale.AES.X64.AESCTR.aes_reqs", "typing_Vale.Arch.Types.lo64",
        "typing_Vale.X64.Decls.validDstAddrs128",
        "typing_Vale.X64.Decls.validSrcAddrs128",
        "typing_Vale.X64.Memory.buffer_addr",
        "typing_Vale.X64.Memory.buffer_as_seq",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.modifies",
        "typing_Vale.X64.QuickCodes.label",
        "typing_Vale.X64.QuickCodes.range1", "typing_Vale.X64.Regs.eta_sel",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__memTaint",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.eta_sel", "typing_Vale.X64.Xmms.sel",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.X64.Machine_s.Secret@tok", "unit_typing"
      ],
      0,
      "8d3c68966daebf1ce260c7d188775ccf"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop_while",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "constructor_distinct_Vale.Interop.Types.TUInt128",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_xmm",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_tok_Vale.Interop.Types.TUInt128@tok"
      ],
      0,
      "6aaf7cdb10d96cb8085939c0aac4bb39"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wpProof_aes_counter_loop_while",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "eq2-interp",
        "equation_Prims.nat",
        "equation_Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop_while",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_xmm",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Xmms.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkstate_flags",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_stack",
        "proj_equation_Vale.X64.State.Mkstate_stackTaint",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.State.Mkstate_flags",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_stack",
        "projection_inverse_Vale.X64.State.Mkstate_stackTaint",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Vale.X64.Decls.va_upd_flags",
        "typing_Vale.X64.Decls.va_upd_mem",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_reg",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkstate__item__flags",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.sel"
      ],
      0,
      "f6ab1fb30a77fd9957ea9ad070ede3e3"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_aes_counter_loop_while",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "163c8a7e825deb9bdc14f23c444c2ed9"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Words_s.nat32",
        "refinement_interpretation_Tm_refine_24b484248c197005fa79baa5de292333"
      ],
      0,
      "ecd4b3f31a8474f8c9567c567dea8bb1"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_lemma_aes_counter_loop",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.Seq.Base_pretyping_7efa52b424e80c83ad68a652aa3561e4",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "Prims_interpretation_Tm_arrow_fa4e3ee4a3dfa402363cd0693fcbfca4",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "constructor_distinct_Vale.Interop.Types.TUInt128", "eq2-interp",
        "equality_tok_Vale.Interop.Types.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.logical",
        "equation_Prims.min", "equation_Prims.nat",
        "equation_Vale.AES.GCTR.gctr_partial",
        "equation_Vale.AES.GCTR_s.inc32",
        "equation_Vale.AES.X64.AESCTR.aes_reqs",
        "equation_Vale.Arch.Types.add_wrap_quad32",
        "equation_Vale.Def.Prop_s.prop0",
        "equation_Vale.Def.Types_s.add_wrap",
        "equation_Vale.Def.Types_s.insert_nat32",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Types_s.reverse_bytes_nat32",
        "equation_Vale.Def.Words.Four_s.four_insert",
        "equation_Vale.Def.Words.Four_s.four_reverse",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.QuickCodes.range1",
        "equation_Vale.X64.State.state_eq",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Types_s.reverse_bytes_nat32_def",
        "function_token_typing_Vale.Def.Words_s.nat32", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_6ae719ff42b20b1eacd452ecec654246",
        "kinding_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_Vale.Arch.Types.lemma_reverse_bytes_quad32",
        "lemma_Vale.Arch.Types.lemma_reverse_reverse_bytes_nat32",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.Memory.modifies_refl",
        "lemma_Vale.X64.QuickCodes.lemma_label_bool",
        "lemma_Vale.X64.Regs.lemma_equal_intro",
        "lemma_Vale.X64.Xmms.lemma_equal_intro",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.X64.Machine_s.OReg_r",
        "proj_equation_Vale.X64.State.Mkstate_flags",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_stack",
        "proj_equation_Vale.X64.State.Mkstate_stackTaint",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi2",
        "projection_inverse_Vale.Def.Words_s.Mkfour_hi3",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo0",
        "projection_inverse_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_Vale.X64.Machine_s.OReg_r",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_063784f7aededdb75e7855c61611f814",
        "refinement_interpretation_Tm_refine_09d9ae2b4f83e9874aa98bae7c20bcb4",
        "refinement_interpretation_Tm_refine_2a09f2450e26fe8d9312d402cf7d7936",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_5a095228b42e02d151869a67c26c9d46",
        "refinement_interpretation_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "string_typing",
        "token_correspondence_Vale.Def.Opaque_s.make_opaque",
        "typing_Prims.eq2", "typing_Vale.AES.GCTR.gctr_partial",
        "typing_Vale.AES.GCTR_s.inc32", "typing_Vale.Def.Types_s.add_wrap",
        "typing_Vale.Def.Types_s.reverse_bytes_nat32",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.X64.Decls.validSrcAddrs128",
        "typing_Vale.X64.Memory.base_typ_as_vale_type",
        "typing_Vale.X64.Memory.buffer_addr",
        "typing_Vale.X64.Memory.buffer_as_seq",
        "typing_Vale.X64.Memory.loc_buffer",
        "typing_Vale.X64.Memory.modifies",
        "typing_Vale.X64.QuickCodes.label",
        "typing_Vale.X64.QuickCodes.range1", "typing_Vale.X64.Regs.eta_sel",
        "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__memTaint",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.eta_sel", "typing_Vale.X64.Xmms.sel",
        "typing_tok_Vale.Interop.Types.TUInt128@tok",
        "typing_tok_Vale.X64.Machine_s.Secret@tok", "unit_inversion",
        "unit_typing"
      ],
      0,
      "ae16165660dd5d5c214d560c385776f4"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "861f36a9573abf62f0072c992a8dfb1e"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "eq2-interp",
        "equation_Vale.AES.X64.AESCTRplain.va_wp_aes_counter_loop",
        "equation_Vale.X64.Decls.va_ensure_total",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.va_state_eq",
        "equation_Vale.X64.Decls.va_upd_flags",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_ok",
        "equation_Vale.X64.Decls.va_upd_reg",
        "equation_Vale.X64.Decls.va_upd_xmm",
        "equation_Vale.X64.Machine_s.reg", "equation_Vale.X64.Machine_s.xmm",
        "equation_Vale.X64.QuickCode.t_ensure",
        "equation_Vale.X64.State.state_eq",
        "equation_Vale.X64.State.update_reg",
        "equation_Vale.X64.State.update_xmm",
        "fuel_guarded_inversion_Vale.X64.State.state",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_Vale.X64.Regs.lemma_equal_elim",
        "lemma_Vale.X64.Xmms.lemma_equal_elim",
        "proj_equation_Vale.X64.State.Mkstate_flags",
        "proj_equation_Vale.X64.State.Mkstate_mem",
        "proj_equation_Vale.X64.State.Mkstate_memTaint",
        "proj_equation_Vale.X64.State.Mkstate_ok",
        "proj_equation_Vale.X64.State.Mkstate_regs",
        "proj_equation_Vale.X64.State.Mkstate_stack",
        "proj_equation_Vale.X64.State.Mkstate_stackTaint",
        "proj_equation_Vale.X64.State.Mkstate_xmms",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple3__3",
        "projection_inverse_Vale.X64.State.Mkstate_flags",
        "projection_inverse_Vale.X64.State.Mkstate_mem",
        "projection_inverse_Vale.X64.State.Mkstate_memTaint",
        "projection_inverse_Vale.X64.State.Mkstate_ok",
        "projection_inverse_Vale.X64.State.Mkstate_regs",
        "projection_inverse_Vale.X64.State.Mkstate_stack",
        "projection_inverse_Vale.X64.State.Mkstate_stackTaint",
        "projection_inverse_Vale.X64.State.Mkstate_xmms",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "typing_Vale.X64.Decls.va_upd_ok",
        "typing_Vale.X64.Decls.va_upd_xmm", "typing_Vale.X64.Regs.sel",
        "typing_Vale.X64.Regs.upd",
        "typing_Vale.X64.State.__proj__Mkstate__item__flags",
        "typing_Vale.X64.State.__proj__Mkstate__item__mem",
        "typing_Vale.X64.State.__proj__Mkstate__item__ok",
        "typing_Vale.X64.State.__proj__Mkstate__item__regs",
        "typing_Vale.X64.State.__proj__Mkstate__item__xmms",
        "typing_Vale.X64.Xmms.sel", "unit_typing"
      ],
      0,
      "7922fbd38691cb086878afd30ed7ffb6"
    ],
    [
      "Vale.AES.X64.AESCTRplain.va_quick_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "33d69c260cce4176ec3769bee637c5bc"
    ]
  ]
]