[
  "‹HhÝV¾L«à’ (0{…Q",
  [
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "504f3528c0a77913b9b259f31a5e2bd4"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4c66a1c26bd4bbf4ec6763313ebc8dd3"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "67e391904b9e1e47fa9472a89fc1cbc4"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a5d978593a0842c8dbce15b683fc7516"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0c5a75b7f50bd2736d2b9725bee191b4"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7f500bb39c9ab62c7623c307383a779c"
    ]
  ]
]