[
  "”]d¯çuì˙\u0012˛rÚ\\◊}Ù",
  [
    [
      "Vale.PPC64LE.State.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "096b3c3b806caf53913642a72ebffda8"
    ],
    [
      "Vale.PPC64LE.State.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "27b3957d3b699a49ccba6f2e036d472e"
    ],
    [
      "Vale.PPC64LE.State.eval_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "db39c1f95f2f85f064eeae1e88578f17"
    ],
    [
      "Vale.PPC64LE.State.eval_cmp_opr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.CImm",
        "disc_equation_Vale.PPC64LE.Machine_s.CReg",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.cmp_opr",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "faf2e57b7b93d7c6890e27e03ac34888"
    ],
    [
      "Vale.PPC64LE.State.update_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5ddf3d0a6d79ed3a2fc6776019f0727c"
    ],
    [
      "Vale.PPC64LE.State.update_vec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "25ea76e61922460c127d80ee727aa5d3"
    ],
    [
      "Vale.PPC64LE.State.valid_maddr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "b9d515ac365f9b5fa8a568c60b709534"
    ],
    [
      "Vale.PPC64LE.State.valid_mem128",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "e841ecb9b4c2ac6ccadcb6cde7cd1faa"
    ],
    [
      "Vale.PPC64LE.State.state_eta",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "6b50de4f2a635e2ed69979b1727ba852"
    ],
    [
      "Vale.PPC64LE.State.state_eq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "8c9031d4c47c38003b5b66d5f584cf83"
    ],
    [
      "Vale.PPC64LE.State.use_machine_state_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.machine_state_eq",
        "equation_Vale.PPC64LE.State.machine_state_equal",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs"
      ],
      0,
      "59bd4b0821b535e89735f6fc1c806013"
    ]
  ]
]