[
  "ˇ%≥≠õ>Ø$&ÔWfÙ™ê\u0019",
  [
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c90ea3884d90298783c080ea36b9eb7a"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "671da4bf2d099d7234bf2e9740d26ca3"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7205eb90c1c1bdaece82c5bf5a0ea628"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_a57c89fee7a4b02e5611d55e98be1bd9",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b01e8a77277a8182092cfa4c11ce9881"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "b6e11a1bf781824732355727a55afc4e"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bad2a5a0126f9e0a2a7a3c3f8a177166"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_93b98a7ab276f8ccdf89a0a68078bbc7"
      ],
      0,
      "cc6178f9625dfd3cf5ad0281f6b69552"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_fast_mul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "83a4ca22a58b6f5a05718166f9f20742"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d98246c35577cef652b74a8bdfe7f156"
    ]
  ]
]