[
  "£\\N*Ù\u0011×\u0018»'Òû# ”\u0017",
  [
    [
      "Vale.AES.X64.GF128_Init.va_req_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "89f02520d703bc3d3089b1a4c495c25f"
    ],
    [
      "Vale.AES.X64.GF128_Init.va_ens_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "bool_inversion",
        "equation_Prims.l_and", "equation_Prims.squash",
        "equation_Prims.subtype_of", "equation_Vale.X64.Decls.va_state_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "unit_typing"
      ],
      0,
      "79466396c43b20eb3bf53a76f4b6237f"
    ],
    [
      "Vale.AES.X64.GF128_Init.va_lemma_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_f3164f24b09f136dda61e850558c9355"
      ],
      0,
      "2999951ce684717724e46a84738956e1"
    ],
    [
      "Vale.AES.X64.GF128_Init.va_wp_Keyhash_init",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1386c921e36172c58c30cf13feaa6a4b"
    ],
    [
      "Vale.AES.X64.GF128_Init.va_quick_Keyhash_init",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5e884773c9ed9dfcdfcedbc5704f1fc8"
    ]
  ]
]