[
  "\u0005jÿÚÙ¶fÙ³3äu·>ji",
  [
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__addrs",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Interop.Heap_s.mk_addr_map" ],
      0,
      "31fbb146a8ebe0fa0f08eec89dc8eb3c"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__hs",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Heap_s.InteropHeap_ptrs",
        "projection_inverse_Vale.Interop.Heap_s.InteropHeap_ptrs"
      ],
      0,
      "4b3efab7bcfb3d6b133e8a9064b3fe83"
    ],
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_eea8dba8e070b31afbb128b24051b46c_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "refinement_interpretation_Tm_refine_ce4db8891538b6328516fc3336428086",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "d049b4c43535f13855afe6fab069d4e5"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "7697fb642ea620dcca5b14038fd00ab8"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "aa3f5ac12766a1fb729c78aa4ac1baa3"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__addrs",
      2,
      1,
      0,
      [ "@query", "equation_Vale.Interop.Heap_s.mk_addr_map" ],
      0,
      "e59d7fd31d34772fa670855a0c82ca13"
    ],
    [
      "Vale.Interop.Heap_s.__proj__InteropHeap__item__hs",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Vale.Interop.Heap_s.InteropHeap_ptrs",
        "projection_inverse_Vale.Interop.Heap_s.InteropHeap_ptrs"
      ],
      0,
      "55efecd1e45ce42c71a4dcc0f314814f"
    ],
    [
      "Vale.Interop.Heap_s.addrs_ptr",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_0",
        "binder_x_eea8dba8e070b31afbb128b24051b46c_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "refinement_interpretation_Tm_refine_ce4db8891538b6328516fc3336428086",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e79fa1db954f79233d375c2664ba2128"
    ],
    [
      "Vale.Interop.Heap_s.addrs_set",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Interop.Types.b8",
        "function_token_typing_FStar.UInt8.t",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_703c6f879c5b001c36b204e25e1b2371",
        "typing_LowStar.BufferView.Down.length",
        "typing_Vale.Interop.Types.__proj__Buffer__item__bsrc",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__rrel",
        "typing_Vale.Interop.Types.__proj__Buffer__item__src",
        "typing_Vale.Interop.Types.get_downview"
      ],
      0,
      "e43647041984d74af8905af2baa60657"
    ],
    [
      "Vale.Interop.Heap_s.correct_down_p",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "46a2cea36d5062691e12284e10cc4021"
    ]
  ]
]