[
  "ñEú\u0002F\t\b€Ya:‰4Yu©",
  [
    [
      "Vale.Poly1305.Util.poly1305_heap_blocks'",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_3ccc494964599717ae6a0f10367360a4_4",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.Def.Words_s.nat64",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_fc012551b392bd3823b56fd0c8d8a46e",
        "well-founded-ordering-on-nat"
      ],
      0,
      "4008c44ac4e4e0417c822b6ed5d8dce6"
    ],
    [
      "Vale.Poly1305.Util.poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "002ad96154112b5665a54548ddfe72a4"
    ],
    [
      "Vale.Poly1305.Util.reveal_poly1305_heap_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "eq2-interp",
        "equation_Prims.l_and", "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "129d1d2195515e2a0fc915e847eaaf7b"
    ],
    [
      "Vale.Poly1305.Util.reveal_poly1305_heap_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Vale.Poly1305.Util.poly1305_heap_blocks",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d5a54408f6e4d350f98c3f6b3fc4cb8f"
    ],
    [
      "Vale.Poly1305.Util.seqTo128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "function_token_typing_Prims.__cache_version_number__",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "eb4e79d67796e705fd16062ae379a645"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "25585de3a21f681f7eae526141df517f"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def", "equation_Prims.l_and",
        "equation_Prims.squash", "l_and-interp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8bea053ba7edccf896eee082dc3313bb"
    ],
    [
      "Vale.Poly1305.Util.lemma_poly1305_heap_hash_blocks_alt",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_correspondence_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_5",
        "binder_x_7d33e00602af3e15035cb073e1593cfe_4",
        "binder_x_aa0d49275090eded4eea2511a3b3fe9f_3",
        "constructor_distinct_Vale.Interop.Types.TUInt64",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_Vale.Interop.Types.TUInt64@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat128",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Poly1305.Util.seqTo128",
        "equation_Vale.Poly1305.Util.t_seqTo128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer64",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "equation_with_fuel_Vale.Poly1305.Util.poly1305_heap_blocks_.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_9bffec51334b0065e2f9760998be09d7",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_c6cc59ea658da632a5087272684b0ac8",
        "typing_tok_Vale.Interop.Types.TUInt64@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "a3447c636e98cea6fb9c265aa2f4a35e"
    ],
    [
      "Vale.Poly1305.Util.buffers_readable",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_f3f02d4bef7134500184e5f726356274_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "d3bc53bf2f2d31ea39ef3065c610b830"
    ],
    [
      "Vale.Poly1305.Util.lemma_equal_blocks",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4c36b6afda0cdd54615f97d28b8d12d9_3",
        "binder_x_4c36b6afda0cdd54615f97d28b8d12d9_4",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_5",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8006e5c84fb5c2ba111ec9fb7ff42770"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fc5e6458cd40d1ee6128db5a1ee835fa"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Tm_refine_e600cbef31ec9db1a78b3d492cdc67e6"
      ],
      0,
      "595b17b7098677a68f2d8376742b1ee4"
    ],
    [
      "Vale.Poly1305.Util.lemma_append_blocks",
      3,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@fuel_irrelevance_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_4c36b6afda0cdd54615f97d28b8d12d9_3",
        "binder_x_4c36b6afda0cdd54615f97d28b8d12d9_4",
        "binder_x_4c36b6afda0cdd54615f97d28b8d12d9_5",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_1",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_6",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_7",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_with_fuel_Vale.Poly1305.Spec_s.poly1305_hash_blocks.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_Vale.Poly1305.Spec_s.poly1305_hash_blocks", "unit_inversion",
        "unit_typing", "well-founded-ordering-on-nat"
      ],
      0,
      "2206b1cc8271ed3a1ef44eafac9473e4"
    ]
  ]
]