[
  "O\u0006\u0014¿¼\u0000›r°¶ÞˆY,X\u0016",
  [
    [
      "Vale.AES.AES_common_s.nk",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_common_s.AES_128",
        "disc_equation_Vale.AES.AES_common_s.AES_192",
        "disc_equation_Vale.AES.AES_common_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_common_s.algorithm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "87b5ff4914ad7e25d936e9d2d17d6ce5"
    ],
    [
      "Vale.AES.AES_common_s.nr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.AES.AES_common_s.AES_128",
        "disc_equation_Vale.AES.AES_common_s.AES_192",
        "disc_equation_Vale.AES.AES_common_s.AES_256",
        "fuel_guarded_inversion_Vale.AES.AES_common_s.algorithm",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "87b5ff4914ad7e25d936e9d2d17d6ce5"
    ],
    [
      "Vale.AES.AES_common_s.aes_key",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "lemma_FStar.Seq.Base.hasEq_lemma",
        "refinement_interpretation_Tm_refine_9d6af3f3535473623f7aec2f0501897f",
        "typing_Prims.int", "typing_Vale.Def.Words_s.nat8"
      ],
      0,
      "0f82cbb7cab8b89287d3fa9313146ac6"
    ]
  ]
]