[
  "\t;\u0017;ú±'!=‚BL\u001ayš{",
  [
    [
      "Vale.AsLowStar.MemoryHelpers.as_vale_buffer_len",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Vale.Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3045b23d0fe0c37feff6cad793c9449e"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.as_vale_immbuffer_len",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Vale.Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b5f5cbfcb706c3370fe2ee743aa47242"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.get_heap_mk_mem_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "function_token_typing_Vale.X64.StateLemmas.same_heap_types",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "0616bbae823c808cf66458fd1478bb59"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.mk_stack_reveal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9bb8ff3c24ed633a7f9466692ce87213"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "e632075c60fdd1064487bebe4f647d33"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "d6b4d6d0821679f40f6b469554d3f054"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_reveal2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "5ad83fbec6d68ae18a29b0d26252bcc4"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.immbuffer_as_seq_reveal2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "f3a1cf5c4c76bfb65ddbcaecf675c6b4"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.decls_eval_code_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Prims.squash", "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "function_token_typing_Vale.AsLowStar.MemoryHelpers.fuel_eq",
        "function_token_typing_Vale.X64.MemoryAdapters.ins_equiv",
        "function_token_typing_Vale.X64.MemoryAdapters.ocmp_equiv",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c"
      ],
      0,
      "b58e021a4a7a99cded8703cee71cda45"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.modifies_same_roots",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "19af596870cf2fc14243c2d684113c41"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.low_buffer_read",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Vale.Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "abb9b9cc41c19c66af08358f824da72a"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.low_buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.max_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder",
        "equation_LowStar.Monotonic.Buffer.length", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_30a56bced2d6480ba1987033fe468c33",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "eb47a51ad55de0a4fead8ba3bcb86042"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "0275b8d67abd4a47011e031cb5d8a340"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_low_buffer_read",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_BoxInt",
        "constructor_distinct_Tm_unit", "equation_Vale.Interop.Types.view_n",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "882dae3fbdc68785e1e77fd89d08f9a3"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_low_buffer_read",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.BufferView.Up.as_buffer_mk_buffer",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_03578e75a182b0012906341eb8315d4d",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_2b6729a4351cdb471e5ae69306249673",
        "refinement_interpretation_Tm_refine_32a927c4be2ea7459bf10eff6091102f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "861786f253b95b24f585a1ad2635efa3"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.imm_buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_2b6729a4351cdb471e5ae69306249673",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "97d829c817b66459f058195c2761c017"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.buffer_as_seq_invert",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_inversion",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_get",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Down.View_put",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_3cd0392846be88751ee39656f6f7789f",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "8efd32647465339a3631a1daf60f1a6c"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_down_up_buffer_length",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.view_n",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "b6ca40ac8e39e49d83fb85a3b297d0e2"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.down_up_buffer_read_reveal",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "constructor_distinct_Tm_unit", "equation_FStar.UInt.max_int",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Types.view_n",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t", "int_typing",
        "lemma_FStar.UInt.pow2_values",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "lemma_LowStar.Monotonic.Buffer.length_as_seq",
        "primitive_Prims.op_Division", "primitive_Prims.op_Modulus",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "refinement_interpretation_Tm_refine_d7142fd4e0dfd5a4c83a9bb5208b3a4d",
        "refinement_interpretation_Tm_refine_eae89c75e0b24ad9ac0f2953c566634e",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view",
        "typing_Vale.Interop.Types.view_n"
      ],
      0,
      "91d608d00ea57beee81af5b775fb66e5"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_buffer_same_upviews",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "equation_LowStar.Buffer.buffer",
        "equation_LowStar.Buffer.trivial_preorder", "equation_Prims.eqtype",
        "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.buf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_83bd940927020bb51199658f6752ed80",
        "typing_LowStar.Buffer.trivial_preorder",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "3ccce5887c97351e816a0f4423dadca4"
    ],
    [
      "Vale.AsLowStar.MemoryHelpers.same_immbuffer_same_upviews",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.UInt32_pretyping_041e3a67a2d2b51fd702f1f88cfc3b44",
        "constructor_distinct_Tm_unit",
        "equation_LowStar.ImmutableBuffer.ibuffer",
        "equation_LowStar.ImmutableBuffer.immutable_preorder",
        "equation_Prims.eqtype", "equation_Prims.pos",
        "equation_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "equation_Vale.Interop.Base.ibuf_t",
        "equation_Vale.Interop.Types.base_typ_as_type",
        "equation_Vale.Interop.Types.down_view",
        "equation_Vale.Interop.Types.get_downview",
        "equation_Vale.Interop.Views.down_view128",
        "equation_Vale.Interop.Views.down_view16",
        "equation_Vale.Interop.Views.down_view32",
        "equation_Vale.Interop.Views.down_view64",
        "equation_Vale.Interop.Views.down_view8",
        "equation_Vale.Interop.Views.up_view128",
        "equation_Vale.Interop.Views.up_view16",
        "equation_Vale.Interop.Views.up_view32",
        "equation_Vale.Interop.Views.up_view64",
        "equation_Vale.Interop.Views.up_view8",
        "fuel_guarded_inversion_LowStar.BufferView.Down.view",
        "fuel_guarded_inversion_LowStar.BufferView.Up.view",
        "function_token_typing_FStar.UInt8.t",
        "lemma_LowStar.BufferView.Down.as_buffer_mk_buffer_view",
        "lemma_LowStar.BufferView.Down.get_view_mk_buffer_view",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "proj_equation_FStar.Pervasives.Mkdtuple4__1",
        "proj_equation_FStar.Pervasives.Mkdtuple4__2",
        "proj_equation_FStar.Pervasives.Mkdtuple4__3",
        "proj_equation_LowStar.BufferView.Down.View_n",
        "proj_equation_LowStar.BufferView.Up.View_n",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_LowStar.BufferView.Down.View_n",
        "projection_inverse_LowStar.BufferView.Up.View_n",
        "refinement_interpretation_Tm_refine_1665f1ce84843a1b3ee2b366c7c855b4",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "typing_LowStar.BufferView.Down.__proj__View__item__n",
        "typing_LowStar.BufferView.Down.get_view",
        "typing_LowStar.BufferView.Up.__proj__View__item__n",
        "typing_LowStar.ImmutableBuffer.immutable_preorder",
        "typing_LowStar.Monotonic.Buffer.len",
        "typing_Vale.AsLowStar.LowStarSig.view_of_base_typ",
        "typing_Vale.Interop.Types.base_typ_as_type",
        "typing_Vale.Interop.Types.down_view"
      ],
      0,
      "5eaeef08b596ef3a33717b711de6dc31"
    ]
  ]
]