[
  "ú}C&[»±úõòÈÀÄ ð\u0007",
  [
    [
      "Vale.Def.Opaque_s.opaque_reveal",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Prims.logical",
        "equation_Vale.Def.Opaque_s.opaque_make"
      ],
      0,
      "f68cc9356b1eb375a9a0e525ef109a3a"
    ],
    [
      "Vale.Def.Opaque_s.opaque_assert",
      1,
      1,
      0,
      [ "@query", "eq2-interp", "equation_Vale.Def.Opaque_s.opaque_make" ],
      0,
      "894d99e0847f7be9ef8ae4b5b3da610d"
    ],
    [
      "Vale.Def.Opaque_s.opaque_revealer",
      1,
      1,
      0,
      [ "@query", "equation_Prims.pure_pre" ],
      0,
      "2ae8ba4ad6086cbd301030b0d83b13ae"
    ]
  ]
]