[
  "_ã;\f\u0000½’\u0013ß\u0018/n\u0002Ø}ø",
  [
    [
      "Vale.X64.InsVector.buffer128_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6a8e4a67cc2728adbd6c1a7e1abdf407"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_82dcf69bf4d4859ff870f0c2bfce312d"
      ],
      0,
      "4fba270cd5e246a46a8fd8b02968b9b3"
    ],
    [
      "Vale.X64.InsVector.va_wp_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ac3840240460d87d1f25b14048918683"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mem128_lemma",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4e80828f1e41503deaf9d5b30a047c2c"
    ],
    [
      "Vale.X64.InsVector.va_quick_Paddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "1baff864e088cef98fde3805b8836474"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPaddd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "71684d9f41d2a57c7d92c0bf17a7703b"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bd818a018f89b586baffb68fff2bd69b"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "51a9d2a1bdc3d565ff2e88ac6e97b804"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPxor",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0a97d6d93cc09d08891fe2aac25e6950"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pslld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15f84c632c2dbe9e56e199c285dfd635"
    ],
    [
      "Vale.X64.InsVector.va_quick_Psrld",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2366a4d88bd7eb6befe006aaeb0945b2"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "960ac30ce76938182b60f591bd7d57dc"
    ],
    [
      "Vale.X64.InsVector.va_quick_Palignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2588e22807655f01718e98553fcfabe4"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPalignr8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9a837728d9c6df8253993ce4f7732ee0"
    ],
    [
      "Vale.X64.InsVector.va_quick_Shufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "5cdb095b8f324a7252f4b9ed3d5c33e3"
    ],
    [
      "Vale.X64.InsVector.va_quick_VShufpd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8503a39bad62575c7b1899066d3a869f"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4312661ad00eb6992c8e9a027ecfef8b"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPshufb",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6f62e0eda4e3231088677b2b48631b93"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbStable",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7a7d2f3af3cf510fabb70180470edc0a"
    ],
    [
      "Vale.X64.InsVector.va_quick_PshufbDup",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7c93df5fe2e98767ad142d65a22c636c"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "64f4934ca0df08b8371785b4c4ed09d5"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pshufd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "179e575404ef1f273c822d8fdff4d54b"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bbb259ad37dafc2a010842f135ee8b1f"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "interpretation_Tm_abs_262a5f17710225e0b3c94a9572fe18b9",
        "interpretation_Tm_abs_2f6acf51d7aa232b5598822388ce5bc4",
        "interpretation_Tm_abs_622687ae6d8eae13cda104371b7ab41b",
        "interpretation_Tm_abs_74a09f6c4dec66416dabd66e39a59ccd",
        "interpretation_Tm_abs_85480a653b709e89cb2b9a42aa163d1c",
        "interpretation_Tm_abs_8d7c8ed27a8759d93726fcec20ed5c83",
        "interpretation_Tm_abs_c40a6b972a14befd4ffe542bbae86d4a",
        "interpretation_Tm_abs_d7459458ffbef2b7e2e0428d6325562a",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "a35c09d2cde686b3721c250b0235e1be"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pcmpeqd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d876044a42682599b7f7cfa7a52e104c"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pextrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c1ac5d23182c7ee4bdb1afe944b70fc2"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_814e3f7d08b3f084a269f773bed66cf0"
      ],
      0,
      "f68295de3182c1fea1cf4fa803162f73"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrd",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "558f5d97c3d942b09203cdffe44adabf"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d4606e0705f9fe087b7a9e940775c02c"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_346e2545166a3f77b1951e566ddee134"
      ],
      0,
      "d6ac0b61c7f5aeb4e265e643ae6184bc"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrdImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5d3fae7a8a8cc7c57efb0bf7513bfdd5"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrdImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6c36f17f3e5087e20de05ec3974c1266"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_e4fd8d9df03695672f9a2ee4dde24e42"
      ],
      0,
      "a559e641699c3dbe9ddd66e1664a1463"
    ],
    [
      "Vale.X64.InsVector.va_wp_Pinsrq",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1d775564bc6276487813572feebd806c"
    ],
    [
      "Vale.X64.InsVector.va_quick_Pinsrq",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "7e2adeceafc6bbbe88e1a377723e3d1f"
    ],
    [
      "Vale.X64.InsVector.va_lemma_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_cf1bf15c8540663689ef6a48ae625c5f"
      ],
      0,
      "90a0a76894987aad47f48216e174d5f0"
    ],
    [
      "Vale.X64.InsVector.va_wp_PinsrqImm",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6ea582f3978de2b7a1c450449814d9d6"
    ],
    [
      "Vale.X64.InsVector.va_quick_PinsrqImm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "26d5a8fde562dd009b97a9108b430316"
    ],
    [
      "Vale.X64.InsVector.va_quick_VPslldq4",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "55760fa34c53fa504b5b9b3f12b25220"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpslldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9efbe398b2664a28141954ecd2e0294b"
    ],
    [
      "Vale.X64.InsVector.va_quick_Vpsrldq8",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "76099c6592863ef3418ba2540856c8cc"
    ],
    [
      "Vale.X64.InsVector.va_quick_Mov128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a850b40b19a4ec63ed0b1c294440f3f5"
    ],
    [
      "Vale.X64.InsVector.va_quick_Load128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f2d9b8e09368387f079b5522d75faf76"
    ],
    [
      "Vale.X64.InsVector.va_quick_LoadBe64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3e079a662ae96950748813b95ec9f9b6"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_d859d1ead5c115356bd724909fe88e79"
      ],
      0,
      "4af74fb7f44ae79184630f377f9570e5"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "d887b5b93a40c99f03f3d67a9a05ba56"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store128_buffer",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "83a3f1d408b6316225ee4e8e05ed2140"
    ],
    [
      "Vale.X64.InsVector.va_lemma_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_4c559e5c0a08dba34993fb42e758ab46"
      ],
      0,
      "30ef7c98c894663aa32731e15ccd426f"
    ],
    [
      "Vale.X64.InsVector.va_wp_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equation_Vale.X64.Decls.va_if",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.va_upd_mem_heaplet",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.Memory.valid_buffer_write", "int_inversion",
        "interpretation_Tm_abs_54ccc32c2dffe4e7ae51f3f9cd75bf90",
        "interpretation_Tm_abs_caa93468dabb32def2e17e98dcd23528",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_ok",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_ok",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_ok"
      ],
      0,
      "e097c0f71d12bfbad38c1150018a35c5"
    ],
    [
      "Vale.X64.InsVector.va_quick_Store64_buffer128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be9b4f6ec4c7c331fe3cd21fcc0f7663"
    ],
    [
      "Vale.X64.InsVector.va_quick_ZeroXmm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf454a7cb446b12f20098d7071f38007"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9bdf9595d8a9bb637ef100031f8dc9e6"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbStableMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "0bb8a7f844da40643fa978763e434413"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufbDupMask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "2d5ae458aa0388c5ecb47684344feebc"
    ],
    [
      "Vale.X64.InsVector.va_quick_InitPshufb64Mask",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "67859a36a5e6f73fcc7f40d007a76314"
    ],
    [
      "Vale.X64.InsVector.va_quick_XmmEqual",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fdc115bafa01125e3d00e20008643226"
    ]
  ]
]