[
  "¶vQ#ml…æÏ\fæÜ>Ikk",
  [
    [
      "Vale.AES.X64.AESCTR.aes_reqs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7b86b0c93d493ed2223d13eaffd2a6b9"
    ],
    [
      "Vale.AES.X64.AESCTR.va_lemma_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.AES.AES_s_pretyping_35779122094374fadf807bdd7bfc8013",
        "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.AES.AES_s.AES_256",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equation_Vale.AES.X64.AESCTR.aes_reqs",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11362bdf3ed796137da93085480dc30a",
        "typing_tok_Vale.AES.AES_s.AES_128@tok"
      ],
      0,
      "2e90ba468442c2c906f4628fa48a19c1"
    ],
    [
      "Vale.AES.X64.AESCTR.va_wp_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.AES.AES_s_pretyping_35779122094374fadf807bdd7bfc8013",
        "constructor_distinct_Vale.AES.AES_s.AES_128",
        "constructor_distinct_Vale.AES.AES_s.AES_256",
        "equality_tok_Vale.AES.AES_s.AES_128@tok",
        "equality_tok_Vale.AES.AES_s.AES_256@tok",
        "equation_Vale.AES.X64.AESCTR.aes_reqs",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.AES.AES_s.AES_128@tok"
      ],
      0,
      "4fb700d85249c15de7eb5fb6a6cd704b"
    ],
    [
      "Vale.AES.X64.AESCTR.va_quick_aes_ctr_encrypt",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f6712475e2facab4335a131b14b4673c"
    ],
    [
      "Vale.AES.X64.AESCTR.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "equation_Vale.X64.Decls.validDstAddrs128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.Memory.get_vale_heap",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_64d91105b7405946e0e9a14132ee8e98",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "2bfce02d05ab8134a91acfc235d20299"
    ],
    [
      "Vale.AES.X64.AESCTR.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "equation_Vale.X64.Decls.va_upd_mem",
        "equation_Vale.X64.Decls.validSrcAddrs128",
        "equation_Vale.X64.Memory.base_typ_as_vale_type",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.set_vale_heap",
        "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_heap",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.State.Mkvale_state_vs_heap",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok"
      ],
      0,
      "608f70c359c024b254eb66472aeff006"
    ],
    [
      "Vale.AES.X64.AESCTR.va_quick_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b8e9adf33c00c50fb5857666172f5ee4"
    ]
  ]
]