[
  "Î\u000f\u001eËç\u0014Ä\u00061U\u001dšêð.ö",
  [
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_eq_to_poly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3b53b780dc87452a9c5dd90301304283"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_zero",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Spec.GaloisField.zero",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "281b9a0c9aa481141cc1dae1a2d470eb"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_one",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.one",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "c80305ae29612b51f774dfa2b0011882"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_commute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul"
      ],
      0,
      "6ad7a54460336fd3ac119d9e58b97ee1"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_associate",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "28bdfa6fa604bafa17627a62d02abcca"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_Spec.GaloisField.field",
        "lemma_Vale.Math.Poly2.Galois.lemma_add",
        "lemma_Vale.Math.Poly2.Galois.lemma_irred_degree",
        "lemma_Vale.Math.Poly2.Galois.lemma_mul",
        "lemma_Vale.Math.Poly2.Galois.lemma_to_poly_degree",
        "lemma_Vale.Math.Poly2.lemma_degree_at_least",
        "typing_Spec.GaloisField.fadd", "typing_Spec.GaloisField.fmul",
        "typing_Vale.Math.Poly2.Galois.to_poly"
      ],
      0,
      "7e78b11c619e016da2f4e2802a2117d8"
    ],
    [
      "Vale.Math.Poly2.Galois.Lemmas.lemma_mul_distribute_right",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "3620dcd3c597ce9abb12996c8af2bea2"
    ]
  ]
]