[
  "\\˜?ÍõÅJõnÚ²öøú.Ó",
  [
    [
      "Vale.X64.Decls.lemma_mul_in_bounds",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "b2t_def", "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.mul_mod",
        "equation_FStar.UInt.size", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "int_inversion", "int_typing", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Modulus", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "e1cb0703cd066f9f5b7ee014563f8523"
    ],
    [
      "Vale.X64.Decls.lemma_mul_nat",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "4c460dadb08211981ecddbada997a713"
    ],
    [
      "Vale.X64.Decls.cf",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.cf", "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "73218a50446a2e8309d68011e21b91b5"
    ],
    [
      "Vale.X64.Decls.overflow",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "5598085c7f89922f906ba899bf706d13"
    ],
    [
      "Vale.X64.Decls.valid_cf",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.cf", "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "12e2ef19fe7dd163585a8ef8646297af"
    ],
    [
      "Vale.X64.Decls.valid_of",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "a026912f6a9f1b91c40fb01c9f742fd1"
    ],
    [
      "Vale.X64.Decls.updated_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "equation_Prims.eqtype",
        "equation_Vale.X64.Decls.cf", "equation_Vale.X64.Decls.valid_cf",
        "equation_Vale.X64.Flags.flag_val_t", "equation_Vale.X64.Lemmas.cf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "d1a60d171f9d2efc69ad8798f9dab4bd"
    ],
    [
      "Vale.X64.Decls.updated_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "bool_inversion",
        "constructor_distinct_FStar.Pervasives.Native.Some",
        "constructor_distinct_Tm_unit", "equation_Prims.eqtype",
        "equation_Vale.X64.Decls.overflow",
        "equation_Vale.X64.Decls.valid_of",
        "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Some_a",
        "projection_inverse_FStar.Pervasives.Native.Some_v",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "135e0519688708216f1b21abfce9b44c"
    ],
    [
      "Vale.X64.Decls.maintained_cf",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Decls.cf",
        "equation_Vale.X64.Decls.valid_cf",
        "equation_Vale.X64.Flags.flag_val_t", "equation_Vale.X64.Lemmas.cf",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.cf"
      ],
      0,
      "f0169efc48575c38352b4f2769e0b92d"
    ],
    [
      "Vale.X64.Decls.maintained_of",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "equation_Vale.X64.Decls.overflow",
        "equation_Vale.X64.Decls.valid_of",
        "equation_Vale.X64.Flags.flag_val_t",
        "equation_Vale.X64.Lemmas.overflow",
        "fuel_guarded_inversion_FStar.Pervasives.Native.option",
        "function_token_typing_Prims.bool",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_Vale.X64.Lemmas.overflow"
      ],
      0,
      "ab7ae3674bbd108fa2b9486ef4949d7a"
    ],
    [
      "Vale.X64.Decls.va_if",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "322fe1fad9941891dc21265e04fffd5d"
    ],
    [
      "Vale.X64.Decls.va_tl",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_1c9655c30deebdd07e36fb0790c48d70"
      ],
      0,
      "0ec3db2c6e1f66c2d24a5a65ace2b80c"
    ],
    [
      "Vale.X64.Decls.va_reg_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "291b37e152669c8daf75a449e2ac6c12"
    ],
    [
      "Vale.X64.Decls.va_operand_reg_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1f8e0c951861229cfb45006069f04d10"
    ],
    [
      "Vale.X64.Decls.va_cmp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ad57eb36e42f53e23f366d6d78b1f440"
    ],
    [
      "Vale.X64.Decls.get_reason",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "equation_Vale.X64.Decls.va_pbool",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "2e440ed8d39dc876410a5972ec8e190b"
    ],
    [
      "Vale.X64.Decls.get_reg",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a4d7c2ab4645d452ab758bbcb968ba51"
    ],
    [
      "Vale.X64.Decls.buffer64_write",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_62d212d877d5cdbb92a9c758dfb4e96c"
      ],
      0,
      "e30e38a6c580356eed3e5cb3a704c6a5"
    ],
    [
      "Vale.X64.Decls.buffer128_write",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_05ef2054a18a4b3d1566a56c92604183"
      ],
      0,
      "95152b7c173805396e6e2cf5dda31775"
    ],
    [
      "Vale.X64.Decls.va_op_operand_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f7aa3b901e468cc8cb34ee4848066ea5"
    ],
    [
      "Vale.X64.Decls.va_op_opr_reg",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "20612805a90bc7f862fbdcef29d39dbf"
    ],
    [
      "Vale.X64.Decls.va_op_opr64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7986b189de602ae29e3a1bb08c008871"
    ],
    [
      "Vale.X64.Decls.va_op_reg64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e6498dca2ba02cc9b880caf0a6977369"
    ],
    [
      "Vale.X64.Decls.va_op_opr128_xmm",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1a101c8ef4813c6444009999df8241df"
    ],
    [
      "Vale.X64.Decls.va_const_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e30d03d4978b921984e001965ad052a2"
    ],
    [
      "Vale.X64.Decls.va_const_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "92df8722c9e1e4900f8b6d722e04d38f"
    ],
    [
      "Vale.X64.Decls.va_const_shift_amt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "795c8ac203a08920f47ce5cb61cbb395"
    ],
    [
      "Vale.X64.Decls.va_const_shift_amt64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c775c193412350c64ab4d6c8704c5ca5"
    ],
    [
      "Vale.X64.Decls.va_op_shift_amt_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "55ccdd44f1f63f1e0da2d5a9fb71e173"
    ],
    [
      "Vale.X64.Decls.va_op_shift_amt64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e96766922642afde58a2658e357085a6"
    ],
    [
      "Vale.X64.Decls.va_op_cmp_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OMem", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4411911f81ceec1043279944981fc109"
    ],
    [
      "Vale.X64.Decls.va_const_cmp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d97bacb4e34e533e4d1b66347d6fea2c"
    ],
    [
      "Vale.X64.Decls.va_coerce_reg64_opr64_to_cmp",
      1,
      2,
      0,
      [
        "@query", "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.reg_64",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "f04826ca406a4215c6d7f7be983db81d"
    ],
    [
      "Vale.X64.Decls.va_coerce_operand_to_reg_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9dcceebe78f9f082d72549f5b35bc31b"
    ],
    [
      "Vale.X64.Decls.va_coerce_dst_operand_to_reg_operand",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "03ac4f3ebaa250b66e08d5e6f5f4d7b7"
    ],
    [
      "Vale.X64.Decls.va_coerce_operand_to_cmp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6a090926f550fd5c59d14d232aad8783"
    ],
    [
      "Vale.X64.Decls.va_coerce_opr64_to_cmp",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "24c81a8415bb3f6c5bb2529ac7657bca"
    ],
    [
      "Vale.X64.Decls.va_op_reg_opr64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "constructor_distinct_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OReg", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Machine_s.OReg_r",
        "projection_inverse_Vale.X64.Machine_s.OReg_tc",
        "projection_inverse_Vale.X64.Machine_s.OReg_tr",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "57ebf80c947f0a990edd53d50c9225e5"
    ],
    [
      "Vale.X64.Decls.va_op_dst_operand_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5182a720c0c6f333961cc37ecc08a9f7"
    ],
    [
      "Vale.X64.Decls.va_op_dst_opr64_reg64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "79a7a701c0ecb1cbb44cd58aa07e2e7e"
    ],
    [
      "Vale.X64.Decls.va_coerce_xmm_to_opr128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6971bbef500608174313cfff198560a"
    ],
    [
      "Vale.X64.Decls.va_opr_code_Mem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "5232a009670ee54613f10f325069b938"
    ],
    [
      "Vale.X64.Decls.va_opr_lemma_Mem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Prims.squash",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d", "int_inversion",
        "int_typing", "l_and-interp",
        "lemma_Vale.X64.StateLemmas.lemma_load_buffer_read64",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2de20c066034c13bf76e9c0b94f4806c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "typing_Vale.X64.Memory.load_mem64",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap"
      ],
      0,
      "8bad4224095ae2146fea6ede1fae7961"
    ],
    [
      "Vale.X64.Decls.va_opr_lemma_Mem",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Machine_s_pretyping_38835f297fb700457da67879cc31d6a6",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt64",
        "constructor_distinct_Vale.X64.Machine_s.MReg",
        "constructor_distinct_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equality_tok_Vale.X64.Machine_s.Public@tok",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.valid_buf_maddr64",
        "equation_Vale.X64.Decls.valid_mem_operand64",
        "equation_Vale.X64.Decls.valid_operand",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.t_reg_to_int",
        "equation_Vale.X64.Memory.buffer64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.State.eval_maddr",
        "equation_Vale.X64.State.eval_operand",
        "equation_Vale.X64.State.valid_maddr",
        "equation_Vale.X64.State.valid_src_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "int_typing", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.StateLemmas.lemma_valid_buffer_read64",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.MReg_offset",
        "projection_inverse_Vale.X64.Machine_s.MReg_r",
        "projection_inverse_Vale.X64.Machine_s.OMem_m",
        "projection_inverse_Vale.X64.Machine_s.OMem_tc",
        "projection_inverse_Vale.X64.Machine_s.OMem_tr",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "typing_Vale.X64.Memory.get_vale_heap",
        "typing_Vale.X64.Memory.valid_mem64",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "typing_tok_Vale.X64.Machine_s.Public@tok"
      ],
      0,
      "9742c6280b66610e0817ffb1ff66faa9"
    ],
    [
      "Vale.X64.Decls.va_opr_code_Stack",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "a921fe145149a9f61c431eac0b847dfd"
    ],
    [
      "Vale.X64.Decls.va_opr_lemma_Stack",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bea2cbf0a362a278f23dbab2e4e9af78"
    ],
    [
      "Vale.X64.Decls.va_opr_lemma_Stack",
      2,
      2,
      0,
      [ "@query" ],
      0,
      "edbde4d986508f5465c2dda9c925f2ee"
    ],
    [
      "Vale.X64.Decls.va_opr_code_Mem128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "4ed0d640f3af8f2984944c9ce9603ad2"
    ],
    [
      "Vale.X64.Decls.va_opr_lemma_Mem128",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1e2449ac7f26d953157f5d475863c2b9"
    ],
    [
      "Vale.X64.Decls.va_opr_lemma_Mem128",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Machine_s_pretyping_38835f297fb700457da67879cc31d6a6",
        "b2t_def", "bool_inversion",
        "constructor_distinct_Vale.Arch.HeapTypes_s.TUInt128",
        "constructor_distinct_Vale.X64.Machine_s.MReg",
        "constructor_distinct_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "equality_tok_Vale.X64.Machine_s.Public@tok",
        "equation_Vale.Arch.HeapImpl.vale_heap_impl",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.valid_buf_maddr128",
        "equation_Vale.X64.Decls.valid_mem_operand128",
        "equation_Vale.X64.Decls.valid_operand128",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_Vale.X64.Machine_s.t_reg_to_int",
        "equation_Vale.X64.Memory.buffer128",
        "equation_Vale.X64.Memory.get_vale_heap",
        "equation_Vale.X64.Memory.valid_buffer_read",
        "equation_Vale.X64.State.eval_maddr",
        "equation_Vale.X64.State.eval_operand",
        "equation_Vale.X64.State.valid_maddr128",
        "equation_Vale.X64.State.valid_src_operand128",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "int_typing", "lemma_Vale.X64.Memory.buffer_length_buffer_as_seq",
        "lemma_Vale.X64.StateLemmas.lemma_valid_buffer_read128",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Vale.X64.Machine_s.MReg_offset",
        "projection_inverse_Vale.X64.Machine_s.MReg_r",
        "projection_inverse_Vale.X64.Machine_s.OMem_m",
        "projection_inverse_Vale.X64.Machine_s.OMem_tc",
        "projection_inverse_Vale.X64.Machine_s.OMem_tr",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "typing_Vale.X64.Memory.get_vale_heap",
        "typing_Vale.X64.Memory.valid_mem128",
        "typing_Vale.X64.State.__proj__Mkvale_state__item__vs_heap",
        "typing_tok_Vale.Arch.HeapTypes_s.TUInt128@tok",
        "typing_tok_Vale.X64.Machine_s.Public@tok"
      ],
      0,
      "c84208c3c33e3093b815a11075469e98"
    ],
    [
      "Vale.X64.Decls.va_is_dst_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "fd7ef212a3fd8b1c03dcac03a4ff392e"
    ],
    [
      "Vale.X64.Decls.va_is_src_reg_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6e279aae17709a98139f2639cb579b15"
    ],
    [
      "Vale.X64.Decls.va_is_dst_reg_opr64",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "6d3e01296a41af51b238ffd390302b2d"
    ],
    [
      "Vale.X64.Decls.va_update_operand",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "b35c2fe5a1d76d5b730aaea78a247cdc"
    ],
    [
      "Vale.X64.Decls.va_upd_operand_dst_opr64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "8c55afbbcdac15f7c279d8145124c8fd"
    ],
    [
      "Vale.X64.Decls.va_upd_operand_reg_opr64",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "9ca275c3e5d8d41a360d7c515f6ce0ef"
    ],
    [
      "Vale.X64.Decls.va_lemma_upd_update",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Decls.va_is_dst_opr64",
        "equation_Vale.X64.Decls.va_upd_operand_dst_opr64",
        "equation_Vale.X64.Decls.va_upd_operand_reg_opr64",
        "equation_Vale.X64.Decls.va_upd_operand_xmm",
        "equation_Vale.X64.Decls.va_upd_reg64",
        "equation_Vale.X64.Decls.va_update_operand",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_Vale.X64.State.eval_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "41448d9e3c12387fb12a8463709522f3"
    ],
    [
      "Vale.X64.Decls.va_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "67e450c2784e917e5ce6e2fcd1d72d25"
    ],
    [
      "Vale.X64.Decls.va_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ca37931860e3effc0cffa98da82b4603"
    ],
    [
      "Vale.X64.Decls.va_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "14c3b8b107fa1b564bc482a6f463a46c"
    ],
    [
      "Vale.X64.Decls.va_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1ffb43ace41685610d0528a04214e8f7"
    ],
    [
      "Vale.X64.Decls.va_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8a01367ef3e86ab7246e62be15ecf887"
    ],
    [
      "Vale.X64.Decls.va_cmp_le",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3ac0a2c8338e818338393a82c9d79cce"
    ],
    [
      "Vale.X64.Decls.va_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "75707eb486e8843e63691958eae08c75"
    ],
    [
      "Vale.X64.Decls.va_cmp_ge",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "0e4927093c466cd191298bb7ce7662b5"
    ],
    [
      "Vale.X64.Decls.va_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "e779eadfee06c662cfdd73cf17a89730"
    ],
    [
      "Vale.X64.Decls.va_cmp_lt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54cb5e6052f96826c27009cb3d34e33b"
    ],
    [
      "Vale.X64.Decls.va_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "54521c86c7323f4f91023cb1fe94d86d"
    ],
    [
      "Vale.X64.Decls.va_cmp_gt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ead0f53cb7f5e091edbbde4a89aad805"
    ],
    [
      "Vale.X64.Decls.buffers_readable",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_2ba196b19be26fed8bbff92956a16ea9_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Vale.X64.Memory.buffer64",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "4fb66c695b39d3967c32b5725e9c573e"
    ],
    [
      "Vale.X64.Decls.loc_locs_disjoint_rec128",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_b6f06d207926310c35b5daa4508dea69_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok",
        "equation_Vale.X64.Memory.buffer128",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "783e3f919ed357f159326c14e1c33c75"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "91ac6f1005d38bdfbaf8f2592a4370ad"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "9e8e2251b0968057ec7f6bbe67c4e893"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_eq",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_eq",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_eq"
      ],
      0,
      "5908354fb93d2f8a291e02889c863469"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ea52ff772d308dc33ac097d379c087b9"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "43cc6afc6a858520234bb4ab14ba4189"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ne",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_ne",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_ne"
      ],
      0,
      "8e98d965bfce0ec0b74fbaf19ff3e6f4"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a6025efd7e3eaf7226274856b2af9ab9"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_le",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c9e618917d3155a52724dfefb27452ae"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_le",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_le",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_le"
      ],
      0,
      "b88101ceb043874493ddce7ee3bfef13"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "b30ab1d098e3e60e11418b84f86abc8c"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ge",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d1eb1b3542017bc12cb7d5bb97be2abd"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_ge",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_ge",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_ge"
      ],
      0,
      "bc74911976e2c469477119ed3c06d9bb"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f8fd9b2f11623905bc4839c4edb63d27"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_lt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "00240794ffaf5b4a866bae11fb99c70c"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_lt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_lt",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_lt"
      ],
      0,
      "113a9a4d7c988f291716e17619d6c02f"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5171deeec5dff63990705fd0a001ab84"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_gt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c33e9001143108c8916749bd80067bb"
    ],
    [
      "Vale.X64.Decls.lemma_cmp_gt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_cmp_gt",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_cmp_gt"
      ],
      0,
      "bc24c82ce534b3e749b6720b0bbfa304"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_eq",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "be14137e7d39f70b5519602db805730c"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_eq",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "bad8e47a0789e655ffe62bf783c4a6ac"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_eq",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_eq",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_eq"
      ],
      0,
      "095379716922c323ea2e809c98c026e3"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ne",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a37dfc33ce4d415e74e6bb98a26d4474"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ne",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3fe953ae3c40fa1d0b977a54776bf8df"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ne",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_ne",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_ne"
      ],
      0,
      "ab86e0fbfefe6ec5eb1bd6c5cd051e6e"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_le",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c1bf8e94d82f7cf7dcacdbf7d1a4706e"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_le",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "930327007025fe03309d2f32fd228548"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_le",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_le",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_le"
      ],
      0,
      "e567f19d3ed15cdbe54f8b6295a6c6d4"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ge",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5a332db4bfcfeedbf3cc74bf6b188248"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ge",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1690ce95fca58a19c181c2396ed3c2bc"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_ge",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_ge",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_ge"
      ],
      0,
      "a80970160bf9f98dce09cc6f5fc79f11"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_lt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f6dc64b958add4a0a853e6d94c6ab5e2"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_lt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "411cd69cebac9c39fe57d7090d86b16b"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_lt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_lt",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_lt"
      ],
      0,
      "63601948a48cdf26b18af9b856b497df"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_gt",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "33c09a08c1f2f3a4e098bc0bc80148ec"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_gt",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "8f99633fee8e8e34c986d33e61579d5f"
    ],
    [
      "Vale.X64.Decls.lemma_valid_cmp_gt",
      3,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.va_cmp_gt",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Decls.valid_operand",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "lemma_Vale.X64.Lemmas.lemma_valid_cmp_gt"
      ],
      0,
      "eef06a2f708806440afc677ac42f064b"
    ],
    [
      "Vale.X64.Decls.va_lemma_merge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "5ff4bc501fb8d7f96ce676676ef479b8"
    ],
    [
      "Vale.X64.Decls.va_lemma_merge_total",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Decls.eval_code", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_compute_merge_total",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "162d234534647cdfd1438ec7cc58a969"
    ],
    [
      "Vale.X64.Decls.va_lemma_empty_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.ins", "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp"
      ],
      0,
      "359e67a6a979abe993cd2e7842506bf2"
    ],
    [
      "Vale.X64.Decls.va_lemma_ifElse_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_fuel"
      ],
      0,
      "44521613546f9c94b0f04a2af97e6301"
    ],
    [
      "Vale.X64.Decls.va_lemma_ifElseTrue_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp", "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "860f7766adf7fd1710c0bfbb4ccbde6d"
    ],
    [
      "Vale.X64.Decls.va_lemma_ifElseFalse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp", "equation_Vale.X64.Decls.ins",
        "equation_Vale.X64.Decls.ocmp", "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state", "int_inversion",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "8f176dfb87710bc5ab512916d5181970"
    ],
    [
      "Vale.X64.Decls.va_lemma_while_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_while_inv",
        "equation_Vale.X64.Decls.ins", "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp"
      ],
      0,
      "764c72634ae744a6946f32d54b1daf5c"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileTrue_total",
      1,
      2,
      0,
      [
        "@query", "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.va_fuel"
      ],
      0,
      "44e3747cedf0b145c0e60244356a111b"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileFalse_total",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.eval_while_inv",
        "equation_Vale.X64.Decls.ins", "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state"
      ],
      0,
      "fbd03e98648779d165b97de07218267c"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileMerge_total",
      1,
      2,
      0,
      [ "@query" ],
      0,
      "0dc80ac6a362cad4a63b930bfa432f86"
    ],
    [
      "Vale.X64.Decls.va_lemma_whileMerge_total",
      2,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Decls.eval_code",
        "equation_Vale.X64.Decls.eval_ocmp",
        "equation_Vale.X64.Decls.eval_while_inv",
        "equation_Vale.X64.Decls.ins", "equation_Vale.X64.Decls.ocmp",
        "equation_Vale.X64.Decls.va_fuel",
        "equation_Vale.X64.Decls.valid_ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "d1c36f790d75f214182a5ae0cebac2f3"
    ],
    [
      "Vale.X64.Decls.max_one_mem",
      1,
      2,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "016584bd805d55c244e95f14c13308e1"
    ]
  ]
]