[
  "~=%bê€\u000f)\u0019Á$[úp˛p",
  [
    [
      "Vale.AsLowStar.ValeSig.readable_one",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.auto_squash",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "9b762c64f3d34f1511a5b32bca141ee9"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.mem",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.ValeSig.readable_one",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "a30d2ed9e171c0e9cf2dacda7d598e04"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_nil",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "114c25cb5553176956bc3aa0ed2f2f45"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_tl",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.td_as_type",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "6a3494d44c13e448b7164b4fe07eff71"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "4829ff944ea8749cdfd1d3575d97ea72"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable_one",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "equality_tok_Prims.T@tok", "equation_Prims.auto_squash",
        "equation_Prims.l_True", "equation_Prims.l_and",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "03a53e69bf010009b0d523c864ab5658"
    ],
    [
      "Vale.AsLowStar.ValeSig.readable",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "@query", "Prims_pretyping_0da546199211a769a972571cdb3aec67",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "eq2-interp",
        "equality_tok_Prims.T@tok", "equation_FStar.BigOps.big_and_",
        "equation_FStar.BigOps.map_op_", "equation_Interop.Base.arg",
        "equation_Prims.eq2", "equation_Prims.l_True",
        "equation_Prims.l_and", "equation_Prims.logical",
        "equation_Prims.squash", "equation_Prims.subtype_of",
        "equation_with_fuel_FStar.List.Tot.Base.fold_right_gtot.fuel_instrumented",
        "fuel_guarded_inversion_Interop.Base.mem",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Interop.Base.arg",
        "function_token_typing_Prims.l_True",
        "function_token_typing_Prims.logical",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "interpretation_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "l_quant_interp_0235708612358a0dd8d2d21a7f9984d9",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5",
        "token_correspondence_Prims.l_and",
        "token_correspondence_Vale.AsLowStar.ValeSig.readable_one",
        "typing_Tm_abs_18f611049baa5958dd71971dc9839fee",
        "typing_tok_Prims.T@tok", "unit_typing"
      ],
      0,
      "ea7db13dc8daf554536036906f663bbc"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_nil",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "8912776bf976e9d82b0a8315080d5426"
    ],
    [
      "Vale.AsLowStar.ValeSig.vale_sig_tl",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Interop.Base_pretyping_058bd268932639e6b99f6b92e29d8de7",
        "binder_x_be75360407c87d0f85ec3d09ee696d02_2",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Interop.Base.td_as_type",
        "fuel_guarded_inversion_Interop.Base.td",
        "fuel_guarded_inversion_Prims.list", "proj_equation_Prims.Cons_hd",
        "proj_equation_Prims.Cons_tl", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7bc11009911413d8d95a5e205b0e5d1f"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_nil",
      1,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Nil",
        "disc_equation_Prims.Nil", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Nil_a"
      ],
      0,
      "0edcaa24676207dc234d9ab822374564"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      2,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "3845d839f6aeb1984a338d54ba3f3d24"
    ],
    [
      "Vale.AsLowStar.ValeSig.elim_vale_sig_cons",
      3,
      1,
      0,
      [
        "@query", "constructor_distinct_Prims.Cons",
        "disc_equation_Prims.Cons", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl"
      ],
      0,
      "927f3badd4560cdc104d2a4cadd2a30d"
    ]
  ]
]