[
  "»‚+\u000e°ª1)Æß‰ÏNö=ã",
  [
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "3d914a6fcd00529e593e283b7c4339e3"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b2e6c2985a6c76a22df9944d8dd02f36"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_multiply",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be2684d7082be741fe92a039f68390a1"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_2111fb9198de365561cfa31855f8c970",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "5e0d609db17c22579a853da3c819993e"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c"
      ],
      0,
      "5a19277eee64d3d19a52469b57d05efa"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "3b4fe5c0fb1096c4950aaaee8b3409ef"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_lemma_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "eq2-interp",
        "equality_tok_Vale.X64.Machine_s.Secret@tok",
        "equation_Vale.X64.Decls.va_require_total",
        "equation_Vale.X64.Decls.validDstAddrs64",
        "equation_Vale.X64.Decls.validSrcAddrs64",
        "equation_Vale.X64.Memory.get_vale_heap",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "proj_equation_Vale.X64.State.Mkvale_state_vs_memTaint",
        "refinement_interpretation_Tm_refine_12858e97eec0ea4a967ef81772c81ae1"
      ],
      0,
      "e45220733ed25375582699dec270f4ae"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_wp_Fast_mul2_stdcall",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9dc0f400e3627569e3f1efb6c475b43b"
    ],
    [
      "Vale.Curve25519.X64.FastMul.va_quick_Fast_mul2_stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "537ebd860c03685a7cc751acce4b73de"
    ]
  ]
]