[
  "\u007fçœ*}‡Û\u0000z‹àøá\u0015_}",
  [
    [
      "Vale.Def.PossiblyMonad.possibly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "251aaa83424ac816d79b5e2e4dc1099a"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Ok__item__v",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b5897378ea5da63410484e6e03401e97"
      ],
      0,
      "c0f136f5e188fde0ded503e807d616c0"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Err__item__reason",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4284ca70e3cdd80d7a3f9c2a27913ec4"
      ],
      0,
      "de3c60992391cc232415e98062c08698"
    ],
    [
      "Vale.Def.PossiblyMonad.bind",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "6a8eff39588f3d6adc6ec2d60779a17d"
    ],
    [
      "Vale.Def.PossiblyMonad.loosen",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_fa44f965d7758db557d71572e63f5b7c"
      ],
      0,
      "0855c94835709f5cc9cb53f7674ffca9"
    ],
    [
      "Vale.Def.PossiblyMonad.tighten",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "proj_equation_Vale.Def.PossiblyMonad.Ok_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok_v",
        "refinement_interpretation_Tm_refine_74e51f5a60113bab8cc13a3888f12e56"
      ],
      0,
      "63e852e1e52a147674220ddc0e2b6a7a"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Greater",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "f96df584ff8450be6b06ff4b5ea7bf4c"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Less",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "a60b2d357de60e5e6207586b1b1f93b3"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "00cdf7619986f9b2655aa9954723371c"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Bar_Bar_Dot",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "974a0d65db0f376df2e327b65bebfa32"
    ],
    [
      "Vale.Def.PossiblyMonad.for_all",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "cebde6b831ba7c10ec78544bb5ec9ebb"
    ],
    [
      "Vale.Def.PossiblyMonad.lemma_for_all_intro",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_25069aaab7418caef2268a811fbde7da",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_5c55acd1a4f72513c3e15247f98a9531",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_5e41f4e71e34328337555c8fb2675ecb_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.Def.PossiblyMonad.Ok",
        "data_elim_Vale.Def.PossiblyMonad.Ok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "eq2-interp", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl",
        "equation_Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list", "l_or-interp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok__a",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok_v",
        "refinement_interpretation_Tm_refine_89abfbf1dd7254ec2f6bfc654aa43591",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "805765c5418af019af06320bb798ef15"
    ],
    [
      "Vale.Def.PossiblyMonad.lemma_for_all_elim",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_correspondence_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.memP.fuel_instrumented",
        "@fuel_irrelevance_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "@query", "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_25069aaab7418caef2268a811fbde7da",
        "Vale.Def.PossiblyMonad_interpretation_Tm_arrow_5c55acd1a4f72513c3e15247f98a9531",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "binder_x_5e41f4e71e34328337555c8fb2675ecb_2",
        "binder_x_fe28d8bcde588226b4e538b35321de05_1",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "data_elim_Vale.Def.PossiblyMonad.Ok", "disc_equation_Prims.Cons",
        "disc_equation_Prims.Nil", "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "eq2-interp", "equation_Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
        "equation_with_fuel_FStar.List.Tot.Base.memP.fuel_instrumented",
        "equation_with_fuel_Vale.Def.PossiblyMonad.for_all.fuel_instrumented",
        "false_interp", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "l_or-interp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "subterm_ordering_Prims.Cons", "unit_inversion", "unit_typing"
      ],
      0,
      "f77f467c03e8a0879a8edd2d3897aa93"
    ],
    [
      "Vale.Def.PossiblyMonad.possibly",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0d71a683fcc471f96b311c06c3a94adf"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Ok__item__v",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_b5897378ea5da63410484e6e03401e97"
      ],
      0,
      "982928e13ade0d5ebfeed75f4eef43a8"
    ],
    [
      "Vale.Def.PossiblyMonad.__proj__Err__item__reason",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_4284ca70e3cdd80d7a3f9c2a27913ec4"
      ],
      0,
      "4ed55b4bd5b027c57e33b67a8b87f9bc"
    ],
    [
      "Vale.Def.PossiblyMonad.bind",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "6629c4b0b27af9e5a43fffb2a81a4dbc"
    ],
    [
      "Vale.Def.PossiblyMonad.loosen",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "equation_Prims.subtype_of",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "l_quant_interp_5b2993f9f2c0eba3627049a3b4167c7a",
        "refinement_interpretation_Tm_refine_fa44f965d7758db557d71572e63f5b7c"
      ],
      0,
      "f5496aeef7120cf46c6d8c6016c3e8f5"
    ],
    [
      "Vale.Def.PossiblyMonad.tighten",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly",
        "proj_equation_Vale.Def.PossiblyMonad.Ok_v",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.Def.PossiblyMonad.Ok_v",
        "refinement_interpretation_Tm_refine_74e51f5a60113bab8cc13a3888f12e56"
      ],
      0,
      "4666a915b8d3d64b24544c40245f3d0d"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Greater",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "956674ec5a39d83c31cd7cc6ffa9c698"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Slash_Plus_Less",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "f4a0bd8e333c4144da843fa376325d80"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Amp_Amp_Dot",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "52d9c0f72a46a6155d0eae24f36a6cdd"
    ],
    [
      "Vale.Def.PossiblyMonad.op_Bar_Bar_Dot",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.Def.PossiblyMonad.Err",
        "disc_equation_Vale.Def.PossiblyMonad.Ok",
        "fuel_guarded_inversion_Vale.Def.PossiblyMonad.possibly"
      ],
      0,
      "99f958b67faea636e018dd0c6f819205"
    ],
    [
      "Vale.Def.PossiblyMonad.for_all",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_0a56e3de562c08d8ab59f4ac6f626a98_3",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "3614fe9597e3efa1f70c4d7018af69c6"
    ]
  ]
]