[
  "\u0002§šƒ<fZóWÝs·,L\b",
  [
    [
      "Vale.Lib.Workarounds.slice_work_around",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "62feda568d2e4a9caa611fd5a7bf6d16"
    ],
    [
      "Vale.Lib.Workarounds.slice_workaround",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "0e517a8ffb405f4485d250fb25f7460d"
    ],
    [
      "Vale.Lib.Workarounds.index_work_around_quad32",
      1,
      1,
      0,
      [
        "@query", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "a38a249558348e703e838ce4f78e13a3"
    ]
  ]
]