[
  "\u0018Gý\u0018«Ç»Éð\u0017t\u00195ÐŠL",
  [
    [
      "Vale.PPC64LE.InsStack.va_quick_Alloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be69e5a80e6546c3b3c42e58143853a9"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Dealloc_stack",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9bb0d5557f3fe8ae43609e37efb660d1"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "cbef9444878d5a83115e305d1bf9b09c"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fca6888739ba00898de371645e2ef475"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Store_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e40c19645e28f4635fc126c2cd8a8621"
    ],
    [
      "Vale.PPC64LE.InsStack.va_quick_Load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b9471a726174b3ecacf45523ebe9be3c"
    ]
  ]
]