[
  "‹vj\"\u000f\u0004®3P†×ÿ·#³¸",
  [
    [
      "Vale.X64.Leakage_Helpers.regmap",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "9ae66f9f5a1c420d89fd363aa73ea8ba"
    ],
    [
      "Vale.X64.Leakage_Helpers.reg_le",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_file_id",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d741a1d7a80fcb448c9aece29e588ba4"
    ],
    [
      "Vale.X64.Leakage_Helpers.map_to_regs",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "f95b2ea3b5af66eb9e915a26a82c5fc7"
    ],
    [
      "Vale.X64.Leakage_Helpers.regs_to_map_rec",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "d73e6d99531a6db33036ee8901032bf4"
    ],
    [
      "Vale.X64.Leakage_Helpers.regs_to_map_rec",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "Vale.Lib.MapTree_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "Vale.X64.Leakage_Helpers_interpretation_Tm_arrow_e7d6c0927bcc4c5ac9167af4a39a70ec",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_f95b232514c0666976149fc048b4ee0d_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "data_elim_Vale.X64.Machine_s.Reg",
        "data_typing_intro_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Lib.MapTree.is_cmp",
        "equation_Vale.X64.Leakage_Helpers.reg_le",
        "equation_Vale.X64.Leakage_Helpers.regmap",
        "equation_Vale.X64.Leakage_s.reg_taint",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.X64.Leakage_Helpers.reg_le",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_307d576cc835c0420dfededd9ce6b286",
        "kinding_Vale.Arch.HeapTypes_s.taint@tok",
        "kinding_Vale.X64.Machine_s.reg@tok",
        "lemma_Vale.Lib.MapTree.lemma_sel_upd_other",
        "lemma_Vale.Lib.MapTree.lemma_sel_upd_self",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.Machine_s.Reg_r",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "token_correspondence_Vale.X64.Leakage_Helpers.reg_le",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__r",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf",
        "typing_Vale.X64.Machine_s.n_regs", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "765d0598ef493cca35a19b6d9b4b50e3"
    ],
    [
      "Vale.X64.Leakage_Helpers.regs_to_map",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "Vale.Lib.MapTree_interpretation_Tm_arrow_6c9cf9481699be8541b47b0f2a7e6435",
        "Vale.X64.Machine_s_interpretation_Tm_arrow_a3d9ef307178ed6e6eb0fe5485c5ade0",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Leakage_Helpers.is_map_of",
        "equation_Vale.X64.Leakage_Helpers.map_to_regs",
        "equation_Vale.X64.Leakage_Helpers.regmap",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "function_token_typing_Vale.Lib.MapTree.sel",
        "interpretation_Tm_abs_307d576cc835c0420dfededd9ce6b286",
        "kinding_Vale.Arch.HeapTypes_s.taint@tok",
        "kinding_Vale.X64.Machine_s.reg@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "token_correspondence_Vale.Lib.MapTree.sel",
        "typing_Tm_abs_307d576cc835c0420dfededd9ce6b286",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "ab66d204e4945890a6be0c38eb7c3844"
    ],
    [
      "Vale.X64.Leakage_Helpers.__proj__AnalysisTaints__item__rts",
      1,
      1,
      0,
      [
        "@query",
        "proj_equation_Vale.X64.Leakage_Helpers.AnalysisTaints_lts",
        "projection_inverse_Vale.X64.Leakage_Helpers.AnalysisTaints_lts"
      ],
      0,
      "f5e310a416a999486036eddd4bd14d8b"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.X64.Machine_s.operand_rf",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "3b47965b118ec4263531ce0d6f86fd82"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint_explicit",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "equation_Vale.X64.Instruction_s.instr_operand_t",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "640f492751d4f69af2d6c2019cce4b16"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint_implicit",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cee39581b3f5e4fb432371b11999e2eb"
    ],
    [
      "Vale.X64.Leakage_Helpers.args_taint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "@query", "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Vale.X64.Instruction_s.IOpEx",
        "constructor_distinct_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Vale.X64.Instruction_s.IOpEx__0",
        "projection_inverse_Vale.X64.Instruction_s.IOpIm__0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "138fc4b58f6140c0dce8ffa2094ffe82"
    ],
    [
      "Vale.X64.Leakage_Helpers.inouts_taint",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "binder_x_67735fae8b4e79dde4eed727828e245d_2",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.X64.Instruction_s.IOpEx",
        "constructor_distinct_Vale.X64.Instruction_s.IOpIm",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equality_tok_Vale.X64.Instruction_s.InOut@tok",
        "equality_tok_Vale.X64.Instruction_s.Out@tok",
        "equation_Vale.X64.Instruction_s.instr_out",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.Instruction_s.IOpEx__0",
        "projection_inverse_Vale.X64.Instruction_s.IOpIm__0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "e3c8de71f699dbaa8e3e2c88f4010b74"
    ],
    [
      "Vale.X64.Leakage_Helpers.maddr_does_not_use_secrets",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "7a57d41d45b21784f129598ed9ddec5f"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_does_not_use_secrets",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "36f15da2f864ff9415920878ca70203f"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint_allowed",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "7356404170759d7e01c24b37095312cc"
    ],
    [
      "Vale.X64.Leakage_Helpers.set_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Vale.X64.Leakage_Helpers.is_map_of",
        "equation_Vale.X64.Machine_s.operand_rf",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "proj_equation_Vale.X64.Leakage_s.LeakageTaints_regTaint",
        "projection_inverse_Vale.X64.Leakage_s.LeakageTaints_regTaint"
      ],
      0,
      "af1f74194a0f2ece6f3dc60cb031ca7e"
    ],
    [
      "Vale.X64.Leakage_Helpers.set_taint_cf_and_flags",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.X64.Leakage_s.LeakageTaints_regTaint",
        "projection_inverse_Vale.X64.Leakage_s.LeakageTaints_regTaint"
      ],
      0,
      "9c3a13393f6f578f30a8b4cda8f1cf63"
    ],
    [
      "Vale.X64.Leakage_Helpers.set_taint_of_and_flags",
      1,
      1,
      0,
      [
        "@query", "proj_equation_Vale.X64.Leakage_s.LeakageTaints_regTaint",
        "projection_inverse_Vale.X64.Leakage_s.LeakageTaints_regTaint"
      ],
      0,
      "4697b6df48035e6c338517fb4e265322"
    ],
    [
      "Vale.X64.Leakage_Helpers.registerAsExpected",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "3926d1882ff9dfbbfa28d3410b75a536"
    ],
    [
      "Vale.X64.Leakage_Helpers.publicRegisterValuesAreAsExpected_reg_file",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Leakage_s_pretyping_ad50abf6589ef6c4087eb065e6cf08d5",
        "binder_x_25f4b27a20f72ed456cefba9461105d5_2",
        "binder_x_9bc66468c4c7ad1611e8748185d6e29f_3",
        "binder_x_ad50abf6589ef6c4087eb065e6cf08d5_0",
        "binder_x_ad50abf6589ef6c4087eb065e6cf08d5_1",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "fuel_guarded_inversion_Vale.X64.Leakage_s.analysis_taints",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46e1d323f68f206e5b156d1cf36df4aa",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "well-founded-ordering-on-nat"
      ],
      0,
      "c9edc6630b4491382dd98add0a447757"
    ],
    [
      "Vale.X64.Leakage_Helpers.publicRegisterValuesAreAsExpected_regs",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Leakage_s_pretyping_ad50abf6589ef6c4087eb065e6cf08d5",
        "binder_x_ad50abf6589ef6c4087eb065e6cf08d5_0",
        "binder_x_ad50abf6589ef6c4087eb065e6cf08d5_1",
        "binder_x_b86c2548ce36a17f03fdb05cdd982de7_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Vale.X64.Leakage_s.analysis_taints",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d7abd59d64d4ac197ae128854a17b2f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "cb236e662652c69a9b3ec43caf4eb598"
    ],
    [
      "Vale.X64.Leakage_Helpers.publicRegisterValuesAreAsExpected",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Machine_s.n_reg_files",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "909a31662319023bfe3974f26d7aa725"
    ],
    [
      "Vale.X64.Leakage_Helpers.regmap",
      2,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "58e4cfb4693254a1cb449fb2ad81af6b"
    ],
    [
      "Vale.X64.Leakage_Helpers.reg_le",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.X64.Machine_s.reg_file_id",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "42001030c0af4f69856ad28714611c28"
    ],
    [
      "Vale.X64.Leakage_Helpers.map_to_regs",
      2,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "e7140a310262a282625bc3053cfe63d3"
    ],
    [
      "Vale.X64.Leakage_Helpers.regs_to_map_rec",
      3,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "6ca40471e0d574519403dfbc2bafa890"
    ],
    [
      "Vale.X64.Leakage_Helpers.regs_to_map_rec",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_e4836109f73687024ac3edd113084865",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "Vale.Lib.MapTree_interpretation_Tm_arrow_c8126b87a2c25bb477df4a7a6b0eea9e",
        "Vale.X64.Leakage_Helpers_interpretation_Tm_arrow_e7d6c0927bcc4c5ac9167af4a39a70ec",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_1",
        "binder_x_bb4e1c9af0265270f8e7a5f250f730e2_2",
        "binder_x_f95b232514c0666976149fc048b4ee0d_0", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "data_elim_Vale.X64.Machine_s.Reg",
        "data_typing_intro_Vale.Arch.HeapTypes_s.Secret@tok",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.FunctionalExtensionality.restricted_t",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Lib.MapTree.is_cmp",
        "equation_Vale.X64.Leakage_Helpers.reg_le",
        "equation_Vale.X64.Leakage_Helpers.regmap",
        "equation_Vale.X64.Leakage_s.reg_taint",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.n_regs",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.reg_id",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Vale.X64.Leakage_Helpers.reg_le",
        "int_inversion", "int_typing",
        "interpretation_Tm_abs_307d576cc835c0420dfededd9ce6b286",
        "kinding_Vale.Arch.HeapTypes_s.taint@tok",
        "kinding_Vale.X64.Machine_s.reg@tok",
        "lemma_Vale.Lib.MapTree.lemma_sel_upd_other",
        "lemma_Vale.Lib.MapTree.lemma_sel_upd_self",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_BarBar",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "proj_equation_Vale.X64.Machine_s.Reg_r",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_s.Reg_rf",
        "refinement_interpretation_Tm_refine_0559236e7a05befcc7b6302f3642ad81",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7e4a6c5999db731b5d17d0418dfeea3e",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "token_correspondence_Vale.X64.Leakage_Helpers.reg_le",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__r",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf",
        "typing_Vale.X64.Machine_s.n_regs", "typing_tok_Prims.LexTop@tok",
        "well-founded-ordering-on-nat"
      ],
      0,
      "38aabc19cb99b70f1bd777afa39b645d"
    ],
    [
      "Vale.X64.Leakage_Helpers.regs_to_map",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "FStar.FunctionalExtensionality_interpretation_Tm_arrow_a7d5cc170be69663c495e8582d2bc62a",
        "Prims_interpretation_Tm_arrow_2eaa01e78f73e9bab5d0955fc1a662da",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "Vale.Lib.MapTree_interpretation_Tm_arrow_6c9cf9481699be8541b47b0f2a7e6435",
        "Vale.X64.Machine_s_interpretation_Tm_arrow_a3d9ef307178ed6e6eb0fe5485c5ade0",
        "Vale.X64.Machine_s_pretyping_518a4fb262eb27362824d01da01681c3",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Leakage_Helpers.is_map_of",
        "equation_Vale.X64.Leakage_Helpers.map_to_regs",
        "equation_Vale.X64.Leakage_Helpers.regmap",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "fuel_guarded_inversion_Vale.X64.Machine_s.reg",
        "function_token_typing_Vale.Lib.MapTree.sel",
        "interpretation_Tm_abs_307d576cc835c0420dfededd9ce6b286",
        "kinding_Vale.Arch.HeapTypes_s.taint@tok",
        "kinding_Vale.X64.Machine_s.reg@tok",
        "lemma_FStar.FunctionalExtensionality.feq_on_domain",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "token_correspondence_Vale.Lib.MapTree.sel",
        "typing_Tm_abs_307d576cc835c0420dfededd9ce6b286",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "bac54eaa0222f30bc257d299e44369b6"
    ],
    [
      "Vale.X64.Leakage_Helpers.__proj__AnalysisTaints__item__rts",
      2,
      1,
      0,
      [
        "@query",
        "proj_equation_Vale.X64.Leakage_Helpers.AnalysisTaints_lts",
        "projection_inverse_Vale.X64.Leakage_Helpers.AnalysisTaints_lts"
      ],
      0,
      "226e7de9f0220e8ac36c25675385ae34"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.X64.Machine_s.operand_rf",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "f5990c862257e08f23abc4e5e0077ece"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint_explicit",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64",
        "disc_equation_Vale.X64.Instruction_s.IOpXmm",
        "equation_Vale.X64.Instruction_s.instr_operand_t",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_explicit",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "34c4fe6e5935d26fb22bda08be3387dc"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint_implicit",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Instruction_s.IOp64One",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsCf",
        "disc_equation_Vale.X64.Instruction_s.IOpFlagsOf",
        "disc_equation_Vale.X64.Instruction_s.IOpXmmOne",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_implicit",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d867e4105820da46f7ee700c9d6624b1"
    ],
    [
      "Vale.X64.Leakage_Helpers.args_taint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "@query", "binder_x_5b8a55910a662c783b1ed3212549410e_0",
        "constructor_distinct_Prims.Cons",
        "constructor_distinct_Vale.X64.Instruction_s.IOpEx",
        "constructor_distinct_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t_args.fuel_instrumented",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "projection_inverse_Vale.X64.Instruction_s.IOpEx__0",
        "projection_inverse_Vale.X64.Instruction_s.IOpIm__0",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "8a9a61f1ea556fcce98944c0d86b7bcd"
    ],
    [
      "Vale.X64.Leakage_Helpers.inouts_taint",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query",
        "Vale.X64.Instruction_s_pretyping_2fb66fcb47c648644e76dfa1323a4ab6",
        "binder_x_5b8a55910a662c783b1ed3212549410e_1",
        "binder_x_67735fae8b4e79dde4eed727828e245d_2",
        "binder_x_9480187c8e85713ad9eae72e33c57410_0",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Vale.X64.Instruction_s.IOpEx",
        "constructor_distinct_Vale.X64.Instruction_s.IOpIm",
        "data_elim_Prims.Cons",
        "data_typing_intro_Vale.X64.Instruction_s.Out@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.IOpEx",
        "disc_equation_Vale.X64.Instruction_s.IOpIm",
        "disc_equation_Vale.X64.Instruction_s.InOut",
        "disc_equation_Vale.X64.Instruction_s.Out",
        "equality_tok_Vale.X64.Instruction_s.InOut@tok",
        "equality_tok_Vale.X64.Instruction_s.Out@tok",
        "equation_Vale.X64.Instruction_s.instr_out",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_operand_inout",
        "kinding_Vale.X64.Instruction_s.instr_operand@tok",
        "kinding_Vale.X64.Instruction_s.instr_operand_inout@tok",
        "proj_equation_FStar.Pervasives.Native.Mktuple2__1",
        "proj_equation_Prims.Cons_hd", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "projection_inverse_Vale.X64.Instruction_s.IOpEx__0",
        "projection_inverse_Vale.X64.Instruction_s.IOpIm__0",
        "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.__proj__Mktuple2__item___1"
      ],
      0,
      "31f6745ecf0a7de15a55cb21fae73485"
    ],
    [
      "Vale.X64.Leakage_Helpers.maddr_does_not_use_secrets",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "06e256500968f6d902f33074cf64f3b0"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_does_not_use_secrets",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "ba385cc4c39a362b0e2cea2e03fad8fb"
    ],
    [
      "Vale.X64.Leakage_Helpers.operand_taint_allowed",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "332face13ebfc755b1ccb011f6eaea28"
    ],
    [
      "Vale.X64.Leakage_Helpers.set_taint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Vale.X64.Machine_s.reg__uu___haseq",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_FStar.FunctionalExtensionality.feq",
        "equation_Vale.X64.Leakage_Helpers.is_map_of",
        "equation_Vale.X64.Machine_s.operand_rf",
        "equation_Vale.X64.Machine_s.reg_id",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand",
        "proj_equation_Vale.X64.Leakage_s.LeakageTaints_regTaint",
        "projection_inverse_Vale.X64.Leakage_s.LeakageTaints_regTaint"
      ],
      0,
      "3c57021b7e270dff1457dfe5fe4f328d"
    ],
    [
      "Vale.X64.Leakage_Helpers.set_taint_cf_and_flags",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Vale.X64.Leakage_s.LeakageTaints_regTaint",
        "projection_inverse_Vale.X64.Leakage_s.LeakageTaints_regTaint"
      ],
      0,
      "70210c96fbdd1e635ee9e3451647a4ae"
    ],
    [
      "Vale.X64.Leakage_Helpers.set_taint_of_and_flags",
      2,
      1,
      0,
      [
        "@query", "proj_equation_Vale.X64.Leakage_s.LeakageTaints_regTaint",
        "projection_inverse_Vale.X64.Leakage_s.LeakageTaints_regTaint"
      ],
      0,
      "caca281cd57329cacb672aa5d05f157f"
    ],
    [
      "Vale.X64.Leakage_Helpers.registerAsExpected",
      2,
      1,
      0,
      [ "@query", "assumption_Vale.X64.Machine_s.reg__uu___haseq" ],
      0,
      "392b6b9539ac26656d304d1c5fe16b8e"
    ],
    [
      "Vale.X64.Leakage_Helpers.publicRegisterValuesAreAsExpected_reg_file",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Leakage_Helpers_pretyping_27cbc7f3c05302ce277bcd7aa3471f2f",
        "binder_x_25f4b27a20f72ed456cefba9461105d5_2",
        "binder_x_27cbc7f3c05302ce277bcd7aa3471f2f_0",
        "binder_x_27cbc7f3c05302ce277bcd7aa3471f2f_1",
        "binder_x_9bc66468c4c7ad1611e8748185d6e29f_3",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "fuel_guarded_inversion_Vale.X64.Leakage_Helpers.analysis_taints",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_46e1d323f68f206e5b156d1cf36df4aa",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7c8502754966b38d26be533f49b9b188"
    ],
    [
      "Vale.X64.Leakage_Helpers.publicRegisterValuesAreAsExpected_regs",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Leakage_Helpers_pretyping_27cbc7f3c05302ce277bcd7aa3471f2f",
        "binder_x_27cbc7f3c05302ce277bcd7aa3471f2f_0",
        "binder_x_27cbc7f3c05302ce277bcd7aa3471f2f_1",
        "binder_x_b86c2548ce36a17f03fdb05cdd982de7_2",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "fuel_guarded_inversion_Vale.X64.Leakage_Helpers.analysis_taints",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0d7abd59d64d4ac197ae128854a17b2f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "well-founded-ordering-on-nat"
      ],
      0,
      "1d4d26908a723be863a94861ee926538"
    ],
    [
      "Vale.X64.Leakage_Helpers.publicRegisterValuesAreAsExpected",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Machine_s.n_reg_files",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "6a4c7953edfbd701f85b232ff3676be8"
    ]
  ]
]