[
  "W%ø—¸éû;Dçã\u000f\u0019\u001e^\u0002",
  [
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ShiftLeft128_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "356968dd8b5b4e03e417606e145694bc"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_ReduceMulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8037c1fd214df1a47aac944b2d9fd9e3"
    ],
    [
      "Vale.AES.X64.GF128_Mul.va_quick_Gf128MulRev128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "51864438941dea0df6c72372a4981eb6"
    ]
  ]
]