[
  "±\nÀ¶EòÕ$«\u0015\bã¡93’",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cfaac02a70e93d1712759c07999e8664"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "55e1ce75dc5db0670df964c1014f5da8"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bcce514cb6d1ba9e63d3f35c4780d80a"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "b584fb10cdcca4d5947791fd8b1819c0"
    ]
  ]
]