[
  "‹HhÝV¾L«à’ (0{…Q",
  [
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyAdd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d647588cc953e5bf53c39909a516e681"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_PolyAnd",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8ff0cb6605029c8dbab3c9fef6eb4eb7"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VHigh64ToLow",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "6dbdba429da640a6692cfdce996ef924"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VLow64ToHigh",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "8d55d6d82189fd133f77c30c6ef5d70b"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VSwap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "c69df4a6d2b8a149c5041c529eaf09ac"
    ],
    [
      "Vale.AES.X64.PolyOps.va_quick_VPolyMul",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "167eb35458c1c8998f6c2125f65ef664"
    ]
  ]
]