[
  "27E7\u001cPJn",
  [
    [
      "Vale.Arch.HeapLemmas.lemma_heap_impl",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "7d9e51aec09a7b42401cccefa056b5fa"
    ],
    [
      "Vale.Arch.HeapLemmas.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "f6a35e96219729a2a0ffa6eaa1c58cfb"
    ],
    [
      "Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "a6a3caee219fc3e10bd45b4159ae4b5b"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "789381ca51d2d0553d13f6a1e8e12968"
    ],
    [
      "Vale.Arch.HeapLemmas.lemma_heap_ignore_ghost_machine",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Arch.Heap.heap_get",
        "equation_Vale.Arch.Heap.heap_impl",
        "equation_Vale.Arch.Heap.heap_taint",
        "equation_Vale.Arch.Heap.heap_upd",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost",
        "equation_Vale.Arch.HeapLemmas.heap_ignore_ghost_machine",
        "fuel_guarded_inversion_Vale.Arch.HeapImpl.vale_full_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "proj_equation_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_heap",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_full_heap_vf_layout",
        "projection_inverse_Vale.Arch.HeapImpl.Mkvale_heap_layout_vl_taint"
      ],
      0,
      "c3fb3777da4fcc7d50b7f2b539a30a6b"
    ]
  ]
]