[
  "†ã\bù¶éòJ\u0013\u0001Õàñå.õ",
  [
    [
      "Vale.X64.Leakage_s.publicCfFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_Semantics_s.flag_val_t",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "f2b1b96979445ce429c2ca82e59b39e3"
    ],
    [
      "Vale.X64.Leakage_s.publicOfFlagValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_Semantics_s.flag_val_t",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a5bdc33a5fea6dc8e8bb8308164a1c90"
    ],
    [
      "Vale.X64.Leakage_s.publicRegisterValuesAreSame",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "typing_Vale.Def.Types_s.quad32",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf"
      ],
      0,
      "d31ae15471520e2f5d6ce111f17908dd"
    ],
    [
      "Vale.X64.Leakage_s.constTimeInvariant",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype",
        "kinding_Vale.X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "2c80234f8d60309a42c7c20261972c58"
    ],
    [
      "Vale.X64.Leakage_s.isConstantTimeGivenStates",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype",
        "kinding_Vale.X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "456bbf4808ed7d4d4f6a60cfa818a902"
    ],
    [
      "Vale.X64.Leakage_s.is_explicit_leakage_free_lhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "17a568843b102c32a8aeac9f95635cf3"
    ],
    [
      "Vale.X64.Leakage_s.is_explicit_leakage_free_rhs",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "fb91a533680aa2e4b00cd1977338f5a9"
    ],
    [
      "Vale.X64.Leakage_s.publicCfFlagValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_Semantics_s.flag_val_t",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "3dc0c65098974553c694ca90a184396d"
    ],
    [
      "Vale.X64.Leakage_s.publicOfFlagValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_FStar.Pervasives.Native.option__uu___haseq",
        "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_Semantics_s.flag_val_t",
        "function_token_typing_Prims.bool",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7da240319a9151f942a6665dbc2b33f7"
    ],
    [
      "Vale.X64.Leakage_s.publicRegisterValuesAreSame",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat64", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.n_reg_files",
        "equation_Vale.X64.Machine_s.reg_file_id",
        "equation_Vale.X64.Machine_s.t_reg",
        "equation_Vale.X64.Machine_s.t_reg_file",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "proj_equation_Vale.X64.Machine_s.Reg_rf",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_d9979b96a3f2b18961b3dd63a2783b64",
        "typing_Vale.Def.Types_s.quad32",
        "typing_Vale.X64.Machine_s.__proj__Reg__item__rf"
      ],
      0,
      "b2d6d31c55b274f288268ac42be5df42"
    ],
    [
      "Vale.X64.Leakage_s.constTimeInvariant",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype",
        "kinding_Vale.X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "32a396b60524839f49249b4dc2814528"
    ],
    [
      "Vale.X64.Leakage_s.isConstantTimeGivenStates",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq",
        "assumption_Vale.X64.Machine_s.observation__uu___haseq",
        "equation_Prims.eqtype",
        "kinding_Vale.X64.Machine_s.observation@tok",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1944e7470491150ae625abd40bcb576a"
    ],
    [
      "Vale.X64.Leakage_s.is_explicit_leakage_free_lhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "42c536704a6c81a7f4a7380c0d1f49eb"
    ],
    [
      "Vale.X64.Leakage_s.is_explicit_leakage_free_rhs",
      2,
      1,
      0,
      [ "@query" ],
      0,
      "fc32b1ed88ed404540f3d93c11f653e0"
    ]
  ]
]