[
  "fa7d43265bbbb1faf5f2c8c0c420f007",
  [
    [
      "Vale.Def.Opaque_s.opaque_reveal",
      1,
      1,
      0,
      [
        "@query", "eq2-interp", "equation_Prims.logical",
        "equation_Vale.Def.Opaque_s.opaque_make"
      ],
      0,
      "dc8931a43b290a73402a7cb5147c3c68"
    ],
    [
      "Vale.Def.Opaque_s.opaque_assert",
      1,
      1,
      0,
      [ "@query", "eq2-interp", "equation_Vale.Def.Opaque_s.opaque_make" ],
      0,
      "5eeab6afd43e2d8d30c2dcd69bb674e6"
    ],
    [
      "Vale.Def.Opaque_s.opaque_revealer",
      1,
      1,
      0,
      [ "@query", "equation_Prims.pure_pre" ],
      0,
      "c68daea053974bfcb3692fb44a087024"
    ]
  ]
]