[
  "e5bda9782d0565192d6ccf0516884bbb",
  [
    [
      "Vale.X64.InsBasic.va_quick_Mov64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d6bd24eebaf9d37bf175d8a3478df5ba"
    ],
    [
      "Vale.X64.InsBasic.va_lemma_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "4fb4cec367ada909c47f233a85ed345d"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN", "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "c23f28a6d0f5a39d025adaf24eb1c2d0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cmovc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "63d466fa84704a50614cdeaa275dbcc4"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e85c5e783cdbab824dfbca36f8573a08"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Add64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f97d6c3d7cc42d9d5e6d1badf27e2f6c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_AddLea64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "af4e856b255a21c76f2dbac37b20383e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "419ea696a6964d976f2b6a8062985fab"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "40f21d1b5f5b02ee9358ef01729f1bb6"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adc64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "389163e5bc7e583d0fe93027e4f8999f"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5a81545ef74fc4692b49a9b1fe6a2e15"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adcx64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ea22319464e7b54af62772ec608bb2ae"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_421473e85d2442b2fa0e8ddd14e4bf0d",
        "interpretation_Tm_abs_4448f3347d56dbbc9fe65b597c190727",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "39d68d7a54eee9cc857dda1035da5bf1"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Adox64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "be6312cb54894590af9c6edd33d714a9"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "880c9cddb5e6576c1ccbeb3ef43eba7e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sub64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f4cd14d0b6fe5f8df9462d92a97330c2"
    ],
    [
      "Vale.X64.InsBasic.va_wp_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.X64.Decls.va_if",
        "fuel_guarded_inversion_Vale.X64.State.vale_state",
        "interpretation_Tm_abs_1125c467b0c0b7360cf160a90f8a1b38",
        "interpretation_Tm_abs_48425db314e91376b77df96308926367",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "8bfe59b9a98b8cbc1a89a0f9953b7e70"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Sbb64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bae491cad8823621cd82e24a205a8e97"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mul64Wrap",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "95b7249ee814e45115b2a393f4e3a2d8"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Mulx64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "15e324427c33c3cd2ea9ddb5d249410e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_IMul64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "278462bdd2ed7bb55539de983fa60ddf"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xor64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ae064d2ac2741db784e5577ad0f1d8e0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_And64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b516ad04a88c6942a745b458ef8bd1a0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shl64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "d8d337d6cc29aec6ed44baae2a5e6a6b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Shr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "f9eaa04b1d9447beb62122b4b983228d"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_AES",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "03b34a2c6f700dc47f076058769073e8"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sha",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b8d0737fee24ec0b210cd89cd661572e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Adx_Bmi2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "06f1717fd6dd78eab5e8e42e907f8a2b"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ff71fde99995234b1574b9b373cdff3f"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx2",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "a84bdc51090ca1d09571ca5edfb3dfad"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Sse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "b55874bcb06804c6ec96582be6d104c0"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Movbe",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "37e2ccab768d7b01d7088c067215f72e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Rdrand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4cb4d5fbe1993851a5266ea63f855c74"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "61dd2a339589d8c81e23b531f7af4ab6"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Cpuid_Osxsave",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4fb3a2dd33d1ae49d0d0c0d77b14f22c"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "92373296fff0d81633f54d71da9fe426"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Xgetbv_Avx512",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "49ab7fa11d7e7d1bb16871f92efb5a85"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Nat64Equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "955ed03d10599d4a375599596cec5d11"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Comment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4a292b474aa3d9ac5a493043cb09aa6e"
    ],
    [
      "Vale.X64.InsBasic.va_quick_LargeComment",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9b52267ef5e0ce43feb7659a26565559"
    ],
    [
      "Vale.X64.InsBasic.va_quick_NoNewline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "50a53a02ac9f03069055e448e3938235"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Newline",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "84910a46085757c9481683c91c738c53"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Space",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4972707902eb166bdd75fac088bcd3b8"
    ],
    [
      "Vale.X64.InsBasic.va_quick_Prefetchnta",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "fe795ae01f0c72926e76ef58a86a11ff"
    ]
  ]
]