[
  "1bacf60b053c893da3e8fa3191262e76",
  [
    [
      "Vale.X64.Stack_i.lemma_store_stack_same_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing",
        "data_elim_Vale.X64.Machine_Semantics_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Stack_i.store_stack64",
        "equation_Vale.X64.Stack_i.vale_stack",
        "equation_Vale.X64.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Machine_Semantics_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Prims.pow2", "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.X64.Stack_i.valid_src_stack64"
      ],
      0,
      "890a26f49ca02549bb5984dc38be1df4"
    ],
    [
      "Vale.X64.Stack_i.lemma_free_stack_same_valid64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "equation_Vale.X64.Stack_i.free_stack64",
        "equation_Vale.X64.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.X64.Stack_i.valid_src_stack64"
      ],
      0,
      "577cb542e302728edacf9e4b820741a4"
    ],
    [
      "Vale.X64.Stack_i.lemma_store_new_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Vale.X64.Machine_Semantics_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Stack_i.store_stack64",
        "equation_Vale.X64.Stack_i.vale_stack",
        "equation_Vale.X64.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Machine_Semantics_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Prims.pow2", "typing_Vale.Arch.MachineHeap_s.update_heap64",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "0225851bfb0de9c3b2d0f16250c21663"
    ],
    [
      "Vale.X64.Stack_i.lemma_correct_store_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Machine_Semantics_s.update_heap64",
        "equation_Vale.X64.Stack_i.load_stack64",
        "equation_Vale.X64.Stack_i.store_stack64",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem"
      ],
      0,
      "9afb4a6a017d26f8306fb8667b71af14"
    ],
    [
      "Vale.X64.Stack_i.lemma_frame_store_load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.X64.Stack_i.load_stack64",
        "equation_Vale.X64.Stack_i.store_stack64",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def"
      ],
      0,
      "235044842ca787074a1a8293b072f230"
    ],
    [
      "Vale.X64.Stack_i.lemma_free_stack_same_load64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "equation_Vale.X64.Stack_i.free_stack64",
        "equation_Vale.X64.Stack_i.load_stack64",
        "equation_Vale.X64.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.X64.Stack_i.valid_src_stack64"
      ],
      0,
      "4fdd08e409027f33338246da7e53a9b2"
    ],
    [
      "Vale.X64.Stack_i.lemma_compose_free_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "equation_Vale.X64.Stack_i.free_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "1bce44441e88c2167380cb7763d02d15"
    ],
    [
      "Vale.X64.Stack_i.lemma_same_init_rsp_free_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "943416dfed64ff5ba26984f5fd02c715"
    ],
    [
      "Vale.X64.Stack_i.lemma_same_init_rsp_free_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "equation_Vale.X64.Stack_i.free_stack64",
        "equation_Vale.X64.Stack_i.init_rsp",
        "equation_Vale.X64.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.X64.Machine_Semantics_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp"
      ],
      0,
      "3d6ab0b7c0b3c7864c5c4777b0de631b"
    ],
    [
      "Vale.X64.Stack_i.lemma_same_init_rsp_store_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "56c50c42208b44312427aca9c7c5460a"
    ],
    [
      "Vale.X64.Stack_i.lemma_same_init_rsp_store_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.X64.Stack_i.init_rsp",
        "equation_Vale.X64.Stack_i.store_stack64",
        "equation_Vale.X64.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.X64.Machine_Semantics_s.machine_stack",
        "proj_equation_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp"
      ],
      0,
      "b200aea09f0557dd0ae83a69d0b7f490"
    ],
    [
      "Vale.X64.Stack_i.lemma_valid_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.X64.Stack_i.valid_taint_stack64", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "6a27e33593cd48e56a23a520a601378c"
    ],
    [
      "Vale.X64.Stack_i.lemma_valid_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Machine_s_pretyping_38835f297fb700457da67879cc31d6a6",
        "b2t_def", "equality_tok_Vale.X64.Machine_s.Public@tok",
        "equation_Vale.X64.Stack_i.valid_taint_stack128",
        "equation_Vale.X64.Stack_i.valid_taint_stack64", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.X64.Machine_s.Public@tok"
      ],
      0,
      "15e3b64c6f5b637d2a172ab58fa9a0e5"
    ],
    [
      "Vale.X64.Stack_i.lemma_valid_taint_stack64_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.X64.Machine_s_pretyping_38835f297fb700457da67879cc31d6a6",
        "b2t_def", "equality_tok_Vale.X64.Machine_s.Public@tok",
        "equation_Vale.X64.Stack_i.valid_taint_stack64", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.X64.Machine_s.Public@tok"
      ],
      0,
      "4296ea1f8deb01c2664f714b49df480a"
    ],
    [
      "Vale.X64.Stack_i.lemma_correct_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.X64.Memory.memtaint",
        "equation_Vale.X64.Stack_i.store_taint_stack64",
        "equation_Vale.X64.Stack_i.valid_taint_stack64", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0030c490ddf8a8ae33d539152b909139",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.X64.Machine_Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "f2d2bac3da61ac0fa3971cc0f920136b"
    ],
    [
      "Vale.X64.Stack_i.lemma_frame_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Memory.memtaint",
        "equation_Vale.X64.Stack_i.store_taint_stack64",
        "equation_Vale.X64.Stack_i.valid_taint_stack64", "int_inversion",
        "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_0030c490ddf8a8ae33d539152b909139",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.X64.Machine_Semantics_s.update_n"
      ],
      0,
      "9995f400863a28ddca1ed2de0d7fdd95"
    ]
  ]
]