[
  "”]d¯çuì˙\u0012˛rÚ\\◊}Ù",
  [
    [
      "Vale.PPC64LE.State.same_heap_types",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "3901a5d47e045d91cfbe1b4ba247888c"
    ],
    [
      "Vale.PPC64LE.State.coerce",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "refinement_interpretation_Tm_refine_754b00004f4a881ff74d076ab276dfe1"
      ],
      0,
      "b4c0fb8081da3549c216cb872c31e670"
    ],
    [
      "Vale.PPC64LE.State.eval_mem",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "d4724a6f89b96aa96b8f3952936a452c"
    ],
    [
      "Vale.PPC64LE.State.eval_cmp_opr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.PPC64LE.Machine_s.CImm",
        "disc_equation_Vale.PPC64LE.Machine_s.CReg",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.cmp_opr",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "466d9d87a097e9377dbfb55bf515cd34"
    ],
    [
      "Vale.PPC64LE.State.update_reg",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.reg",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "1c65d410d3fc1079e411f351ef52fd8b"
    ],
    [
      "Vale.PPC64LE.State.update_vec",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Vale.PPC64LE.Machine_s.vec",
        "function_token_typing_Prims.int",
        "haseqTm_refine_10933b2b7d83031ac55f8752406bdc16",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "a734e15bd4b4f07d40580c041660ef8f"
    ],
    [
      "Vale.PPC64LE.State.valid_maddr",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "a58926c7c969af7859670e482c60c981"
    ],
    [
      "Vale.PPC64LE.State.valid_mem128",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "b723ac985628088f8b84dfa4790c0002"
    ],
    [
      "Vale.PPC64LE.State.state_eta",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "5201c4ac9c5158f845a0083e274aee37"
    ],
    [
      "Vale.PPC64LE.State.state_eq",
      1,
      1,
      0,
      [ "@query", "equation_Vale.Arch.Heap.heap_impl" ],
      0,
      "2e7efced46bcfcee6493716c8b43a6cc"
    ],
    [
      "Vale.PPC64LE.State.use_machine_state_equal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Machine_s.regs_t",
        "equation_Vale.PPC64LE.Regs.t",
        "equation_Vale.PPC64LE.State.machine_state_eq",
        "equation_Vale.PPC64LE.State.machine_state_equal",
        "equation_Vale.PPC64LE.Vecs.t",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "lemma_Vale.PPC64LE.Regs.lemma_equal_elim",
        "lemma_Vale.PPC64LE.Vecs.lemma_equal_elim",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_cr0",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_heap",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ms_stackTaint",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_ok",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_regs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_vecs",
        "proj_equation_Vale.PPC64LE.Machine_s.Mkstate_xer",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__regs",
        "typing_Vale.PPC64LE.Machine_s.__proj__Mkstate__item__vecs"
      ],
      0,
      "03e80a68ac953a9c9726ef444c435fb8"
    ]
  ]
]