[
  "ÑÈ\"Ê2(w!P\u0003¯û=B6¡",
  [
    [
      "Vale.Math.Poly2.Lemmas.lemma_pointwise_equal",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d62dac227fe43e53b746c66ed574efa2"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "87025bb96245648b8c3bd89e09e177ea"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_define",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "5638a8a80392060b4274aff50e76388a"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_negative",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "2fc7786bc6a332ec97963e448af41d33"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_degree_is",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "dc7c1b9d7a0110615b96ea613702801d"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_zero_degree",
      1,
      1,
      0,
      [
        "@query", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "9ad938df694db2f4bbf361d46993aa70"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_one_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "c9923ba5eec976c1ec89f80288312ef9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c7e46bc8c42dbc025ea59f263f200cc7"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_ones_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "ef855c8673d5b272830516769e1dab1e"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "234b1fd204c68cbacc90357a87e0eebc"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "int_inversion",
        "primitive_Prims.op_AmpAmp", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2.poly_and", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "0e8c87a274e99d506cd06c4cb20fead9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_FStar.Math.Lib.max", "int_inversion",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_3b1de445e68d5a7cbfc9e637b6d5fe5c",
        "typing_FStar.Math.Lib.max", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "cb8f8f862fc0f5022307d5013debf3fd"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "105967265657ce673192c2609c364989"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_reverse_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.degree", "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "8e10e7d646940829dec652b7e0ed76f8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.bool", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "93e6d4a5bd2410824100192975c0f3d7"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_of_list_degree",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.index.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "constructor_distinct_Tm_unit",
        "disc_equation_Prims.Cons", "equation_FStar.List.Tot.Base.tail",
        "equation_FStar.List.Tot.Base.tl", "equation_Prims.eqtype",
        "equation_Prims.nat",
        "equation_with_fuel_FStar.List.Tot.Base.index.fuel_instrumented",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.bool",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Properties.lemma_seq_of_list_index",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThan", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_52187ccee49c0e09e68a24ca1902f0fc",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_7aac12c24449a22c34d98a0ea8ed4a32",
        "refinement_interpretation_Tm_refine_bf2fa1226f2c9a0f6671df3e80ddcb8e",
        "refinement_interpretation_Tm_refine_c86aba5c6243e6b7f9a4b0ad41b4e9a0",
        "token_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.List.Tot.Base.tl",
        "typing_FStar.Seq.Base.length", "typing_Vale.Math.Poly2_s.degree",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "a460bcb17b21d3a1451b0b8c8f4fe927"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_zero_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "e4cb179be336479dc41e139a36d46a6c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c92de1278e9c2a4bf70408cac632f00a"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_bitwise_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c57fdf73adc4eedaca9323e6bcae2182"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_monomial_add_degree",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "639681c19ae7e4044cbc236c8ea8a65f"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_AmpAmp", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "e76374afe61d4fc11dce421f7f4428a9"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "07d625f3f19e12b418e8e5171ae758c7"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_and_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_4904e188b491b2acdc826e9472665bc0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "b2c2c4a498082b9433d24249578c4fb4"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "primitive_Prims.op_BarBar", "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.zero"
      ],
      0,
      "ac27a8b64d21436387d68ef00ed1d1da"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_ones",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.ones", "typing_Vale.Math.Poly2.poly_or",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "dfdd2f406349dddc0a41ed42387af916"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_or_consts",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_LessThan",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_e8199a6d21a43b2ed4819f7f1b47fb19"
      ],
      0,
      "60e96b6650fa796f688653f2a83e96c8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_distribute_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "7aa8976485aaeada8648b94592e7d952"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_smaller_is_zero",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.degree"
      ],
      0,
      "1b72c78666836bcf707485d92103de1d"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "c8f072b80d8e12e19b8a99211e0cf413"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_monomials",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "45265d33d576c1346ac19132fc44787d"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_add_reverse",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.reverse"
      ],
      0,
      "0902a3229a5b7aa1c0b4e1ccd084a4a6"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2"
      ],
      0,
      "246345675a4f4cd2e02c62f92ac6bb4b"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_reverse_shift_1",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_typing",
        "lemma_Vale.Math.Poly2.lemma_mul_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "19173a9ea2dcc274a487700203bc1642"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_mul_left",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "cbf8e0c47a920d2cc15e314dd2a218b3"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_shift",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_GreaterThanOrEqual",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "263596b21edff8edd70fe0405163bdc5"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mul_all",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1adda63deee06d93ac473b4df753bcff"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_distribute",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "ad2af0556bc37d652bc8c938d86bd4ed"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_unique",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "bool_typing", "int_inversion",
        "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "9f7af68b405e017948f4209a1e19797c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_div_mod_exact",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "function_token_typing_Vale.Math.Poly2.Lemmas.lemma_zero_degree",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6c3579831eb81025494abc2bedea1303"
      ],
      0,
      "bd318c163da0647160355749d75550ef"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_small",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "c940e1dca4159949b0f35e8da8261665"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mod",
      1,
      1,
      0,
      [ "@query", "lemma_Vale.Math.Poly2.lemma_mod_degree" ],
      0,
      "4a0f4fb82fc10c5e758399cfd3e86969"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_cancel",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "9876791e11ff0f874783b8a2ed14e633"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "int_inversion", "lemma_Vale.Math.Poly2.lemma_add_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0", "typing_Vale.Math.Poly2_s.add",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "615d21a9250381602d8fced80ef3dd10"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_mul_mod_right",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.mod" ],
      0,
      "d629c97402716c038d1e4699247e6bd8"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_mod",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "42b682631eb91665c6c0e0b6ad9af82c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_reduce",
      1,
      1,
      0,
      [ "@query", "typing_Vale.Math.Poly2_s.add" ],
      0,
      "10869c42ec0ac37e9e6cb6420bddd1e5"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.mod",
        "typing_Vale.Math.Poly2_s.monomial", "typing_Vale.Math.Poly2_s.mul",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "275cdcddb8222e4445005e9ab77f065c"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_split_define_forward",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "a422f40037d7132e9338a5b904e480cc"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_combine_define",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.add", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "0f372226ccf9d59c0521cd411a7663b5"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mask_is_mod",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2.mask", "typing_Vale.Math.Poly2_s.div",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.mul", "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "1198ab2a3b857f3eb2a0e962fc64407d"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_shift_is_div",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion",
        "equation_Prims.nat", "int_inversion", "int_typing",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_GreaterThanOrEqual",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.div", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index",
        "typing_Vale.Math.Poly2_s.shift"
      ],
      0,
      "5c99be9cc0af08b6d82e04f0a43da2df"
    ],
    [
      "Vale.Math.Poly2.Lemmas.lemma_mod_monomial",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "equation_Prims.nat", "int_inversion",
        "lemma_Vale.Math.Poly2.Lemmas.lemma_monomial_degree",
        "lemma_Vale.Math.Poly2.lemma_mod_degree",
        "primitive_Prims.op_LessThan", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_Vale.Math.Poly2_s.mod", "typing_Vale.Math.Poly2_s.monomial",
        "typing_Vale.Math.Poly2_s.poly_index"
      ],
      0,
      "8ec15ad603faab0f3de0580cd99d909c"
    ]
  ]
]