[
  "åß\u001fTr÷ ]q_ﬂçÇóè7",
  [
    [
      "Vale.X64.Print_s.print_reg_name",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_64", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "50bc24de9dd3082fccf884211777005d"
    ],
    [
      "Vale.X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "403cd1ed6a5bbb8e933607796042e8e2"
    ],
    [
      "Vale.X64.Print_s.print_reg_int",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Machine_s.n_regs",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5847a465e83d8a645e2331e65493b367"
    ],
    [
      "Vale.X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "70c7fea04ea548444b2bc38600aa6074"
    ],
    [
      "Vale.X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "b64f44c3066ae238352cef7dec5af4ba"
    ],
    [
      "Vale.X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "5525fe4ced41c153c028754a0eaee444"
    ],
    [
      "Vale.X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "d2d0183a975ba0c71c3395feb7aa6bec"
    ],
    [
      "Vale.X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "a000d6e77839f7b8a06065d7d3c6c589"
    ],
    [
      "Vale.X64.Print_s.uu___177",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.X64.Bytes_Code_s_pretyping_8d8114524e962c921a106571a277b146",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OEq",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OGe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OGt",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OLe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OLt",
        "constructor_distinct_Vale.X64.Bytes_Code_s.ONe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_Vale.X64.Print_s.cmp_not",
        "projection_inverse_Vale.X64.Bytes_Code_s.OEq_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OEq_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGe_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGt_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGt_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLe_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLt_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLt_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.ONe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.ONe_o2",
        "typing_Vale.X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "7cfb751901c5cc7c046351b9d0f12190"
    ],
    [
      "Vale.X64.Print_s.print_instr",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "disc_equation_Vale.X64.Instruction_s.POpcode",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "disc_equation_Vale.X64.Instruction_s.PSuffix",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "disc_equation_Vale.X64.Instruction_s.PrintPSha256rnds2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "ec5ec19fe1ccc38dc9e1e080c8a79099"
    ],
    [
      "Vale.X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "data_elim_Vale.X64.Bytes_Code_s.Noop",
        "disc_equation_Vale.X64.Bytes_Code_s.Alloc",
        "disc_equation_Vale.X64.Bytes_Code_s.Comment",
        "disc_equation_Vale.X64.Bytes_Code_s.Dealloc",
        "disc_equation_Vale.X64.Bytes_Code_s.Instr",
        "disc_equation_Vale.X64.Bytes_Code_s.LargeComment",
        "disc_equation_Vale.X64.Bytes_Code_s.Newline",
        "disc_equation_Vale.X64.Bytes_Code_s.NoNewline",
        "disc_equation_Vale.X64.Bytes_Code_s.Noop",
        "disc_equation_Vale.X64.Bytes_Code_s.Pop",
        "disc_equation_Vale.X64.Bytes_Code_s.Push",
        "disc_equation_Vale.X64.Bytes_Code_s.Space", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Bytes_Code_s.instr_annotation_t",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.instruction_t",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.noop",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "proj_equation_Vale.X64.Bytes_Code_s.Noop_n",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ecaa158820527beb786f45515b0c6b58",
        "typing_Vale.X64.Bytes_Code_s.__proj__Noop__item__n"
      ],
      0,
      "92a1f5038c87b98bcdbd5c638d8d7963"
    ],
    [
      "Vale.X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "7b8aa50a40e22c5dddb9552d43c281cf"
    ],
    [
      "Vale.X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_69b3af25a4334715774d1242034fc6f2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Bytes_Code_s.codes_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "8a12b20976df5999c0b7227236b65798"
    ],
    [
      "Vale.X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_97ef5ff619e486c846fe112d821f649f_0",
        "disc_equation_Vale.X64.Machine_s.Block",
        "disc_equation_Vale.X64.Machine_s.IfElse",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Vale.X64.Machine_s.precode",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "subterm_ordering_Vale.X64.Machine_s.IfElse",
        "subterm_ordering_Vale.X64.Machine_s.While"
      ],
      0,
      "896ecaa99ba09ba47e5510fd6cf17675"
    ],
    [
      "Vale.X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7f0465909a9fb8dd8d7c3b495a3497c0"
    ],
    [
      "Vale.X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand64",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "312fb6bfc06f3bfa02c2846aadfa5881"
    ],
    [
      "Vale.X64.Print_s.print_reg_name",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_64", "int_inversion",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_c365eb902b454950de62fba701d9049d"
      ],
      0,
      "4873cc4405edd4520c9e853002757f2e"
    ],
    [
      "Vale.X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.MConst",
        "disc_equation_Vale.X64.Machine_s.MIndex",
        "disc_equation_Vale.X64.Machine_s.MReg",
        "fuel_guarded_inversion_Vale.X64.Machine_s.maddr"
      ],
      0,
      "f7fbade2847d8c60c48d8e70617d854c"
    ],
    [
      "Vale.X64.Print_s.print_reg_int",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Machine_s.n_regs",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d227dbebc7c64a1bf891185b7ea60df7"
    ],
    [
      "Vale.X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "63067ccb3810a1151e456d1fc7b7fc8c"
    ],
    [
      "Vale.X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.X64.Machine_s.operand64",
        "equation_Vale.X64.Machine_s.reg_64",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "cbf16ddbc7709ef717e7ae7d90ab5daa"
    ],
    [
      "Vale.X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Machine_s.OConst",
        "disc_equation_Vale.X64.Machine_s.OMem",
        "disc_equation_Vale.X64.Machine_s.OReg",
        "disc_equation_Vale.X64.Machine_s.OStack",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.X64.Machine_s.operand128",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "fuel_guarded_inversion_Vale.X64.Machine_s.operand"
      ],
      0,
      "6ba2b10d98d99cb0e7d21af725740913"
    ],
    [
      "Vale.X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Machine_s.reg_64",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "7f8ea97e6aaaf96e3f1de2eab994def0"
    ],
    [
      "Vale.X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "6bc94821a2ceb20676b32e2e1ea57192"
    ],
    [
      "Vale.X64.Print_s.uu___177",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "Vale.X64.Bytes_Code_s_pretyping_8d8114524e962c921a106571a277b146",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OEq",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OGe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OGt",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OLe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.OLt",
        "constructor_distinct_Vale.X64.Bytes_Code_s.ONe",
        "constructor_distinct_Vale.X64.Bytes_Code_s.ocmp",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "equation_Vale.X64.Print_s.cmp_not",
        "projection_inverse_Vale.X64.Bytes_Code_s.OEq_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OEq_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGe_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGt_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OGt_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLe_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLt_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.OLt_o2",
        "projection_inverse_Vale.X64.Bytes_Code_s.ONe_o1",
        "projection_inverse_Vale.X64.Bytes_Code_s.ONe_o2",
        "typing_Vale.X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "531a0fead689b61335ac37ac5c242c6a"
    ],
    [
      "Vale.X64.Print_s.print_instr",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "bool_typing", "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_Vale.X64.Instruction_s.P16",
        "disc_equation_Vale.X64.Instruction_s.P32",
        "disc_equation_Vale.X64.Instruction_s.P64",
        "disc_equation_Vale.X64.Instruction_s.P8",
        "disc_equation_Vale.X64.Instruction_s.PImm",
        "disc_equation_Vale.X64.Instruction_s.POpcode",
        "disc_equation_Vale.X64.Instruction_s.PShift",
        "disc_equation_Vale.X64.Instruction_s.PSuffix",
        "disc_equation_Vale.X64.Instruction_s.PXmm",
        "disc_equation_Vale.X64.Instruction_s.PrintPSha256rnds2",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.X64.Machine_s.reg_xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_Vale.X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "kinding_Vale.X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "d6b810f98ec9f9582e571fd1b291ae33"
    ],
    [
      "Vale.X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "data_elim_Vale.X64.Bytes_Code_s.Noop",
        "disc_equation_Vale.X64.Bytes_Code_s.Alloc",
        "disc_equation_Vale.X64.Bytes_Code_s.Comment",
        "disc_equation_Vale.X64.Bytes_Code_s.Dealloc",
        "disc_equation_Vale.X64.Bytes_Code_s.Instr",
        "disc_equation_Vale.X64.Bytes_Code_s.LargeComment",
        "disc_equation_Vale.X64.Bytes_Code_s.Newline",
        "disc_equation_Vale.X64.Bytes_Code_s.NoNewline",
        "disc_equation_Vale.X64.Bytes_Code_s.Noop",
        "disc_equation_Vale.X64.Bytes_Code_s.Pop",
        "disc_equation_Vale.X64.Bytes_Code_s.Push",
        "disc_equation_Vale.X64.Bytes_Code_s.Space", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_Vale.Def.Words_s.nat64",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.X64.Bytes_Code_s.instr_annotation_t",
        "equation_Vale.X64.Machine_Semantics_s.ins",
        "equation_Vale.X64.Machine_s.reg_64",
        "equation_with_fuel_Vale.X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.instruction_t",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.noop",
        "function_token_typing_Prims.int",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "haseqTm_refine_c365eb902b454950de62fba701d9049d",
        "proj_equation_Vale.X64.Bytes_Code_s.Noop_n",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "proj_equation_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_args",
        "projection_inverse_Vale.X64.Instruction_s.InstrTypeRecord_outs",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_ecaa158820527beb786f45515b0c6b58",
        "typing_Vale.X64.Bytes_Code_s.__proj__Noop__item__n"
      ],
      0,
      "5d270fc0dd0bfc1a6f7db483a8283133"
    ],
    [
      "Vale.X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_Vale.X64.Bytes_Code_s.OEq",
        "disc_equation_Vale.X64.Bytes_Code_s.OGe",
        "disc_equation_Vale.X64.Bytes_Code_s.OGt",
        "disc_equation_Vale.X64.Bytes_Code_s.OLe",
        "disc_equation_Vale.X64.Bytes_Code_s.OLt",
        "disc_equation_Vale.X64.Bytes_Code_s.ONe",
        "equation_Vale.X64.Machine_Semantics_s.ocmp",
        "fuel_guarded_inversion_Vale.X64.Bytes_Code_s.ocmp"
      ],
      0,
      "f77c7fcb007e9115b3c6b693338d973a"
    ],
    [
      "Vale.X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_69b3af25a4334715774d1242034fc6f2_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_Vale.X64.Bytes_Code_s.codes_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd", "subterm_ordering_Prims.Cons"
      ],
      0,
      "7a134661663de8d8fdc23d218ccea1df"
    ],
    [
      "Vale.X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_97ef5ff619e486c846fe112d821f649f_0",
        "disc_equation_Vale.X64.Machine_s.Block",
        "disc_equation_Vale.X64.Machine_s.IfElse",
        "disc_equation_Vale.X64.Machine_s.Ins",
        "disc_equation_Vale.X64.Machine_s.While",
        "equation_Vale.X64.Bytes_Code_s.code_t",
        "equation_Vale.X64.Machine_Semantics_s.code",
        "equation_Vale.X64.Machine_Semantics_s.codes",
        "fuel_guarded_inversion_Vale.X64.Machine_s.precode",
        "subterm_ordering_Vale.X64.Machine_s.Block",
        "subterm_ordering_Vale.X64.Machine_s.IfElse",
        "subterm_ordering_Vale.X64.Machine_s.While"
      ],
      0,
      "ab23a2e92ea4b37502f77837fed015c5"
    ],
    [
      "Vale.X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "710fe7e85168f30a0cfeca28fa467ec5"
    ],
    [
      "Vale.X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "equation_Vale.X64.Machine_s.operand64",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ecdda65d21331b1d9a205129ddd6c8c9"
    ]
  ]
]