[
  "±\nÀ¶EòÕ$«\u0015\bã¡93’",
  [
    [
      "Vale.Def.Words_s.two",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "1faa771c627ca9e01a7f615c010fbe88"
    ],
    [
      "Vale.Def.Words_s.four",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "419b9360d11a6c30cad32df13bb3a406"
    ],
    [
      "Vale.Def.Words_s.eight",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "0119b2c3f703cc9bb56fa4afd5cce2e1"
    ],
    [
      "Vale.Def.Words_s.int_to_natN",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6dbcc5bec684b56ffd609830d7a3c28b"
    ]
  ]
]