[
  "Ö›\u000fçôàç¢ãΩîﬁÀ‰Ü∞",
  [
    [
      "Vale.X64.Stack.va_quick_callee_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "9efb3fe217040380b196634d029e9174"
    ],
    [
      "Vale.X64.Stack.va_quick_callee_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "99bc83eb1e07b5e481998683b37b328b"
    ]
  ]
]