[
  "7†œ\u000b≥jk:o»\u001aÅYi\u001f@",
  [
    [
      "Vale.PPC64LE.InsMem.buffer64_write",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "52a090d58308046a843e90b9b702c9db"
    ],
    [
      "Vale.PPC64LE.InsMem.create_post",
      1,
      1,
      0,
      [ "@query", "assumption_Vale.Arch.HeapImpl.mutability__uu___haseq" ],
      0,
      "e0f9491aee3eae8b98efac285e61a517"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_8de17eec3c1f64d75609148b2dff3180",
        "typing_FStar.List.Tot.Base.length", "typing_FStar.Seq.Base.length",
        "typing_Vale.Lib.Seqs.list_to_seq"
      ],
      0,
      "2d6cfb506b6bd6a71b04daae94c758c1"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "kinding_Vale.Arch.HeapImpl.buffer_info@tok",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "3e1bf6c4c043bee73d4dcf51900dd92a"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_CreateHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "25cbd31adf886c6d0a982314578f6758"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_DestroyHeaplets",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e385d0100dd9a9369630d3d0164180b9"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemLoad64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "bf5b7d2e43b7e555fd82f556194c70c8"
    ],
    [
      "Vale.PPC64LE.InsMem.va_lemma_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion",
        "refinement_interpretation_Tm_refine_3ee4decd46ad253d54e2217b49d002fe"
      ],
      0,
      "3c4465a84c026e42fa7c2ea255a38f73"
    ],
    [
      "Vale.PPC64LE.InsMem.va_wp_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equality_tok_Vale.Arch.HeapTypes_s.TUInt64@tok",
        "equation_Vale.PPC64LE.Memory.valid_buffer_read",
        "equation_Vale.PPC64LE.Memory.valid_buffer_write", "int_inversion"
      ],
      0,
      "c0c5f4f13af0c3035f7a08465ab6d0f3"
    ],
    [
      "Vale.PPC64LE.InsMem.va_quick_MemStore64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "ed01245410a52aecc2a3b4a72373ab94"
    ]
  ]
]