[
  "‹\u0003∫¯å\u007fE‹Uãùé¿YOÒ",
  [
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "2a333fd598665fb9848a9191f0ab9051"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "e5253b62a9953a6b3403e9947cb3bd2a"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_KeyExpansion256Stdcall",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "88d7f2819945f334108053eccee002de"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_6da85ed037315c514ce09feb263c5fdd"
      ],
      0,
      "e783d28e6bc2b3c225c059348c34a4e0"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "a150859e85bb31d98f5f8efff9e12a06"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "e06a13472b99d57804faad1a8a261957"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_lemma_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32",
        "equation_Vale.PPC64LE.Decls.va_require_total",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.state",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_c08cd8713a5eafe80cd33a223c587cfd"
      ],
      0,
      "2c587efcce4e19dbeb44e3ac26b566df"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_wp_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxInt_proj_0" ],
      0,
      "01ca6fd43515ae1544c1ad9d4d762855"
    ],
    [
      "Vale.AES.PPC64LE.AES256.va_quick_AES256EncryptBlock_6way",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "04ddf3a5a388d620ac4866ae3afa7d9a"
    ]
  ]
]