[
  " \u0005õ<KÒ0Õ\u0012Õc€E6¬\f",
  [
    [
      "Vale.X64.Stack.va_quick_callee_save_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "990bf0e99b916429a7d944e5a7bb7c7f"
    ],
    [
      "Vale.X64.Stack.va_quick_callee_restore_registers",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple3"
      ],
      0,
      "4cf7cafb9b7790448cc61ff9afeb1257"
    ]
  ]
]