[
  "—ƒµs|Bî\tÄv\u0007Y\u0011éÎ\u0016",
  [
    [
      "Vale.X64.Stack_Sems.lemma_stack_from_to",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s"
      ],
      0,
      "2610a21251536aa1404d3d6f8de25fa4"
    ],
    [
      "Vale.X64.Stack_Sems.lemma_stack_to_from",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s"
      ],
      0,
      "8fc1126e79bb116111fd125e1cf36688"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_valid_src_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.valid_src_stack64"
      ],
      0,
      "c49c8d79a08fb0241e5a03378b898dcf"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.load_stack64"
      ],
      0,
      "5765d7568026fe2911fe397d0c942a80"
    ],
    [
      "Vale.X64.Stack_Sems.free_stack_same_load",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "81d57d4cbd2daa51ced93340b93924ca"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_store_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.store_stack64"
      ],
      0,
      "010c1b2427dddc09c77fb83e4db4ebb2"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_init_rsp",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "6603c7b95a4a8c8ca3cec794a2be604a"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_init_rsp",
      2,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.init_rsp"
      ],
      0,
      "374cd0f1970ea69e58d69af590f93488"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_free_stack",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.free_stack64"
      ],
      0,
      "44af4be2a07e7c41abc04eadf27e1e39"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_valid_src_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.valid_src_stack128"
      ],
      0,
      "6c5a46bab3749811f856f957a8582d44"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.load_stack128"
      ],
      0,
      "377ae4e669bac01ae259555a33051527"
    ],
    [
      "Vale.X64.Stack_Sems.free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.X64.Machine_Semantics_s.free_stack_",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Opaque_s.make_opaque",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_initial_rsp",
        "projection_inverse_Vale.X64.Machine_Semantics_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "9e75ecbefce207fee263dffafaf9ca6e"
    ],
    [
      "Vale.X64.Stack_Sems.equiv_store_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.X64.Stack_Sems.stack_from_s",
        "equation_Vale.X64.Stack_Sems.stack_to_s",
        "equation_Vale.X64.Stack_i.store_stack128"
      ],
      0,
      "0ff3446236c449a6bc1b2928720c8a6a"
    ]
  ]
]