[
  "ýÊ“Ú]i\u001fwÞïe}§\"•&",
  [
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Prims.pow2", "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "36877e3c63713d90a6a532c7dd88709a"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_valid64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "66522cf8b6f428d6cc8aed80b13588f4"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_stack_same_valid128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "9e310cf359e21283f14727eadb841831"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_valid128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "bool_typing", "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "500750ace0d8bce921d18a1b1248f056"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_new_valid64",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap64_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words.Two_s.nat_to_two",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "proj_equation_Vale.Def.Words_s.Mktwo_hi",
        "proj_equation_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.Def.Words_s.Mktwo_hi",
        "projection_inverse_Vale.Def.Words_s.Mktwo_lo",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_interpretation_Tm_refine_774ba3f728d91ead8ef40be66c9802e5",
        "refinement_interpretation_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap64_def",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.upd", "typing_FStar.Set.singleton",
        "typing_FStar.Set.union", "typing_Prims.pow2",
        "typing_Vale.Arch.MachineHeap_s.update_heap64",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1",
        "typing_Vale.PPC64LE.Stack_i.store_stack64",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "70635da5aabcbbb337bdf51f92a10d36"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_store_new_valid128",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "FStar.Map_interpretation_Tm_arrow_b19283e90b47034162373413c6a19933",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "data_elim_Vale.PPC64LE.Machine_s.Machine_stack",
        "equation_Prims.nat",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.update_heap128_def",
        "equation_Vale.Arch.MachineHeap_s.update_heap32_def",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Types_s.quad32",
        "equation_Vale.Def.Words_s.nat32", "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "fuel_guarded_inversion_Vale.Def.Words_s.four",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "function_token_typing_FStar.Map.upd",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap128",
        "function_token_typing_Vale.Arch.MachineHeap_s.update_heap32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat32",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_UpdDomain",
        "lemma_FStar.Set.lemma_equal_elim", "lemma_FStar.Set.mem_union",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi2",
        "proj_equation_Vale.Def.Words_s.Mkfour_hi3",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo0",
        "proj_equation_Vale.Def.Words_s.Mkfour_lo1",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "refinement_kinding_Tm_refine_c1424615841f28cac7fc34e92b7ff33c",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.update_heap32_def",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.singleton", "typing_FStar.Set.union",
        "typing_Vale.Arch.MachineHeap_s.update_heap128",
        "typing_Vale.Arch.MachineHeap_s.update_heap32",
        "typing_Vale.Def.Words.Four_s.nat_to_four",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi2",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__hi3",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo0",
        "typing_Vale.Def.Words_s.__proj__Mkfour__item__lo1"
      ],
      0,
      "60c8899c022fed9fda7227d5c7197220"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_stack64",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem"
      ],
      0,
      "894e13341a19125e43a65b707b4ed2fe"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def"
      ],
      0,
      "5ce8ed87663a9c5fc162c5175ef75979"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_load64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.load_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val64",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr64",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_1eab5700ef81b3c102d114cb086eb6dc",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val64_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack64"
      ],
      0,
      "38bcf1a3cddd0c86a84ecde27fba963c"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_stack128",
      1,
      1,
      0,
      [
        "@query", "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem"
      ],
      0,
      "65a2f2028fd85407acc8c3d3a0b40135"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def"
      ],
      0,
      "d6271e82ea186e8081d559147b6710b6"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_free_stack_same_load128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "equation_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "equation_Vale.Arch.MachineHeap_s.machine_heap",
        "equation_Vale.Arch.MachineHeap_s.valid_addr",
        "equation_Vale.Def.Words_s.nat8",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.load_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_src_stack128",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val128",
        "function_token_typing_Vale.Arch.MachineHeap_s.get_heap_val32",
        "function_token_typing_Vale.Arch.MachineHeap_s.valid_addr128",
        "function_token_typing_Vale.Def.Words_s.nat8", "int_inversion",
        "int_typing",
        "interpretation_Tm_abs_14d403333eed8abd9b38f58babfc702d",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_SelRestrict", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val128_def",
        "token_correspondence_Vale.Arch.MachineHeap_s.get_heap_val32_def",
        "typing_FStar.Map.domain",
        "typing_Vale.Arch.MachineHeap_s.valid_addr",
        "typing_Vale.Lib.Set.remove_between",
        "typing_Vale.PPC64LE.Stack_i.valid_src_stack128"
      ],
      0,
      "ada2736f6d718989af1044d52ecbdd39"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_compose_free_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "bool_inversion",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Vale.Def.Words_s.nat8", "equation_Vale.Def.Words_s.natN",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int",
        "function_token_typing_Vale.Def.Words_s.nat8",
        "haseqTm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "haseqTm_refine_c1424615841f28cac7fc34e92b7ff33c", "int_inversion",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomRestrict",
        "lemma_FStar.Map.lemma_equal_elim",
        "lemma_FStar.Map.lemma_equal_intro", "primitive_Prims.op_AmpAmp",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_stack_mem",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_FStar.Map.contains", "typing_FStar.Map.domain",
        "typing_FStar.Map.restrict", "typing_Vale.Lib.Set.remove_between"
      ],
      0,
      "9b37a84bea0c441d7895c9241acbcddb"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "4927d457a3441782e7a2ff5012279455"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack64",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "d0834ce63d3771bdf5403e035c30f447"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack64",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "bad6f801374348ab98f37d836c09de8b"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.store_stack64",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "81ae02e5218619811389ad4f0e1a14e9"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "be27fdc5e49da769a2cea9a18f84219b"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_free_stack128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Semantics_s.free_stack_",
        "equation_Vale.PPC64LE.Stack_i.free_stack128",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "int_inversion",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "94aa197e62605ea22c6e96328383cc7f"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack128",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "d553f147506e1558f73f7e9e2e963950"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_same_init_r1_store_stack128",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_Vale.PPC64LE.Stack_i.init_r1",
        "equation_Vale.PPC64LE.Stack_i.store_stack128",
        "equation_Vale.PPC64LE.Stack_i.vale_stack",
        "fuel_guarded_inversion_Vale.PPC64LE.Machine_s.machine_stack",
        "proj_equation_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1",
        "projection_inverse_Vale.PPC64LE.Machine_s.Machine_stack_initial_r1"
      ],
      0,
      "6e5b561f1e647114126fd865b1b2ee8b"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64", "int_inversion",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "78edf68f6d441f1d5a243a3fbc3fd18c"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "b2t_def",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "int_inversion", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "3e3cd28b9a7c33d95d5e4e219993a03a"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack64_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64", "int_inversion",
        "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "515a418273223e5d71856d00eccff4c9"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "4476a7ad5ad05d7372bd84ab222ae143"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack64",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack64",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "5408a3e5524960dc8e09974ceec71d63"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_valid_taint_stack128_reveal",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "b9dd4dc7b5d960391ea3cc5794260627"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_correct_store_load_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "b2t_def", "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "9f4b760e59dda292cacd9d49efcdec6a"
    ],
    [
      "Vale.PPC64LE.Stack_i.lemma_frame_store_load_taint_stack128",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Vale.Arch.HeapTypes_s_pretyping_b2ecc36deaf346c775ae2b728a51b51e",
        "equality_tok_Vale.Arch.HeapTypes_s.Public@tok",
        "equation_Prims.nat", "equation_Vale.PPC64LE.Memory.memtaint",
        "equation_Vale.PPC64LE.Semantics_s.op_String_Access",
        "equation_Vale.PPC64LE.Stack_i.store_taint_stack128",
        "equation_Vale.PPC64LE.Stack_i.valid_taint_stack128",
        "function_token_typing_FStar.Map.sel",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_11a20bb739238d6310bcbb7f00b21101",
        "refinement_interpretation_Tm_refine_542f9d4f129664613f2483a6c88bc7c2",
        "token_correspondence_Vale.PPC64LE.Semantics_s.op_String_Access",
        "typing_Vale.PPC64LE.Semantics_s.update_n",
        "typing_tok_Vale.Arch.HeapTypes_s.Public@tok"
      ],
      0,
      "bbce1800026ae5ece0202d3ba73d0539"
    ]
  ]
]