[
  "≠©Ú[\u001fÿ‡\u001eœ\u000fÜ_ÈÒÃ\\",
  [
    [
      "X64.Vale.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.reg__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Machine_s.xmm", "function_token_typing_Prims.int",
        "haseqTm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "5d0fbca9047c21b8e1bd779c5c61ee12"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_reg__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5b00e3d36282ead2e55f6db3e46a2195"
      ],
      0,
      "93285891a84f783384a45041b8410d78"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_xmm__item___0",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d88906e2d04ca1979bb43e235e143921"
      ],
      0,
      "a9c0285ddeea1eb656a4185eaaee1dcd"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "assumption_X64.Vale.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "constructor_distinct_X64.Vale.QuickCode.Mod_xmm",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_stack",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.QuickCode.Mod_xmm__0",
        "typing_X64.Vale.QuickCode.uu___is_Mod_ok",
        "typing_X64.Vale.QuickCode.uu___is_Mod_reg"
      ],
      0,
      "5faac1ef6d55a4119ed7c016edfae953"
    ],
    [
      "X64.Vale.QuickCode.update_state_mod",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_stack",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t"
      ],
      0,
      "beb81da187e649d2f18e8c703efeb93e"
    ],
    [
      "X64.Vale.QuickCode.update_state_mods",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "binder_x_41279f8a16bb3fba6c60fefca4ab42c9_0",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "50b32c4ba013ff65453c363f0ec13dd2"
    ],
    [
      "X64.Vale.QuickCode.lemma_norm_mods",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@fuel_irrelevance_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "@query",
        "equation_with_fuel_X64.Vale.QuickCode.update_state_mods.fuel_instrumented",
        "fuel_guarded_inversion_X64.Vale.State.state"
      ],
      0,
      "86fec1fb10dd48bda5e278af7d22aa1d"
    ],
    [
      "X64.Vale.QuickCode.va_mod_dst_opr64",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "4f1fa52bacabb1301df775145845140e"
    ],
    [
      "X64.Vale.QuickCode.va_mod_reg_opr64",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TReg",
        "equation_X64.Vale.Decls.va_reg_operand",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_93c4793e88ba66df1f803c1610135c3a"
      ],
      0,
      "3dab0cfcc405fa72cc08e7ddb079a30a"
    ],
    [
      "X64.Vale.QuickCode.t_ensure",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode.k_true",
        "refinement_interpretation_Tm_refine_b95263ba5c7ed77bf7305ec5ea489048"
      ],
      0,
      "6d74d8c1b08170b36efa39d39345638c"
    ],
    [
      "X64.Vale.QuickCode.t_proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "aefd2e4a69b7ef2f631f34c79fea74fc"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__monotone",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "98ea0ccf1e7c4a919cc59b5e2a76123e"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__compute",
      1,
      1,
      0,
      [
        "@query", "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "c0d1e090f7ae8c1e47eafdd46ca42360"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__proof",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_c",
        "proj_equation_X64.Vale.QuickCode.QProc_compute",
        "proj_equation_X64.Vale.QuickCode.QProc_mods",
        "proj_equation_X64.Vale.QuickCode.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode.QProc_mods",
        "projection_inverse_X64.Vale.QuickCode.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "cf42fe43fbc4688a5243f2c556696541"
    ],
    [
      "X64.Vale.QuickCode.mod_t",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_X64.Machine_s.reg__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Machine_s.xmm", "function_token_typing_Prims.int",
        "haseqTm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "ab1efd53e1849405a2bc6e1ed5851f26"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_reg__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_5b00e3d36282ead2e55f6db3e46a2195"
      ],
      0,
      "ff6ed8ba3265223df6fde64ded3b0704"
    ],
    [
      "X64.Vale.QuickCode.__proj__Mod_xmm__item___0",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_d88906e2d04ca1979bb43e235e143921"
      ],
      0,
      "699373497ec7aaf67187c0fe688ff78a"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Machine_s_pretyping_b7c45855ed90996ceceb34aa61de24e7",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "assumption_X64.Vale.QuickCode.mod_t__uu___haseq", "bool_inversion",
        "bool_typing", "constructor_distinct_X64.Vale.QuickCode.Mod_reg",
        "constructor_distinct_X64.Vale.QuickCode.Mod_xmm",
        "data_typing_intro_X64.Machine_s.Rbx@tok",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_stack",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "equation_X64.Machine_s.xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_X64.Vale.QuickCode.Mod_reg__0",
        "projection_inverse_X64.Vale.QuickCode.Mod_xmm__0",
        "typing_X64.Vale.QuickCode.uu___is_Mod_None"
      ],
      0,
      "9353e99cdf2e1fa5ac02ef244596bb10"
    ],
    [
      "X64.Vale.QuickCode.mod_eq",
      3,
      1,
      0,
      [ "@query", "assumption_X64.Vale.QuickCode.mod_t__uu___haseq" ],
      0,
      "3455019195a80b6b68c5d8f0ecd8242e"
    ],
    [
      "X64.Vale.QuickCode.update_state_mod",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.QuickCode.Mod_None",
        "disc_equation_X64.Vale.QuickCode.Mod_flags",
        "disc_equation_X64.Vale.QuickCode.Mod_mem",
        "disc_equation_X64.Vale.QuickCode.Mod_memTaint",
        "disc_equation_X64.Vale.QuickCode.Mod_ok",
        "disc_equation_X64.Vale.QuickCode.Mod_reg",
        "disc_equation_X64.Vale.QuickCode.Mod_stack",
        "disc_equation_X64.Vale.QuickCode.Mod_xmm",
        "fuel_guarded_inversion_X64.Vale.QuickCode.mod_t"
      ],
      0,
      "b89ad115e3cea043826a6963b0147e9d"
    ],
    [
      "X64.Vale.QuickCode.update_state_mods",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Vale.QuickCode_pretyping_5ef17715065c7f9c7618e13aa923e84c",
        "binder_x_41279f8a16bb3fba6c60fefca4ab42c9_0",
        "data_typing_intro_X64.Vale.QuickCode.Mod_ok@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "62441d3e8e6247d1fbd5418c89aed5d1"
    ],
    [
      "X64.Vale.QuickCode.va_mod_dst_opr64",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Vale.Decls.TConst",
        "disc_equation_X64.Vale.Decls.TMem",
        "disc_equation_X64.Vale.Decls.TReg",
        "disc_equation_X64.Vale.Decls.TStack",
        "fuel_guarded_inversion_X64.Vale.Decls.tainted_operand"
      ],
      0,
      "809cc4330cee2748b670ce043c4be18b"
    ],
    [
      "X64.Vale.QuickCode.va_mod_reg_opr64",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Machine_s.OConst",
        "constructor_distinct_X64.Machine_s.OMem",
        "constructor_distinct_X64.Machine_s.OStack",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Vale.Decls.TReg",
        "equation_X64.Vale.Decls.va_reg_operand",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_93c4793e88ba66df1f803c1610135c3a"
      ],
      0,
      "d889a79c4714785a8665fc301b203920"
    ],
    [
      "X64.Vale.QuickCode.t_ensure",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_X64.Vale.QuickCode.k_true",
        "refinement_interpretation_Tm_refine_b95263ba5c7ed77bf7305ec5ea489048"
      ],
      0,
      "519e28e5fb65e753fc0799b329e9aa54"
    ],
    [
      "X64.Vale.QuickCode.t_proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8284adc3049bfc659e8637f5d0c5b23f"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__monotone",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "f3f80de6afadeb69b2897525939fc222"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__compute",
      2,
      1,
      0,
      [
        "@query", "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "efe8947ece3cbbc10e7054228c7ddfe5"
    ],
    [
      "X64.Vale.QuickCode.__proj__QProc__item__proof",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "fuel_guarded_inversion_X64.Vale.QuickCode.quickCode",
        "proj_equation_X64.Vale.QuickCode.QProc_c",
        "proj_equation_X64.Vale.QuickCode.QProc_compute",
        "proj_equation_X64.Vale.QuickCode.QProc_mods",
        "proj_equation_X64.Vale.QuickCode.QProc_monotone",
        "proj_equation_X64.Vale.QuickCode.QProc_wp",
        "projection_inverse_X64.Vale.QuickCode.QProc_c",
        "projection_inverse_X64.Vale.QuickCode.QProc_compute",
        "projection_inverse_X64.Vale.QuickCode.QProc_mods",
        "projection_inverse_X64.Vale.QuickCode.QProc_monotone",
        "projection_inverse_X64.Vale.QuickCode.QProc_wp",
        "token_correspondence_X64.Vale.QuickCode.__proj__QProc__item__wp"
      ],
      0,
      "11c39e2a9349d774582eedf08f9b8a9d"
    ]
  ]
]