[
  "‰R\u0004=MD\u001a5Ô\u001b³¤\u0019N¿”",
  [
    [
      "X64.MemoryAdapters.as_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "88c31afd9fcf8eb1c647393de5b01664"
    ],
    [
      "X64.MemoryAdapters.as_vale_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "7e565fb873d6d95025affe323caf244c"
    ]
  ]
]