[
  "èÏò\n≠Óõ∂”–äç˜Îû¬",
  [
    [
      "X64.Print_s.print_reg_name",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "6ec141e40aeb73a6474c85ba4adba161"
    ],
    [
      "X64.Print_s.print_maddr",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "f7042db1f29d0837faa704cfd6c619b3"
    ],
    [
      "X64.Print_s.print_operand",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "a5914e400140ff338714d707516c0627"
    ],
    [
      "X64.Print_s.print_operand32",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "167456873ee9391fd19e4fc5e8441549"
    ],
    [
      "X64.Print_s.print_mov128_op",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "1b9c1e4720530ea1c50b1acde810c372"
    ],
    [
      "X64.Print_s.print_shift_operand",
      1,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "197015f6f23a85451991457ca60c894e"
    ],
    [
      "X64.Print_s.cmp_not",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Code_s.OEq",
        "disc_equation_X64.Bytes_Code_s.OGe",
        "disc_equation_X64.Bytes_Code_s.OGt",
        "disc_equation_X64.Bytes_Code_s.OLe",
        "disc_equation_X64.Bytes_Code_s.OLt",
        "disc_equation_X64.Bytes_Code_s.ONe",
        "equation_X64.Bytes_Semantics_s.ocmp",
        "fuel_guarded_inversion_X64.Bytes_Code_s.ocmp"
      ],
      0,
      "d06f6f954256cf0caa75585b706fb55a"
    ],
    [
      "X64.Print_s.uu___154",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Code_s_pretyping_941713de29627388a37234b248796c65",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Code_s.OEq",
        "constructor_distinct_X64.Bytes_Code_s.OGe",
        "constructor_distinct_X64.Bytes_Code_s.OGt",
        "constructor_distinct_X64.Bytes_Code_s.OLe",
        "constructor_distinct_X64.Bytes_Code_s.OLt",
        "constructor_distinct_X64.Bytes_Code_s.ONe",
        "constructor_distinct_X64.Bytes_Code_s.ocmp",
        "equation_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Code_s.OEq_o1",
        "projection_inverse_X64.Bytes_Code_s.OEq_o2",
        "projection_inverse_X64.Bytes_Code_s.OGe_o1",
        "projection_inverse_X64.Bytes_Code_s.OGe_o2",
        "projection_inverse_X64.Bytes_Code_s.OGt_o1",
        "projection_inverse_X64.Bytes_Code_s.OGt_o2",
        "projection_inverse_X64.Bytes_Code_s.OLe_o1",
        "projection_inverse_X64.Bytes_Code_s.OLe_o2",
        "projection_inverse_X64.Bytes_Code_s.OLt_o1",
        "projection_inverse_X64.Bytes_Code_s.OLt_o2",
        "projection_inverse_X64.Bytes_Code_s.ONe_o1",
        "projection_inverse_X64.Bytes_Code_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "cb57a0a3b1e30e095461542011c26832"
    ],
    [
      "X64.Print_s.print_instr",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Instruction_s.PXmm@tok",
        "data_typing_intro_X64.Machine_s.Mov128Xmm@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_X64.Instruction_s.P16",
        "disc_equation_X64.Instruction_s.P32",
        "disc_equation_X64.Instruction_s.P64",
        "disc_equation_X64.Instruction_s.P8",
        "disc_equation_X64.Instruction_s.PImm",
        "disc_equation_X64.Instruction_s.POpcode",
        "disc_equation_X64.Instruction_s.PShift",
        "disc_equation_X64.Instruction_s.PSuffix",
        "disc_equation_X64.Instruction_s.PXmm",
        "disc_equation_X64.Instruction_s.PrintPSha256rnds2",
        "equation_X64.Machine_s.xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__a",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "f90b0dd5386efe9d34ced8da817dc5af"
    ],
    [
      "X64.Print_s.print_ins",
      1,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "disc_equation_X64.Bytes_Code_s.Alloc",
        "disc_equation_X64.Bytes_Code_s.Dealloc",
        "disc_equation_X64.Bytes_Code_s.Instr",
        "disc_equation_X64.Bytes_Code_s.Pop",
        "disc_equation_X64.Bytes_Code_s.Push",
        "equation_X64.Bytes_Semantics_s.ins",
        "equation_with_fuel_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Code_s.instruction_t",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "proj_equation_X64.Bytes_Code_s.InstrType_args",
        "proj_equation_X64.Bytes_Code_s.InstrType_outs",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_X64.Bytes_Code_s.InstrType_args",
        "projection_inverse_X64.Bytes_Code_s.InstrType_outs",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "3cad7e161bdab45cca796a52032b16a1"
    ],
    [
      "X64.Print_s.print_cmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Code_s.OEq",
        "disc_equation_X64.Bytes_Code_s.OGe",
        "disc_equation_X64.Bytes_Code_s.OGt",
        "disc_equation_X64.Bytes_Code_s.OLe",
        "disc_equation_X64.Bytes_Code_s.OLt",
        "disc_equation_X64.Bytes_Code_s.ONe",
        "equation_X64.Bytes_Semantics_s.ocmp",
        "fuel_guarded_inversion_X64.Bytes_Code_s.ocmp"
      ],
      0,
      "a3d74af7bd6dba4f79c841ad06c309bd"
    ],
    [
      "X64.Print_s.print_block",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "9d463b95fe1810f5dd1f2203b8f8a8ec"
    ],
    [
      "X64.Print_s.print_block",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "d358d8932818f387ebb1175aa89b5c13"
    ],
    [
      "X64.Print_s.masm",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "71a49d70db811fa169049aa7a1a797ea"
    ],
    [
      "X64.Print_s.gcc",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "ebcfedbb57a7c426a04fe456e57450e6"
    ],
    [
      "X64.Print_s.print_reg_name",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "disc_equation_X64.Machine_s.R10",
        "disc_equation_X64.Machine_s.R11", "disc_equation_X64.Machine_s.R12",
        "disc_equation_X64.Machine_s.R13", "disc_equation_X64.Machine_s.R14",
        "disc_equation_X64.Machine_s.R15", "disc_equation_X64.Machine_s.R8",
        "disc_equation_X64.Machine_s.R9", "disc_equation_X64.Machine_s.Rax",
        "disc_equation_X64.Machine_s.Rbp", "disc_equation_X64.Machine_s.Rbx",
        "disc_equation_X64.Machine_s.Rcx", "disc_equation_X64.Machine_s.Rdi",
        "disc_equation_X64.Machine_s.Rdx", "disc_equation_X64.Machine_s.Rsi",
        "disc_equation_X64.Machine_s.Rsp",
        "fuel_guarded_inversion_X64.Machine_s.reg"
      ],
      0,
      "179660adc85149ac1b04634927cfd922"
    ],
    [
      "X64.Print_s.print_maddr",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "fuel_guarded_inversion_X64.Machine_s.maddr"
      ],
      0,
      "a0390af27531db6013e67712a89716a5"
    ],
    [
      "X64.Print_s.print_operand",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "fc43fb6f69ec555d7e4b92426305b7c3"
    ],
    [
      "X64.Print_s.print_operand32",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "1bfb3faa56140bbb547651f0401376fa"
    ],
    [
      "X64.Print_s.print_mov128_op",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "20d1f19bbf91ca0bc557272c9c24bd9b"
    ],
    [
      "X64.Print_s.print_shift_operand",
      2,
      1,
      0,
      [ "@query", "projection_inverse_BoxBool_proj_0" ],
      0,
      "4f79b765b12965cdf581dc8c35fd3413"
    ],
    [
      "X64.Print_s.cmp_not",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Code_s.OEq",
        "disc_equation_X64.Bytes_Code_s.OGe",
        "disc_equation_X64.Bytes_Code_s.OGt",
        "disc_equation_X64.Bytes_Code_s.OLe",
        "disc_equation_X64.Bytes_Code_s.OLt",
        "disc_equation_X64.Bytes_Code_s.ONe",
        "equation_X64.Bytes_Semantics_s.ocmp",
        "fuel_guarded_inversion_X64.Bytes_Code_s.ocmp"
      ],
      0,
      "458acd87ea05ffa9c7519a2e6b7657db"
    ],
    [
      "X64.Print_s.uu___154",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc",
        "X64.Bytes_Code_s_pretyping_941713de29627388a37234b248796c65",
        "constructor_distinct_Prims.unit", "constructor_distinct_Tm_unit",
        "constructor_distinct_X64.Bytes_Code_s.OEq",
        "constructor_distinct_X64.Bytes_Code_s.OGe",
        "constructor_distinct_X64.Bytes_Code_s.OGt",
        "constructor_distinct_X64.Bytes_Code_s.OLe",
        "constructor_distinct_X64.Bytes_Code_s.OLt",
        "constructor_distinct_X64.Bytes_Code_s.ONe",
        "constructor_distinct_X64.Bytes_Code_s.ocmp",
        "equation_X64.Bytes_Semantics_s.ocmp",
        "equation_X64.Print_s.cmp_not",
        "projection_inverse_X64.Bytes_Code_s.OEq_o1",
        "projection_inverse_X64.Bytes_Code_s.OEq_o2",
        "projection_inverse_X64.Bytes_Code_s.OGe_o1",
        "projection_inverse_X64.Bytes_Code_s.OGe_o2",
        "projection_inverse_X64.Bytes_Code_s.OGt_o1",
        "projection_inverse_X64.Bytes_Code_s.OGt_o2",
        "projection_inverse_X64.Bytes_Code_s.OLe_o1",
        "projection_inverse_X64.Bytes_Code_s.OLe_o2",
        "projection_inverse_X64.Bytes_Code_s.OLt_o1",
        "projection_inverse_X64.Bytes_Code_s.OLt_o2",
        "projection_inverse_X64.Bytes_Code_s.ONe_o1",
        "projection_inverse_X64.Bytes_Code_s.ONe_o2",
        "typing_X64.Print_s.cmp_not", "unit_typing"
      ],
      0,
      "ab7651a9628e1208469656b7584ef28e"
    ],
    [
      "X64.Print_s.print_instr",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.append.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f537159ed795b314b4e58c260361ae86", "bool_typing",
        "constructor_distinct_Prims.Cons",
        "data_typing_intro_Prims.Cons@tok",
        "data_typing_intro_Prims.Nil@tok",
        "data_typing_intro_X64.Instruction_s.PXmm@tok",
        "data_typing_intro_X64.Machine_s.Mov128Xmm@tok",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "disc_equation_X64.Instruction_s.P16",
        "disc_equation_X64.Instruction_s.P32",
        "disc_equation_X64.Instruction_s.P64",
        "disc_equation_X64.Instruction_s.P8",
        "disc_equation_X64.Instruction_s.PImm",
        "disc_equation_X64.Instruction_s.POpcode",
        "disc_equation_X64.Instruction_s.PShift",
        "disc_equation_X64.Instruction_s.PSuffix",
        "disc_equation_X64.Instruction_s.PXmm",
        "disc_equation_X64.Instruction_s.PrintPSha256rnds2",
        "equation_X64.Machine_s.xmm",
        "equation_with_fuel_FStar.List.Tot.Base.append.fuel_instrumented",
        "fuel_guarded_inversion_FStar.Pervasives.Native.tuple2",
        "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_kind",
        "fuel_guarded_inversion_X64.Instruction_s.instr_print_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "kinding_X64.Instruction_s.instr_print_operand@tok",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_f0a4eeefab9c63f31c350a802a4d45dd",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "960308742a6416f567de0e6ece47b75a"
    ],
    [
      "X64.Print_s.print_ins",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@fuel_irrelevance_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "@query", "disc_equation_X64.Bytes_Code_s.Alloc",
        "disc_equation_X64.Bytes_Code_s.Dealloc",
        "disc_equation_X64.Bytes_Code_s.Instr",
        "disc_equation_X64.Bytes_Code_s.Pop",
        "disc_equation_X64.Bytes_Code_s.Push",
        "equation_X64.Bytes_Semantics_s.ins",
        "equation_with_fuel_X64.Instruction_s.instr_operands_t.fuel_instrumented",
        "fuel_guarded_inversion_X64.Bytes_Code_s.instruction_t",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.tainted_ins",
        "proj_equation_X64.Bytes_Code_s.InstrType_args",
        "proj_equation_X64.Bytes_Code_s.InstrType_outs",
        "proj_equation_X64.Taint_Semantics_s.TaintedIns_i",
        "projection_inverse_X64.Bytes_Code_s.InstrType_args",
        "projection_inverse_X64.Bytes_Code_s.InstrType_outs",
        "typing_X64.Taint_Semantics_s.__proj__TaintedIns__item__i"
      ],
      0,
      "4d0c8f095119ba9dfb498fa03ceb2335"
    ],
    [
      "X64.Print_s.print_cmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Code_s.OEq",
        "disc_equation_X64.Bytes_Code_s.OGe",
        "disc_equation_X64.Bytes_Code_s.OGt",
        "disc_equation_X64.Bytes_Code_s.OLe",
        "disc_equation_X64.Bytes_Code_s.OLt",
        "disc_equation_X64.Bytes_Code_s.ONe",
        "equation_X64.Bytes_Semantics_s.ocmp",
        "fuel_guarded_inversion_X64.Bytes_Code_s.ocmp"
      ],
      0,
      "f028a3f4645c4f4546835138eff453e7"
    ],
    [
      "X64.Print_s.print_block",
      3,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "subterm_ordering_Prims.Cons"
      ],
      0,
      "853487602fbccf385d4ce1893488699f"
    ],
    [
      "X64.Print_s.print_block",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "subterm_ordering_X64.Machine_s.While"
      ],
      0,
      "e2c7bf7fd50b3287f1dad88186a70eb7"
    ],
    [
      "X64.Print_s.masm",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "bool_inversion", "bool_typing",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "equation_Prims.eqtype", "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f"
      ],
      0,
      "623dff5b71f3ad9780193392d1ca36ad"
    ],
    [
      "X64.Print_s.gcc",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ce036b6b736ef4e0bc3a9ff132a12aed", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_FStar.Pervasives.Native.Some",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.eqtype",
        "fuel_guarded_inversion_Prims.list",
        "function_token_typing_Prims.string",
        "kinding_FStar.Pervasives.Native.tuple2@tok",
        "lemma_FStar.Pervasives.invertOption",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "string_inversion", "subterm_ordering_Prims.Cons",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some"
      ],
      0,
      "b7de094e50faef4de53092cb3fb88f04"
    ]
  ]
]