[
  "ÚÐôÐñ-añJcww!ÐÄÎ",
  [
    [
      "X64.AESCTRplain.va_lemma_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Words_s.nat32",
        "refinement_interpretation_Tm_refine_869b35eba4c5220cb2b63f0c4aeac98e"
      ],
      0,
      "256a39e123fe28c4bb226c720d517a51"
    ],
    [
      "X64.AESCTRplain.va_wp_aes_counter_loop",
      1,
      1,
      0,
      [ "@query" ],
      0,
      "62bee6871f11b1c0f3ace4729ee62e5b"
    ],
    [
      "X64.AESCTRplain.va_wpProof_aes_counter_loop",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.squash",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "c9ad78acf78793af34111829c24acccd"
    ]
  ]
]