[
  "‰R\u0004=MD\u001a5Ô\u001b³¤\u0019N¿”",
  [
    [
      "X64.MemoryAdapters.as_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "f0ee850a4b4a50eb2b875663c0f3fd17"
    ],
    [
      "X64.MemoryAdapters.as_vale_mem",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query", "eq2-interp", "equation_Prims.eq2",
        "equation_Prims.squash",
        "function_token_typing_X64.MemoryAdapters.mem_eq",
        "refinement_interpretation_Tm_refine_8d65e998a07dd53ec478e27017d9dba5"
      ],
      0,
      "8a6209aed82d56fa2ee288e05a012d4a"
    ]
  ]
]