[
  "òu:˜\u001fŸö=ùS!|Ó–Rš",
  [
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ins__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "74be2aa854ecf4aa374e1c99d056714c"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "e408fcda316f1e24f644d823bc527618"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "75aee4961e2a71a7395f616f323363b6"
    ],
    [
      "X64.Taint_Semantics_s.match_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "daab6d4999cf0cf732cd886a8da3118f"
    ],
    [
      "X64.Taint_Semantics_s.update_n",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_632e90d050b64be2db616314bab67e64_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e51d9612683cb053e6b8236fad2673ca_3",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.memTaint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_7e6d975ffc1af8fd0b46020127729f64",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "2d5ff9bb170013a90d7741d25cc0dda5"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "b6c4c352a9100ec3e67033be58a52d44"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "2fac5b12a39b12ebcef3a266ac5de524"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "f3024ddb7df60df4c42038b1725712b6"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "0c636fcd11865f912338b50c961f5e19"
    ],
    [
      "X64.Taint_Semantics_s.taint_match128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "25b4d1202b6ee571eb024de8776d9eb6"
    ],
    [
      "X64.Taint_Semantics_s.update_taint128",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "292d2a4b0a8f1fee6b3e17979c566f12"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_movdqu",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69a34f712728736367447fdb81c0edd0"
      ],
      0,
      "483e8ad2eb784af038b759000f04e8c7"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      1,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Bytes_Semantics_s.eval_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mulx64_src",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "08a15ae2a923805ec88f4caef437e3c6"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ocmp__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "fad469479b525b4967c3c995134ee2bd"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "dd0a6e739ce84e270c92e316d352c8c3"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "ba9b0295df862f80354d82577db66338"
    ],
    [
      "X64.Taint_Semantics_s.tainted_codes",
      1,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_X64.Taint_Semantics_s.tainted_code"
      ],
      0,
      "80f6dd7747a10f0b1447303e81b0fbd8"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_Words_s.pow2_1",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "function_token_typing_Words_s.pow2_1", "int_inversion",
        "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8c842746b617ce342686f82579ebee04"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Prims_Tm_refine_a4038d5aed1633b5ecbb4e499b1c66ad",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "217970fa7607ce8d7627fcae880d6f61"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      3,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_67f8cce47e44d6be4dd6bb0e02eec2c3_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.While", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2cf8d648b97cd9f85632de94a3b19948"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ins",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ins__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "46377c7a031282c7e258d569fe6c93a8"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.MConst",
        "disc_equation_X64.Machine_s.MIndex",
        "disc_equation_X64.Machine_s.MReg",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.maddr",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "973a85057d373f046b767aaa228687b4"
    ],
    [
      "X64.Taint_Semantics_s.operand_obs_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "fuel_guarded_inversion_X64.Taint_Semantics_s.traceState",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "93acb9e1ed7734f71a365e12daf4990c"
    ],
    [
      "X64.Taint_Semantics_s.match_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "e21dd8bd0f16f601feb0f6d122dc8a08"
    ],
    [
      "X64.Taint_Semantics_s.update_n",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Machine_s_pretyping_e51d9612683cb053e6b8236fad2673ca",
        "binder_x_632e90d050b64be2db616314bab67e64_2",
        "binder_x_6d0180d4fcd10237cf0d87dd345d77cc_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e51d9612683cb053e6b8236fad2673ca_3",
        "equality_tok_Prims.LexTop@tok",
        "equality_tok_X64.Machine_s.Public@tok", "equation_Prims.eqtype",
        "equation_Prims.nat", "equation_X64.Machine_s.memTaint_t",
        "function_token_typing_Prims.__cache_version_number__",
        "function_token_typing_Prims.int", "int_inversion", "int_typing",
        "kinding_X64.Machine_s.taint@tok",
        "lemma_FStar.Map.lemma_ContainsDom",
        "lemma_FStar.Map.lemma_InDomUpd1", "lemma_FStar.Map.lemma_SelUpd1",
        "lemma_FStar.Map.lemma_SelUpd2", "lemma_FStar.Set.lemma_equal_elim",
        "lemma_FStar.Set.lemma_equal_intro",
        "lemma_FStar.Set.mem_complement", "lemma_FStar.Set.mem_empty",
        "primitive_Prims.op_BarBar", "primitive_Prims.op_Equality",
        "primitive_Prims.op_Negation", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Tm_refine_55c0b335f5121f8337daf6aff9df4280",
        "refinement_interpretation_Tm_refine_6ba8c2744bef600b55863a63a2311511",
        "refinement_interpretation_Tm_refine_8e3aff34e2b01c410f661e3b9d75037a",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Map.domain", "typing_FStar.Map.upd",
        "typing_FStar.Set.complement", "typing_FStar.Set.empty",
        "typing_X64.Taint_Semantics_s.update_n",
        "typing_tok_X64.Machine_s.Public@tok", "well-founded-ordering-on-nat"
      ],
      0,
      "f32914dda4b4ebf2ddc2781fac3a1d35"
    ],
    [
      "X64.Taint_Semantics_s.taint_match",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "a2ff0d23874e374e83b7dc6599791904"
    ],
    [
      "X64.Taint_Semantics_s.taint_match_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_0",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "fuel_guarded_inversion_Prims.list", "subterm_ordering_Prims.Cons"
      ],
      0,
      "fd2541881f2521981245a6c2d3559381"
    ],
    [
      "X64.Taint_Semantics_s.update_taint",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.OConst",
        "disc_equation_X64.Machine_s.OMem",
        "disc_equation_X64.Machine_s.OReg",
        "disc_equation_X64.Machine_s.OStack",
        "fuel_guarded_inversion_X64.Machine_s.operand"
      ],
      0,
      "100990bc41414051bff10b523e802b2c"
    ],
    [
      "X64.Taint_Semantics_s.update_taint_list",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "binder_x_069952753bf9db6f1a91bc5aa97d7d9a_1",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "fuel_guarded_inversion_Prims.list",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "35b2cec3c5c63320ce0d4252b97127e2"
    ],
    [
      "X64.Taint_Semantics_s.taint_match128",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "a254a3a310b58dee1026430bf8977124"
    ],
    [
      "X64.Taint_Semantics_s.update_taint128",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Machine_s.Mov128Mem",
        "disc_equation_X64.Machine_s.Mov128Stack",
        "disc_equation_X64.Machine_s.Mov128Xmm",
        "fuel_guarded_inversion_X64.Machine_s.mov128_op"
      ],
      0,
      "7e5a3dcd926da18a37eb4e0539a34d2b"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_movdqu",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.MOVDQU",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_Tm_refine_69a34f712728736367447fdb81c0edd0"
      ],
      0,
      "5030f66a458dd2c8bd33cea87af04355"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_ins",
      2,
      1,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "Prims_pretyping_f8666440faa91836cc5a13998af863fc", "b2t_def",
        "bool_inversion", "bool_typing",
        "equation_FStar.Pervasives.Native.snd", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_Prims.nat", "equation_X64.Bytes_Semantics_s.eval_operand",
        "function_token_typing_Prims.__cache_version_number__", "int_typing",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_X64.Bytes_Semantics_s.Mulx64_src",
        "refinement_interpretation_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "unit_typing"
      ],
      0,
      "e3b0f1fef2dfb77d9f2ffd7c3add4d44"
    ],
    [
      "X64.Taint_Semantics_s.tainted_ocmp",
      1,
      1,
      0,
      [
        "@query", "assumption_X64.Bytes_Semantics_s.ocmp__uu___haseq",
        "assumption_X64.Machine_s.taint__uu___haseq"
      ],
      0,
      "94c349eba3032e3c883084729fa586f5"
    ],
    [
      "X64.Taint_Semantics_s.get_fst_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "af430766612cea8f6a62c4b2a0352481"
    ],
    [
      "X64.Taint_Semantics_s.get_snd_ocmp",
      2,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "disc_equation_X64.Bytes_Semantics_s.OEq",
        "disc_equation_X64.Bytes_Semantics_s.OGe",
        "disc_equation_X64.Bytes_Semantics_s.OGt",
        "disc_equation_X64.Bytes_Semantics_s.OLe",
        "disc_equation_X64.Bytes_Semantics_s.OLt",
        "disc_equation_X64.Bytes_Semantics_s.ONe",
        "fuel_guarded_inversion_X64.Bytes_Semantics_s.ocmp"
      ],
      0,
      "6389778d8c100d144d8aa33d8d4bb427"
    ],
    [
      "X64.Taint_Semantics_s.tainted_codes",
      2,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "assumption_Prims.list__uu___haseq", "equation_Prims.eqtype",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "refinement_interpretation_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "typing_X64.Taint_Semantics_s.tainted_code"
      ],
      0,
      "5d28e74c038afc6c7fb99c27e44ab2bc"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      4,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "binder_x_5a2dd4fb73d1dfb86886cde6662aa0dd_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "disc_equation_X64.Machine_s.Block",
        "disc_equation_X64.Machine_s.IfElse",
        "disc_equation_X64.Machine_s.Ins",
        "disc_equation_X64.Machine_s.While", "equality_tok_Prims.LexTop@tok",
        "equation_Prims.nat", "equation_X64.Taint_Semantics_s.tainted_code",
        "fuel_guarded_inversion_X64.Machine_s.precode",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing", "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_X64.Machine_s.Block",
        "subterm_ordering_X64.Machine_s.IfElse",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2295bb6b56bbb19a2d7f84e98ad9e30f"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      5,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_d5cfd20bac7ebe8e02f69b29a7abc8d0_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_Prims.Cons", "disc_equation_Prims.Nil",
        "equality_tok_Prims.LexTop@tok", "equation_Prims.nat",
        "equation_X64.Taint_Semantics_s.tainted_code",
        "equation_X64.Taint_Semantics_s.tainted_codes",
        "fuel_guarded_inversion_Prims.list", "int_inversion",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "subterm_ordering_Prims.Cons"
      ],
      0,
      "885013d2a39fe146585c9ba79201fc1f"
    ],
    [
      "X64.Taint_Semantics_s.taint_eval_code",
      6,
      1,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "X64.Taint_Semantics_s_pretyping_e5512f1f3d006584f1f8889e0827cf63",
        "binder_x_67f8cce47e44d6be4dd6bb0e02eec2c3_0",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_1",
        "binder_x_e5512f1f3d006584f1f8889e0827cf63_2", "bool_inversion",
        "disc_equation_FStar.Pervasives.Native.None",
        "disc_equation_X64.Machine_s.While", "equation_Prims.nat",
        "function_token_typing_Prims.__cache_version_number__",
        "int_inversion", "int_typing",
        "kinding_X64.Taint_Semantics_s.traceState@tok",
        "lemma_FStar.Pervasives.invertOption", "primitive_Prims.op_Equality",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Tm_refine_30593c0a9d33af2a140f51928f74f30c",
        "refinement_interpretation_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Pervasives.Native.uu___is_None",
        "typing_FStar.Pervasives.Native.uu___is_Some",
        "well-founded-ordering-on-nat"
      ],
      0,
      "62b6dac486cee1e04f1d5cd1edf96019"
    ]
  ]
]