[
  "Ãb4k‚Pµ—›+Fž„¼\u0004{",
  [
    [
      "Hacl.UInt64.gt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "13a6f8ab4fccdacaeb6661759347ae58"
    ],
    [
      "Hacl.UInt64.gt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "10b2efadb83abb78a073d3b76594a4de"
    ],
    [
      "Hacl.UInt64.lt_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "3e6f1a2663777e024744e3441205f328"
    ],
    [
      "Hacl.UInt64.lt_mask",
      2,
      2,
      1,
      [
        "@query", "equation_FStar.UInt.max_int", "equation_FStar.UInt.ones",
        "equation_FStar.UInt.zero"
      ],
      0,
      "55d868e0eab88d9f9e1404cfc979e646"
    ],
    [
      "Hacl.UInt64.lte_mask",
      1,
      2,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "96b7061c65d9e685cbeb4dd7872df92e"
    ],
    [
      "Hacl.UInt64.lte_mask",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.ones", "equation_FStar.UInt.zero",
        "equation_Hacl.UInt64.gt_mask",
        "refinement_interpretation_Hacl.UInt64_Tm_refine_b065aafc5b2779a68c07af24bfd039c6",
        "typing_Hacl.UInt64.gt_mask"
      ],
      0,
      "76ef063f0d7cbc6a3cb9c8a7991d8763"
    ]
  ]
]