UNAME := $(shell uname)

# Caller needs to define HACL_HOME and KREMLIN_HOME

HACL_LIB=$(HACL_HOME)/lib/hyperstack
HACL_FILES=Hacl.UInt8.fst Hacl.UInt32.fst Hacl.UInt64.fst Hacl.UInt128.fst Hacl.Cast.fst Hacl.Policies.fst
HACL_LIB_FILES=$(addprefix $(HACL_LIB)/, $(HACL_FILES))
HACL_KREMLIN=$(HACL_LIB)/kremlin
HACL_KREMLIN_FILES=$(addprefix $(HACL_KREMLIN)/, $(HACL_FILES))
HACL_API=$(HACL_HOME)/crypto
HACL_CRYPTO_UTILS=$(HACL_API)/utils
HACL_SYMMETRIC=$(HACL_API)/symmetric
HACL_HASH=$(HACL_API)/hash
HACL_EC=$(HACL_API)/ec

ifeq ($(CI),true)
VERBOSE=
else
VERBOSE=-verbose
endif
KREMLIN=$(KREMLIN_HOME)/krml
KREMLIN_ARGS=$(VERBOSE) -ccopt -Wno-error=pointer-sign -ccopt -Wno-error=incompatible-pointer-types \
                        -ccopt -Wno-error=format=

# Linux specific compilation instruction for PneuTube
ifeq ($(UNAME), Linux)
KREMLIN_ARGS+= -ccopt -D_GNU_SOURCE
endif

KREMLIB=$(KREMLIN_HOME)/kremlib
KREMTEST=$(KREMLIN_HOME)/test

FSTAR_OPTIONS_VER=-fsopt "--use_hints" -skip-extraction
FSTAR_OPTIONS_KREMLIN=
FSTAR=$(KREMLIN) -verify $(VERBOSE) -skip-compilation

include $(FSTAR_HOME)/ulib/ml/Makefile.include

OCAMLOPT:=$(OCAMLOPT) -thread -package batteries,zarith,stdint -w -20-26-3-8-58
OCAML_OPTIONS=-fsopt "--lax" -fsopt "--codegen OCaml" -fsopt "--no_location_info"

ml-lib:
	$(MAKE) -C $(ULIB_ML)

import-lib:
	@cp $(HACL_LIB_FILES) .

import-kremlin:
	@cp $(HACL_KREMLIN_FILES)) .

%.fst-lax: %.fst
	$(FSTAR) --lax $(FSTAR_INCLUDES) $^

%.fst-ver: %.fst
	$(FSTAR) $(addprefix -fsopt , $(FSTAR_OPTIONS_VER)) $(FSTAR_INCLUDES) --verify_module $(basename $(notdir $@)) $^

%.fst-krml: %.fst
	$(KREMLIN) $(KREMLIN_INCLUDES) $^
