UNAME := $(shell uname)

# Caller needs to define HACL_HOME and KREMLIN_HOME

HACL_LIB=$(HACL_HOME)/lib/hyperstack
HACL_FILES=Hacl.UInt8.fst Hacl.UInt32.fst Hacl.UInt64.fst Hacl.UInt128.fst Hacl.Cast.fst Hacl.Policies.fst
HACL_LIB_FILES=$(addprefix $(HACL_LIB)/, $(HACL_FILES))
HACL_KREMLIN=$(HACL_LIB)/kremlin
HACL_KREMLIN_FILES=$(addprefix $(HACL_KREMLIN)/, $(HACL_FILES))
HACL_API=$(HACL_HOME)/crypto
HACL_CRYPTO_UTILS=$(HACL_API)/utils
HACL_SYMMETRIC=$(HACL_API)/symmetric
HACL_HASH=$(HACL_API)/hash
HACL_EC=$(HACL_API)/ec

KREMLIN=$(KREMLIN_HOME)/krml
KREMLIN_ARGS=$(VERBOSE) -ccopt -Wno-error=pointer-sign -ccopt -Wno-error=incompatible-pointer-types \
                        -ccopt -Wno-error=format=

FSTAR_OPTIONS_VER=-fsopt "--use_hints" -skip-extraction
FSTAR_OPTIONS_KREMLIN=
FSTAR=$(KREMLIN) -verify $(VERBOSE) -skip-compilation


OCAMLOPT:=$(OCAMLOPT) -thread -package batteries,zarith,stdint -w -20-26-3-8-58
OCAML_OPTIONS=-fsopt "--lax" -fsopt "--codegen OCaml" -fsopt "--no_location_info"
