module Hacl.AES.Round.Constant

open Lib.IntTypes

open Spec.GaloisField

val fmul_lemma:
  (_:unit) ->
  Lemma (fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x01) == u8 0x02 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x02) == u8 0x04 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x04) == u8 0x08 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x08) == u8 0x10 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x10) == u8 0x20 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x20) == u8 0x40 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x40) == u8 0x80 /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x80) == u8 0x1b /\
    fmul #(gf U8 (u8 0x1b)) (u8 0x02) (u8 0x1b) == u8 0x36)
