(module
  (type $0 (func))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i64) (result i64)))
  (type $6 (func (param i32 i32 i32) (result i32)))
  (type $7 (func (param i32 i32 i32 i32) (result i32)))
  (type $8 (func (param i32 i32 i32 i32) (result i32)))
  (type $9 (func (param i64 i64 i64 i32) (result i64)))
  (type $10 (func (param i64 i64 i64 i32) (result i64)))
  (import "Kremlin" "mem" (memory $0 16))
  (import "Kremlin" "data_start" (global $0 i32))
  (import "Kremlin" "debug" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_trap" (func $1 (type 1)))
  (import "WasmSupport" "WasmSupport_align_64" (func $2 (type 2)))
  (import "WasmSupport" "WasmSupport_check_buffer_size" (func $3 (type 3)))
  (import "WasmSupport" "WasmSupport_betole32" (func $4 (type 4)))
  (import "WasmSupport" "WasmSupport_betole64" (func $5 (type 5)))
  (import "WasmSupport" "WasmSupport_memzero" (func $6 (type 6)))
  (global $1 i32 (i32.const 122))
  (func $7
    (type 7)
    (local i64 i64 i32 i32 i64 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.get 1)
    (i64.extend_i32_u)
    (local.get 0)
    (i64.extend_i32_u)
    (i64.add)
    (local.get 2)
    (i64.extend_i32_u)
    (i64.add)
    (local.set 8)
    (local.get 8)
    (i32.const 32)
    (i64.extend_i32_u)
    (i64.shr_u)
    (i32.wrap_i64)
    (local.set 9)
    (local.get 3)
    (local.get 8)
    (i32.wrap_i64)
    (i32.store align=1)
    (local.get 9)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (func $8
    (type 8)
    (local i64 i64 i32 i32 i64 i32)
    (i32.const 0)
    (i32.load align=1)
    (local.get 1)
    (i64.extend_i32_u)
    (local.get 2)
    (i64.extend_i32_u)
    (i64.sub)
    (local.get 0)
    (i64.extend_i32_u)
    (i64.sub)
    (local.set 8)
    (local.get 8)
    (i32.const 32)
    (i64.extend_i32_u)
    (i64.shr_u)
    (i32.wrap_i64)
    (i32.const 1)
    (i32.and)
    (local.set 9)
    (local.get 3)
    (local.get 8)
    (i32.wrap_i64)
    (i32.store align=1)
    (local.get 9)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (func $9
    (type 9)
    (local
      i64
      i64
      i32
      i32
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
    )
    (i32.const 0)
    (i32.load align=1)
    (local.get 1)
    (local.get 0)
    (i64.add)
    (local.get 2)
    (i64.add)
    (local.set 8)
    (local.get 8)
    (local.set 9)
    (local.get 1)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i64.xor)
    (local.set 11)
    (local.get 9)
    (local.get 10)
    (i64.sub)
    (local.set 12)
    (local.get 12)
    (local.get 10)
    (i64.xor)
    (local.set 13)
    (local.get 11)
    (local.get 13)
    (i64.or)
    (local.set 14)
    (local.get 9)
    (local.get 14)
    (i64.xor)
    (local.set 15)
    (local.get 15)
    (i32.const 63)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 16)
    (local.get 8)
    (local.get 1)
    (i64.xor)
    (local.set 17)
    (i64.const -1)
    (local.get 17)
    (i64.xor)
    (i64.const 1)
    (i64.add)
    (local.set 18)
    (local.get 17)
    (local.get 18)
    (i64.or)
    (local.set 19)
    (local.get 19)
    (i32.const 63)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 20)
    (i64.const -1)
    (local.get 16)
    (i64.const 1)
    (i64.sub)
    (i64.xor)
    (local.get 20)
    (i64.const 1)
    (i64.sub)
    (local.get 0)
    (i64.and)
    (i64.or)
    (i64.const 1)
    (i64.and)
    (local.set 21)
    (local.get 3)
    (local.get 8)
    (i64.store align=1)
    (local.get 21)
    (local.set 4)
    (local.set 6)
    (local.get 4)
    (local.get 6)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (func $10
    (type 10)
    (local
      i64
      i64
      i32
      i32
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
      i64
    )
    (i32.const 0)
    (i32.load align=1)
    (local.get 1)
    (local.get 2)
    (i64.sub)
    (local.get 0)
    (i64.sub)
    (local.set 8)
    (local.get 8)
    (local.set 9)
    (local.get 1)
    (local.set 10)
    (local.get 9)
    (local.get 10)
    (i64.xor)
    (local.set 11)
    (local.get 9)
    (local.get 10)
    (i64.sub)
    (local.set 12)
    (local.get 12)
    (local.get 10)
    (i64.xor)
    (local.set 13)
    (local.get 11)
    (local.get 13)
    (i64.or)
    (local.set 14)
    (local.get 9)
    (local.get 14)
    (i64.xor)
    (local.set 15)
    (local.get 15)
    (i32.const 63)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 16)
    (local.get 8)
    (local.get 1)
    (i64.xor)
    (local.set 17)
    (i64.const -1)
    (local.get 17)
    (i64.xor)
    (i64.const 1)
    (i64.add)
    (local.set 18)
    (local.get 17)
    (local.get 18)
    (i64.or)
    (local.set 19)
    (local.get 19)
    (i32.const 63)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 20)
    (local.get 8)
    (local.get 1)
    (i64.xor)
    (local.set 21)
    (i64.const -1)
    (local.get 21)
    (i64.xor)
    (i64.const 1)
    (i64.add)
    (local.set 22)
    (local.get 21)
    (local.get 22)
    (i64.or)
    (local.set 23)
    (local.get 23)
    (i32.const 63)
    (i64.extend_i32_u)
    (i64.shr_u)
    (local.set 24)
    (local.get 16)
    (i64.const 1)
    (i64.sub)
    (i64.const -1)
    (local.get 20)
    (i64.const 1)
    (i64.sub)
    (i64.xor)
    (i64.and)
    (local.get 24)
    (i64.const 1)
    (i64.sub)
    (local.get 0)
    (i64.and)
    (i64.or)
    (i64.const 1)
    (i64.and)
    (local.set 25)
    (local.get 3)
    (local.get 8)
    (i64.store align=1)
    (local.get 25)
    (local.set 4)
    (local.set 6)
    (local.get 4)
    (local.get 6)
    (i32.const 0)
    (local.set 6)
    (local.set 7)
    (local.get 6)
    (local.get 7)
    (i32.store align=1)
  )
  (export "Hacl_IntTypes_Intrinsics_add_carry_u32" (func 7))
  (export "Hacl_IntTypes_Intrinsics_sub_borrow_u32" (func 8))
  (export "Hacl_IntTypes_Intrinsics_add_carry_u64" (func 9))
  (export "Hacl_IntTypes_Intrinsics_sub_borrow_u64" (func 10))
  (export "data_size" (global 1))
  (data
    0
    (offset (global.get 0))
    "\5a\65\72\6f\2d\73\69\7a\65\64\20\61\72\72\61\79"
    "\73\20\61\72\65\20\6e\6f\74\20\73\75\70\70\6f\72"
    "\74\65\64\20\69\6e\20\43\20\61\6e\64\20\69\6e\20"
    "\57\41\53\4d\20\65\69\74\68\65\72\2e\20\53\65\65"
    "\20\57\61\73\6d\53\75\70\70\6f\72\74\2e\66\73\74"
    "\00\4f\76\65\72\66\6c\6f\77\20\69\6e\20\6d\65\6d"
    "\7a\65\72\6f\3b\20\73\65\65\20\57\61\73\6d\53\75"
    "\70\70\6f\72\74\2e\66\73\74\00"
  )
)
