(module
  (type $0 (func))
  (type $1 (func (param i32) (result i32)))
  (type $2 (func (param i32) (result i32)))
  (type $3 (func (param i32) (result i32)))
  (type $4 (func (param i32) (result i32)))
  (type $5 (func (param i64) (result i64)))
  (type $6 (func (param i32 i32 i32) (result i32)))
  (import "Kremlin" "mem" (memory $0 16))
  (import "Kremlin" "data_start" (global $0 i32))
  (import "Kremlin" "debug" (func $0 (type 0)))
  (import "WasmSupport" "WasmSupport_trap" (func $1 (type 1)))
  (global $1 i32 (i32.const 0))
  (func $2
    (type 2)
    (local i64 i64 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (get_local 0)
    (i32.const 7)
    (i32.and)
    (i32.const 0)
    (i32.eq)
    (i32.const 0)
    (i32.eq)
    (if
      (result i32)
      (then (get_local 0) (i32.const -8) (i32.and) (i32.const 8) (i32.add))
      (else (get_local 0))
    )
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.const 0)
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.store align=1)
  )
  (func $3
    (type 3)
    (local i64 i64 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (get_local 0)
    (i32.const 0)
    (i32.eq)
    (if
      (result i32)
      (then (i32.const -559038737) (call 1))
      (else (i32.const -559038737))
    )
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.const 0)
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.store align=1)
  )
  (func $4
    (type 4)
    (local i64 i64 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (get_local 0)
    (i32.const 24)
    (i32.shr_u)
    (i32.const 255)
    (i32.and)
    (get_local 0)
    (i32.const 8)
    (i32.shr_u)
    (i32.const 65280)
    (i32.and)
    (i32.or)
    (get_local 0)
    (i32.const 8)
    (i32.shl)
    (i32.const 16711680)
    (i32.and)
    (i32.or)
    (get_local 0)
    (i32.const 24)
    (i32.shl)
    (i32.const -16777216)
    (i32.and)
    (i32.or)
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.const 0)
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.store align=1)
  )
  (func $5
    (type 5)
    (local i64 i64 i32 i32 i64 i32 i64)
    (i32.const 0)
    (i32.load align=1)
    (get_local 0)
    (i32.wrap/i64)
    (i32.const 24)
    (i32.shr_u)
    (i32.const 255)
    (i32.and)
    (get_local 0)
    (i32.wrap/i64)
    (i32.const 8)
    (i32.shr_u)
    (i32.const 65280)
    (i32.and)
    (i32.or)
    (get_local 0)
    (i32.wrap/i64)
    (i32.const 8)
    (i32.shl)
    (i32.const 16711680)
    (i32.and)
    (i32.or)
    (get_local 0)
    (i32.wrap/i64)
    (i32.const 24)
    (i32.shl)
    (i32.const -16777216)
    (i32.and)
    (i32.or)
    (i64.extend_u/i32)
    (set_local 5)
    (get_local 0)
    (i32.const 32)
    (i64.extend_u/i32)
    (i64.shr_u)
    (i32.wrap/i64)
    (set_local 6)
    (get_local 6)
    (i32.const 24)
    (i32.shr_u)
    (i32.const 255)
    (i32.and)
    (get_local 6)
    (i32.const 8)
    (i32.shr_u)
    (i32.const 65280)
    (i32.and)
    (i32.or)
    (get_local 6)
    (i32.const 8)
    (i32.shl)
    (i32.const 16711680)
    (i32.and)
    (i32.or)
    (get_local 6)
    (i32.const 24)
    (i32.shl)
    (i32.const -16777216)
    (i32.and)
    (i32.or)
    (i64.extend_u/i32)
    (set_local 7)
    (get_local 5)
    (i32.const 32)
    (i64.extend_u/i32)
    (i64.shl)
    (get_local 7)
    (i64.or)
    (set_local 1)
    (set_local 3)
    (get_local 1)
    (get_local 3)
    (i32.const 0)
    (set_local 3)
    (set_local 4)
    (get_local 3)
    (get_local 4)
    (i32.store align=1)
  )
  (func $6
    (type 6)
    (local i64 i64 i32 i32 i32 i32)
    (i32.const 0)
    (i32.load align=1)
    (get_local 1)
    (i32.const -1)
    (get_local 2)
    (i32.div_u)
    (i32.ge_u)
    (if
      (result i32)
      (then (i32.const -559038737) (call 1))
      (else (i32.const -559038737))
    )
    (drop)
    (get_local 1)
    (get_local 2)
    (i32.mul)
    (set_local 7)
    (i32.const 0)
    (set_local 8)
    (loop
      (get_local 8)
      (get_local 7)
      (i32.lt_u)
      (if
        (then
          (i32.const 0)
          (i32.load align=1)
          (get_local 0)
          (get_local 8)
          (i32.const 1)
          (i32.mul)
          (i32.add)
          (i32.const 0)
          (i32.store8 align=1)
          (get_local 8)
          (i32.const 1)
          (i32.add)
          (set_local 8)
          (i32.const 0)
          (set_local 5)
          (set_local 6)
          (get_local 5)
          (get_local 6)
          (i32.store align=1)
          (br 1)
        )
        (else (nop))
      )
    )
    (i32.const 0)
    (set_local 5)
    (set_local 6)
    (get_local 5)
    (get_local 6)
    (i32.const 0)
    (set_local 5)
    (set_local 6)
    (get_local 5)
    (get_local 6)
    (i32.store align=1)
  )
  (export "WasmSupport_align_64" (func 2))
  (export "WasmSupport_check_buffer_size" (func 3))
  (export "WasmSupport_betole32" (func 4))
  (export "WasmSupport_betole64" (func 5))
  (export "WasmSupport_memzero" (func 6))
  (export "data_size" (global 1))
  (data 0 (offset (get_global 0)))
)
