[
  "æ’¢Se¸ìe\u0018•;\u0014ÌTr«",
  [
    [
      "Spec.Salsa20.key",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.keylen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "d7ca86c85cd1082f817f1b541e8bc36b"
    ],
    [
      "Spec.Salsa20.block",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.blocklen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "74b78abb50b59271105433199492162a"
    ],
    [
      "Spec.Salsa20.nonce",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.noncelen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "4e8e6c66da1b8cc6a799a6eae9431dfc"
    ],
    [
      "Spec.Salsa20.state",
      1,
      0,
      1,
      [ "@query", "assumption_Prims.HasEq_int" ],
      0,
      "1387a8ed47fb7dc691ea830b6947da9c"
    ],
    [
      "Spec.Salsa20.line",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Salsa20.idx", "equation_Spec.Salsa20.state",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Salsa20_Tm_refine_07355958e2bf14bd0701adebc5e1bebd",
        "refinement_interpretation_Spec.Salsa20_Tm_refine_aca10fb50cc7162d8b55c168416f714b"
      ],
      0,
      "7f68755976ae5208bfbce07482ec0ba8"
    ],
    [
      "Spec.Salsa20.salsa20_core",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_interpretation_Tm_arrow_f82c3fb9ac6610efb97620a59b378092",
        "equation_Spec.Salsa20.rounds", "equation_Spec.Salsa20.shuffle",
        "equation_Spec.Salsa20.state",
        "function_token_typing_Spec.Salsa20.rounds",
        "refinement_interpretation_Spec.Salsa20_Tm_refine_aca10fb50cc7162d8b55c168416f714b"
      ],
      0,
      "3e7b2224f5fb64d6bf8744b83df3c365"
    ],
    [
      "Spec.Salsa20.setup",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Salsa20_Tm_refine_54c03c78d7539eae7ee3b6a012705328",
        "refinement_interpretation_Spec.Salsa20_Tm_refine_a38ba213f7d10ad82997d9720a14fea1"
      ],
      0,
      "1232ccfad1606fc2984cbee6d4f4b6fb"
    ],
    [
      "Spec.Salsa20.salsa20_block",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "733a10abb8b620cac59dfd6ad80249ce"
    ],
    [
      "Spec.Salsa20.salsa20_ctx",
      1,
      0,
      1,
      [
        "@query", "equation_Spec.Salsa20.blocklen",
        "equation_Spec.Salsa20.keylen", "equation_Spec.Salsa20.noncelen",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "3caaba82f580d160d146660171d5be02"
    ],
    [
      "Spec.Salsa20.salsa20_encrypt_bytes",
      1,
      0,
      1,
      [ "@query" ],
      0,
      "2e46a8a590555b821ca919695d8c9d94"
    ],
    [
      "Spec.Salsa20.test_quarter_round",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Int16.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Salsa20.state",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Salsa20_Tm_refine_aca10fb50cc7162d8b55c168416f714b",
        "typing_FStar.UInt.fits", "typing_FStar.UInt32.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "03d195c9071383f6f92024c0cadc7a48"
    ],
    [
      "Spec.Salsa20.test_row_round",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_FStar.Int16.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Salsa20.blocklen",
        "equation_Spec.Salsa20.keylen", "equation_Spec.Salsa20.noncelen",
        "equation_Spec.Salsa20.salsa20_ctx",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.Salsa20.salsa20_ctx", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "4043e7af7bf6a41ea38a064352e06071"
    ],
    [
      "Spec.Salsa20.test_column_round",
      1,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "data_elim_Spec.CTR.Mkblock_cipher_ctx",
        "equation_FStar.Int16.n", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Prims.pos", "equation_Spec.Salsa20.blocklen",
        "equation_Spec.Salsa20.keylen", "equation_Spec.Salsa20.noncelen",
        "equation_Spec.Salsa20.salsa20_ctx",
        "function_token_typing_FStar.Int16.n",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.Salsa20.salsa20_ctx", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_upd", "lemma_FStar.UInt.pow2_values",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "typing_FStar.Seq.Base.create", "typing_FStar.UInt32.uint_to_t",
        "typing_Prims.pow2"
      ],
      0,
      "d5698251cd52451dc4a312f640192d24"
    ],
    [
      "Spec.Salsa20.test_column_round2",
      1,
      0,
      1,
      [
        "@query", "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "function_token_typing_FStar.UInt32.t",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "a7d038d92f2a12d8578210efe5c5e96b"
    ],
    [
      "Spec.Salsa20.test_salsa20_core",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "haseqSpec.Salsa20_Tm_refine_3074964b5d8d3a92c5e95cf66d069e80",
        "primitive_Prims.op_Equality", "projection_inverse_BoxBool_proj_0"
      ],
      0,
      "17e4310ece1f36197fcd4062a5f965d0"
    ]
  ]
]