[
  "bÊ\u0017©Ø†ˆ2LÙÂ\u0017-¯'Z",
  [
    [
      "Spec.MD5.init",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Prims.Cons", "constructor_distinct_Prims.Nil",
        "constructor_distinct_Spec.Hash.Helpers.MD5", "data_elim_Prims.Cons",
        "data_typing_intro_Prims.Nil@tok",
        "equality_tok_Spec.Hash.Helpers.MD5@tok", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.word", "equation_Spec.MD5.init_as_list",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.MD5.init_as_list", "int_inversion",
        "primitive_Prims.op_Addition", "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl", "projection_inverse_Prims.Nil_a",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.List.Tot.Base.length"
      ],
      0,
      "77288d70b870dc9b305af4e048f0ca91"
    ],
    [
      "Spec.MD5.t",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Seq.Properties.seq_of_list.fuel_instrumented",
        "@query", "equation_Spec.MD5.t_as_list",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.MD5.t_as_list",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "typing_FStar.Seq.Properties.seq_of_list"
      ],
      0,
      "90fe38b84ece35e4f2cfc1cbf7d13b40"
    ],
    [
      "Spec.MD5.rotl",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.List.Tot.Base.length.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "constructor_distinct_Prims.Cons",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "equality_tok_Spec.Hash.Helpers.MD5@tok", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.hash_w",
        "equation_Spec.Hash.Helpers.init_t",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.word", "equation_Spec.MD5.init",
        "equation_Spec.MD5.init_as_list", "equation_Spec.MD5.rotate_idx",
        "equation_with_fuel_FStar.List.Tot.Base.length.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.MD5.init",
        "function_token_typing_Spec.MD5.init_as_list", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_Prims.Cons_a",
        "projection_inverse_Prims.Cons_hd",
        "projection_inverse_Prims.Cons_tl",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_d2d1ea66f2b3a92c2deb42edcbb784ce",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_75ea514f7047e5102708137986feec48",
        "refinement_interpretation_Spec.MD5_Tm_refine_42cf8cb5aa2c0a99d2c5dc29ce6c326a",
        "typing_FStar.Seq.Properties.seq_of_list", "typing_FStar.UInt32.v"
      ],
      0,
      "31a613c3808ac34989e7f0b7a2c8a2bf"
    ],
    [
      "Spec.MD5.round_op_gen_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.MD5.abcd_idx",
        "equation_Spec.MD5.abcd_t", "equation_Spec.MD5.t",
        "equation_Spec.MD5.t_idx", "equation_Spec.MD5.x_idx",
        "equation_Spec.MD5.x_t", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.MD5.t", "int_inversion",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "primitive_Prims.op_Subtraction", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.MD5_Tm_refine_07355958e2bf14bd0701adebc5e1bebd",
        "refinement_interpretation_Spec.MD5_Tm_refine_f93f82e35ee49d22371e3f99dac0f2a9",
        "refinement_interpretation_Spec.MD5_Tm_refine_fef6205e5051f619a8333726d8adfeb8"
      ],
      0,
      "f13c6c9502878b57dc5b7142c11b719c"
    ],
    [
      "Spec.MD5.overwrite_aux",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "equation_FStar.Seq.Properties.lseq", "equation_Prims.nat",
        "equation_Spec.MD5.abcd_idx", "equation_Spec.MD5.abcd_t",
        "equation_Spec.MD5.ia", "equation_Spec.MD5.ib",
        "equation_Spec.MD5.ic", "equation_Spec.MD5.id",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_Spec.MD5.ia",
        "function_token_typing_Spec.MD5.ib",
        "function_token_typing_Spec.MD5.ic",
        "function_token_typing_Spec.MD5.id",
        "lemma_FStar.Seq.Base.lemma_len_upd",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Spec.MD5_Tm_refine_fef6205e5051f619a8333726d8adfeb8"
      ],
      0,
      "06a4712ad4fea743743b826c3af5433f"
    ],
    [
      "Spec.MD5.update_aux",
      1,
      2,
      1,
      [
        "@query", "constructor_distinct_Spec.Hash.Helpers.MD5",
        "equality_tok_Spec.Hash.Helpers.MD5@tok",
        "equation_Spec.Hash.Helpers.size_word",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "5c80cbafc3fa270398687912ff6009a2"
    ],
    [
      "Spec.MD5.update_aux",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "equality_tok_Spec.Hash.Helpers.MD5@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.hash_w",
        "equation_Spec.Hash.Helpers.init_t",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.word", "equation_Spec.MD5.abcd_t",
        "equation_Spec.MD5.ib", "equation_Spec.MD5.ic",
        "equation_Spec.MD5.id", "equation_Spec.MD5.init",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "function_token_typing_Spec.MD5.init",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_75ea514f7047e5102708137986feec48",
        "refinement_interpretation_Spec.MD5_Tm_refine_3a46000429494b2a0232d3aec5df797c",
        "refinement_interpretation_Spec.MD5_Tm_refine_93df21c232b9036c43f55597cf78cad5"
      ],
      0,
      "56c4c17820d4ee1b7dfe608b60302308"
    ],
    [
      "Spec.MD5.update",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "constructor_distinct_Spec.Hash.Helpers.MD5",
        "equality_tok_Spec.Hash.Helpers.MD5@tok",
        "equation_FStar.Seq.Properties.lseq", "equation_FStar.UInt32.n",
        "equation_Prims.eqtype", "equation_Prims.nat",
        "equation_Spec.Hash.Helpers.bytes",
        "equation_Spec.Hash.Helpers.hash_w",
        "equation_Spec.Hash.Helpers.size_block",
        "equation_Spec.Hash.Helpers.size_block_w",
        "equation_Spec.Hash.Helpers.size_hash_w",
        "equation_Spec.Hash.Helpers.size_word",
        "equation_Spec.Hash.Helpers.word", "equation_Spec.MD5.abcd_t",
        "equation_Spec.MD5.ib", "equation_Spec.MD5.ic",
        "equation_Spec.MD5.id", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_Prims.int",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_414d0a9f578ab0048252f8c8f552b99f",
        "refinement_interpretation_Spec.Hash.Helpers_Tm_refine_75ea514f7047e5102708137986feec48",
        "refinement_interpretation_Spec.MD5_Tm_refine_3a46000429494b2a0232d3aec5df797c",
        "refinement_interpretation_Spec.MD5_Tm_refine_fdcc04e8895c0bfea2c4dd2f21804df0"
      ],
      0,
      "8888b8a0191d9638fbb4d69cb5b29487"
    ]
  ]
]