[
  "šf!jµ>¯Œ[hE©Ðl5",
  [
    [
      "Spec.Lib.rotate_left",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_42cf8cb5aa2c0a99d2c5dc29ce6c326a",
        "typing_FStar.UInt32.v"
      ],
      0,
      "20f9c528bdb052a7f33f978a5f5a15e5"
    ],
    [
      "Spec.Lib.rotate_right",
      1,
      0,
      0,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565", "b2t_def",
        "bool_inversion", "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_inversion",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_42cf8cb5aa2c0a99d2c5dc29ce6c326a",
        "typing_FStar.UInt32.v"
      ],
      0,
      "3f96e3b5036a656140946cb6d48b0470"
    ],
    [
      "Spec.Lib.lbytes",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5efa0fe52292a8975885ae806e080be3"
    ],
    [
      "Spec.Lib.set",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "lemma_FStar.Seq.Base.lemma_len_upd",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_2ca062977a42c36634b89c1c4f193f79",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_2c77ffd6935c5810cf5411be8b0659f2"
      ],
      0,
      "6f91120e19bd9eab753997cb110f5da6"
    ],
    [
      "Spec.Lib.map2",
      1,
      0,
      0,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5b530faffdde1442f44fd91181ef63c7"
    ],
    [
      "Spec.Lib.tuple",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8c71a17802ffb8452455492306c208ec"
    ],
    [
      "Spec.Lib.uint32_from_le",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Endianness.little_endian.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Spec.Lib.lbytes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "27c62f00e38ed8275dfb99702d892fb4"
    ],
    [
      "Spec.Lib.uint32_to_le",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "cbf4f61bb64757c00d4a9d9cf898976e"
    ],
    [
      "Spec.Lib.uint32_from_be",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Endianness.big_endian.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Spec.Lib.lbytes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "98fb25b96f6d49436881f2720dd0d7a2"
    ],
    [
      "Spec.Lib.uint32_to_be",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "ee01b37d893e0461619439c3882b39b1"
    ],
    [
      "Spec.Lib.uint64_from_le",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Endianness.little_endian.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Spec.Lib.lbytes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "94f4d2c882c97ebeac228b540bf27f22"
    ],
    [
      "Spec.Lib.uint64_to_le",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "e0107e56224d6bbf77ba4c71f7f045f8"
    ],
    [
      "Spec.Lib.uint64_from_be",
      1,
      0,
      0,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Endianness.big_endian.fuel_instrumented",
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_Spec.Lib.lbytes",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e"
      ],
      0,
      "380ba4ca4345d213fe748410b37db640"
    ],
    [
      "Spec.Lib.uint64_to_be",
      1,
      0,
      0,
      [
        "@query", "b2t_def", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0"
      ],
      0,
      "b1196a32deddbca41e8c71ab2d387acd"
    ],
    [
      "Spec.Lib.lemma_uint32_from_le_inj",
      1,
      8,
      2,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_FStar.Endianness.little_endian.fuel_instrumented",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_FStar.Endianness.little_endian.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "equation_FStar.Endianness.bytes",
        "equation_FStar.Seq.Properties.tail", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_FStar.UInt8.n",
        "equation_Prims.nat", "equation_Prims.pos",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_from_le",
        "equation_with_fuel_FStar.Endianness.little_endian.fuel_instrumented",
        "equation_with_fuel_Prims.pow2.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.lemma_tail_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.vu_inv",
        "primitive_Prims.op_Addition", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThan",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_167ef714932ec832fb671890fc3eee6c",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_112f524ab0f90069a3d10d631a3b96f4",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "token_correspondence_FStar.Endianness.little_endian.fuel_instrumented",
        "token_correspondence_Prims.pow2.fuel_instrumented",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.Seq.Properties.head",
        "typing_FStar.Seq.Properties.tail", "typing_FStar.UInt.fits",
        "typing_FStar.UInt.max_int", "typing_FStar.UInt8.v"
      ],
      0,
      "5dce34299b1949029b9deca734e68f9c"
    ],
    [
      "Spec.Lib.lemma_uint32_to_le_inj",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt.uint_t",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Endianness_Tm_refine_93ce8845fd1f231820c6e8c088a3187e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Endianness.little_bytes",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Spec.Lib.uint32_to_le"
      ],
      0,
      "93e48c741fe303a2b4e6a1f6882d581c"
    ],
    [
      "Spec.Lib.lemma_uint32_to_from_bij",
      1,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq", "b2t_def", "bool_inversion",
        "bool_typing", "equation_FStar.Endianness.bytes",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_Spec.Lib.uint32_from_le", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.UInt.pow2_values", "lemma_FStar.UInt32.uv_inv",
        "lemma_FStar.UInt32.vu_inv", "primitive_Prims.op_AmpAmp",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Endianness_Tm_refine_1e62df159c33fd3091667f8254d1ab80",
        "refinement_interpretation_FStar.Endianness_Tm_refine_93ce8845fd1f231820c6e8c088a3187e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt32_Tm_refine_6c25b42778726de94cd4dac42edb4860",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "typing_FStar.Endianness.little_bytes",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt32.uint_to_t",
        "typing_FStar.UInt32.v", "typing_Spec.Lib.uint32_to_le"
      ],
      0,
      "2fcddcef50182f634fda57d307973e21"
    ],
    [
      "Spec.Lib.lemma_uint32_from_to_bij",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "b2t_def",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.size",
        "equation_FStar.UInt.uint_t", "equation_FStar.UInt32.n",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t",
        "haseqFStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_disEquality",
        "projection_inverse_BoxBool_proj_0",
        "refinement_interpretation_FStar.UInt_Tm_refine_a347709bfeba48709474ad26f4f6be87",
        "typing_FStar.UInt32.v", "typing_Spec.Lib.uint32_from_le"
      ],
      0,
      "9be15a9ba67eef6caf2f97e59fe41d71"
    ],
    [
      "Spec.Lib.uint32s_from_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "50911e17b8d30c8f1d8444e0b7a94560"
    ],
    [
      "Spec.Lib.uint32s_from_le",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "216270ceb1909d6c598f83011006d7ba"
    ],
    [
      "Spec.Lib.uint32s_from_le",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_11002c9b764d94203aa41d96f66cfaa7_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_14b6971f0fc362dd68018e38b87d9499",
        "refinement_interpretation_Spec.Lib_Tm_refine_391f093340e144730ea27df8d83ec0ba",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "well-founded-ordering-on-nat"
      ],
      0,
      "5c1694c7ff043ae8c1e82bb0efb58633"
    ],
    [
      "Spec.Lib.uint32s_to_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "004608f2ce124ee2b61eda79c4020a69"
    ],
    [
      "Spec.Lib.uint32s_to_le",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "062c1cceaa89ddb9d27b4ae2cbf8bf26"
    ],
    [
      "Spec.Lib.uint32s_to_le",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_93de168992e9cbb23a8e9125c2f00992_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_246ebbc47e44d2e67bc16b5d4e57ac52",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "typing_FStar.Seq.Base.length", "typing_Spec.Lib.uint32_to_le",
        "well-founded-ordering-on-nat"
      ],
      0,
      "ecaeabf3937f91ff8d66a2a72947f664"
    ],
    [
      "Spec.Lib.uint64s_from_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "73ba38a4cbb767732a41e9b06b7f654a"
    ],
    [
      "Spec.Lib.uint64s_from_le",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e1efc6130896e4193cd25ddbd598fca4"
    ],
    [
      "Spec.Lib.uint64s_from_le",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_4c748b747b56dafccd17aa7f8c97cd95_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_391f093340e144730ea27df8d83ec0ba",
        "refinement_interpretation_Spec.Lib_Tm_refine_e6eee6b4fdd3c4c98d4c9905ae747da9",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "well-founded-ordering-on-nat"
      ],
      0,
      "7336506ccd62eaa9a288e325efa4d5fe"
    ],
    [
      "Spec.Lib.uint64s_to_le",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0e5cc6ec13634384fffc88fb3b60d1b7"
    ],
    [
      "Spec.Lib.uint64s_to_le",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bf0d803bca524e4cc04b60c7bbeb9da8"
    ],
    [
      "Spec.Lib.uint64s_to_le",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_16031457135d80ee5c3b7c457f752c41_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint64_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_48e98d8e598fabdf00ca452e51f952e4",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "typing_FStar.Seq.Base.length", "typing_Spec.Lib.uint64_to_le",
        "well-founded-ordering-on-nat"
      ],
      0,
      "fd9ca56d013ce1c6c5304c951393f552"
    ],
    [
      "Spec.Lib.uint32s_from_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "b577943b7e111095757b1b34c14b0774"
    ],
    [
      "Spec.Lib.uint32s_from_be",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "5d01850b3d469f3599d3df91ae310ac3"
    ],
    [
      "Spec.Lib.uint32s_from_be",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_11002c9b764d94203aa41d96f66cfaa7_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_14b6971f0fc362dd68018e38b87d9499",
        "refinement_interpretation_Spec.Lib_Tm_refine_391f093340e144730ea27df8d83ec0ba",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "well-founded-ordering-on-nat"
      ],
      0,
      "5ab6958441fd7e276b09b3c79d748cff"
    ],
    [
      "Spec.Lib.uint32s_to_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "fcfe0e72f8f55a10649ab153ff230578"
    ],
    [
      "Spec.Lib.uint32s_to_be",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "75c5f3ec2aaa623354684be49e0ecd34"
    ],
    [
      "Spec.Lib.uint32s_to_be",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_93de168992e9cbb23a8e9125c2f00992_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_to_be",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_246ebbc47e44d2e67bc16b5d4e57ac52",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "typing_FStar.Seq.Base.length", "typing_Spec.Lib.uint32_to_be",
        "well-founded-ordering-on-nat"
      ],
      0,
      "e4604ac78015006f7a2e9de04bcea7d4"
    ],
    [
      "Spec.Lib.uint64s_from_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "1961fbddaf0f15c02b916b73f16854ff"
    ],
    [
      "Spec.Lib.uint64s_from_be",
      2,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "c653f33422ed15a87bd2b78f4d8b64c1"
    ],
    [
      "Spec.Lib.uint64s_from_be",
      3,
      2,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_irrelevance_Prims.pow2.fuel_instrumented", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_4c748b747b56dafccd17aa7f8c97cd95_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_391f093340e144730ea27df8d83ec0ba",
        "refinement_interpretation_Spec.Lib_Tm_refine_e6eee6b4fdd3c4c98d4c9905ae747da9",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.UInt.fits", "well-founded-ordering-on-nat"
      ],
      0,
      "8bbb4aab528d06944574388b68da22db"
    ],
    [
      "Spec.Lib.uint64s_to_be",
      1,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "28cba47d49b82d3b2c96a047c2caf04b"
    ],
    [
      "Spec.Lib.uint64s_to_be",
      2,
      2,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "91e5a03a73a8b485479b74270bf0d5bd"
    ],
    [
      "Spec.Lib.uint64s_to_be",
      3,
      2,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_16031457135d80ee5c3b7c457f752c41_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint64_to_be",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_48e98d8e598fabdf00ca452e51f952e4",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "typing_FStar.Seq.Base.length", "typing_Spec.Lib.uint64_to_be",
        "well-founded-ordering-on-nat"
      ],
      0,
      "2650d0e2868f004557502541a6226da3"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_def_0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "ef2a478bd3a1708f53e456ead2ee1d47"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "94c1ea934df5d52f08201ef4553fa4a0"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_def_1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "831badc8da5765afb16f6b34e1f36a83"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_def_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "@fuel_irrelevance_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_with_fuel_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "441d5c2bdc10557d5c96434fc2dd613c"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_def_0",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "320cc545833d978e0b24fd298926c26a"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "a95d491eb1fe96857cb304f70a6a479a"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_def_1",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "8e7f5250fa4a0337bb2d6efebb0dd90c"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_def_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "@fuel_irrelevance_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.uint32_to_le",
        "equation_with_fuel_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "8a50255018e3fbaa5af32a8248b8e2ea"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_be_def_0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "ae8a07972d9ef92eeff59bdf7082fc10"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_be_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_from_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Spec.Lib.uint32s_from_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "59585a5c25536649c8962b8e2c3a35d7"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_be_def_1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "9aee0e11bdbf448f7c3c62daf7314d59"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_be_def_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_from_be.fuel_instrumented",
        "@fuel_irrelevance_Spec.Lib.uint32s_from_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_with_fuel_Spec.Lib.uint32s_from_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "2dafbca490db4dbf74ce9add866ef34d"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_be_def_0",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "626a41a68a6e66451d211029e8f7bc6d"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_be_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_to_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Spec.Lib.uint32s_to_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "0ca6060ad6b2f7ab7c852f581dc7f49b"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_be_def_1",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "feccfe907d9d29c9041e4a0b508bbd60"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_be_def_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_to_be.fuel_instrumented",
        "@fuel_irrelevance_Spec.Lib.uint32s_to_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.uint32_to_be",
        "equation_with_fuel_Spec.Lib.uint32s_to_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "827ae622477bc438b8d27d7fba3a1bfa"
    ],
    [
      "Spec.Lib.lemma_uint64s_from_be_def_0",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "assumption_Prims.HasEq_int",
        "equation_Prims.nat", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "9f2f79786264848d8f094fe038f8cbe2"
    ],
    [
      "Spec.Lib.lemma_uint64s_from_be_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint64s_from_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Spec.Lib.uint64s_from_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "b9076a71d86d3d2620332bbbddf84cdb"
    ],
    [
      "Spec.Lib.lemma_uint64s_from_be_def_1",
      1,
      1,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "d9cd0f9ec82513cb98eb8fff9cdaf241"
    ],
    [
      "Spec.Lib.lemma_uint64s_from_be_def_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint64s_from_be.fuel_instrumented",
        "@fuel_irrelevance_Spec.Lib.uint64s_from_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_with_fuel_Spec.Lib.uint64s_from_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Multiply", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b",
        "refinement_interpretation_Spec.Lib_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "c73641e823e5f6763d21a82f81720ffc"
    ],
    [
      "Spec.Lib.lemma_uint64s_to_be_def_0",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "32cb1c80abb7ff5790725dc8bdbabb28"
    ],
    [
      "Spec.Lib.lemma_uint64s_to_be_def_0",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint64s_to_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat",
        "equation_with_fuel_Spec.Lib.uint64s_to_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "primitive_Prims.op_Equality", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Spec.Loops_Tm_refine_13822e8d415cca32657fdd044ba9fbfb"
      ],
      0,
      "efd927cbe0cda3c65cc1298aba6cffb5"
    ],
    [
      "Spec.Lib.lemma_uint64s_to_be_def_1",
      1,
      1,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "a7f988f73fa1a083a1a44425358a5e6c"
    ],
    [
      "Spec.Lib.lemma_uint64s_to_be_def_1",
      2,
      1,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint64s_to_be.fuel_instrumented",
        "@fuel_irrelevance_Spec.Lib.uint64s_to_be.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.uint64_to_be",
        "equation_with_fuel_Spec.Lib.uint64s_to_be.fuel_instrumented",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt64.t", "int_inversion",
        "int_typing", "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Equality", "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Prims_Tm_refine_f048236b5f8051f83b495ea5eaa6127b"
      ],
      0,
      "e212276f1f836f6a2fcbcf7878e5a133"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_inj",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "int_inversion", "primitive_Prims.op_Multiply",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "756ba794fa38990e7aa2afc9245e36a4"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_inj",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_11002c9b764d94203aa41d96f66cfaa7_1",
        "binder_x_11002c9b764d94203aa41d96f66cfaa7_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_Spec.Lib.uint32_from_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_00be1341877081ce29440193765a049b",
        "refinement_interpretation_Spec.Lib_Tm_refine_39501e984b2f3fba2c4c8571e050c720",
        "refinement_interpretation_Spec.Lib_Tm_refine_8d8cb98bd410976e7fa53acd33ef1b4a",
        "refinement_interpretation_Spec.Lib_Tm_refine_a252b215a03501a400d94259ca16859d",
        "refinement_interpretation_Spec.Lib_Tm_refine_ae6a64e30e4eb972835f577f8e9ddfd9",
        "refinement_interpretation_Spec.Lib_Tm_refine_b522cc7bf830e108a9dec2d01cc239e1",
        "refinement_interpretation_Spec.Lib_Tm_refine_d54b17ef976231c670dd255d4a8d9470",
        "refinement_interpretation_Spec.Lib_Tm_refine_d7ae0e6f36b53be4ba3308e85a6561b0",
        "refinement_interpretation_Spec.Lib_Tm_refine_e3bc90642e2c5a0ba23bb691469f4b7b",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.UInt.fits",
        "typing_Spec.Lib.uint32_from_le", "typing_Spec.Lib.uint32s_from_le",
        "well-founded-ordering-on-nat"
      ],
      0,
      "8b01cc56064ccb7d5c72f504c114f5fe"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_bij",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "bc79197ca32604753d6c249aa3fe04e3"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_bij",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_11002c9b764d94203aa41d96f66cfaa7_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_create",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_5514fbe9e08dfda40f950a7b9f1b2b98",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_167d0c918299036dbe4767d9293e69d0",
        "refinement_interpretation_Spec.Lib_Tm_refine_391f093340e144730ea27df8d83ec0ba",
        "refinement_interpretation_Spec.Lib_Tm_refine_f024a7ca1cf6902b83bbccf911479df1",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_Spec.Lib.uint32_from_le",
        "typing_Spec.Lib.uint32_to_le", "typing_Spec.Lib.uint32s_from_le",
        "typing_Spec.Lib.uint32s_to_le", "well-founded-ordering-on-nat"
      ],
      0,
      "410160a9da3cefab70ac720ebe5abce3"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_inj",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "e6e9127d2db3fc1d930da327b57099bc"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_inj",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_93de168992e9cbb23a8e9125c2f00992_1",
        "binder_x_93de168992e9cbb23a8e9125c2f00992_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_108bc0b0419cde6426a38a0a928791dd",
        "refinement_interpretation_Spec.Lib_Tm_refine_246ebbc47e44d2e67bc16b5d4e57ac52",
        "refinement_interpretation_Spec.Lib_Tm_refine_4c588c92a4132c5ab0bfc4377f068547",
        "refinement_interpretation_Spec.Lib_Tm_refine_74fc78c4e5e802c420cf7742498d1992",
        "refinement_interpretation_Spec.Lib_Tm_refine_92dee32630db32323dfd708334bca03a",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "refinement_interpretation_Spec.Lib_Tm_refine_c24c83141a52e4b897749825ad1ec253",
        "refinement_interpretation_Spec.Lib_Tm_refine_f011ee89dbe0dc7d4a7d528bb3772bbc",
        "typing_FStar.Seq.Base.length", "typing_FStar.UInt.fits",
        "typing_Spec.Lib.uint32_to_le", "typing_Spec.Lib.uint32s_to_le",
        "well-founded-ordering-on-nat"
      ],
      0,
      "78c286733a0c071bdb207fde17c82072"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_bij",
      1,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "ee7f80ce0e9675ccd25b29a32033a58e"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_bij",
      2,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_93de168992e9cbb23a8e9125c2f00992_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equation_FStar.Seq.Properties.snoc", "equation_FStar.UInt.fits",
        "equation_FStar.UInt.max_int", "equation_FStar.UInt.min_int",
        "equation_FStar.UInt.size", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_Spec.Lib.uint32_from_le", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_create_len",
        "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.snoc_slice_index",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_f874e2190eee7a2db7ea0e274c3085a5",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_1ae11de9a933f661e759b95b4ef0c198",
        "refinement_interpretation_Spec.Lib_Tm_refine_246ebbc47e44d2e67bc16b5d4e57ac52",
        "refinement_interpretation_Spec.Lib_Tm_refine_7c191064dd65d9d8e9cff0c802d2f7b2",
        "refinement_interpretation_Spec.Lib_Tm_refine_92dee32630db32323dfd708334bca03a",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "typing_FStar.Seq.Base.create", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.slice",
        "typing_FStar.UInt.fits", "typing_Spec.Lib.uint32_from_le",
        "typing_Spec.Lib.uint32_to_le", "typing_Spec.Lib.uint32s_from_le",
        "typing_Spec.Lib.uint32s_to_le", "well-founded-ordering-on-nat"
      ],
      0,
      "d74c39b68e3d8cc02afe41e2178e7acd"
    ],
    [
      "Spec.Lib.lemma_append_assoc",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.Seq.Base.op_At_Bar", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "function_token_typing_FStar.UInt32.n",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_app2",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_03127b5d59ee3055620018693b4264e8",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_3e40a1e3c2da73bbcf3b16b7e7ca0435",
        "typing_FStar.Seq.Base.length", "typing_FStar.Seq.Base.op_At_Bar"
      ],
      0,
      "75140c91ded7b433539cc2392465a734"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_slice",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt8.t", "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_cdd15a61a8a8f4424284702869adc760",
        "typing_FStar.Seq.Base.length"
      ],
      0,
      "74f038076e498773c92cd76abab3afba"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_slice",
      2,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query", "equation_Prims.nat",
        "primitive_Prims.op_Multiply", "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "0da9254c439d58e6c7e0626900b390bd"
    ],
    [
      "Spec.Lib.lemma_uint32s_from_le_slice",
      3,
      0,
      1,
      [
        "@MaxIFuel_assumption",
        "@fuel_correspondence_Spec.Lib.uint32s_from_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_Prims.HasEq_int",
        "binder_x_11002c9b764d94203aa41d96f66cfaa7_1",
        "binder_x_36df3c41c916531b87b1b49ca6882605_2",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.Seq.Properties.snoc",
        "equation_FStar.Seq.Properties.split", "equation_FStar.UInt32.n",
        "equation_Prims.nat", "equation_Spec.Lib.lbytes",
        "equation_Spec.Lib.uint32_from_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "primitive_Prims.op_Addition", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__1",
        "projection_inverse_FStar.Pervasives.Native.Mktuple2__2",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_14b6971f0fc362dd68018e38b87d9499",
        "refinement_interpretation_Spec.Lib_Tm_refine_461e24592c277264e072ce3cfa833213",
        "refinement_interpretation_Spec.Lib_Tm_refine_78ec7c7c41324cd62cf4efd58d84021c",
        "refinement_interpretation_Spec.Lib_Tm_refine_aa75389cbcb2fc3df1e89403ac0f4940",
        "refinement_interpretation_Spec.Lib_Tm_refine_aacb03e12bd77c21e01c80362fe2e2b3",
        "refinement_interpretation_Spec.Lib_Tm_refine_ed6e9e5f7a4ed4823f0da519e78833ed",
        "refinement_interpretation_Spec.Lib_Tm_refine_f6b0f030535ee7c37743cce14b17a976",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.create",
        "typing_FStar.Seq.Base.empty", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.op_At_Bar", "typing_FStar.Seq.Base.slice",
        "typing_Spec.Lib.uint32_from_le", "typing_Spec.Lib.uint32s_from_le",
        "well-founded-ordering-on-nat"
      ],
      0,
      "7e84e2c76c3582e49587e8dec02a7bd5"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_slice",
      1,
      0,
      1,
      [
        "@MaxIFuel_assumption", "@query",
        "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.Seq.Base.seq__uu___haseq",
        "assumption_FStar.UInt8.t__uu___haseq", "assumption_Prims.HasEq_int",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "primitive_Prims.op_LessThanOrEqual",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_FStar.UInt_Tm_refine_8ae4abcfc6bc8d4903b7e1f40e070ec2",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "9590cae5b7bc66c2c0e869787de63fa2"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_slice",
      2,
      0,
      1,
      [
        "@query", "assumption_Prims.HasEq_int", "equation_Prims.nat",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d"
      ],
      0,
      "3ff5f3d06ab4827c5adc02a8c90de8f7"
    ],
    [
      "Spec.Lib.lemma_uint32s_to_le_slice",
      3,
      0,
      1,
      [
        "@MaxFuel_assumption", "@MaxIFuel_assumption",
        "@fuel_correspondence_Prims.pow2.fuel_instrumented",
        "@fuel_correspondence_Spec.Lib.uint32s_to_le.fuel_instrumented",
        "@query", "Prims_pretyping_ae567c2fb75be05905677af440075565",
        "assumption_FStar.UInt32.t__uu___haseq",
        "assumption_Prims.HasEq_int", "b2t_def",
        "binder_x_36df3c41c916531b87b1b49ca6882605_2",
        "binder_x_93de168992e9cbb23a8e9125c2f00992_1",
        "binder_x_e22ba7a032a73f6d0678d3d186686631_0", "bool_inversion",
        "equality_tok_Prims.LexTop@tok", "equation_FStar.Seq.Base.op_At_Bar",
        "equation_FStar.UInt.fits", "equation_FStar.UInt.max_int",
        "equation_FStar.UInt.min_int", "equation_FStar.UInt.size",
        "equation_FStar.UInt32.n", "equation_Prims.nat",
        "equation_Spec.Lib.lbytes", "equation_Spec.Lib.uint32_to_le",
        "function_token_typing_FStar.UInt32.n",
        "function_token_typing_FStar.UInt32.t",
        "function_token_typing_FStar.UInt8.t",
        "haseqPrims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "int_inversion", "int_typing", "lemma_FStar.Seq.Base.lemma_eq_elim",
        "lemma_FStar.Seq.Base.lemma_index_app1",
        "lemma_FStar.Seq.Base.lemma_index_slice",
        "lemma_FStar.Seq.Base.lemma_len_append",
        "lemma_FStar.Seq.Base.lemma_len_slice",
        "lemma_FStar.Seq.Properties.slice_is_empty",
        "lemma_FStar.Seq.Properties.slice_length",
        "lemma_FStar.Seq.Properties.slice_slice",
        "lemma_FStar.UInt.pow2_values", "primitive_Prims.op_Addition",
        "primitive_Prims.op_AmpAmp", "primitive_Prims.op_Equality",
        "primitive_Prims.op_LessThanOrEqual", "primitive_Prims.op_Multiply",
        "primitive_Prims.op_Subtraction",
        "projection_inverse_BoxBool_proj_0",
        "projection_inverse_BoxInt_proj_0",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_3321cbe2f573e3c988fd0895bf1f0cf9",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_36f208f2b1019ab7b5d9be73f4c89349",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_559c261b1c3777929ea329abfe70ab33",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_aebc5aa9049e78f605051015a3436e68",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_b913a3f691ca99086652e0a655e72f17",
        "refinement_interpretation_FStar.Seq.Base_Tm_refine_cd046bc4a887ee7e1b05946e0bf5772b",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_528d1ac7a4a801fe55aa0f436f85ad2a",
        "refinement_interpretation_FStar.Seq.Properties_Tm_refine_a0cd7d06c5da6444b6b51b319febde8e",
        "refinement_interpretation_Prims_Tm_refine_ba523126f67e00e7cd55f0b92f16681d",
        "refinement_interpretation_Spec.Lib_Tm_refine_4c588c92a4132c5ab0bfc4377f068547",
        "refinement_interpretation_Spec.Lib_Tm_refine_aacb03e12bd77c21e01c80362fe2e2b3",
        "refinement_interpretation_Spec.Lib_Tm_refine_bf9770829d124722aecd483aaf0037f2",
        "refinement_interpretation_Spec.Lib_Tm_refine_d1fd0bed7c73812aadf3a23ef1a715fb",
        "refinement_interpretation_Spec.Lib_Tm_refine_e44b0bd174a09824828feb86d0e84086",
        "refinement_interpretation_Spec.Lib_Tm_refine_e8faef9c9a57ef54189c886e1c382a3d",
        "typing_FStar.Seq.Base.append", "typing_FStar.Seq.Base.empty",
        "typing_FStar.Seq.Base.index", "typing_FStar.Seq.Base.length",
        "typing_FStar.Seq.Base.slice", "typing_FStar.UInt.fits",
        "typing_Spec.Lib.uint32_to_le", "typing_Spec.Lib.uint32s_to_le",
        "well-founded-ordering-on-nat"
      ],
      0,
      "3436b4a12aedb82ecf99df18e1c6ea8b"
    ]
  ]
]