include "../../../../arch/x64/Vale.X64.InsBasic.vaf"
include "../../../../arch/x64/Vale.X64.InsMem.vaf"
include "../../../../arch/x64/Vale.X64.InsVector.vaf"
include {:fstar}{:open} "Vale.Arch.TypesNative"
include {:fstar}{:open} "Vale.Lib.Meta"
include "../Vale.Lib.X64.Cpuid.vaf"

module Vale.Lib.X64.Cpuidstdcall

#verbatim{:interface}{:implementation}
open Vale.Def.Types_s
open Vale.Arch.Types
open Vale.X64.Machine_s
open Vale.X64.Memory
open Vale.X64.State
open Vale.X64.Decls
open Vale.X64.InsBasic
open Vale.X64.QuickCode
open Vale.X64.QuickCodes
open Vale.X64.CPU_Features_s

#endverbatim

#verbatim{:implementation}
open Vale.Lib.Meta
open Vale.Lib.X64.Cpuid
#endverbatim

procedure check_aesni_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    reads
        mem; heap0;
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> aesni_enabled && pclmulqdq_enabled;
        rbx == old(rbx);
{
    check_aesni_support();
}

procedure check_sha_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> sha_enabled;
        rbx == old(rbx);
{
    check_sha_support();
}

procedure check_adx_bmi2_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> adx_enabled && bmi2_enabled;
        rbx == old(rbx);
{
    check_adx_bmi2_support();
}

procedure check_avx_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> avx_enabled;
        rbx == old(rbx);
{
    check_avx_support();
}

procedure check_avx2_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> avx2_enabled;
        rbx == old(rbx);
{
    check_avx2_support();
}

procedure check_movbe_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> movbe_enabled;
        rbx == old(rbx);
{
    check_movbe_support();
}

procedure check_sse_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> sse_enabled;
        rbx == old(rbx);
{
    check_sse_support();
}

procedure check_rdrand_stdcall(inline win:bool)
    {:public}
    {:quick}
    {:exportSpecs}
    modifies
        rax; rbx; rcx; rdx; r9; efl;
    ensures
        rax != 0 ==> rdrand_enabled;
        rbx == old(rbx);
{
    check_rdrand_support();
}
