digraph {
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "fstar_tactics_effect" -> "fstar_tactics_effect"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_hyperheap"
  "fstar_tactics_visit" -> "fstar_pervasives_native"
  "fstar_tactics_visit" -> "fstar_tactics_util"
  "fstar_tactics_visit" -> "fstar_tactics_types"
  "fstar_tactics_visit" -> "fstar_tactics_effect"
  "fstar_tactics_visit" -> "fstar_reflection"
  "fstar_tactics_visit" -> "fstar_pervasives"
  "fstar_tactics_visit" -> "prims"
  "fstar_order" -> "fstar_pervasives_native"
  "fstar_order" -> "fstar_pervasives"
  "fstar_order" -> "prims"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_hyperstack" -> "fstar_heap"
  "fstar_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_hyperstack" -> "fstar_pervasives"
  "fstar_hyperstack" -> "prims"
  "fstar_hyperstack_st" -> "fstar_classical"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_hyperstack_st" -> "fstar_hyperstack_st"
  "fstar_reflection_derived" -> "fstar_list_tot_base"
  "fstar_reflection_derived" -> "fstar_pervasives_native"
  "fstar_reflection_derived" -> "fstar_order"
  "fstar_reflection_derived" -> "fstar_reflection_const"
  "fstar_reflection_derived" -> "fstar_reflection_data"
  "fstar_reflection_derived" -> "fstar_reflection_builtins"
  "fstar_reflection_derived" -> "fstar_reflection_types"
  "fstar_reflection_derived" -> "fstar_pervasives"
  "fstar_reflection_derived" -> "prims"
  "fstar_tactics_print" -> "fstar_tactics_builtins"
  "fstar_tactics_print" -> "fstar_tactics_effect"
  "fstar_tactics_print" -> "fstar_reflection"
  "fstar_tactics_print" -> "fstar_pervasives"
  "fstar_tactics_print" -> "prims"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_seq"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_mul"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "fstar_pervasives"
  "fstar_bitvector" -> "prims"
  "fstar_bitvector" -> "prims"
  "fstar_tactics_syntaxhelpers" -> "fstar_list_tot_base"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives_native"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_types"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_builtins"
  "fstar_tactics_syntaxhelpers" -> "fstar_tactics_effect"
  "fstar_tactics_syntaxhelpers" -> "fstar_reflection"
  "fstar_tactics_syntaxhelpers" -> "fstar_pervasives"
  "fstar_tactics_syntaxhelpers" -> "prims"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "fstar_pervasives"
  "fstar_mul" -> "prims"
  "fstar_mul" -> "prims"
  "fstar_tactics_common" -> "fstar_pervasives"
  "fstar_tactics_common" -> "prims"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_classical"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives_native"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "fstar_pervasives"
  "fstar_list_tot_base" -> "prims"
  "fstar_list_tot_base" -> "prims"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_squash"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "fstar_pervasives"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "prims"
  "fstar_classical_sugar" -> "fstar_classical_sugar"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_squash"
  "fstar_indefinitedescription" -> "fstar_classical"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_indefinitedescription" -> "fstar_indefinitedescription"
  "hacl_hash_definitions" -> "fstar_seq"
  "hacl_hash_definitions" -> "fstar_seq"
  "hacl_hash_definitions" -> "fstar_pervasives_native"
  "hacl_hash_definitions" -> "fstar_pervasives_native"
  "hacl_hash_definitions" -> "fstar_uint32"
  "hacl_hash_definitions" -> "fstar_uint32"
  "hacl_hash_definitions" -> "hacl_hash_blake2"
  "hacl_hash_definitions" -> "hacl_hash_blake2"
  "hacl_hash_definitions" -> "fstar_mul"
  "hacl_hash_definitions" -> "fstar_mul"
  "hacl_hash_definitions" -> "lowstar_buffer"
  "hacl_hash_definitions" -> "lowstar_buffer"
  "hacl_hash_definitions" -> "lowstar_modifies"
  "hacl_hash_definitions" -> "lowstar_modifies"
  "hacl_hash_definitions" -> "fstar_hyperstack_st"
  "hacl_hash_definitions" -> "fstar_hyperstack_st"
  "hacl_hash_definitions" -> "fstar_hyperstack"
  "hacl_hash_definitions" -> "fstar_hyperstack"
  "hacl_hash_definitions" -> "fstar_pervasives"
  "hacl_hash_definitions" -> "fstar_pervasives"
  "hacl_hash_definitions" -> "prims"
  "hacl_hash_definitions" -> "prims"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_squash"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "fstar_classical"
  "hacl_hash_blake2" -> "hacl_hash_definitions"
  "hacl_hash_blake2" -> "hacl_hash_definitions"
  "hacl_hash_blake2" -> "fstar_pervasives"
  "hacl_hash_blake2" -> "fstar_pervasives"
  "hacl_hash_blake2" -> "prims"
  "hacl_hash_blake2" -> "prims"
  "fstar_tactics_builtins" -> "fstar_tactics_result"
  "fstar_tactics_builtins" -> "fstar_tactics_types"
  "fstar_tactics_builtins" -> "fstar_reflection_data"
  "fstar_tactics_builtins" -> "fstar_reflection_types"
  "fstar_tactics_builtins" -> "fstar_tactics_effect"
  "fstar_tactics_builtins" -> "fstar_pervasives"
  "fstar_tactics_builtins" -> "prims"
  "fstar_heap" -> "fstar_preorder"
  "fstar_heap" -> "fstar_monotonic_heap"
  "fstar_heap" -> "fstar_pervasives"
  "fstar_heap" -> "prims"
  "fstar_reflection_compare" -> "fstar_pervasives_native"
  "fstar_reflection_compare" -> "fstar_order"
  "fstar_reflection_compare" -> "fstar_reflection_derived"
  "fstar_reflection_compare" -> "fstar_reflection_builtins"
  "fstar_reflection_compare" -> "fstar_reflection_data"
  "fstar_reflection_compare" -> "fstar_reflection_types"
  "fstar_reflection_compare" -> "fstar_pervasives"
  "fstar_reflection_compare" -> "prims"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperheap" -> "fstar_list_tot"
  "fstar_monotonic_hyperheap" -> "fstar_ghost"
  "fstar_monotonic_hyperheap" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperheap" -> "fstar_map"
  "fstar_monotonic_hyperheap" -> "fstar_set"
  "fstar_monotonic_hyperheap" -> "fstar_pervasives"
  "fstar_monotonic_hyperheap" -> "prims"
  "fstar_bigops" -> "fstar_list_tot"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_tactics" -> "fstar_tactics_visit"
  "fstar_tactics" -> "fstar_tactics_print"
  "fstar_tactics" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics" -> "fstar_tactics_util"
  "fstar_tactics" -> "fstar_tactics_logic"
  "fstar_tactics" -> "fstar_tactics_derived"
  "fstar_tactics" -> "fstar_tactics_builtins"
  "fstar_tactics" -> "fstar_tactics_effect"
  "fstar_tactics" -> "fstar_tactics_types"
  "fstar_tactics" -> "fstar_reflection_compare"
  "fstar_tactics" -> "fstar_reflection_const"
  "fstar_tactics" -> "fstar_reflection_formula"
  "fstar_tactics" -> "fstar_reflection_derived"
  "fstar_tactics" -> "fstar_reflection_builtins"
  "fstar_tactics" -> "fstar_reflection_data"
  "fstar_tactics" -> "fstar_reflection_types"
  "fstar_tactics" -> "fstar_pervasives"
  "fstar_tactics" -> "prims"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_properties"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_list_tot_base"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "fstar_pervasives"
  "fstar_list_tot" -> "prims"
  "fstar_list_tot" -> "prims"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "lowstar_monotonic_buffer" -> "lowstar_monotonic_buffer"
  "fstar_monotonic_pure" -> "fstar_pervasives"
  "fstar_monotonic_pure" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives_native"
  "fstar_functionalextensionality" -> "fstar_tactics_effect"
  "fstar_functionalextensionality" -> "fstar_tactics_types"
  "fstar_functionalextensionality" -> "fstar_reflection_types"
  "fstar_functionalextensionality" -> "fstar_tactics_builtins"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_functionalextensionality" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_universe"
  "fstar_modifiesgen" -> "fstar_pervasives_native"
  "fstar_modifiesgen" -> "fstar_map"
  "fstar_modifiesgen" -> "fstar_heap"
  "fstar_modifiesgen" -> "fstar_preorder"
  "fstar_modifiesgen" -> "fstar_classical"
  "fstar_modifiesgen" -> "fstar_strongexcludedmiddle"
  "fstar_modifiesgen" -> "fstar_functionalextensionality"
  "fstar_modifiesgen" -> "fstar_gset"
  "fstar_modifiesgen" -> "fstar_set"
  "fstar_modifiesgen" -> "fstar_ghost"
  "fstar_modifiesgen" -> "fstar_hyperstack_st"
  "fstar_modifiesgen" -> "fstar_hyperstack"
  "fstar_modifiesgen" -> "fstar_pervasives"
  "fstar_modifiesgen" -> "prims"
  "fstar_modifiesgen" -> "fstar_modifiesgen"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "fstar_pervasives"
  "fstar_classical" -> "prims"
  "fstar_classical" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "fstar_pervasives"
  "fstar_map" -> "fstar_functionalextensionality"
  "fstar_map" -> "fstar_set"
  "fstar_map" -> "fstar_pervasives"
  "fstar_map" -> "prims"
  "fstar_map" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_modifiesgen"
  "lowstar_monotonic_buffer" -> "fstar_uint"
  "lowstar_monotonic_buffer" -> "fstar_pervasives_native"
  "lowstar_monotonic_buffer" -> "fstar_list_tot"
  "lowstar_monotonic_buffer" -> "fstar_bigops"
  "lowstar_monotonic_buffer" -> "fstar_classical"
  "lowstar_monotonic_buffer" -> "fstar_set"
  "lowstar_monotonic_buffer" -> "fstar_map"
  "lowstar_monotonic_buffer" -> "fstar_heap"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack_st"
  "lowstar_monotonic_buffer" -> "fstar_hyperstack"
  "lowstar_monotonic_buffer" -> "fstar_seq"
  "lowstar_monotonic_buffer" -> "fstar_uint32"
  "lowstar_monotonic_buffer" -> "fstar_ghost"
  "lowstar_monotonic_buffer" -> "fstar_preorder"
  "lowstar_monotonic_buffer" -> "fstar_pervasives"
  "lowstar_monotonic_buffer" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "fstar_uint32"
  "fstar_tactics_effect" -> "fstar_range"
  "fstar_tactics_effect" -> "fstar_tactics_result"
  "fstar_tactics_effect" -> "fstar_tactics_types"
  "fstar_tactics_effect" -> "fstar_reflection_types"
  "fstar_tactics_effect" -> "fstar_calc"
  "fstar_tactics_effect" -> "fstar_monotonic_pure"
  "fstar_tactics_effect" -> "fstar_pervasives"
  "fstar_tactics_effect" -> "prims"
  "lowstar_buffer" -> "fstar_list_tot"
  "lowstar_buffer" -> "fstar_hyperstack_st"
  "lowstar_buffer" -> "fstar_hyperstack"
  "lowstar_buffer" -> "fstar_seq"
  "lowstar_buffer" -> "fstar_uint32"
  "lowstar_buffer" -> "fstar_ghost"
  "lowstar_buffer" -> "fstar_preorder"
  "lowstar_buffer" -> "lowstar_monotonic_buffer"
  "lowstar_buffer" -> "fstar_pervasives"
  "lowstar_buffer" -> "prims"
  "fstar_tactics_util" -> "fstar_pervasives_native"
  "fstar_tactics_util" -> "fstar_list_tot"
  "fstar_tactics_util" -> "fstar_tactics_effect"
  "fstar_tactics_util" -> "fstar_pervasives"
  "fstar_tactics_util" -> "prims"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_classical"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_strongexcludedmiddle"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_classical_sugar"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_pervasives_native"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_list_tot_base"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "fstar_pervasives"
  "fstar_list_tot_properties" -> "prims"
  "fstar_list_tot_properties" -> "prims"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_ghost" -> "fstar_ghost"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_list_tot"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "fstar_pervasives"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "prims"
  "fstar_seq_base" -> "fstar_seq_base"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperheap"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_functionalextensionality" -> "fstar_pervasives"
  "fstar_functionalextensionality" -> "prims"
  "fstar_tactics_derived" -> "fstar_propositionalextensionality"
  "fstar_tactics_derived" -> "fstar_squash"
  "fstar_tactics_derived" -> "fstar_list_tot_base"
  "fstar_tactics_derived" -> "fstar_pervasives_native"
  "fstar_tactics_derived" -> "fstar_tactics_visit"
  "fstar_tactics_derived" -> "fstar_tactics_syntaxhelpers"
  "fstar_tactics_derived" -> "fstar_tactics_util"
  "fstar_tactics_derived" -> "fstar_tactics_result"
  "fstar_tactics_derived" -> "fstar_tactics_builtins"
  "fstar_tactics_derived" -> "fstar_tactics_effect"
  "fstar_tactics_derived" -> "fstar_tactics_types"
  "fstar_tactics_derived" -> "fstar_reflection_formula"
  "fstar_tactics_derived" -> "fstar_reflection"
  "fstar_tactics_derived" -> "fstar_list_tot"
  "fstar_tactics_derived" -> "fstar_pervasives"
  "fstar_tactics_derived" -> "prims"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_reflection_data" -> "fstar_reflection_types"
  "fstar_reflection_data" -> "fstar_pervasives"
  "fstar_reflection_data" -> "prims"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "fstar_pervasives"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_strongexcludedmiddle" -> "prims"
  "fstar_hyperstack_st" -> "fstar_pervasives_native"
  "fstar_hyperstack_st" -> "fstar_set"
  "fstar_hyperstack_st" -> "fstar_heap"
  "fstar_hyperstack_st" -> "fstar_map"
  "fstar_hyperstack_st" -> "fstar_preorder"
  "fstar_hyperstack_st" -> "fstar_monotonic_witnessed"
  "fstar_hyperstack_st" -> "fstar_hyperstack"
  "fstar_hyperstack_st" -> "fstar_pervasives"
  "fstar_hyperstack_st" -> "prims"
  "fstar_reflection_derived_lemmas" -> "fstar_classical"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives_native"
  "fstar_reflection_derived_lemmas" -> "fstar_list_tot"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_derived"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_data"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_builtins"
  "fstar_reflection_derived_lemmas" -> "fstar_reflection_types"
  "fstar_reflection_derived_lemmas" -> "fstar_pervasives"
  "fstar_reflection_derived_lemmas" -> "prims"
  "lowstar_modifies" -> "lowstar_buffer"
  "lowstar_modifies" -> "fstar_pervasives"
  "lowstar_modifies" -> "prims"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_classical"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_squash"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "fstar_calc"
  "fstar_monotonic_heap" -> "fstar_erasedlogic"
  "fstar_monotonic_heap" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives_native"
  "fstar_monotonic_heap" -> "fstar_functionalextensionality"
  "fstar_monotonic_heap" -> "fstar_classical"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_monotonic_heap" -> "fstar_monotonic_heap"
  "fstar_reflection_formula" -> "fstar_list_tot_base"
  "fstar_reflection_formula" -> "fstar_pervasives_native"
  "fstar_reflection_formula" -> "fstar_reflection_data"
  "fstar_reflection_formula" -> "fstar_reflection_const"
  "fstar_reflection_formula" -> "fstar_reflection_derived"
  "fstar_reflection_formula" -> "fstar_reflection_types"
  "fstar_reflection_formula" -> "fstar_reflection_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_builtins"
  "fstar_reflection_formula" -> "fstar_tactics_effect"
  "fstar_reflection_formula" -> "fstar_list_tot"
  "fstar_reflection_formula" -> "fstar_pervasives"
  "fstar_reflection_formula" -> "prims"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_preorder"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "fstar_pervasives"
  "fstar_calc" -> "prims"
  "fstar_calc" -> "prims"
  "fstar_tactics_result" -> "fstar_tactics_types"
  "fstar_tactics_result" -> "fstar_pervasives"
  "fstar_tactics_result" -> "prims"
  "fstar_tset" -> "fstar_squash"
  "fstar_tset" -> "fstar_strongexcludedmiddle"
  "fstar_tset" -> "fstar_set"
  "fstar_tset" -> "fstar_predicateextensionality"
  "fstar_tset" -> "fstar_functionalextensionality"
  "fstar_tset" -> "fstar_propositionalextensionality"
  "fstar_tset" -> "fstar_pervasives"
  "fstar_tset" -> "prims"
  "fstar_tset" -> "fstar_tset"
  "fstar_reflection" -> "fstar_reflection_compare"
  "fstar_reflection" -> "fstar_reflection_const"
  "fstar_reflection" -> "fstar_reflection_derived_lemmas"
  "fstar_reflection" -> "fstar_reflection_derived"
  "fstar_reflection" -> "fstar_reflection_builtins"
  "fstar_reflection" -> "fstar_reflection_data"
  "fstar_reflection" -> "fstar_reflection_types"
  "fstar_reflection" -> "fstar_pervasives"
  "fstar_reflection" -> "prims"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "fstar_pervasives"
  "fstar_preorder" -> "prims"
  "fstar_preorder" -> "prims"
  "fstar_universe" -> "fstar_pervasives"
  "fstar_universe" -> "prims"
  "fstar_universe" -> "fstar_universe"
  "fstar_set" -> "fstar_classical"
  "fstar_set" -> "fstar_functionalextensionality"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_set" -> "fstar_set"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_calc"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_math_lib"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_mul"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "fstar_pervasives"
  "fstar_math_lemmas" -> "prims"
  "fstar_math_lemmas" -> "prims"
  "fstar_set" -> "fstar_pervasives"
  "fstar_set" -> "prims"
  "fstar_vconfig" -> "fstar_pervasives"
  "fstar_vconfig" -> "prims"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_strongexcludedmiddle"
  "fstar_gset" -> "fstar_functionalextensionality"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_gset" -> "fstar_gset"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_properties"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_seq_base"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "fstar_pervasives"
  "fstar_seq" -> "prims"
  "fstar_seq" -> "prims"
  "fstar_tactics_types" -> "fstar_range"
  "fstar_tactics_types" -> "fstar_tactics_common"
  "fstar_tactics_types" -> "fstar_reflection_types"
  "fstar_tactics_types" -> "fstar_pervasives"
  "fstar_tactics_types" -> "prims"
  "fstar_propositionalextensionality" -> "fstar_pervasives"
  "fstar_propositionalextensionality" -> "prims"
  "fstar_tactics_logic" -> "fstar_pervasives_native"
  "fstar_tactics_logic" -> "fstar_squash"
  "fstar_tactics_logic" -> "fstar_indefinitedescription"
  "fstar_tactics_logic" -> "fstar_classical"
  "fstar_tactics_logic" -> "fstar_reflection_formula"
  "fstar_tactics_logic" -> "fstar_reflection"
  "fstar_tactics_logic" -> "fstar_tactics_util"
  "fstar_tactics_logic" -> "fstar_tactics_derived"
  "fstar_tactics_logic" -> "fstar_tactics_builtins"
  "fstar_tactics_logic" -> "fstar_tactics_effect"
  "fstar_tactics_logic" -> "fstar_pervasives"
  "fstar_tactics_logic" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "fstar_squash"
  "fstar_monotonic_heap" -> "fstar_preorder"
  "fstar_monotonic_heap" -> "fstar_tset"
  "fstar_monotonic_heap" -> "fstar_set"
  "fstar_monotonic_heap" -> "fstar_pervasives"
  "fstar_monotonic_heap" -> "prims"
  "fstar_reflection_const" -> "fstar_pervasives"
  "fstar_reflection_const" -> "prims"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "fstar_pervasives"
  "fstar_squash" -> "prims"
  "fstar_squash" -> "prims"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_properties"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_list_tot_base"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_squash"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_list_tot"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_pervasives_native"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_classical"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_seq_base"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "fstar_pervasives"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "prims"
  "fstar_seq_properties" -> "fstar_seq_properties"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_mul"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "fstar_pervasives"
  "fstar_math_lib" -> "prims"
  "fstar_math_lib" -> "prims"
  "fstar_reflection_builtins" -> "fstar_reflection_data"
  "fstar_reflection_builtins" -> "fstar_reflection_types"
  "fstar_reflection_builtins" -> "fstar_order"
  "fstar_reflection_builtins" -> "fstar_pervasives"
  "fstar_reflection_builtins" -> "prims"
  "hacl_hash_blake2" -> "fstar_uint32"
  "hacl_hash_blake2" -> "fstar_hyperstack_st"
  "hacl_hash_blake2" -> "lowstar_buffer"
  "hacl_hash_blake2" -> "fstar_pervasives"
  "hacl_hash_blake2" -> "prims"
  "hacl_hash_blake2" -> "hacl_hash_blake2"
  "fstar_monotonic_witnessed" -> "fstar_classical"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_monotonic_witnessed"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_calc"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_seq_base"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_classical"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_seq"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lib"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_math_lemmas"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_bitvector"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_mul"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "fstar_pervasives"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "prims"
  "fstar_uint" -> "fstar_uint"
  "fstar_gset" -> "fstar_classical"
  "fstar_gset" -> "fstar_set"
  "fstar_gset" -> "fstar_pervasives"
  "fstar_gset" -> "prims"
  "fstar_monotonic_witnessed" -> "fstar_preorder"
  "fstar_monotonic_witnessed" -> "fstar_pervasives"
  "fstar_monotonic_witnessed" -> "prims"
  "fstar_range" -> "fstar_pervasives"
  "fstar_range" -> "prims"
  "fstar_bigops" -> "fstar_tactics_effect"
  "fstar_bigops" -> "fstar_tactics"
  "fstar_bigops" -> "fstar_pervasives"
  "fstar_bigops" -> "prims"
  "fstar_bigops" -> "fstar_bigops"
  "fstar_pervasives_native" -> "prims"
  "fstar_pervasives_native" -> "prims"
  "fstar_erasedlogic" -> "fstar_ghost"
  "fstar_erasedlogic" -> "fstar_pervasives"
  "fstar_erasedlogic" -> "prims"
  "fstar_ghost" -> "fstar_pervasives"
  "fstar_ghost" -> "prims"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_mul"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_uint"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "fstar_pervasives"
  "fstar_uint32" -> "prims"
  "fstar_uint32" -> "prims"
  "fstar_reflection_types" -> "fstar_vconfig"
  "fstar_reflection_types" -> "fstar_pervasives"
  "fstar_reflection_types" -> "prims"
  "fstar_predicateextensionality" -> "fstar_propositionalextensionality"
  "fstar_predicateextensionality" -> "fstar_functionalextensionality"
  "fstar_predicateextensionality" -> "fstar_pervasives"
  "fstar_predicateextensionality" -> "prims"
  "fstar_indefinitedescription" -> "fstar_ghost"
  "fstar_indefinitedescription" -> "fstar_pervasives"
  "fstar_indefinitedescription" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_set"
  "fstar_monotonic_hyperstack" -> "fstar_classical"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_heap"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives_native"
  "fstar_monotonic_hyperstack" -> "fstar_map"
  "fstar_monotonic_hyperstack" -> "fstar_preorder"
  "fstar_monotonic_hyperstack" -> "fstar_pervasives"
  "fstar_monotonic_hyperstack" -> "prims"
  "fstar_monotonic_hyperstack" -> "fstar_monotonic_hyperstack"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "fstar_pervasives_native"
  "fstar_pervasives" -> "prims"
  "fstar_pervasives" -> "prims"
}

